/V,L,carLight(0)[0],0,c1NS
/V,L,carLight(0)[0],0,c1EW
/V,L,TON(0)[0],0,timer
/V,L,TIME(0)[0],0,currTime
/V,L,BOOL(0)[0],0,startBit
/V,=TRUE
/V,L,COLOR(0)[0],0,nsColor
/V,L,BOOL(0)[0],0,NScontGreen
/V,=FALSE
/V,L,BOOL(0)[0],0,NScontRed
/V,=FALSE
/V,L,TIME(0)[0],0,currTime2
/V,L,BOOL(0)[0],0,EWcontGreen
/V,=FALSE
/V,L,BOOL(0)[0],0,EWcontRed
/V,=FALSE
/V,L,COLOR(0)[0],0,ewColor
/V,L,BOOL(0)[0],0,nsPresent
/V,=FALSE
/V,L,BOOL(0)[0],0,ewPresent
/V,=FALSE
/V,L,BOOL(0)[0],0,nsPedWaiting
/V,=FALSE
/V,L,BOOL(0)[0],0,ewPedWaiting
/V,=FALSE
/V,L,pedLight(0)[0],0,nsPed
/V,L,pedLight(0)[0],0,ewPed
/V,L,COLOR(0)[0],0,nsPedColor
/V,L,COLOR(0)[0],0,ewPedColor
/V,L,BOOL(0)[0],0,p1
/V,L,BOOL(0)[0],0,p2
/V,L,BOOL(0)[0],0,nsIncoming
/V,=FALSE
/V,L,BOOL(0)[0],0,ewIncoming
/V,=FALSE
/V,L,BOOL(0)[0],0,nspIncoming
/V,=FALSE
/V,L,BOOL(0)[0],0,ewpIncoming
/V,=FALSE
/V,L,TIME(0)[0],0,yellow1
/V,L,TIME(0)[0],0,yellow2
/V,L,BOOL(0)[0],0,isGreen
/V,L,BOOL(0)[0],0,isRed
/V,L,BOOL(0)[0],0,bothGreen
/V,L,BOOL(0)[0],0,bothRed

