-description = ""
-id = req2
-job = verif
-job.backend = cbmc
-job.reporters.0 = summary
-job.reporters.1 = html
-job.reporters.2 = plaintext
-job.req = pattern
-job.req.inputs.0 = instance.input1
-job.req.inputs.1 = instance.input2
-job.req.inputs.2 = instance.input3
-job.req.inputs.3 = instance.input4
-job.req.inputs.4 = instance.input5
-job.req.pattern_id = pattern-invariant
-job.req.pattern_params.1 = "(instance.M = instance.N) AND (0 <= instance.CYCLE AND instance.CYCLE <= 20)"
-lf = step7
-lf.entry = Main
-name = ""
-job.backend.timeout = 7200
-job.backend.unwind = 21
-job.backend.timeout_executor_path = ""
-job.backend.binary_path = tools/cbmc-5-11-linux-64/cbmc
-output = benchmark/plcverif/cmd/workspace2/benchmark2/output
-sourcefiles.0 = benchmark/plcverif/cmd/workspace2/benchmark2/benchmark2.scl
