00000048 (00000018) : __MODULE_@DEFPROD
00000060 (00000030) : __MODULE_@DEFAPPLI
00000090 (00000008) : __MODULE_@DEFPTRS
00000098 (000001B0) : __MODULE_@DEFFBL
00000248 (00000018) : __MODULE_@DEFFBI
00000260 (00000008) : __MODULE_@FBINAME
00000268 (00000008) : __MODULE_@DEFUSF
00000270 (00000030) : __MODULE_@TASKS
000002A0 (00000060) : __MODULE_@DEFVAR
00000300 (00000030) : __MODULE_@CODEVAR
00000330 (00000008) : __MODULE_@INIT_BOO
00000338 (00000008) : __MODULE_@INIT_WORD
00000340 (00000118) : __MODULE_@INIT_ANA
00000458 (00000010) : __MODULE_@INIT_64
00000468 (00000010) : __MODULE_@INIT_TMR
00000478 (00000008) : __MODULE_@INIT_MSG
00000480 (00000008) : __MODULE_@MSGLEN
00000488 (00000068) : __MODULE_@BACKUP
000004F0 (00000048) : __MODULE_@VARTYPES
00000538 (00000008) : __MODULE_@DEFHIE
00000540 (00000018) : __MODULE_@DEFPROG
00000558 (00000008) : __MODULE_@SFCCRCS
00000560 (00000040) : __MODULE_@CODEPROG
000005A0 (00000948) : __MODULE_MAIN
00000EE8 (00000020) : __MODULE_PSTARTUP
00000F08 (00000020) : __MODULE_PSHUTDOWN
00000F28 (00000020) : __MODULE_PONDIVZERO
00000F48 (00000020) : __MODULE_PONBADINDEX
00000F68 (00000080) : __MODULE_@IT
00000FE8 (00000018) : __MODULE_@RESOURCES
00001000 (00000010) : __MODULE_@MBCLIENT
00001010 (00000010) : __MODULE_@ASI
00001020 (00000008) : __MODULE_@EVENTS
00001028 (00000008) : __MODULE_@EVTCNX
00001030 (00000008) : __MODULE_@EVTEXT
00001038 (00000008) : __MODULE_@EVTVERS
00001040 (00000008) : __MODULE_@BUSDRV
00001048 (00000010) : __MODULE_@BUSIOLIST
00001058 (00000020) : __MODULE_@CANBUS
00001078 (00000000) : __MODULE_@CANPORT
00001078 (00000000) : __MODULE_@CANMSGIN
00001078 (00000000) : __MODULE_@CANMSGOUT
00001078 (00000000) : __MODULE_@CANVAR
00001078 (00000008) : __MODULE_@RECIPES
00001080 (00000008) : __MODULE_@VLST
00001088 (00000008) : __MODULE_@STRINGTABLES
00001090 (00000008) : __MODULE_@SIGNALS
00001098 (00000070) : __MODULE_@DEFOEM
00001108 (00000008) : __MODULE_@XRETAIN
00001110 (00000008) : __MODULE_@CODEOEM
