/V,L,DINT(0)[0],0,stateAfterBoot
/V,=0
/V,L,DINT(0)[0],0,stateInit
/V,=1
/V,L,DINT(0)[0],0,stateWaitForItem
/V,=2
/V,L,DINT(0)[0],0,stateWaitForCompressor1
/V,=3
/V,L,DINT(0)[0],0,stateExtractItem1
/V,=4
/V,L,DINT(0)[0],0,stateWaitForCompressor2
/V,=5
/V,L,DINT(0)[0],0,stateExtractItem2
/V,=6
/V,L,DINT(0)[0],0,stateRotateTable1
/V,=7
/V,L,DINT(0)[0],0,statePunchItem
/V,=8
/V,L,DINT(0)[0],0,stateWaitForCompressor3
/V,=9
/V,L,DINT(0)[0],0,stateRotateTable2
/V,=10
/V,L,DINT(0)[0],0,stateWaitForCompressor4
/V,=11
/V,L,DINT(0)[0],0,stateMoveToConveyer1
/V,=12
/V,L,DINT(0)[0],0,stateWaitForCompressor5
/V,=13
/V,L,DINT(0)[0],0,stateMoveToConveyer2
/V,=14
/V,L,DINT(0)[0],0,stateRunConveyer
/V,=15
/V,L,DINT(0)[0],0,stateMoveToRobot
/V,=16
/V,L,DINT(0)[0],0,stateTurnToItem
/V,=17
/V,L,DINT(0)[0],0,stateTakeItem
/V,=18
/V,L,DINT(0)[0],0,stateTurnToMagazin
/V,=19
/V,L,DINT(0)[0],0,pickPosTurn
/V,=111
/V,L,DINT(0)[0],0,pickPosVert
/V,=80
/V,L,DINT(0)[0],0,pickPosArm
/V,=28
/V,L,DINT(0)[0],0,pickPosClaw
/V,=19
/V,L,DINT(0)[0],0,dropPosTurn
/V,=71
/V,L,DINT(0)[0],0,dropPosArm
/V,=37
/V,L,DINT(0)[0],0,moveThreshold
/V,=36
/V,L,DINT(0)[0],0,compressorDelay
/V,=60000
/V,L,DINT(0)[0],0,extractionDelay
/V,=15000
/V,L,DINT(0)[0],0,conveyerDelay
/V,=42200
/V,L,DINT(0)[0],0,turnDestPos
/V,L,DINT(0)[0],0,turnCurrPos
/V,L,DINT(0)[0],0,vertDestPos
/V,L,DINT(0)[0],0,vertCurrPos
/V,L,DINT(0)[0],0,armDestPos
/V,L,DINT(0)[0],0,armCurrPos
/V,L,DINT(0)[0],0,clawDestPos
/V,L,DINT(0)[0],0,clawCurrPos
/V,L,DINT(0)[0],0,compressor
/V,L,DINT(0)[0],0,tableMotPow
/V,L,DINT(0)[0],0,tableMotDir
/V,L,DINT(0)[0],0,magazinLed
/V,L,DINT(0)[0],0,magazinPhoto
/V,L,DINT(0)[0],0,magazinPusherOn
/V,L,DINT(0)[0],0,magazinPusherOff
/V,L,DINT(0)[0],0,conveyerMotPow
/V,L,DINT(0)[0],0,conveyerMotDir
/V,L,DINT(0)[0],0,conveyerLed
/V,L,DINT(0)[0],0,conveyerPhoto
/V,L,DINT(0)[0],0,conveyerButton
/V,L,DINT(0)[0],0,conveyerPusherOn
/V,L,DINT(0)[0],0,conveyerPusherOff
/V,L,DINT(0)[0],0,puncherButton
/V,L,DINT(0)[0],0,puncher
/V,L,DINT(0)[0],0,flagDelay
/V,=0
/V,L,DINT(0)[0],0,flagState
/V,=0
/V,L,DINT(0)[0],0,outState
/V,L,BOOL(0)[0],0,outError
/V,=FALSE
/V,L,DINT(0)[0],0,CYCLE
/V,=0

