#debug

{ALERT: (1): //2}
508 2 19 \10 \9 \1 
19 \12 \9 \2 
42 \13 \10 \12 
:\11 :\14 :\15 :\16 66 \13 \17 

{ALERT: (2): //3}
508 3 :\19 :\20 44?151 \4 \18 

{ALERT: (3): //4}
508 4 526 67 \7 
:\17 
{ALERT: (4): //5}
508 5 :\22 :\23 44?151 \4 \21 

{ALERT: (5): //6}
508 6 526 :\7 
{ALERT: (7): //7}
508 7 19 \10 \3 \9 
:\25 :\26 :\27 :\28 66 \10 \29 

{ALERT: (8): //8}
508 8 :\30 :\31 44?151 \5 \18 

{ALERT: (9): //9}
508 9 526 67 \24 
:\29 
{ALERT: (10): //10}
508 10 :\32 :\33 44?151 \5 \21 

{ALERT: (11): //11}
508 11 526 :\24 
{ALERT: (12): //12}
508 12 526 :\6 
#C(I)[0,0]{}:9=__CSTDINT5
#C(B)[0,0]{}:21=__CSTBOOL0
#C(B)[0,0]{}:18=__CSTBOOL1
#L:33
#L:32
#L:15
#T(B)[0,0]{}:13=__TBOOL4
#L:14
#T(B)[0,0]{}:12=__TBOOL3
#L:30
#L:17
#T(B)[0,0]{}:10=__TBOOL2
#L:31
#L:16
#T(B)[0,0]{}:8=__TBOOL1
#L:6
#L:26
#L:11
#L:27
#L:7
#L:28
#L:29
#L:22
#L:23
#L:24
#L:20
#L:25
#L:19
#I(I)[0,0]{}:3=tank
#I(I)[0,0]{}:2=y
#I(I)[0,0]{}:1=x
#V(B)[0,0]{}:4=collision
#V(B)[0,0]{}:5=sinking
