00000048 (00000018) : __MODULE_@DEFPROD
00000060 (00000030) : __MODULE_@DEFAPPLI
00000090 (00000008) : __MODULE_@DEFPTRS
00000098 (000001B0) : __MODULE_@DEFFBL
00000248 (00000018) : __MODULE_@DEFFBI
00000260 (00000008) : __MODULE_@FBINAME
00000268 (00000008) : __MODULE_@DEFUSF
00000270 (00000030) : __MODULE_@TASKS
000002A0 (00000060) : __MODULE_@DEFVAR
00000300 (00000030) : __MODULE_@CODEVAR
00000330 (00000010) : __MODULE_@INIT_BOO
00000340 (00000008) : __MODULE_@INIT_WORD
00000348 (00000038) : __MODULE_@INIT_ANA
00000380 (00000010) : __MODULE_@INIT_64
00000390 (00000010) : __MODULE_@INIT_TMR
000003A0 (00000008) : __MODULE_@INIT_MSG
000003A8 (00000008) : __MODULE_@MSGLEN
000003B0 (00000068) : __MODULE_@BACKUP
00000418 (00000010) : __MODULE_@VARTYPES
00000428 (00000008) : __MODULE_@DEFHIE
00000430 (00000018) : __MODULE_@DEFPROG
00000448 (00000008) : __MODULE_@SFCCRCS
00000450 (00000040) : __MODULE_@CODEPROG
00000490 (000000D8) : __MODULE_MAIN
00000568 (00000020) : __MODULE_PSTARTUP
00000588 (00000020) : __MODULE_PSHUTDOWN
000005A8 (00000020) : __MODULE_PONDIVZERO
000005C8 (00000020) : __MODULE_PONBADINDEX
000005E8 (00000080) : __MODULE_@IT
00000668 (00000018) : __MODULE_@RESOURCES
00000680 (00000010) : __MODULE_@MBCLIENT
00000690 (00000010) : __MODULE_@ASI
000006A0 (00000008) : __MODULE_@EVENTS
000006A8 (00000008) : __MODULE_@EVTCNX
000006B0 (00000008) : __MODULE_@EVTEXT
000006B8 (00000008) : __MODULE_@EVTVERS
000006C0 (00000008) : __MODULE_@BUSDRV
000006C8 (00000010) : __MODULE_@BUSIOLIST
000006D8 (00000020) : __MODULE_@CANBUS
000006F8 (00000000) : __MODULE_@CANPORT
000006F8 (00000000) : __MODULE_@CANMSGIN
000006F8 (00000000) : __MODULE_@CANMSGOUT
000006F8 (00000000) : __MODULE_@CANVAR
000006F8 (00000008) : __MODULE_@RECIPES
00000700 (00000008) : __MODULE_@VLST
00000708 (00000008) : __MODULE_@STRINGTABLES
00000710 (00000008) : __MODULE_@SIGNALS
00000718 (00000070) : __MODULE_@DEFOEM
00000788 (00000008) : __MODULE_@XRETAIN
00000790 (00000008) : __MODULE_@CODEOEM
