
Requirement: *(instance.M3.CYCLE >= instance.M2.CYCLE) AND (instance.M2.CYCLE >= instance.M1.CYCLE) AND ( 0 &lt;= instance.M3.CYCLE AND  instance.M3.CYCLE &lt;= 20)* is always true at the end of the PLC cycle.
             (AG (EoC --> (((instance/M3/CYCLE >= instance/M2/CYCLE) && (instance/M2/CYCLE >= instance/M1/CYCLE)) && ((0 <= instance/M3/CYCLE) && (instance/M3/CYCLE <= 20)))))

**Result: the requirement is VIOLATED**

Backend: CbmcBackend
Parameters: 
Input bindings: 


Counterexample/witness:
Step 1
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - instance/M2/WAITTIME/FIRST = false (instance.M2.WAITTIME.FIRST = false)
  - instance/M2/WAITTIME/INIT = 1000 (instance.M2.WAITTIME.INIT = 1000)
  - instance/M3/CYCLE = 1 (instance.M3.CYCLE = 1)
  - GLOBAL_TIME = 1000 (GLOBAL_TIME = 1000)
  - instance/M3/WAITTIME/PASSED = false (instance.M3.WAITTIME.PASSED = false)
  - EoC = true (EoC = true)
  - instance/M2/CYCLE = 1 (instance.M2.CYCLE = 1)
  - instance/M3/WAITTIME/INIT = 1000 (instance.M3.WAITTIME.INIT = 1000)
  - instance/M3/MOUT = 4 (instance.M3.MOUT = 4)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - instance/M1/WAITTIME/PASSED = false (instance.M1.WAITTIME.PASSED = false)
  - instance/M2/WAITTIME/PASSED = false (instance.M2.WAITTIME.PASSED = false)
  - OUT = 4 (OUT = 4)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - instance/M1/CYCLE = 1 (instance.M1.CYCLE = 1)
  - instance/M1/WAITTIME/FIRST = false (instance.M1.WAITTIME.FIRST = false)
  - instance/M1/WAITTIME/INIT = 1000 (instance.M1.WAITTIME.INIT = 1000)
  - instance/M3/WAITTIME/FIRST = false (instance.M3.WAITTIME.FIRST = false)
Step 2
  - instance/M2/WAITTIME/PASSED = false (instance.M2.WAITTIME.PASSED = false)
  - instance/M3/MOUT = 4 (instance.M3.MOUT = 4)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - instance/M2/WAITTIME/FIRST = false (instance.M2.WAITTIME.FIRST = false)
  - instance/M1/WAITTIME/INIT = 1000 (instance.M1.WAITTIME.INIT = 1000)
  - instance/M3/WAITTIME/FIRST = true (instance.M3.WAITTIME.FIRST = true)
  - OUT = 4 (OUT = 4)
  - instance/M1/CYCLE = 1 (instance.M1.CYCLE = 1)
  - instance/M3/WAITTIME/PASSED = true (instance.M3.WAITTIME.PASSED = true)
  - GLOBAL_TIME = 2000 (GLOBAL_TIME = 2000)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - instance/M2/WAITTIME/INIT = 1000 (instance.M2.WAITTIME.INIT = 1000)
  - instance/M3/WAITTIME/INIT = 1000 (instance.M3.WAITTIME.INIT = 1000)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - instance/M2/CYCLE = 1 (instance.M2.CYCLE = 1)
  - instance/M1/WAITTIME/PASSED = false (instance.M1.WAITTIME.PASSED = false)
  - instance/M1/WAITTIME/FIRST = false (instance.M1.WAITTIME.FIRST = false)
  - instance/M3/CYCLE = 1 (instance.M3.CYCLE = 1)
  - EoC = true (EoC = true)
Step 3
  - instance/M3/WAITTIME/INIT = 3000 (instance.M3.WAITTIME.INIT = 3000)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - instance/M2/WAITTIME/PASSED = true (instance.M2.WAITTIME.PASSED = true)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - instance/M1/WAITTIME/FIRST = false (instance.M1.WAITTIME.FIRST = false)
  - instance/M3/MOUT = 7 (instance.M3.MOUT = 7)
  - GLOBAL_TIME = 3000 (GLOBAL_TIME = 3000)
  - instance/M2/WAITTIME/INIT = 1000 (instance.M2.WAITTIME.INIT = 1000)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - instance/M3/WAITTIME/PASSED = false (instance.M3.WAITTIME.PASSED = false)
  - instance/M1/WAITTIME/PASSED = false (instance.M1.WAITTIME.PASSED = false)
  - instance/M1/CYCLE = 1 (instance.M1.CYCLE = 1)
  - instance/M3/CYCLE = 2 (instance.M3.CYCLE = 2)
  - EoC = true (EoC = true)
  - instance/M2/CYCLE = 1 (instance.M2.CYCLE = 1)
  - instance/M2/WAITTIME/FIRST = true (instance.M2.WAITTIME.FIRST = true)
  - instance/M3/WAITTIME/FIRST = false (instance.M3.WAITTIME.FIRST = false)
  - OUT = 7 (OUT = 7)
  - instance/M1/WAITTIME/INIT = 1000 (instance.M1.WAITTIME.INIT = 1000)
Step 4
  - instance/M3/WAITTIME/FIRST = true (instance.M3.WAITTIME.FIRST = true)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - OUT = 6 (OUT = 6)
  - instance/M3/MOUT = 7 (instance.M3.MOUT = 7)
  - instance/M1/CYCLE = 1 (instance.M1.CYCLE = 1)
  - instance/M1/WAITTIME/FIRST = false (instance.M1.WAITTIME.FIRST = false)
  - instance/M3/WAITTIME/INIT = 3000 (instance.M3.WAITTIME.INIT = 3000)
  - GLOBAL_TIME = 4000 (GLOBAL_TIME = 4000)
  - EoC = true (EoC = true)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - instance/M3/WAITTIME/PASSED = true (instance.M3.WAITTIME.PASSED = true)
  - instance/M2/WAITTIME/PASSED = false (instance.M2.WAITTIME.PASSED = false)
  - instance/M2/WAITTIME/INIT = 4000 (instance.M2.WAITTIME.INIT = 4000)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - instance/M2/CYCLE = 2 (instance.M2.CYCLE = 2)
  - instance/M1/WAITTIME/PASSED = false (instance.M1.WAITTIME.PASSED = false)
  - instance/M1/WAITTIME/INIT = 1000 (instance.M1.WAITTIME.INIT = 1000)
  - instance/M3/CYCLE = 2 (instance.M3.CYCLE = 2)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - instance/M2/WAITTIME/FIRST = false (instance.M2.WAITTIME.FIRST = false)
Step 5
  - instance/M3/WAITTIME/FIRST = false (instance.M3.WAITTIME.FIRST = false)
  - instance/M2/WAITTIME/INIT = 4000 (instance.M2.WAITTIME.INIT = 4000)
  - instance/M2/CYCLE = 2 (instance.M2.CYCLE = 2)
  - instance/M2/WAITTIME/PASSED = false (instance.M2.WAITTIME.PASSED = false)
  - OUT = 9 (OUT = 9)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - instance/M3/MOUT = 9 (instance.M3.MOUT = 9)
  - instance/M3/CYCLE = 3 (instance.M3.CYCLE = 3)
  - instance/M1/CYCLE = 1 (instance.M1.CYCLE = 1)
  - instance/M1/WAITTIME/FIRST = true (instance.M1.WAITTIME.FIRST = true)
  - instance/M1/WAITTIME/PASSED = true (instance.M1.WAITTIME.PASSED = true)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - instance/M3/WAITTIME/PASSED = false (instance.M3.WAITTIME.PASSED = false)
  - instance/M3/WAITTIME/INIT = 5000 (instance.M3.WAITTIME.INIT = 5000)
  - GLOBAL_TIME = 5000 (GLOBAL_TIME = 5000)
  - instance/M2/WAITTIME/FIRST = false (instance.M2.WAITTIME.FIRST = false)
  - instance/M1/WAITTIME/INIT = 1000 (instance.M1.WAITTIME.INIT = 1000)
  - EoC = true (EoC = true)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
Step 6
  - instance/M3/WAITTIME/PASSED = true (instance.M3.WAITTIME.PASSED = true)
  - instance/M3/MOUT = 9 (instance.M3.MOUT = 9)
  - instance/M2/WAITTIME/INIT = 4000 (instance.M2.WAITTIME.INIT = 4000)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - instance/M2/CYCLE = 2 (instance.M2.CYCLE = 2)
  - instance/M1/CYCLE = 2 (instance.M1.CYCLE = 2)
  - instance/M2/WAITTIME/FIRST = true (instance.M2.WAITTIME.FIRST = true)
  - OUT = 11 (OUT = 11)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - instance/M3/WAITTIME/INIT = 5000 (instance.M3.WAITTIME.INIT = 5000)
  - instance/M1/WAITTIME/PASSED = false (instance.M1.WAITTIME.PASSED = false)
  - instance/M2/WAITTIME/PASSED = true (instance.M2.WAITTIME.PASSED = true)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - instance/M1/WAITTIME/INIT = 6000 (instance.M1.WAITTIME.INIT = 6000)
  - EoC = true (EoC = true)
  - instance/M3/CYCLE = 3 (instance.M3.CYCLE = 3)
  - instance/M1/WAITTIME/FIRST = false (instance.M1.WAITTIME.FIRST = false)
  - GLOBAL_TIME = 6000 (GLOBAL_TIME = 6000)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - instance/M3/WAITTIME/FIRST = true (instance.M3.WAITTIME.FIRST = true)
Step 7
  - GLOBAL_TIME = 7000 (GLOBAL_TIME = 7000)
  - instance/M3/WAITTIME/INIT = 7000 (instance.M3.WAITTIME.INIT = 7000)
  - instance/M2/CYCLE = 3 (instance.M2.CYCLE = 3)
  - instance/M3/CYCLE = 4 (instance.M3.CYCLE = 4)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - instance/M3/MOUT = 13 (instance.M3.MOUT = 13)
  - instance/M3/WAITTIME/PASSED = false (instance.M3.WAITTIME.PASSED = false)
  - OUT = 13 (OUT = 13)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - instance/M1/WAITTIME/FIRST = false (instance.M1.WAITTIME.FIRST = false)
  - instance/M1/WAITTIME/INIT = 6000 (instance.M1.WAITTIME.INIT = 6000)
  - instance/M1/CYCLE = 2 (instance.M1.CYCLE = 2)
  - instance/M1/WAITTIME/PASSED = false (instance.M1.WAITTIME.PASSED = false)
  - instance/M2/WAITTIME/PASSED = false (instance.M2.WAITTIME.PASSED = false)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - instance/M2/WAITTIME/FIRST = false (instance.M2.WAITTIME.FIRST = false)
  - instance/M2/WAITTIME/INIT = 7000 (instance.M2.WAITTIME.INIT = 7000)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - instance/M3/WAITTIME/FIRST = false (instance.M3.WAITTIME.FIRST = false)
  - EoC = true (EoC = true)
Step 8
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - instance/M2/WAITTIME/PASSED = false (instance.M2.WAITTIME.PASSED = false)
  - instance/M2/WAITTIME/INIT = 7000 (instance.M2.WAITTIME.INIT = 7000)
  - instance/M1/CYCLE = 2 (instance.M1.CYCLE = 2)
  - instance/M3/MOUT = 13 (instance.M3.MOUT = 13)
  - EoC = true (EoC = true)
  - instance/M2/CYCLE = 3 (instance.M2.CYCLE = 3)
  - instance/M1/WAITTIME/INIT = 6000 (instance.M1.WAITTIME.INIT = 6000)
  - instance/M1/WAITTIME/FIRST = false (instance.M1.WAITTIME.FIRST = false)
  - instance/M3/WAITTIME/PASSED = true (instance.M3.WAITTIME.PASSED = true)
  - instance/M3/WAITTIME/INIT = 7000 (instance.M3.WAITTIME.INIT = 7000)
  - instance/M3/CYCLE = 4 (instance.M3.CYCLE = 4)
  - GLOBAL_TIME = 8000 (GLOBAL_TIME = 8000)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - instance/M1/WAITTIME/PASSED = false (instance.M1.WAITTIME.PASSED = false)
  - instance/M2/WAITTIME/FIRST = false (instance.M2.WAITTIME.FIRST = false)
  - OUT = 13 (OUT = 13)
  - instance/M3/WAITTIME/FIRST = true (instance.M3.WAITTIME.FIRST = true)
Step 9
  - instance/M1/WAITTIME/INIT = 6000 (instance.M1.WAITTIME.INIT = 6000)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - instance/M3/MOUT = 16 (instance.M3.MOUT = 16)
  - GLOBAL_TIME = 9000 (GLOBAL_TIME = 9000)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - instance/M1/WAITTIME/PASSED = false (instance.M1.WAITTIME.PASSED = false)
  - EoC = true (EoC = true)
  - instance/M3/WAITTIME/INIT = 9000 (instance.M3.WAITTIME.INIT = 9000)
  - instance/M3/CYCLE = 5 (instance.M3.CYCLE = 5)
  - instance/M1/WAITTIME/FIRST = false (instance.M1.WAITTIME.FIRST = false)
  - OUT = 16 (OUT = 16)
  - instance/M1/CYCLE = 2 (instance.M1.CYCLE = 2)
  - instance/M2/CYCLE = 3 (instance.M2.CYCLE = 3)
  - instance/M3/WAITTIME/PASSED = false (instance.M3.WAITTIME.PASSED = false)
  - instance/M2/WAITTIME/INIT = 7000 (instance.M2.WAITTIME.INIT = 7000)
  - instance/M3/WAITTIME/FIRST = false (instance.M3.WAITTIME.FIRST = false)
  - instance/M2/WAITTIME/FIRST = true (instance.M2.WAITTIME.FIRST = true)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - instance/M2/WAITTIME/PASSED = true (instance.M2.WAITTIME.PASSED = true)
Step 10
  - instance/M1/WAITTIME/PASSED = true (instance.M1.WAITTIME.PASSED = true)
  - instance/M3/WAITTIME/INIT = 9000 (instance.M3.WAITTIME.INIT = 9000)
  - EoC = true (EoC = true)
  - instance/M3/MOUT = 16 (instance.M3.MOUT = 16)
  - GLOBAL_TIME = 10000 (GLOBAL_TIME = 10000)
  - OUT = 15 (OUT = 15)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - instance/M2/WAITTIME/INIT = 10000 (instance.M2.WAITTIME.INIT = 10000)
  - instance/M2/CYCLE = 4 (instance.M2.CYCLE = 4)
  - instance/M1/WAITTIME/FIRST = true (instance.M1.WAITTIME.FIRST = true)
  - instance/M2/WAITTIME/PASSED = false (instance.M2.WAITTIME.PASSED = false)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - instance/M3/WAITTIME/PASSED = true (instance.M3.WAITTIME.PASSED = true)
  - instance/M1/CYCLE = 2 (instance.M1.CYCLE = 2)
  - instance/M3/WAITTIME/FIRST = true (instance.M3.WAITTIME.FIRST = true)
  - instance/M3/CYCLE = 5 (instance.M3.CYCLE = 5)
  - instance/M2/WAITTIME/FIRST = false (instance.M2.WAITTIME.FIRST = false)
  - instance/M1/WAITTIME/INIT = 6000 (instance.M1.WAITTIME.INIT = 6000)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
Step 11
  - instance/M2/WAITTIME/PASSED = false (instance.M2.WAITTIME.PASSED = false)
  - instance/M2/WAITTIME/INIT = 10000 (instance.M2.WAITTIME.INIT = 10000)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - instance/M1/WAITTIME/PASSED = false (instance.M1.WAITTIME.PASSED = false)
  - OUT = 20 (OUT = 20)
  - instance/M2/CYCLE = 4 (instance.M2.CYCLE = 4)
  - instance/M3/WAITTIME/FIRST = false (instance.M3.WAITTIME.FIRST = false)
  - instance/M1/WAITTIME/FIRST = false (instance.M1.WAITTIME.FIRST = false)
  - instance/M3/CYCLE = 6 (instance.M3.CYCLE = 6)
  - instance/M3/WAITTIME/PASSED = false (instance.M3.WAITTIME.PASSED = false)
  - instance/M3/WAITTIME/INIT = 11000 (instance.M3.WAITTIME.INIT = 11000)
  - instance/M1/WAITTIME/INIT = 11000 (instance.M1.WAITTIME.INIT = 11000)
  - GLOBAL_TIME = 11000 (GLOBAL_TIME = 11000)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - instance/M2/WAITTIME/FIRST = false (instance.M2.WAITTIME.FIRST = false)
  - instance/M1/CYCLE = 3 (instance.M1.CYCLE = 3)
  - instance/M3/MOUT = 20 (instance.M3.MOUT = 20)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - EoC = true (EoC = true)
Step 12
  - instance/M1/WAITTIME/INIT = 11000 (instance.M1.WAITTIME.INIT = 11000)
  - instance/M2/CYCLE = 4 (instance.M2.CYCLE = 4)
  - instance/M1/CYCLE = 3 (instance.M1.CYCLE = 3)
  - instance/M3/WAITTIME/FIRST = true (instance.M3.WAITTIME.FIRST = true)
  - instance/M2/WAITTIME/PASSED = true (instance.M2.WAITTIME.PASSED = true)
  - instance/M2/WAITTIME/FIRST = true (instance.M2.WAITTIME.FIRST = true)
  - instance/M3/CYCLE = 6 (instance.M3.CYCLE = 6)
  - instance/M3/MOUT = 20 (instance.M3.MOUT = 20)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - instance/M1/WAITTIME/PASSED = false (instance.M1.WAITTIME.PASSED = false)
  - instance/M3/WAITTIME/PASSED = true (instance.M3.WAITTIME.PASSED = true)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - instance/M1/WAITTIME/FIRST = false (instance.M1.WAITTIME.FIRST = false)
  - instance/M3/WAITTIME/INIT = 11000 (instance.M3.WAITTIME.INIT = 11000)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - instance/M2/WAITTIME/INIT = 10000 (instance.M2.WAITTIME.INIT = 10000)
  - GLOBAL_TIME = 12000 (GLOBAL_TIME = 12000)
  - OUT = 20 (OUT = 20)
  - EoC = true (EoC = true)
Step 13
  - instance/M3/CYCLE = 7 (instance.M3.CYCLE = 7)
  - instance/M3/WAITTIME/PASSED = false (instance.M3.WAITTIME.PASSED = false)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - instance/M1/CYCLE = 3 (instance.M1.CYCLE = 3)
  - instance/M3/WAITTIME/FIRST = false (instance.M3.WAITTIME.FIRST = false)
  - instance/M3/WAITTIME/INIT = 13000 (instance.M3.WAITTIME.INIT = 13000)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - instance/M1/WAITTIME/FIRST = false (instance.M1.WAITTIME.FIRST = false)
  - instance/M2/WAITTIME/PASSED = false (instance.M2.WAITTIME.PASSED = false)
  - instance/M2/WAITTIME/INIT = 13000 (instance.M2.WAITTIME.INIT = 13000)
  - OUT = 22 (OUT = 22)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - instance/M2/WAITTIME/FIRST = false (instance.M2.WAITTIME.FIRST = false)
  - instance/M3/MOUT = 22 (instance.M3.MOUT = 22)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - instance/M1/WAITTIME/PASSED = false (instance.M1.WAITTIME.PASSED = false)
  - GLOBAL_TIME = 13000 (GLOBAL_TIME = 13000)
  - instance/M2/CYCLE = 5 (instance.M2.CYCLE = 5)
  - instance/M1/WAITTIME/INIT = 11000 (instance.M1.WAITTIME.INIT = 11000)
  - EoC = true (EoC = true)
Step 14
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - instance/M3/MOUT = 22 (instance.M3.MOUT = 22)
  - instance/M1/WAITTIME/FIRST = false (instance.M1.WAITTIME.FIRST = false)
  - OUT = 22 (OUT = 22)
  - instance/M3/WAITTIME/INIT = 13000 (instance.M3.WAITTIME.INIT = 13000)
  - instance/M2/WAITTIME/PASSED = false (instance.M2.WAITTIME.PASSED = false)
  - instance/M2/WAITTIME/INIT = 13000 (instance.M2.WAITTIME.INIT = 13000)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - instance/M2/CYCLE = 5 (instance.M2.CYCLE = 5)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - instance/M1/WAITTIME/PASSED = false (instance.M1.WAITTIME.PASSED = false)
  - EoC = true (EoC = true)
  - instance/M1/CYCLE = 3 (instance.M1.CYCLE = 3)
  - instance/M2/WAITTIME/FIRST = false (instance.M2.WAITTIME.FIRST = false)
  - instance/M3/WAITTIME/FIRST = true (instance.M3.WAITTIME.FIRST = true)
  - instance/M3/CYCLE = 7 (instance.M3.CYCLE = 7)
  - instance/M3/WAITTIME/PASSED = true (instance.M3.WAITTIME.PASSED = true)
  - GLOBAL_TIME = 14000 (GLOBAL_TIME = 14000)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - instance/M1/WAITTIME/INIT = 11000 (instance.M1.WAITTIME.INIT = 11000)
Step 15
  - instance/M2/WAITTIME/INIT = 13000 (instance.M2.WAITTIME.INIT = 13000)
  - instance/M2/CYCLE = 5 (instance.M2.CYCLE = 5)
  - instance/M3/WAITTIME/INIT = 15000 (instance.M3.WAITTIME.INIT = 15000)
  - instance/M3/WAITTIME/FIRST = false (instance.M3.WAITTIME.FIRST = false)
  - instance/M3/WAITTIME/PASSED = false (instance.M3.WAITTIME.PASSED = false)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - OUT = 25 (OUT = 25)
  - GLOBAL_TIME = 15000 (GLOBAL_TIME = 15000)
  - instance/M1/WAITTIME/FIRST = true (instance.M1.WAITTIME.FIRST = true)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - instance/M1/WAITTIME/PASSED = true (instance.M1.WAITTIME.PASSED = true)
  - instance/M3/CYCLE = 8 (instance.M3.CYCLE = 8)
  - instance/M3/MOUT = 25 (instance.M3.MOUT = 25)
  - instance/M2/WAITTIME/PASSED = true (instance.M2.WAITTIME.PASSED = true)
  - instance/M2/WAITTIME/FIRST = true (instance.M2.WAITTIME.FIRST = true)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - EoC = true (EoC = true)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - instance/M1/CYCLE = 3 (instance.M1.CYCLE = 3)
  - instance/M1/WAITTIME/INIT = 11000 (instance.M1.WAITTIME.INIT = 11000)
Step 16
  - instance/M2/WAITTIME/INIT = 16000 (instance.M2.WAITTIME.INIT = 16000)
  - instance/M3/CYCLE = 8 (instance.M3.CYCLE = 8)
  - instance/M1/WAITTIME/FIRST = false (instance.M1.WAITTIME.FIRST = false)
  - instance/M1/WAITTIME/PASSED = false (instance.M1.WAITTIME.PASSED = false)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - instance/M3/WAITTIME/PASSED = true (instance.M3.WAITTIME.PASSED = true)
  - EoC = true (EoC = true)
  - instance/M2/WAITTIME/FIRST = false (instance.M2.WAITTIME.FIRST = false)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - instance/M2/WAITTIME/PASSED = false (instance.M2.WAITTIME.PASSED = false)
  - instance/M1/CYCLE = 4 (instance.M1.CYCLE = 4)
  - instance/M3/MOUT = 25 (instance.M3.MOUT = 25)
  - instance/M2/CYCLE = 6 (instance.M2.CYCLE = 6)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - instance/M1/WAITTIME/INIT = 16000 (instance.M1.WAITTIME.INIT = 16000)
  - instance/M3/WAITTIME/INIT = 15000 (instance.M3.WAITTIME.INIT = 15000)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - instance/M3/WAITTIME/FIRST = true (instance.M3.WAITTIME.FIRST = true)
  - OUT = 26 (OUT = 26)
  - GLOBAL_TIME = 16000 (GLOBAL_TIME = 16000)
Step 17
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - OUT = 29 (OUT = 29)
  - EoC = true (EoC = true)
  - instance/M3/WAITTIME/FIRST = false (instance.M3.WAITTIME.FIRST = false)
  - instance/M1/CYCLE = 4 (instance.M1.CYCLE = 4)
  - instance/M3/CYCLE = 9 (instance.M3.CYCLE = 9)
  - instance/M2/WAITTIME/INIT = 16000 (instance.M2.WAITTIME.INIT = 16000)
  - instance/M2/CYCLE = 6 (instance.M2.CYCLE = 6)
  - instance/M3/WAITTIME/INIT = 17000 (instance.M3.WAITTIME.INIT = 17000)
  - instance/M1/WAITTIME/FIRST = false (instance.M1.WAITTIME.FIRST = false)
  - instance/M1/WAITTIME/INIT = 16000 (instance.M1.WAITTIME.INIT = 16000)
  - instance/M3/MOUT = 29 (instance.M3.MOUT = 29)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - instance/M1/WAITTIME/PASSED = false (instance.M1.WAITTIME.PASSED = false)
  - instance/M3/WAITTIME/PASSED = false (instance.M3.WAITTIME.PASSED = false)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - GLOBAL_TIME = 17000 (GLOBAL_TIME = 17000)
  - instance/M2/WAITTIME/FIRST = false (instance.M2.WAITTIME.FIRST = false)
  - instance/M2/WAITTIME/PASSED = false (instance.M2.WAITTIME.PASSED = false)
Step 18
  - instance/M3/WAITTIME/PASSED = true (instance.M3.WAITTIME.PASSED = true)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - instance/M1/WAITTIME/FIRST = false (instance.M1.WAITTIME.FIRST = false)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - EoC = true (EoC = true)
  - instance/M2/WAITTIME/FIRST = true (instance.M2.WAITTIME.FIRST = true)
  - instance/M2/CYCLE = 6 (instance.M2.CYCLE = 6)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - instance/M1/CYCLE = 4 (instance.M1.CYCLE = 4)
  - GLOBAL_TIME = 18000 (GLOBAL_TIME = 18000)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - instance/M1/WAITTIME/PASSED = false (instance.M1.WAITTIME.PASSED = false)
  - instance/M3/WAITTIME/FIRST = true (instance.M3.WAITTIME.FIRST = true)
  - instance/M2/WAITTIME/PASSED = true (instance.M2.WAITTIME.PASSED = true)
  - OUT = 29 (OUT = 29)
  - instance/M2/WAITTIME/INIT = 16000 (instance.M2.WAITTIME.INIT = 16000)
  - instance/M1/WAITTIME/INIT = 16000 (instance.M1.WAITTIME.INIT = 16000)
  - instance/M3/CYCLE = 9 (instance.M3.CYCLE = 9)
  - instance/M3/MOUT = 29 (instance.M3.MOUT = 29)
  - instance/M3/WAITTIME/INIT = 17000 (instance.M3.WAITTIME.INIT = 17000)
Step 19
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - instance/M2/WAITTIME/FIRST = false (instance.M2.WAITTIME.FIRST = false)
  - GLOBAL_TIME = 19000 (GLOBAL_TIME = 19000)
  - instance/M1/WAITTIME/FIRST = false (instance.M1.WAITTIME.FIRST = false)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - instance/M1/CYCLE = 4 (instance.M1.CYCLE = 4)
  - instance/M3/WAITTIME/FIRST = false (instance.M3.WAITTIME.FIRST = false)
  - instance/M3/WAITTIME/PASSED = false (instance.M3.WAITTIME.PASSED = false)
  - instance/M2/WAITTIME/PASSED = false (instance.M2.WAITTIME.PASSED = false)
  - OUT = 31 (OUT = 31)
  - instance/M3/CYCLE = 10 (instance.M3.CYCLE = 10)
  - instance/M2/WAITTIME/INIT = 19000 (instance.M2.WAITTIME.INIT = 19000)
  - EoC = true (EoC = true)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - instance/M3/MOUT = 31 (instance.M3.MOUT = 31)
  - instance/M1/WAITTIME/PASSED = false (instance.M1.WAITTIME.PASSED = false)
  - instance/M2/CYCLE = 7 (instance.M2.CYCLE = 7)
  - instance/M3/WAITTIME/INIT = 19000 (instance.M3.WAITTIME.INIT = 19000)
  - instance/M1/WAITTIME/INIT = 16000 (instance.M1.WAITTIME.INIT = 16000)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
Step 20
  - instance/M3/WAITTIME/FIRST = true (instance.M3.WAITTIME.FIRST = true)
  - OUT = 31 (OUT = 31)
  - EoC = true (EoC = true)
  - instance/M2/WAITTIME/FIRST = false (instance.M2.WAITTIME.FIRST = false)
  - instance/M1/WAITTIME/FIRST = true (instance.M1.WAITTIME.FIRST = true)
  - GLOBAL_TIME = 20000 (GLOBAL_TIME = 20000)
  - instance/M3/WAITTIME/INIT = 19000 (instance.M3.WAITTIME.INIT = 19000)
  - instance/M2/WAITTIME/INIT = 19000 (instance.M2.WAITTIME.INIT = 19000)
  - instance/M3/MOUT = 31 (instance.M3.MOUT = 31)
  - instance/M2/WAITTIME/PASSED = false (instance.M2.WAITTIME.PASSED = false)
  - instance/M1/WAITTIME/INIT = 16000 (instance.M1.WAITTIME.INIT = 16000)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - instance/M3/WAITTIME/PASSED = true (instance.M3.WAITTIME.PASSED = true)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - instance/M2/CYCLE = 7 (instance.M2.CYCLE = 7)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - instance/M1/CYCLE = 4 (instance.M1.CYCLE = 4)
  - instance/M3/CYCLE = 10 (instance.M3.CYCLE = 10)
  - instance/M1/WAITTIME/PASSED = true (instance.M1.WAITTIME.PASSED = true)
Step 21
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - EoC = true (EoC = true)
  - instance/M1/CYCLE = 5 (instance.M1.CYCLE = 5)
  - instance/M2/WAITTIME/FIRST = true (instance.M2.WAITTIME.FIRST = true)
  - instance/M3/WAITTIME/FIRST = false (instance.M3.WAITTIME.FIRST = false)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - instance/M2/WAITTIME/PASSED = true (instance.M2.WAITTIME.PASSED = true)
  - instance/M2/CYCLE = 7 (instance.M2.CYCLE = 7)
  - instance/M1/WAITTIME/INIT = 21000 (instance.M1.WAITTIME.INIT = 21000)
  - instance/M3/CYCLE = 11 (instance.M3.CYCLE = 11)
  - GLOBAL_TIME = 21000 (GLOBAL_TIME = 21000)
  - instance/M2/WAITTIME/INIT = 19000 (instance.M2.WAITTIME.INIT = 19000)
  - instance/M3/MOUT = 36 (instance.M3.MOUT = 36)
  - instance/M3/WAITTIME/PASSED = false (instance.M3.WAITTIME.PASSED = false)
  - OUT = 36 (OUT = 36)
  - instance/M1/WAITTIME/PASSED = false (instance.M1.WAITTIME.PASSED = false)
  - instance/M3/WAITTIME/INIT = 21000 (instance.M3.WAITTIME.INIT = 21000)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - instance/M1/WAITTIME/FIRST = false (instance.M1.WAITTIME.FIRST = false)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
Step 22
  - instance/M3/WAITTIME/FIRST = true (instance.M3.WAITTIME.FIRST = true)
  - instance/M3/WAITTIME/INIT = 21000 (instance.M3.WAITTIME.INIT = 21000)
  - instance/M2/CYCLE = 8 (instance.M2.CYCLE = 8)
  - OUT = 35 (OUT = 35)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - instance/M3/CYCLE = 11 (instance.M3.CYCLE = 11)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - instance/M2/WAITTIME/FIRST = false (instance.M2.WAITTIME.FIRST = false)
  - GLOBAL_TIME = 22000 (GLOBAL_TIME = 22000)
  - instance/M3/WAITTIME/PASSED = true (instance.M3.WAITTIME.PASSED = true)
  - instance/M2/WAITTIME/INIT = 22000 (instance.M2.WAITTIME.INIT = 22000)
  - instance/M1/WAITTIME/FIRST = false (instance.M1.WAITTIME.FIRST = false)
  - instance/M3/MOUT = 36 (instance.M3.MOUT = 36)
  - instance/M1/WAITTIME/INIT = 21000 (instance.M1.WAITTIME.INIT = 21000)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - instance/M1/CYCLE = 5 (instance.M1.CYCLE = 5)
  - instance/M1/WAITTIME/PASSED = false (instance.M1.WAITTIME.PASSED = false)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - EoC = true (EoC = true)
  - instance/M2/WAITTIME/PASSED = false (instance.M2.WAITTIME.PASSED = false)
Step 23
  - instance/M2/WAITTIME/PASSED = false (instance.M2.WAITTIME.PASSED = false)
  - instance/M1/WAITTIME/PASSED = false (instance.M1.WAITTIME.PASSED = false)
  - instance/M2/WAITTIME/FIRST = false (instance.M2.WAITTIME.FIRST = false)
  - instance/M2/CYCLE = 8 (instance.M2.CYCLE = 8)
  - GLOBAL_TIME = 23000 (GLOBAL_TIME = 23000)
  - instance/M1/WAITTIME/FIRST = false (instance.M1.WAITTIME.FIRST = false)
  - instance/M1/WAITTIME/INIT = 21000 (instance.M1.WAITTIME.INIT = 21000)
  - instance/M3/WAITTIME/FIRST = false (instance.M3.WAITTIME.FIRST = false)
  - instance/M1/CYCLE = 5 (instance.M1.CYCLE = 5)
  - OUT = 38 (OUT = 38)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - instance/M3/MOUT = 38 (instance.M3.MOUT = 38)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - instance/M3/CYCLE = 12 (instance.M3.CYCLE = 12)
  - instance/M2/WAITTIME/INIT = 22000 (instance.M2.WAITTIME.INIT = 22000)
  - instance/M3/WAITTIME/INIT = 23000 (instance.M3.WAITTIME.INIT = 23000)
  - EoC = true (EoC = true)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - instance/M3/WAITTIME/PASSED = false (instance.M3.WAITTIME.PASSED = false)
Step 24
  - instance/M1/WAITTIME/PASSED = false (instance.M1.WAITTIME.PASSED = false)
  - instance/M2/WAITTIME/PASSED = true (instance.M2.WAITTIME.PASSED = true)
  - EoC = true (EoC = true)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - instance/M1/WAITTIME/FIRST = false (instance.M1.WAITTIME.FIRST = false)
  - OUT = 38 (OUT = 38)
  - instance/M1/WAITTIME/INIT = 21000 (instance.M1.WAITTIME.INIT = 21000)
  - instance/M3/WAITTIME/PASSED = true (instance.M3.WAITTIME.PASSED = true)
  - instance/M2/WAITTIME/FIRST = true (instance.M2.WAITTIME.FIRST = true)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - instance/M3/WAITTIME/INIT = 23000 (instance.M3.WAITTIME.INIT = 23000)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - instance/M2/WAITTIME/INIT = 22000 (instance.M2.WAITTIME.INIT = 22000)
  - instance/M1/CYCLE = 5 (instance.M1.CYCLE = 5)
  - instance/M2/CYCLE = 8 (instance.M2.CYCLE = 8)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - GLOBAL_TIME = 24000 (GLOBAL_TIME = 24000)
  - instance/M3/WAITTIME/FIRST = true (instance.M3.WAITTIME.FIRST = true)
  - instance/M3/MOUT = 38 (instance.M3.MOUT = 38)
  - instance/M3/CYCLE = 12 (instance.M3.CYCLE = 12)
Step 25
  - instance/M3/MOUT = 40 (instance.M3.MOUT = 40)
  - instance/M2/WAITTIME/INIT = 25000 (instance.M2.WAITTIME.INIT = 25000)
  - instance/M3/WAITTIME/FIRST = false (instance.M3.WAITTIME.FIRST = false)
  - GLOBAL_TIME = 25000 (GLOBAL_TIME = 25000)
  - instance/M3/WAITTIME/PASSED = false (instance.M3.WAITTIME.PASSED = false)
  - instance/M1/CYCLE = 5 (instance.M1.CYCLE = 5)
  - instance/M2/CYCLE = 9 (instance.M2.CYCLE = 9)
  - instance/M1/WAITTIME/PASSED = true (instance.M1.WAITTIME.PASSED = true)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - instance/M2/WAITTIME/PASSED = false (instance.M2.WAITTIME.PASSED = false)
  - OUT = 40 (OUT = 40)
  - instance/M3/WAITTIME/INIT = 25000 (instance.M3.WAITTIME.INIT = 25000)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - instance/M1/WAITTIME/FIRST = true (instance.M1.WAITTIME.FIRST = true)
  - instance/M3/CYCLE = 13 (instance.M3.CYCLE = 13)
  - instance/M1/WAITTIME/INIT = 21000 (instance.M1.WAITTIME.INIT = 21000)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - instance/M2/WAITTIME/FIRST = false (instance.M2.WAITTIME.FIRST = false)
  - EoC = true (EoC = true)
Step 26
  - instance/M3/WAITTIME/PASSED = true (instance.M3.WAITTIME.PASSED = true)
  - instance/M2/CYCLE = 9 (instance.M2.CYCLE = 9)
  - instance/M3/MOUT = 40 (instance.M3.MOUT = 40)
  - instance/M2/WAITTIME/FIRST = false (instance.M2.WAITTIME.FIRST = false)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - instance/M1/WAITTIME/PASSED = false (instance.M1.WAITTIME.PASSED = false)
  - instance/M1/WAITTIME/INIT = 26000 (instance.M1.WAITTIME.INIT = 26000)
  - GLOBAL_TIME = 26000 (GLOBAL_TIME = 26000)
  - OUT = 42 (OUT = 42)
  - instance/M2/WAITTIME/PASSED = false (instance.M2.WAITTIME.PASSED = false)
  - instance/M3/WAITTIME/INIT = 25000 (instance.M3.WAITTIME.INIT = 25000)
  - EoC = true (EoC = true)
  - instance/M3/CYCLE = 13 (instance.M3.CYCLE = 13)
  - instance/M1/CYCLE = 6 (instance.M1.CYCLE = 6)
  - instance/M1/WAITTIME/FIRST = false (instance.M1.WAITTIME.FIRST = false)
  - instance/M2/WAITTIME/INIT = 25000 (instance.M2.WAITTIME.INIT = 25000)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - instance/M3/WAITTIME/FIRST = true (instance.M3.WAITTIME.FIRST = true)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
Step 27
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - instance/M1/WAITTIME/PASSED = false (instance.M1.WAITTIME.PASSED = false)
  - instance/M1/WAITTIME/INIT = 26000 (instance.M1.WAITTIME.INIT = 26000)
  - instance/M3/WAITTIME/INIT = 27000 (instance.M3.WAITTIME.INIT = 27000)
  - instance/M3/WAITTIME/PASSED = false (instance.M3.WAITTIME.PASSED = false)
  - instance/M1/WAITTIME/FIRST = false (instance.M1.WAITTIME.FIRST = false)
  - instance/M2/WAITTIME/PASSED = true (instance.M2.WAITTIME.PASSED = true)
  - OUT = 45 (OUT = 45)
  - EoC = true (EoC = true)
  - instance/M2/WAITTIME/INIT = 25000 (instance.M2.WAITTIME.INIT = 25000)
  - instance/M2/CYCLE = 9 (instance.M2.CYCLE = 9)
  - instance/M3/WAITTIME/FIRST = false (instance.M3.WAITTIME.FIRST = false)
  - GLOBAL_TIME = 27000 (GLOBAL_TIME = 27000)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - instance/M2/WAITTIME/FIRST = true (instance.M2.WAITTIME.FIRST = true)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - instance/M1/CYCLE = 6 (instance.M1.CYCLE = 6)
  - instance/M3/MOUT = 45 (instance.M3.MOUT = 45)
  - instance/M3/CYCLE = 14 (instance.M3.CYCLE = 14)
Step 28
  - GLOBAL_TIME = 28000 (GLOBAL_TIME = 28000)
  - instance/M3/WAITTIME/INIT = 27000 (instance.M3.WAITTIME.INIT = 27000)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - OUT = 44 (OUT = 44)
  - instance/M3/CYCLE = 14 (instance.M3.CYCLE = 14)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - instance/M1/CYCLE = 6 (instance.M1.CYCLE = 6)
  - instance/M1/WAITTIME/INIT = 26000 (instance.M1.WAITTIME.INIT = 26000)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - instance/M3/MOUT = 45 (instance.M3.MOUT = 45)
  - instance/M2/CYCLE = 10 (instance.M2.CYCLE = 10)
  - instance/M2/WAITTIME/INIT = 28000 (instance.M2.WAITTIME.INIT = 28000)
  - instance/M2/WAITTIME/PASSED = false (instance.M2.WAITTIME.PASSED = false)
  - instance/M1/WAITTIME/FIRST = false (instance.M1.WAITTIME.FIRST = false)
  - instance/M3/WAITTIME/PASSED = true (instance.M3.WAITTIME.PASSED = true)
  - instance/M1/WAITTIME/PASSED = false (instance.M1.WAITTIME.PASSED = false)
  - instance/M2/WAITTIME/FIRST = false (instance.M2.WAITTIME.FIRST = false)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - EoC = true (EoC = true)
  - instance/M3/WAITTIME/FIRST = true (instance.M3.WAITTIME.FIRST = true)
Step 29
  - instance/M3/WAITTIME/FIRST = false (instance.M3.WAITTIME.FIRST = false)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - instance/M2/WAITTIME/PASSED = false (instance.M2.WAITTIME.PASSED = false)
  - instance/M3/WAITTIME/PASSED = false (instance.M3.WAITTIME.PASSED = false)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - instance/M2/CYCLE = 10 (instance.M2.CYCLE = 10)
  - OUT = 47 (OUT = 47)
  - instance/M3/WAITTIME/INIT = 29000 (instance.M3.WAITTIME.INIT = 29000)
  - instance/M2/WAITTIME/FIRST = false (instance.M2.WAITTIME.FIRST = false)
  - instance/M3/CYCLE = 15 (instance.M3.CYCLE = 15)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - instance/M3/MOUT = 47 (instance.M3.MOUT = 47)
  - GLOBAL_TIME = 29000 (GLOBAL_TIME = 29000)
  - instance/M1/WAITTIME/PASSED = false (instance.M1.WAITTIME.PASSED = false)
  - instance/M1/WAITTIME/INIT = 26000 (instance.M1.WAITTIME.INIT = 26000)
  - instance/M2/WAITTIME/INIT = 28000 (instance.M2.WAITTIME.INIT = 28000)
  - EoC = true (EoC = true)
  - instance/M1/WAITTIME/FIRST = false (instance.M1.WAITTIME.FIRST = false)
  - instance/M1/CYCLE = 6 (instance.M1.CYCLE = 6)
Step 30
  - GLOBAL_TIME = 30000 (GLOBAL_TIME = 30000)
  - instance/M3/WAITTIME/INIT = 29000 (instance.M3.WAITTIME.INIT = 29000)
  - instance/M3/WAITTIME/FIRST = true (instance.M3.WAITTIME.FIRST = true)
  - instance/M2/CYCLE = 10 (instance.M2.CYCLE = 10)
  - instance/M2/WAITTIME/INIT = 28000 (instance.M2.WAITTIME.INIT = 28000)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - instance/M1/CYCLE = 6 (instance.M1.CYCLE = 6)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - instance/M1/WAITTIME/PASSED = true (instance.M1.WAITTIME.PASSED = true)
  - instance/M2/WAITTIME/PASSED = true (instance.M2.WAITTIME.PASSED = true)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - instance/M2/WAITTIME/FIRST = true (instance.M2.WAITTIME.FIRST = true)
  - instance/M3/WAITTIME/PASSED = true (instance.M3.WAITTIME.PASSED = true)
  - instance/M3/MOUT = 47 (instance.M3.MOUT = 47)
  - instance/M3/CYCLE = 15 (instance.M3.CYCLE = 15)
  - instance/M1/WAITTIME/FIRST = true (instance.M1.WAITTIME.FIRST = true)
  - EoC = true (EoC = true)
  - OUT = 47 (OUT = 47)
  - instance/M1/WAITTIME/INIT = 26000 (instance.M1.WAITTIME.INIT = 26000)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
Step 31
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - instance/M3/WAITTIME/FIRST = false (instance.M3.WAITTIME.FIRST = false)
  - instance/M3/MOUT = 51 (instance.M3.MOUT = 51)
  - instance/M3/WAITTIME/PASSED = false (instance.M3.WAITTIME.PASSED = false)
  - instance/M2/WAITTIME/INIT = 31000 (instance.M2.WAITTIME.INIT = 31000)
  - instance/M2/WAITTIME/FIRST = false (instance.M2.WAITTIME.FIRST = false)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - instance/M2/WAITTIME/PASSED = false (instance.M2.WAITTIME.PASSED = false)
  - EoC = true (EoC = true)
  - instance/M1/WAITTIME/FIRST = false (instance.M1.WAITTIME.FIRST = false)
  - instance/M1/WAITTIME/PASSED = false (instance.M1.WAITTIME.PASSED = false)
  - instance/M3/WAITTIME/INIT = 31000 (instance.M3.WAITTIME.INIT = 31000)
  - GLOBAL_TIME = 31000 (GLOBAL_TIME = 31000)
  - OUT = 51 (OUT = 51)
  - instance/M3/CYCLE = 16 (instance.M3.CYCLE = 16)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - instance/M1/WAITTIME/INIT = 31000 (instance.M1.WAITTIME.INIT = 31000)
  - instance/M1/CYCLE = 7 (instance.M1.CYCLE = 7)
  - instance/M2/CYCLE = 11 (instance.M2.CYCLE = 11)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
Step 32
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - instance/M3/WAITTIME/INIT = 31000 (instance.M3.WAITTIME.INIT = 31000)
  - instance/M3/CYCLE = 16 (instance.M3.CYCLE = 16)
  - instance/M1/WAITTIME/INIT = 31000 (instance.M1.WAITTIME.INIT = 31000)
  - OUT = 51 (OUT = 51)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - instance/M3/MOUT = 51 (instance.M3.MOUT = 51)
  - instance/M2/WAITTIME/INIT = 31000 (instance.M2.WAITTIME.INIT = 31000)
  - instance/M2/CYCLE = 11 (instance.M2.CYCLE = 11)
  - GLOBAL_TIME = 32000 (GLOBAL_TIME = 32000)
  - instance/M1/CYCLE = 7 (instance.M1.CYCLE = 7)
  - instance/M1/WAITTIME/FIRST = false (instance.M1.WAITTIME.FIRST = false)
  - instance/M2/WAITTIME/FIRST = false (instance.M2.WAITTIME.FIRST = false)
  - EoC = true (EoC = true)
  - instance/M3/WAITTIME/PASSED = true (instance.M3.WAITTIME.PASSED = true)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - instance/M1/WAITTIME/PASSED = false (instance.M1.WAITTIME.PASSED = false)
  - instance/M2/WAITTIME/PASSED = false (instance.M2.WAITTIME.PASSED = false)
  - instance/M3/WAITTIME/FIRST = true (instance.M3.WAITTIME.FIRST = true)
Step 33
  - instance/M1/CYCLE = 7 (instance.M1.CYCLE = 7)
  - instance/M3/WAITTIME/PASSED = false (instance.M3.WAITTIME.PASSED = false)
  - instance/M2/CYCLE = 11 (instance.M2.CYCLE = 11)
  - instance/M1/WAITTIME/INIT = 31000 (instance.M1.WAITTIME.INIT = 31000)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - instance/M2/WAITTIME/PASSED = true (instance.M2.WAITTIME.PASSED = true)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - instance/M3/WAITTIME/FIRST = false (instance.M3.WAITTIME.FIRST = false)
  - instance/M1/WAITTIME/PASSED = false (instance.M1.WAITTIME.PASSED = false)
  - instance/M3/WAITTIME/INIT = 33000 (instance.M3.WAITTIME.INIT = 33000)
  - EoC = true (EoC = true)
  - instance/M3/CYCLE = 17 (instance.M3.CYCLE = 17)
  - OUT = 54 (OUT = 54)
  - GLOBAL_TIME = 33000 (GLOBAL_TIME = 33000)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - instance/M1/WAITTIME/FIRST = false (instance.M1.WAITTIME.FIRST = false)
  - instance/M2/WAITTIME/FIRST = true (instance.M2.WAITTIME.FIRST = true)
  - instance/M2/WAITTIME/INIT = 31000 (instance.M2.WAITTIME.INIT = 31000)
  - instance/M3/MOUT = 54 (instance.M3.MOUT = 54)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
Step 34
  - instance/M3/CYCLE = 17 (instance.M3.CYCLE = 17)
  - EoC = true (EoC = true)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - instance/M2/WAITTIME/PASSED = false (instance.M2.WAITTIME.PASSED = false)
  - instance/M2/WAITTIME/FIRST = false (instance.M2.WAITTIME.FIRST = false)
  - instance/M1/WAITTIME/INIT = 31000 (instance.M1.WAITTIME.INIT = 31000)
  - instance/M1/WAITTIME/FIRST = false (instance.M1.WAITTIME.FIRST = false)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - instance/M1/WAITTIME/PASSED = false (instance.M1.WAITTIME.PASSED = false)
  - instance/M2/WAITTIME/INIT = 34000 (instance.M2.WAITTIME.INIT = 34000)
  - instance/M3/WAITTIME/INIT = 33000 (instance.M3.WAITTIME.INIT = 33000)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - instance/M3/WAITTIME/PASSED = true (instance.M3.WAITTIME.PASSED = true)
  - OUT = 53 (OUT = 53)
  - instance/M3/MOUT = 54 (instance.M3.MOUT = 54)
  - instance/M3/WAITTIME/FIRST = true (instance.M3.WAITTIME.FIRST = true)
  - instance/M1/CYCLE = 7 (instance.M1.CYCLE = 7)
  - GLOBAL_TIME = 34000 (GLOBAL_TIME = 34000)
  - instance/M2/CYCLE = 12 (instance.M2.CYCLE = 12)
Step 35
  - instance/M3/WAITTIME/FIRST = false (instance.M3.WAITTIME.FIRST = false)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - instance/M3/WAITTIME/PASSED = false (instance.M3.WAITTIME.PASSED = false)
  - instance/M1/WAITTIME/FIRST = true (instance.M1.WAITTIME.FIRST = true)
  - instance/M2/WAITTIME/INIT = 34000 (instance.M2.WAITTIME.INIT = 34000)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - instance/M1/CYCLE = 7 (instance.M1.CYCLE = 7)
  - instance/M2/WAITTIME/FIRST = false (instance.M2.WAITTIME.FIRST = false)
  - instance/M1/WAITTIME/INIT = 31000 (instance.M1.WAITTIME.INIT = 31000)
  - instance/M2/CYCLE = 12 (instance.M2.CYCLE = 12)
  - EoC = true (EoC = true)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - OUT = 56 (OUT = 56)
  - instance/M3/MOUT = 56 (instance.M3.MOUT = 56)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - instance/M2/WAITTIME/PASSED = false (instance.M2.WAITTIME.PASSED = false)
  - GLOBAL_TIME = 35000 (GLOBAL_TIME = 35000)
  - instance/M3/CYCLE = 18 (instance.M3.CYCLE = 18)
  - instance/M1/WAITTIME/PASSED = true (instance.M1.WAITTIME.PASSED = true)
  - instance/M3/WAITTIME/INIT = 35000 (instance.M3.WAITTIME.INIT = 35000)
Step 36
  - instance/M1/CYCLE = 8 (instance.M1.CYCLE = 8)
  - instance/M1/WAITTIME/PASSED = false (instance.M1.WAITTIME.PASSED = false)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - instance/M3/WAITTIME/INIT = 35000 (instance.M3.WAITTIME.INIT = 35000)
  - GLOBAL_TIME = 36000 (GLOBAL_TIME = 36000)
  - instance/M2/WAITTIME/FIRST = true (instance.M2.WAITTIME.FIRST = true)
  - instance/M2/WAITTIME/INIT = 34000 (instance.M2.WAITTIME.INIT = 34000)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - instance/M2/CYCLE = 12 (instance.M2.CYCLE = 12)
  - OUT = 58 (OUT = 58)
  - instance/M1/WAITTIME/FIRST = false (instance.M1.WAITTIME.FIRST = false)
  - instance/M3/WAITTIME/PASSED = true (instance.M3.WAITTIME.PASSED = true)
  - instance/M3/WAITTIME/FIRST = true (instance.M3.WAITTIME.FIRST = true)
  - instance/M3/MOUT = 56 (instance.M3.MOUT = 56)
  - EoC = true (EoC = true)
  - instance/M1/WAITTIME/INIT = 36000 (instance.M1.WAITTIME.INIT = 36000)
  - instance/M3/CYCLE = 18 (instance.M3.CYCLE = 18)
  - instance/M2/WAITTIME/PASSED = true (instance.M2.WAITTIME.PASSED = true)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
Step 37
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - instance/M2/WAITTIME/INIT = 37000 (instance.M2.WAITTIME.INIT = 37000)
  - instance/M2/CYCLE = 13 (instance.M2.CYCLE = 13)
  - EoC = true (EoC = true)
  - instance/M1/CYCLE = 8 (instance.M1.CYCLE = 8)
  - GLOBAL_TIME = 37000 (GLOBAL_TIME = 37000)
  - instance/M3/CYCLE = 19 (instance.M3.CYCLE = 19)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - instance/M1/WAITTIME/PASSED = false (instance.M1.WAITTIME.PASSED = false)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - instance/M3/WAITTIME/FIRST = false (instance.M3.WAITTIME.FIRST = false)
  - instance/M3/WAITTIME/INIT = 37000 (instance.M3.WAITTIME.INIT = 37000)
  - OUT = 60 (OUT = 60)
  - instance/M3/MOUT = 60 (instance.M3.MOUT = 60)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - instance/M1/WAITTIME/INIT = 36000 (instance.M1.WAITTIME.INIT = 36000)
  - instance/M1/WAITTIME/FIRST = false (instance.M1.WAITTIME.FIRST = false)
  - instance/M2/WAITTIME/PASSED = false (instance.M2.WAITTIME.PASSED = false)
  - instance/M3/WAITTIME/PASSED = false (instance.M3.WAITTIME.PASSED = false)
  - instance/M2/WAITTIME/FIRST = false (instance.M2.WAITTIME.FIRST = false)
Step 38
  - GLOBAL_TIME = 38000 (GLOBAL_TIME = 38000)
  - instance/M3/WAITTIME/FIRST = true (instance.M3.WAITTIME.FIRST = true)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - instance/M3/MOUT = 60 (instance.M3.MOUT = 60)
  - instance/M1/CYCLE = 8 (instance.M1.CYCLE = 8)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - OUT = 60 (OUT = 60)
  - instance/M2/CYCLE = 13 (instance.M2.CYCLE = 13)
  - instance/M3/WAITTIME/PASSED = true (instance.M3.WAITTIME.PASSED = true)
  - EoC = true (EoC = true)
  - instance/M1/WAITTIME/INIT = 36000 (instance.M1.WAITTIME.INIT = 36000)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - instance/M2/WAITTIME/INIT = 37000 (instance.M2.WAITTIME.INIT = 37000)
  - instance/M1/WAITTIME/PASSED = false (instance.M1.WAITTIME.PASSED = false)
  - instance/M3/CYCLE = 19 (instance.M3.CYCLE = 19)
  - instance/M2/WAITTIME/FIRST = false (instance.M2.WAITTIME.FIRST = false)
  - instance/M1/WAITTIME/FIRST = false (instance.M1.WAITTIME.FIRST = false)
  - instance/M3/WAITTIME/INIT = 37000 (instance.M3.WAITTIME.INIT = 37000)
  - instance/M2/WAITTIME/PASSED = false (instance.M2.WAITTIME.PASSED = false)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
Step 39
  - instance/M2/WAITTIME/INIT = 37000 (instance.M2.WAITTIME.INIT = 37000)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - instance/M3/WAITTIME/PASSED = false (instance.M3.WAITTIME.PASSED = false)
  - instance/M1/WAITTIME/PASSED = false (instance.M1.WAITTIME.PASSED = false)
  - GLOBAL_TIME = 39000 (GLOBAL_TIME = 39000)
  - instance/M3/WAITTIME/INIT = 39000 (instance.M3.WAITTIME.INIT = 39000)
  - EoC = true (EoC = true)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - instance/M1/CYCLE = 8 (instance.M1.CYCLE = 8)
  - instance/M3/WAITTIME/FIRST = false (instance.M3.WAITTIME.FIRST = false)
  - instance/M1/WAITTIME/INIT = 36000 (instance.M1.WAITTIME.INIT = 36000)
  - OUT = 63 (OUT = 63)
  - instance/M2/WAITTIME/PASSED = true (instance.M2.WAITTIME.PASSED = true)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - instance/M3/CYCLE = 20 (instance.M3.CYCLE = 20)
  - instance/M2/CYCLE = 13 (instance.M2.CYCLE = 13)
  - instance/M3/MOUT = 63 (instance.M3.MOUT = 63)
  - instance/M1/WAITTIME/FIRST = false (instance.M1.WAITTIME.FIRST = false)
  - instance/M2/WAITTIME/FIRST = true (instance.M2.WAITTIME.FIRST = true)
Step 40
  - EoC = true (EoC = true)
  - instance/M2/CYCLE = 14 (instance.M2.CYCLE = 14)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - instance/M1/WAITTIME/INIT = 36000 (instance.M1.WAITTIME.INIT = 36000)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - instance/M1/WAITTIME/PASSED = true (instance.M1.WAITTIME.PASSED = true)
  - instance/M1/CYCLE = 8 (instance.M1.CYCLE = 8)
  - instance/M2/WAITTIME/FIRST = false (instance.M2.WAITTIME.FIRST = false)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - GLOBAL_TIME = 40000 (GLOBAL_TIME = 40000)
  - instance/M3/WAITTIME/FIRST = true (instance.M3.WAITTIME.FIRST = true)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - instance/M3/WAITTIME/INIT = 39000 (instance.M3.WAITTIME.INIT = 39000)
  - instance/M3/CYCLE = 20 (instance.M3.CYCLE = 20)
  - instance/M3/WAITTIME/PASSED = true (instance.M3.WAITTIME.PASSED = true)
  - instance/M2/WAITTIME/PASSED = false (instance.M2.WAITTIME.PASSED = false)
  - OUT = 62 (OUT = 62)
  - instance/M2/WAITTIME/INIT = 40000 (instance.M2.WAITTIME.INIT = 40000)
  - instance/M3/MOUT = 63 (instance.M3.MOUT = 63)
  - instance/M1/WAITTIME/FIRST = true (instance.M1.WAITTIME.FIRST = true)
Step 41
  - instance/M3/WAITTIME/PASSED = false (instance.M3.WAITTIME.PASSED = false)
  - instance/M1/WAITTIME/PERIOD = 4000 (instance.M1.WAITTIME.PERIOD = 4000)
  - instance/M1/CYCLE = 9 (instance.M1.CYCLE = 9)
  - instance/M3/WAITTIME/INIT = 41000 (instance.M3.WAITTIME.INIT = 41000)
  - GLOBAL_TIME = 41000 (GLOBAL_TIME = 41000)
  - instance/M1/WAITTIME/INIT = 41000 (instance.M1.WAITTIME.INIT = 41000)
  - instance/M3/WAITTIME/PERIOD = 1000 (instance.M3.WAITTIME.PERIOD = 1000)
  - instance/M1/WAITTIME/PASSED = false (instance.M1.WAITTIME.PASSED = false)
  - instance/M2/WAITTIME/INIT = 40000 (instance.M2.WAITTIME.INIT = 40000)
  - OUT = 67 (OUT = 67)
  - instance/M2/CYCLE = 14 (instance.M2.CYCLE = 14)
  - instance/M3/CYCLE = 21 (instance.M3.CYCLE = 21)
  - EoC = true (EoC = true)
  - instance/M2/WAITTIME/FIRST = false (instance.M2.WAITTIME.FIRST = false)
  - instance/M1/WAITTIME/FIRST = false (instance.M1.WAITTIME.FIRST = false)
  - instance/M3/MOUT = 67 (instance.M3.MOUT = 67)
  - instance/M2/WAITTIME/PERIOD = 2000 (instance.M2.WAITTIME.PERIOD = 2000)
  - CYCLE_TIME = 1000 (CYCLE_TIME = 1000)
  - instance/M3/WAITTIME/FIRST = false (instance.M3.WAITTIME.FIRST = false)
  - instance/M2/WAITTIME/PASSED = false (instance.M2.WAITTIME.PASSED = false)

Stages
------
* Parsing source code (0 ms): Successful
* Control-flow declaration generation (793 ms): Successful
* Requirement representation (61 ms): Successful
* Reductions (CFD) (46 ms): Successful
* Model preparation (14 ms): Successful
* CBMC model building (58 ms): Successful
* CBMC execution (1177 ms): Successful
* CBMC output parsing (122 ms): Successful
    - [Warning] Make sure to check whether the counterexample is valid. In rare cases, due to the partial loop unfolding in CBMC, the reported counterexample may not be realizable in the original program.
* Result diagnosis (0 ms): Successful
* Reporting (0 ms): Unknown

Settings
--------
  -description = ""
  -id = req1
  -job = verif
  -job.backend = cbmc
  -job.backend.binary_path = tools/cbmc-5-11-linux-64/cbmc
  -job.backend.exec_output_to_console = false
  -job.backend.exec_output_to_file = false
  -job.backend.model_variant = CFD
  -job.backend.timeout = 7200
  -job.backend.timeout_executor_path = ""
  -job.backend.unwind = 60
  -job.backend.verbosity = 7
  -job.reporters.0 = summary
  -job.reporters.1 = html
  -job.reporters.1.hide_internal_variables = true
  -job.reporters.1.include_settings = true
  -job.reporters.1.include_stack_trace = false
  -job.reporters.1.min_log_level = Warning
  -job.reporters.1.show_logitem_timestapms = false
  -job.reporters.1.show_verification_console_output = true
  -job.reporters.1.use_lf_value_representation = false
  -job.reporters.2 = plaintext
  -job.reporters.2.include_settings = true
  -job.reporters.2.max_output_length = 1000
  -job.reporters.2.min_log_level = Warning
  -job.reporters.2.show_logitem_timestapms = false
  -job.reporters.2.write_to_console = true
  -job.reporters.2.write_to_file = true
  -job.req = pattern
  -job.req.pattern_id = pattern-invariant
  -job.req.pattern_params.1 = "(instance.M3.CYCLE >= instance.M2.CYCLE) AND (instance.M2.CYCLE >= instance.M1.CYCLE) AND ( 0 <= instance.M3.CYCLE AND  instance.M3.CYCLE <= 20)"
  -lf = step7
  -lf.compiler = Step7v55
  -lf.entry = Main
  -name = ""
  -output = benchmark/plcverif/cmd/workspace2/caseStudy/output
  -reductions.0 = basic_reductions
  -reductions.0.ExpressionPropagation_maxage = 50
  -reductions.0.ExpressionPropagation_maxexprsize = 100
  -reductions.0.ExpressionPropagation_maxlocations = 50000
  -reductions.0.fine_logging = false
  -reductions.0.print_vardep_graph = false
  -reductions.0.show_progress = false
  -sourcefiles.0 = benchmark/plcverif/cmd/workspace2/caseStudy/Main.scl

Console output
--------------
STDOUT

CBMC version 5.11 (cbmc-5.11) 64-bit x86_64 linux
Parsing /home/jlee/plc/benchmark/plcverif/cmd/workspace2/caseStudy/output/req1.c
Converting
Type-checking req1
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
Passing problem to propositional reduction
converting SSA
Running propositional reduction
27308 variables, 27311 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.0954085s

** Results:
/home/jlee/plc/benchmark/plcverif/cmd/workspace2/caseStudy/output/req1.c function VerificationLoop
[VerificationLoop.assertion.1] line 276 assertion (!(EoC) || (((instance.M3.CYCLE >= instance.M2.CYCLE) && (instance.M2.CYCLE >= instance.M1.CYCLE)) && ((0 <= instance.M3.CYCLE) && (instance.M3.CYCLE <= 20)))): FAILURE

Trace for VerificationLoop.assertion.1:

State 23 file /home/jlee/plc/benchmark/[...]


