00000048 (00000018) : __MODULE_@DEFPROD
00000060 (00000030) : __MODULE_@DEFAPPLI
00000090 (00000008) : __MODULE_@DEFPTRS
00000098 (000001B0) : __MODULE_@DEFFBL
00000248 (00000018) : __MODULE_@DEFFBI
00000260 (00000008) : __MODULE_@FBINAME
00000268 (00000008) : __MODULE_@DEFUSF
00000270 (00000030) : __MODULE_@TASKS
000002A0 (00000060) : __MODULE_@DEFVAR
00000300 (00000030) : __MODULE_@CODEVAR
00000330 (00000010) : __MODULE_@INIT_BOO
00000340 (00000008) : __MODULE_@INIT_WORD
00000348 (00000060) : __MODULE_@INIT_ANA
000003A8 (00000010) : __MODULE_@INIT_64
000003B8 (00000010) : __MODULE_@INIT_TMR
000003C8 (00000008) : __MODULE_@INIT_MSG
000003D0 (00000008) : __MODULE_@MSGLEN
000003D8 (00000068) : __MODULE_@BACKUP
00000440 (00000010) : __MODULE_@VARTYPES
00000450 (00000008) : __MODULE_@DEFHIE
00000458 (00000018) : __MODULE_@DEFPROG
00000470 (00000008) : __MODULE_@SFCCRCS
00000478 (00000040) : __MODULE_@CODEPROG
000004B8 (00000598) : __MODULE_MAIN
00000A50 (00000020) : __MODULE_PSTARTUP
00000A70 (00000020) : __MODULE_PSHUTDOWN
00000A90 (00000020) : __MODULE_PONDIVZERO
00000AB0 (00000020) : __MODULE_PONBADINDEX
00000AD0 (00000080) : __MODULE_@IT
00000B50 (00000018) : __MODULE_@RESOURCES
00000B68 (00000010) : __MODULE_@MBCLIENT
00000B78 (00000010) : __MODULE_@ASI
00000B88 (00000008) : __MODULE_@EVENTS
00000B90 (00000008) : __MODULE_@EVTCNX
00000B98 (00000008) : __MODULE_@EVTEXT
00000BA0 (00000008) : __MODULE_@EVTVERS
00000BA8 (00000008) : __MODULE_@BUSDRV
00000BB0 (00000010) : __MODULE_@BUSIOLIST
00000BC0 (00000020) : __MODULE_@CANBUS
00000BE0 (00000000) : __MODULE_@CANPORT
00000BE0 (00000000) : __MODULE_@CANMSGIN
00000BE0 (00000000) : __MODULE_@CANMSGOUT
00000BE0 (00000000) : __MODULE_@CANVAR
00000BE0 (00000008) : __MODULE_@RECIPES
00000BE8 (00000008) : __MODULE_@VLST
00000BF0 (00000008) : __MODULE_@STRINGTABLES
00000BF8 (00000008) : __MODULE_@SIGNALS
00000C00 (00000070) : __MODULE_@DEFOEM
00000C70 (00000008) : __MODULE_@XRETAIN
00000C78 (00000008) : __MODULE_@CODEOEM
