-description = ""
-id = req1
-job = verif
-job.backend = cbmc
-job.reporters.0 = summary
-job.reporters.1 = html
-job.reporters.2 = plaintext
-job.req = pattern
-job.req.inputs.0 = instance.Activate
-job.req.inputs.1 = instance.Ready
-job.req.inputs.2 = instance.Error
-job.req.inputs.3 = instance.DiagCode
-job.req.inputs.4 = instance.S_Mode0
-job.req.inputs.5 = instance.S_Mode1
-job.req.inputs.6 = instance.S_Mode2
-job.req.inputs.7 = instance.S_Mode3
-job.req.inputs.8 = instance.S_Mode4
-job.req.inputs.9 = instance.S_Mode5
-job.req.inputs.10 = instance.S_Mode6
-job.req.inputs.11 = instance.S_Mode7
-job.req.inputs.12 = instance.S_Unlock
-job.req.inputs.13 = instance.S_SetMode
-job.req.inputs.14 = instance.AutoSetMode
-job.req.inputs.15 = instance.ModeMonitorTime
-job.req.inputs.16 = instance.Reset
-job.req.pattern_id = pattern-invariant
-job.req.pattern_params.1 = "(NOT instance.Error) AND (0 <= instance.CYCLE AND instance.CYCLE <= 20)"
-lf = step7
-lf.entry = Main
-name = ""
-job.backend.timeout = 7200
-job.backend.unwind = 21
-job.backend.timeout_executor_path = ""
-job.backend.binary_path = tools/cbmc-5-11-linux-64/cbmc
-output = benchmark/plcverif/cmd/workspace2/benchmark18/output
-sourcefiles.0 = benchmark/plcverif/cmd/workspace2/benchmark18/benchmark18.scl
-sourcefiles.1 = benchmark/plcverif/cmd/workspace2/benchmark18/plcopen.scl

