-description = ""
-id = req4
-job = verif
-job.backend = nusmv
-job.reporters.0 = summary
-job.reporters.1 = html
-job.reporters.2 = plaintext
-job.req = pattern
-job.req.inputs.0 = instance.I1
-job.req.inputs.1 = instance.I2
-job.req.inputs.2 = instance.I3
-job.req.inputs.3 = instance.I4
-job.req.inputs.4 = instance.B1
-job.req.inputs.5 = instance.B2
-job.req.inputs.6 = instance.B3
-job.req.pattern_id = pattern-invariant
-job.req.pattern_params.1 = "((NOT (instance.STACKSIZE > 0)) OR (instance.STACKSIZE >= 1 AND instance.STACKSIZE <= 10))  AND (0 <= instance.CYCLE AND instance.CYCLE <= 20) "
-lf = step7
-lf.entry = Main
-name = ""
-job.backend.timeout = 7200
-job.backend.binary_path = tools/nuXmv-2.0.0-linux64.tar/nuXmv-2.0.0-Linux/bin/nuXmv
-output = benchmark/plcverif/cmd/workspace/benchmark4/output
-sourcefiles.0 = benchmark/plcverif/cmd/workspace/benchmark4/benchmark4.scl

