00000048 (00000018) : __MODULE_@DEFPROD
00000060 (00000030) : __MODULE_@DEFAPPLI
00000090 (00000008) : __MODULE_@DEFPTRS
00000098 (000001B0) : __MODULE_@DEFFBL
00000248 (00000018) : __MODULE_@DEFFBI
00000260 (00000008) : __MODULE_@FBINAME
00000268 (00000008) : __MODULE_@DEFUSF
00000270 (00000030) : __MODULE_@TASKS
000002A0 (00000060) : __MODULE_@DEFVAR
00000300 (00000030) : __MODULE_@CODEVAR
00000330 (00000010) : __MODULE_@INIT_BOO
00000340 (00000008) : __MODULE_@INIT_WORD
00000348 (00000088) : __MODULE_@INIT_ANA
000003D0 (00000010) : __MODULE_@INIT_64
000003E0 (00000018) : __MODULE_@INIT_TMR
000003F8 (00000008) : __MODULE_@INIT_MSG
00000400 (00000008) : __MODULE_@MSGLEN
00000408 (00000068) : __MODULE_@BACKUP
00000470 (00000028) : __MODULE_@VARTYPES
00000498 (00000008) : __MODULE_@DEFHIE
000004A0 (00000018) : __MODULE_@DEFPROG
000004B8 (00000008) : __MODULE_@SFCCRCS
000004C0 (00000040) : __MODULE_@CODEPROG
00000500 (000015A0) : __MODULE_MAIN
00001AA0 (00000020) : __MODULE_PSTARTUP
00001AC0 (00000020) : __MODULE_PSHUTDOWN
00001AE0 (00000020) : __MODULE_PONDIVZERO
00001B00 (00000020) : __MODULE_PONBADINDEX
00001B20 (00000080) : __MODULE_@IT
00001BA0 (00000018) : __MODULE_@RESOURCES
00001BB8 (00000010) : __MODULE_@MBCLIENT
00001BC8 (00000010) : __MODULE_@ASI
00001BD8 (00000008) : __MODULE_@EVENTS
00001BE0 (00000008) : __MODULE_@EVTCNX
00001BE8 (00000008) : __MODULE_@EVTEXT
00001BF0 (00000008) : __MODULE_@EVTVERS
00001BF8 (00000008) : __MODULE_@BUSDRV
00001C00 (00000010) : __MODULE_@BUSIOLIST
00001C10 (00000020) : __MODULE_@CANBUS
00001C30 (00000000) : __MODULE_@CANPORT
00001C30 (00000000) : __MODULE_@CANMSGIN
00001C30 (00000000) : __MODULE_@CANMSGOUT
00001C30 (00000000) : __MODULE_@CANVAR
00001C30 (00000008) : __MODULE_@RECIPES
00001C38 (00000008) : __MODULE_@VLST
00001C40 (00000008) : __MODULE_@STRINGTABLES
00001C48 (00000008) : __MODULE_@SIGNALS
00001C50 (00000070) : __MODULE_@DEFOEM
00001CC0 (00000008) : __MODULE_@XRETAIN
00001CC8 (00000008) : __MODULE_@CODEOEM
