/V,L,BOOL(0)[0],0,S1_S_EStopIn_1
/V,L,BOOL(0)[0],0,S1_S_EStopIn_2
/V,L,BOOL(0)[0],0,S2_S_ESPE_In
/V,L,BOOL(0)[0],0,S0_Reset
/V,L,BOOL(0)[0],0,S3_Drive_Reset
/V,L,DINT(0)[0],0,AxisD_1
/V,L,BOOL(0)[0],0,InputDevice1_active
/V,L,BOOL(0)[0],0,InputDevice2_active
/V,L,BOOL(0)[0],0,Internal_Acknowledge
/V,L,BOOL(0)[0],0,Error_Equiv1
/V,L,DINT(0)[0],0,Diag_Equiv1
/V,L,BOOL(0)[0],0,Error_EStop1
/V,L,DINT(0)[0],0,Diag_EStop1
/V,L,BOOL(0)[0],0,Error_ESPE1
/V,L,DINT(0)[0],0,Diag_ESPE1
/V,L,BOOL(0)[0],0,Error_SafeStop1
/V,L,DINT(0)[0],0,Diag_SafeStop1
/V,L,BOOL(0)[0],0,S_Stopped
/V,L,BOOL(0)[0],0,S_EStopOut
/V,L,SF_Equivalent(0)[0],0,SF_Equivalent_1
/V,L,SF_EmergencyStop(0)[0],0,SF_EmergencyStop_1
/V,L,SF_ESPE(0)[0],0,SF_ESPE_1
/V,L,SF_SafeStop1(0)[0],0,SF_SafeStop1_1
/V,L,DINT(0)[0],0,CYCLE
/V,=0

