    CYCLE := CYCLE + 1;
    SF_Equivalent_1(
        Activate := InputDevice1_active,
        S_ChannelA := S1_S_EStopIn_1,
        S_ChannelB := S1_S_EStopIn_2
    );
    SF_EmergencyStop_1(
        Activate := SF_Equivalent_1.Ready,
        S_EStopIn := SF_Equivalent_1.S_EquivalentOut,
        S_StartReset := FALSE,
        S_AutoReset := FALSE,
        Reset := S0_Reset
    );
    SF_ESPE_1(
        Activate := InputDevice2_active,
        S_ESPE_In := S2_S_ESPE_In,
        S_StartReset := FALSE,
        S_AutoReset := FALSE,
        Reset := S0_Reset
    );
    SF_SafeStop1_1(
        Activate := SF_EmergencyStop_1.Ready AND SF_ESPE_1.Ready,
        S_StopIn := S_EStopOut AND SF_ESPE_1.S_ESPE_Out,
        AxisID := AxisD_1,
        MonitoringTime := T#100ms,
        Reset := S3_Drive_Reset,
        Acknowledge := Internal_Acknowledge
    );
    S_EStopOut := SF_EmergencyStop_1.S_EStopOut;
    Error_Equiv1 := SF_Equivalent_1.Error;
    Diag_Equiv1 := SF_Equivalent_1.DiagCode;
    Error_EStop1 := SF_EmergencyStop_1.Error;
    Diag_EStop1 := SF_EmergencyStop_1.DiagCode;
    Error_ESPE1 := SF_ESPE_1.Error;
    Diag_ESPE1 := SF_ESPE_1.DiagCode;
    Error_SafeStop1 := SF_SafeStop1_1.Error;
    Diag_SafeStop1 := SF_SafeStop1_1.DiagCode;
    S_Stopped := SF_SafeStop1_1.S_Stopped;
