IF NOT Activate THEN
        DiagCode := 0;
    ELSE
        CASE DiagCode OF
            0:
                IF Activate THEN
                    DiagCode := 32769;
                END_IF;
            32769:
                IF S_ChannelA AND NOT S_ChannelB THEN
                    DiagCode := 32772;
                ELSIF S_ChannelB AND NOT S_ChannelA THEN
                    DiagCode := 32788;
                ELSIF S_ChannelA AND S_ChannelB THEN
                    DiagCode := 32768;
                END_IF;
            32772:
                IF Activate THEN
                    DiagCode := 49153;
                ELSIF NOT S_ChannelA THEN
                    DiagCode := 32769;
                ELSIF S_ChannelB THEN
                    DiagCode := 32768;
                END_IF;
            49153:
                IF NOT S_ChannelA AND NOT S_ChannelB THEN
                    DiagCode := 32769;
                END_IF;
            49154:
                IF NOT S_ChannelA AND NOT S_ChannelB THEN
                    DiagCode := 32769;
                END_IF;

            32788:
                IF Activate THEN
                    DiagCode := 49154;
                ELSIF NOT S_ChannelB THEN
                    DiagCode := 32769;
                ELSIF S_ChannelA THEN
                    DiagCode := 32768;
                END_IF;
            49155:
                IF NOT S_ChannelA AND NOT S_ChannelB THEN
                    DiagCode := 32769;
                END_IF;
            32773:
                IF Activate THEN
                    DiagCode := 49155;
                ELSIF NOT S_ChannelA AND NOT S_ChannelB THEN
                    DiagCode := 32769;
                END_IF;
            32768:
                IF S_ChannelA XOR S_ChannelB THEN
                    DiagCode := 32773;
                ELSIF NOT S_ChannelA AND NOT S_ChannelB THEN
                    DiagCode := 32769;
                END_IF;
        END_CASE;
    END_IF;

    CASE DiagCode OF
        0:
            Ready := FALSE;
            Error := FALSE;
            S_EquivalentOut := FALSE;
        32768:
            Ready := TRUE;
            Error := FALSE;
            S_EquivalentOut := TRUE;
        32769:
            Ready := TRUE;
            Error := FALSE;
            S_EquivalentOut := FALSE;
        32772:
            Ready := TRUE;
            Error := FALSE;
            S_EquivalentOut := FALSE;
        32788:
            Ready := TRUE;
            Error := FALSE;
            S_EquivalentOut := FALSE;
        32773:
            Ready := TRUE;
            Error := FALSE;
            S_EquivalentOut := FALSE;
        49153:
            Ready := TRUE;
            Error := TRUE;
            S_EquivalentOut := FALSE;
        49154:
            Ready := TRUE;
            Error := TRUE;
            S_EquivalentOut := FALSE;
        49155:
            Ready := TRUE;
            Error := TRUE;
            S_EquivalentOut := FALSE;
    END_CASE;
