fmod PROGRAMSTACK is
  inc ENV .
  inc PROCESS-ID .
  sort ProgramStack .

  subsort Env < ProgramStack .
  op nilProgramStack : -> ProgramStack [ctor] .
  op _::_ : ProgramStack ProgramStack -> ProgramStack [assoc id: nilProgramStack] .
endfm

fmod VARPARMETERTYPE is
  inc VAR-DECLARATION-SYNTAX .
  sort VarSecTypePair .
  sort VarSecTypePairList .
  subsort VarSecTypePair < VarSecTypePairList .

  op (_,_) : Pid VarSectionType ->  VarSecTypePair [ctor] .

  op emptyVarSecTypePairList : -> VarSecTypePairList [ctor] .
  op __ : VarSecTypePairList VarSecTypePairList -> VarSecTypePairList [assoc id: emptyVarSecTypePairList] .
endfm

fmod VSET is
  inc PID .

  sort VSet .
  op @ : Pid -> VSet [ctor] .
  op emptyVSet : -> VSet [ctor] .
  op __ : VSet VSet -> VSet [ctor assoc comm id: emptyVSet] .
  op in : Pid VSet ~> Bool .

  var VS : VSet .
  var I : Pid .
  eq in(I, @(I) VS) = true .
  eq in(I, VS) = false [owise] .
endfm

fmod TIMER is
  inc COMMON-SEMANTIC-VALUE .
  inc PLC-STRICTNESS-RULES .

  sort Timer .
  op @timer : SemanticValue -> Timer [ctor] .
endfm

fmod COMPONENT is
  inc TIMER .
  inc PROCESS-ID .
  inc K-CONFIG .
  inc PROGRAMSTACK .
  inc ENV .
  inc LIST{ProcessId} * (op __ to _::_, 
op nil to nilProcIds,
op append to appendx,
op head to headx,
op tail to tailx,
op last to lastx,
op front to frontx,
op occurs to occursx,
op reverse to reversex,
op $reverse to $reversex,
op size to sizex,
op $size to $sizex
) .
  inc VARPARMETERTYPE .

  op id : ProcessId -> KConfig [ctor] .
  op fbtype : Pid -> KConfig [ctor] .
  op iname : Pid -> KConfig [ctor] .
  op timer : Timer -> KConfig [ctor] .
  op mem : Env -> KConfig [ctor] .
  op callStack : ProgramStack -> KConfig [ctor] .
endfm

fmod LOG is
  inc COMMON-SEMANTIC-VALUE .
  inc PID . 

  sorts Log LogEntry .
  subsort LogEntry < Log .
  op emptyLog : -> LogEntry [ctor format(u o)] .
  op __ : Log Log -> Log [ctor assoc id: emptyLog prec 1] .
  op _,_,_ : Pid Qid SemanticValue -> LogEntry [ctor prec 0 format(u u u u u on)] .

  op getProgramName : ProcessId ~> Pid .
endfm

--- CODE-CONFIG defines K Configuration (cell structure)  
fmod CODE-CONFIG is
  inc TIMER .
  inc MAP{Location, SemanticValue} .
  inc MAP{ProcessId, Nat} .
  inc POU-DEF .
  inc COMPONENT .
  inc VSET .
  inc LOG .

  op log : Log -> KConfig [ctor] .
  op tindex : Nat -> KConfig [ctor] .
  op randomSeed : Nat -> KConfig [ctor] .
  op globalTime : Nat -> KConfig [ctor] .
  op globalVars : VSet -> KConfig [ctor] .
  op env : Env -> KConfig [ctor] .
  op store : Map{Location, SemanticValue} -> KConfig [ctor] .  
  op POUDef : POUDefinition -> KConfig [ctor] .
  op PARDef : Pid VarSecTypePairList Stmt -> KConfig [ctor] .
  op ins : KConfig -> KConfig [ctor] . --- ProcessId Pid Timer Env
  op inss : KConfig -> KConfig [ctor] . 
  op cycleTime : Nat -> KConfig [ctor] .
  op constraints : BoolSemanticVal -> KConfig [ctor] .
  op recentAction : Qid -> KConfig [ctor] .

  op task : KConfig -> KConfig [ctor] . --- ProcessId K ProgramStack interval phase priority futureJob

  op enumTypes : TypeDeclSet -> KConfig [ctor] .

  var LOC : ProcessId .
  var ENV : Env .
  var FBNAME : Pid .
  var REST INSS : KConfig .  
---
  op getInsEnv : ProcessId KConfig ~> Env .
  eq getInsEnv(LOC, ins(id(LOC) mem(ENV) REST) INSS) = ENV .

  op getInsType : ProcessId KConfig ~> Pid .
  eq getInsType(LOC, ins(id(LOC) fbtype(FBNAME) REST) INSS) = FBNAME .

  op initCond : ~> SemanticValue .
  op tv : Nat ~> SemanticValue .
endfm
