-description = ""
-id = req1
-job = verif
-job.backend = cbmc
-job.reporters.0 = summary
-job.reporters.1 = html
-job.reporters.2 = plaintext
-job.req = pattern
-job.req.inputs.0 = instance.stateAfterBoot
-job.req.inputs.1 = instance.stateInit
-job.req.inputs.2 = instance.stateWaitForItem
-job.req.inputs.3 = instance.stateWaitForCompressor1
-job.req.inputs.4 = instance.stateExtractItem1
-job.req.inputs.5 = instance.stateWaitForCompressor2
-job.req.inputs.6 = instance.stateExtractItem2
-job.req.inputs.7 = instance.stateRotateTable1
-job.req.inputs.8 = instance.statePunchItem
-job.req.inputs.9 = instance.stateWaitForCompressor3
-job.req.inputs.10 = instance.stateRotateTable2
-job.req.inputs.11 = instance.stateWaitForCompressor4
-job.req.inputs.12 = instance.stateMoveToConveyer1
-job.req.inputs.13 = instance.stateWaitForCompressor5
-job.req.inputs.14 = instance.stateMoveToConveyer2
-job.req.inputs.15 = instance.stateRunConveyer
-job.req.inputs.16 = instance.stateMoveToRobot
-job.req.inputs.17 = instance.stateTurnToItem
-job.req.inputs.18 = instance.stateTakeItem
-job.req.inputs.19 = instance.stateTurnToMagazin
-job.req.inputs.20 = instance.pickPosTurn
-job.req.inputs.21 = instance.pickPosVert
-job.req.inputs.22 = instance.pickPosArm
-job.req.inputs.23 = instance.pickPosClaw
-job.req.inputs.24 = instance.dropPosTurn
-job.req.inputs.25 = instance.dropPosArm
-job.req.inputs.26 = instance.moveThreshold
-job.req.inputs.27 = instance.compressorDelay
-job.req.inputs.28 = instance.extractionDelay
-job.req.inputs.29 = instance.conveyerDelay
-job.req.inputs.30 = instance.turnDestPos
-job.req.inputs.31 = instance.turnCurrPos
-job.req.inputs.32 = instance.vertDestPos
-job.req.inputs.33 = instance.vertCurrPos
-job.req.inputs.34 = instance.armDestPos
-job.req.inputs.35 = instance.armCurrPos
-job.req.inputs.36 = instance.clawDestPos
-job.req.inputs.37 = instance.clawCurrPos
-job.req.inputs.38 = instance.compressor
-job.req.inputs.39 = instance.tableMotPow
-job.req.inputs.40 = instance.tableMotDir
-job.req.inputs.41 = instance.magazinLed
-job.req.inputs.42 = instance.magazinPhoto
-job.req.inputs.43 = instance.magazinPusherOn
-job.req.inputs.44 = instance.magazinPusherOff
-job.req.inputs.45 = instance.conveyerMotPow
-job.req.inputs.46 = instance.conveyerMotDir
-job.req.inputs.47 = instance.conveyerLed
-job.req.inputs.48 = instance.conveyerPhoto
-job.req.inputs.49 = instance.conveyerButton
-job.req.inputs.50 = instance.conveyerPusherOn
-job.req.inputs.51 = instance.conveyerPusherOff
-job.req.inputs.52 = instance.puncherButton
-job.req.inputs.53 = instance.puncher
-job.req.inputs.54 = instance.flagDelay
-job.req.inputs.55 = instance.flagState
-job.req.pattern_id = pattern-invariant
-job.req.pattern_params.1 = "(instance.outError = FALSE) AND (0 <= instance.CYCLE AND instance.CYCLE <= 20)"
-lf = step7
-lf.entry = Main
-name = ""
-job.backend.timeout = 7200
-job.backend.unwind = 21
-job.backend.timeout_executor_path = ""
-job.backend.binary_path = tools/cbmc-5-11-linux-64/cbmc
-output = benchmark/plcverif/cmd/workspace2/benchmark14/output
-sourcefiles.0 = benchmark/plcverif/cmd/workspace2/benchmark14/benchmark14.scl

