-description = ""
-id = req1
-job = verif
-job.backend = nusmv
-job.reporters.0 = summary
-job.reporters.1 = html
-job.reporters.2 = plaintext
-job.req = pattern
-job.req.pattern_id = pattern-invariant
-job.req.pattern_params.1 = "((NOT (instance.INDEX > 3)) OR (instance.OUT1 < instance.OUT3 AND instance.OUT2 < instance.OUT3)) AND (0 <= instance.CYCLE AND instance.CYCLE <= 20)"
-lf = step7
-lf.entry = Main
-name = ""
-job.backend.timeout = 7200
-job.backend.binary_path = tools/nuXmv-2.0.0-linux64.tar/nuXmv-2.0.0-Linux/bin/nuXmv
-output = benchmark/plcverif/cmd/workspace/benchmark3/output
-sourcefiles.0 = benchmark/plcverif/cmd/workspace/benchmark3/benchmark3.scl

