00000048 (00000018) : __MODULE_@DEFPROD
00000060 (00000030) : __MODULE_@DEFAPPLI
00000090 (00000008) : __MODULE_@DEFPTRS
00000098 (000001B0) : __MODULE_@DEFFBL
00000248 (00000018) : __MODULE_@DEFFBI
00000260 (00000008) : __MODULE_@FBINAME
00000268 (00000008) : __MODULE_@DEFUSF
00000270 (00000030) : __MODULE_@TASKS
000002A0 (00000060) : __MODULE_@DEFVAR
00000300 (00000030) : __MODULE_@CODEVAR
00000330 (00000008) : __MODULE_@INIT_BOO
00000338 (00000008) : __MODULE_@INIT_WORD
00000340 (00000038) : __MODULE_@INIT_ANA
00000378 (00000010) : __MODULE_@INIT_64
00000388 (00000010) : __MODULE_@INIT_TMR
00000398 (00000008) : __MODULE_@INIT_MSG
000003A0 (00000008) : __MODULE_@MSGLEN
000003A8 (00000068) : __MODULE_@BACKUP
00000410 (00000010) : __MODULE_@VARTYPES
00000420 (00000008) : __MODULE_@DEFHIE
00000428 (00000018) : __MODULE_@DEFPROG
00000440 (00000008) : __MODULE_@SFCCRCS
00000448 (00000040) : __MODULE_@CODEPROG
00000488 (00000130) : __MODULE_MAIN
000005B8 (00000020) : __MODULE_PSTARTUP
000005D8 (00000020) : __MODULE_PSHUTDOWN
000005F8 (00000020) : __MODULE_PONDIVZERO
00000618 (00000020) : __MODULE_PONBADINDEX
00000638 (00000080) : __MODULE_@IT
000006B8 (00000018) : __MODULE_@RESOURCES
000006D0 (00000010) : __MODULE_@MBCLIENT
000006E0 (00000010) : __MODULE_@ASI
000006F0 (00000008) : __MODULE_@EVENTS
000006F8 (00000008) : __MODULE_@EVTCNX
00000700 (00000008) : __MODULE_@EVTEXT
00000708 (00000008) : __MODULE_@EVTVERS
00000710 (00000008) : __MODULE_@BUSDRV
00000718 (00000010) : __MODULE_@BUSIOLIST
00000728 (00000020) : __MODULE_@CANBUS
00000748 (00000000) : __MODULE_@CANPORT
00000748 (00000000) : __MODULE_@CANMSGIN
00000748 (00000000) : __MODULE_@CANMSGOUT
00000748 (00000000) : __MODULE_@CANVAR
00000748 (00000008) : __MODULE_@RECIPES
00000750 (00000008) : __MODULE_@VLST
00000758 (00000008) : __MODULE_@STRINGTABLES
00000760 (00000008) : __MODULE_@SIGNALS
00000768 (00000070) : __MODULE_@DEFOEM
000007D8 (00000008) : __MODULE_@XRETAIN
000007E0 (00000008) : __MODULE_@CODEOEM
