1144=@BEGIN:Main
1176=Main: (1): 
1194=Main: (2): 
1200=@BEGIN_INSTANCE:NewVar1:USER_CONSTANT
1200=USER_CONSTANT: (1): //2
1210=USER_CONSTANT: (2): //3
1220=USER_CONSTANT: (3): //4
1230=USER_CONSTANT: (4): //5
1240=USER_CONSTANT: (5): //6
1246=USER_CONSTANT: (6): //7
1252=@END_INSTANCE:NewVar1:USER_CONSTANT
1252=Main: (3): 
1262=Main: (4): 
1268=@BEGIN_INSTANCE:NewVar1:USER_CONSTANT
1268=USER_CONSTANT: (1): //2
1278=USER_CONSTANT: (2): //3
1288=USER_CONSTANT: (3): //4
1298=USER_CONSTANT: (4): //5
1308=USER_CONSTANT: (5): //6
1314=USER_CONSTANT: (6): //7
1320=@END_INSTANCE:NewVar1:USER_CONSTANT
1320=Main: (5): 
1330=Main: (6): 
1338=@END:Main
1344=@BEGIN:pStartup
1364=pStartup: (4): 
1372=@END:pStartup
1376=@BEGIN:pShutDown
1396=pShutDown: (4): 
1404=@END:pShutDown
1408=@BEGIN:pOnDivZero
1428=pOnDivZero: (11): 
1436=@END:pOnDivZero
1440=@BEGIN:pOnBadIndex
1460=pOnBadIndex: (3): 
1468=@END:pOnBadIndex
