00000048 (00000018) : __MODULE_@DEFPROD
00000060 (00000030) : __MODULE_@DEFAPPLI
00000090 (00000008) : __MODULE_@DEFPTRS
00000098 (000001B0) : __MODULE_@DEFFBL
00000248 (00000018) : __MODULE_@DEFFBI
00000260 (00000008) : __MODULE_@FBINAME
00000268 (00000008) : __MODULE_@DEFUSF
00000270 (00000030) : __MODULE_@TASKS
000002A0 (00000060) : __MODULE_@DEFVAR
00000300 (00000030) : __MODULE_@CODEVAR
00000330 (00000008) : __MODULE_@INIT_BOO
00000338 (00000008) : __MODULE_@INIT_WORD
00000340 (00000028) : __MODULE_@INIT_ANA
00000368 (00000010) : __MODULE_@INIT_64
00000378 (00000010) : __MODULE_@INIT_TMR
00000388 (00000008) : __MODULE_@INIT_MSG
00000390 (00000008) : __MODULE_@MSGLEN
00000398 (00000068) : __MODULE_@BACKUP
00000400 (00000010) : __MODULE_@VARTYPES
00000410 (00000008) : __MODULE_@DEFHIE
00000418 (00000018) : __MODULE_@DEFPROG
00000430 (00000008) : __MODULE_@SFCCRCS
00000438 (00000040) : __MODULE_@CODEPROG
00000478 (000000C8) : __MODULE_MAIN
00000540 (00000020) : __MODULE_PSTARTUP
00000560 (00000020) : __MODULE_PSHUTDOWN
00000580 (00000020) : __MODULE_PONDIVZERO
000005A0 (00000020) : __MODULE_PONBADINDEX
000005C0 (00000080) : __MODULE_@IT
00000640 (00000018) : __MODULE_@RESOURCES
00000658 (00000010) : __MODULE_@MBCLIENT
00000668 (00000010) : __MODULE_@ASI
00000678 (00000008) : __MODULE_@EVENTS
00000680 (00000008) : __MODULE_@EVTCNX
00000688 (00000008) : __MODULE_@EVTEXT
00000690 (00000008) : __MODULE_@EVTVERS
00000698 (00000008) : __MODULE_@BUSDRV
000006A0 (00000010) : __MODULE_@BUSIOLIST
000006B0 (00000020) : __MODULE_@CANBUS
000006D0 (00000000) : __MODULE_@CANPORT
000006D0 (00000000) : __MODULE_@CANMSGIN
000006D0 (00000000) : __MODULE_@CANMSGOUT
000006D0 (00000000) : __MODULE_@CANVAR
000006D0 (00000008) : __MODULE_@RECIPES
000006D8 (00000008) : __MODULE_@VLST
000006E0 (00000008) : __MODULE_@STRINGTABLES
000006E8 (00000008) : __MODULE_@SIGNALS
000006F0 (00000070) : __MODULE_@DEFOEM
00000760 (00000008) : __MODULE_@XRETAIN
00000768 (00000008) : __MODULE_@CODEOEM
