-description = ""
-id = req2
-job = verif
-job.backend = cbmc
-job.reporters.0 = summary
-job.reporters.1 = html
-job.reporters.2 = plaintext
-job.req = pattern
-job.req.inputs.0 = instance.I1
-job.req.inputs.1 = instance.I2
-job.req.inputs.2 = instance.I3
-job.req.inputs.3 = instance.I4
-job.req.inputs.4 = instance.B1
-job.req.inputs.5 = instance.B2
-job.req.inputs.6 = instance.B3
-job.req.pattern_id = pattern-invariant
-job.req.pattern_params.1 = "(not (instance.STACKEMPTY and instance.STACKFULL ))  AND (0 <= instance.CYCLE AND instance.CYCLE <= 20) "
-lf = step7
-lf.entry = Main
-name = ""
-job.backend.timeout = 7200
-job.backend.unwind = 21
-job.backend.timeout_executor_path = ""
-job.backend.binary_path = tools/cbmc-5-11-linux-64/cbmc
-output = benchmark/plcverif/cmd/workspace2/benchmark4/output
-sourcefiles.0 = benchmark/plcverif/cmd/workspace2/benchmark4/benchmark4.scl

