[SHORT]
V-CURRENT=~
V-SYNCDONE=~
V-SYNCREQ=~
V-OPENED=
V-TMP=~
V-CBINFO=~
V-NEWVAR1=~
V-SWBDINFO=~
V-CBCLOSED=~
V-COMMAND=~
V-NEWVAR=~
V-CLOSED=
V-ACTIVE=~
V-CBOPENED=~
V-CBSYNCDONE=~
V-SYNCOK=~
V-CBMODE=~
V-CBSYNCREQ=~
V-MODE=~
V-CONNECTED=~
V-SHAREDINFO=~
[LONG]
V-CURRENT=~
V-SYNCDONE=~
V-SYNCREQ=~
V-OPENED=
V-TMP=~
V-CBINFO=~
V-NEWVAR1=~
V-SWBDINFO=~
V-CBCLOSED=~
V-COMMAND=~
V-NEWVAR=~
V-CLOSED=
V-ACTIVE=~
V-CBOPENED=~
V-CBSYNCDONE=~
V-SYNCOK=~
V-CBMODE=~
V-CBSYNCREQ=~
V-MODE=~
V-CONNECTED=~
V-SHAREDINFO=~
