[PRJ_MONITORED]
NB=0
[CONT_MAIN]
NBTAB=1
SELECTED=0
TAB1=caseStudy\Main3.src
TAB2=
TAB3=
TAB4=
TAB5=
TAB6=
TAB7=
TAB8=
TAB9=
TAB10=
TAB11=
TAB12=
TAB13=
TAB14=
TAB15=
TAB16=
[CONT_LISTWND]
NBTAB=0
TAB1=
TAB2=
TAB3=
TAB4=
TAB5=
TAB6=
TAB7=
TAB8=
TAB9=
TAB10=
TAB11=
TAB12=
TAB13=
TAB14=
TAB15=
TAB16=
[caseStudy\Main.src]
XRATIO=66.000000
YRATIO=50.000000
INFOSTABS=3
SELECTED_INFOS1=0
SELECTED_INFOS2=0
ENUMTYPES_COLLAPSE=
DEFINES_COLLAPSE=1,2
DEFINE_COL=100,100
ZOOM=100
GRID_ON=0
VALUE_IN_TEXT=1
COLLAPSED=
BOOKMARKS=
SCROLL=
[C:\Program Files (x86)\Straton\STRATON 10.0.0.10223.FINAL\StartPage.k5sp]
XRATIO=50.000000
YRATIO=50.000000
INFOSTABS=0
[caseStudy\Main.src.dic]
XRATIO=50.000000
YRATIO=50.000000
INFOSTABS=0
[caseStudy\Main1.src]
XRATIO=66.000000
YRATIO=50.000000
INFOSTABS=3
SELECTED_INFOS1=0
SELECTED_INFOS2=0
ENUMTYPES_COLLAPSE=
DEFINES_COLLAPSE=1,2
DEFINE_COL=100,100
ZOOM=100
GRID_ON=0
VALUE_IN_TEXT=1
COLLAPSED=
BOOKMARKS=
SCROLL=
[caseStudy\dictionary.ini]
XRATIO=50.000000
YRATIO=50.000000
INFOSTABS=0
[caseStudy\Main2.src]
XRATIO=66.000000
YRATIO=50.000000
INFOSTABS=3
SELECTED_INFOS1=0
SELECTED_INFOS2=0
ENUMTYPES_COLLAPSE=
DEFINES_COLLAPSE=1,2
DEFINE_COL=100,100
ZOOM=100
GRID_ON=0
VALUE_IN_TEXT=1
COLLAPSED=
BOOKMARKS=
SCROLL=
[caseStudy\Main3.src]
XRATIO=66.000000
YRATIO=50.000000
INFOSTABS=3
SELECTED_INFOS1=0
SELECTED_INFOS2=0
ENUMTYPES_COLLAPSE=
DEFINES_COLLAPSE=1,2
DEFINE_COL=100,100
ZOOM=100
GRID_ON=0
VALUE_IN_TEXT=1
COLLAPSED=
BOOKMARKS=
SCROLL=
[caseStudy\appli.EQV]
XRATIO=50.000000
YRATIO=50.000000
INFOSTABS=0
COLLAPSED=
[caseStudy\pShutDown.src]
XRATIO=66.000000
YRATIO=50.000000
INFOSTABS=3
SELECTED_INFOS1=0
SELECTED_INFOS2=0
ENUMTYPES_COLLAPSE=
DEFINES_COLLAPSE=1,2
DEFINE_COL=100,100
ZOOM=100
GRID_ON=0
VALUE_IN_TEXT=1
COLLAPSED=
BOOKMARKS=
SCROLL=
[caseStudy\pStartup.src]
XRATIO=66.000000
YRATIO=50.000000
INFOSTABS=3
SELECTED_INFOS1=0
SELECTED_INFOS2=0
ENUMTYPES_COLLAPSE=
DEFINES_COLLAPSE=1,2
DEFINE_COL=100,100
ZOOM=100
GRID_ON=0
VALUE_IN_TEXT=1
COLLAPSED=
BOOKMARKS=
SCROLL=
[caseStudy\pOnBadIndex.src]
XRATIO=66.000000
YRATIO=50.000000
INFOSTABS=3
SELECTED_INFOS1=0
SELECTED_INFOS2=0
ENUMTYPES_COLLAPSE=
DEFINES_COLLAPSE=1,2
DEFINE_COL=100,100
ZOOM=100
GRID_ON=0
VALUE_IN_TEXT=1
COLLAPSED=
BOOKMARKS=
SCROLL=
[caseStudy\pOnDivZero.src]
XRATIO=66.000000
YRATIO=50.000000
INFOSTABS=3
SELECTED_INFOS1=0
SELECTED_INFOS2=0
ENUMTYPES_COLLAPSE=
DEFINES_COLLAPSE=1,2
DEFINE_COL=100,100
ZOOM=100
GRID_ON=0
VALUE_IN_TEXT=1
COLLAPSED=6:1:1;9:1:1
BOOKMARKS=
SCROLL=
[caseStudy\types.ini]
XRATIO=95.000000
YRATIO=95.000000
INFOSTABS=0
[caseStudy\pOnDivZero.src.dic]
XRATIO=50.000000
YRATIO=50.000000
INFOSTABS=0
[caseStudy\pOnBadIndex.src.dic]
XRATIO=50.000000
YRATIO=50.000000
INFOSTABS=0
[caseStudy\pStartup.src.dic]
XRATIO=50.000000
YRATIO=50.000000
INFOSTABS=0
[caseStudy\pShutDown.src.dic]
XRATIO=50.000000
YRATIO=50.000000
INFOSTABS=0
[caseStudy\Main3.src.dic]
XRATIO=50.000000
YRATIO=50.000000
INFOSTABS=0
[caseStudy\Main2.src.dic]
XRATIO=50.000000
YRATIO=50.000000
INFOSTABS=0
[caseStudy\Main1.src.dic]
XRATIO=50.000000
YRATIO=50.000000
INFOSTABS=0
