[SHORT]
V-S2_S_AUTOMODE=
V-S3_DRIVE_RESET=~
V-S_SAFESTOPAXIS2=~
V-S_SAFESTANDSTILL=
V-S_ENABLE_M1=
V-S7_S_GUARDLOCK=
V-S4_S_ENABLESWITCHCH2=
V-INTERNAL_ACKNOWLEDGE=~
V-SF_SLS1_ACK=~
V-S_ESTOPOUT=~
V-ACTIVATE=~
V-SF_SAFETYREQUEST_2=
V-SF_SAFETYREQUEST_1=
V-S_UNLOCKGUARD_K1=
V-S1_S_ESTOPIN=
V-SF_SLS2_ACK=~
V-SF_EMERGENCYSTOP_1=
V-S_SAFEMOTIONACTIVE=
V-S8_UNLOCKGUARD=
V-SF_EQUIVALENT_1=~
V-ERROR_ESPE1=~
V-ERROR_ESTOP1=~
V-ERROR_EQUIV1=~
V-S_MODESETSEL=~
V-SF_GUARDMONITORING_1=~
V-CYCLE=
V-M1_S_ACKNOWLEDGESAFEMOTION=
V-DIAG_EQUIV1=~
V-S1_S_ESTOPIN_2=~
V-S1_S_ESTOPIN_1=~
V-ERROR=~
V-READY=~
V-SF_GUARDLOCKING_1=
V-SF_MODESELECTOR_1=
V-M1_S_ACKNOWLEDGESS1=
V-S0_RESET=
V-SF_ESPE_1=~
V-S6_S_GUARDSWITCH2=~
V-S_SAFEMOTION_M1=
V-S5_S_GUARDSWITCH=
V-S2_S_SETUPMODE=
V-S_STOPPED=~
V-AXISD_1=~
V-S2_S_ESPE_IN=~
V-S_SAFETYACTIVE=~
V-S_SLS_ENABLE=~
V-SF_SAFELYLIMITEDSPEED_2=~
V-DIAG_SAFESTOP1=~
V-S_SAFEMOVEAXIS1=~
V-SF_SAFESTOP1_1=~
V-SF_SAFESTOP1_2=~
V-SF_SAFELYLIMITEDSPEED_1=~
V-DIAG_ESTOP1=~
V-INPUTDEVICE2_ACTIVE=~
V-INPUTDEVICE1_ACTIVE=~
V-S5_S_GUARDSWITCH1=~
V-S_SAFEMOVEAXIS2=~
V-S_MODEAUTOACTIVE=~
V-S_SAFESTOP_M1=
V-DIAG_ESPE1=~
V-S_AUTOMODE=
V-S_SETUPMODE=
V-DIAGCODE=~
V-ERROR_SAFESTOP1=~
V-S_EQUIVALENTOUT=~
V-S_CHANNELB=~
V-S_CHANNELA=~
V-SF_SAFESTOP1_1ACK=~
V-SF_SAFESTOP1_2ACK=~
V-S_SAFESTOPAXIS1=~
V-S4_S_ENABLESWITCHCH1=
V-S2_S_MODE0=~
V-S2_S_MODE1=~
V-SF_ENABLESWITCH_1=
V-S_GUARDLOCKED=~
[LONG]
V-S2_S_AUTOMODE=
V-S3_DRIVE_RESET=~
V-S_SAFESTOPAXIS2=~
V-S_SAFESTANDSTILL=
V-S_ENABLE_M1=
V-S7_S_GUARDLOCK=
V-S4_S_ENABLESWITCHCH2=
V-INTERNAL_ACKNOWLEDGE=~
V-SF_SLS1_ACK=~
V-S_ESTOPOUT=~
V-ACTIVATE=~
V-SF_SAFETYREQUEST_2=
V-SF_SAFETYREQUEST_1=
V-S_UNLOCKGUARD_K1=
V-S1_S_ESTOPIN=
V-SF_SLS2_ACK=~
V-SF_EMERGENCYSTOP_1=
V-S_SAFEMOTIONACTIVE=
V-S8_UNLOCKGUARD=
V-SF_EQUIVALENT_1=~
V-ERROR_ESPE1=~
V-ERROR_ESTOP1=~
V-ERROR_EQUIV1=~
V-S_MODESETSEL=~
V-SF_GUARDMONITORING_1=~
V-CYCLE=
V-M1_S_ACKNOWLEDGESAFEMOTION=
V-DIAG_EQUIV1=~
V-S1_S_ESTOPIN_2=~
V-S1_S_ESTOPIN_1=~
V-ERROR=~
V-READY=~
V-SF_GUARDLOCKING_1=
V-SF_MODESELECTOR_1=
V-M1_S_ACKNOWLEDGESS1=
V-S0_RESET=
V-SF_ESPE_1=~
V-S6_S_GUARDSWITCH2=~
V-S_SAFEMOTION_M1=
V-S5_S_GUARDSWITCH=
V-S2_S_SETUPMODE=
V-S_STOPPED=~
V-AXISD_1=~
V-S2_S_ESPE_IN=~
V-S_SAFETYACTIVE=~
V-S_SLS_ENABLE=~
V-SF_SAFELYLIMITEDSPEED_2=~
V-DIAG_SAFESTOP1=~
V-S_SAFEMOVEAXIS1=~
V-SF_SAFESTOP1_1=~
V-SF_SAFESTOP1_2=~
V-SF_SAFELYLIMITEDSPEED_1=~
V-DIAG_ESTOP1=~
V-INPUTDEVICE2_ACTIVE=~
V-INPUTDEVICE1_ACTIVE=~
V-S5_S_GUARDSWITCH1=~
V-S_SAFEMOVEAXIS2=~
V-S_MODEAUTOACTIVE=~
V-S_SAFESTOP_M1=
V-DIAG_ESPE1=~
V-S_AUTOMODE=
V-S_SETUPMODE=
V-DIAGCODE=~
V-ERROR_SAFESTOP1=~
V-S_EQUIVALENTOUT=~
V-S_CHANNELB=~
V-S_CHANNELA=~
V-SF_SAFESTOP1_1ACK=~
V-SF_SAFESTOP1_2ACK=~
V-S_SAFESTOPAXIS1=~
V-S4_S_ENABLESWITCHCH1=
V-S2_S_MODE0=~
V-S2_S_MODE1=~
V-SF_ENABLESWITCH_1=
V-S_GUARDLOCKED=~
