-description = ""
-id = req2
-job = verif
-job.backend = nusmv
-job.reporters.0 = summary
-job.reporters.1 = html
-job.reporters.2 = plaintext
-job.req = pattern
-job.req.inputs.0 = instance.Counter1
-job.req.pattern_id = pattern-invariant
-job.req.pattern_params.1 = "(instance.A = 2) AND (0 <= instance.CYCLE AND instance.CYCLE <= 20)"
-lf = step7
-lf.entry = Main
-name = ""
-job.backend.timeout = 7200
-job.backend.binary_path = tools/nuXmv-2.0.0-linux64.tar/nuXmv-2.0.0-Linux/bin/nuXmv
-output = benchmark/plcverif/cmd/workspace/benchmark8/output
-sourcefiles.0 = benchmark/plcverif/cmd/workspace/benchmark8/benchmark8.scl

