00000048 (00000018) : __MODULE_@DEFPROD
00000060 (00000030) : __MODULE_@DEFAPPLI
00000090 (00000008) : __MODULE_@DEFPTRS
00000098 (000001C0) : __MODULE_@DEFFBL
00000258 (000002F8) : __MODULE_@DEFFBI
00000550 (00000008) : __MODULE_@FBINAME
00000558 (00000008) : __MODULE_@DEFUSF
00000560 (00000038) : __MODULE_@TASKS
00000598 (00000060) : __MODULE_@DEFVAR
000005F8 (00000030) : __MODULE_@CODEVAR
00000628 (00000078) : __MODULE_@INIT_BOO
000006A0 (00000048) : __MODULE_@INIT_WORD
000006E8 (00000780) : __MODULE_@INIT_ANA
00000E68 (00000010) : __MODULE_@INIT_64
00000E78 (00000020) : __MODULE_@INIT_TMR
00000E98 (00000018) : __MODULE_@INIT_MSG
00000EB0 (00000008) : __MODULE_@MSGLEN
00000EB8 (00000068) : __MODULE_@BACKUP
00000F20 (00000238) : __MODULE_@VARTYPES
00001158 (00000008) : __MODULE_@DEFHIE
00001160 (00000060) : __MODULE_@DEFPROG
000011C0 (00000008) : __MODULE_@SFCCRCS
000011C8 (00000110) : __MODULE_@CODEPROG
000012D8 (00000028) : __MODULE___START
00001300 (00000038) : __MODULE_PSTARTUP
00001338 (00000028) : __MODULE_PSHUTDOWN
00001360 (00000AA8) : __MODULE_DGSWBD1
00001E08 (00000BB0) : __MODULE_DGSWBD2
000029B8 (00000A10) : __MODULE_LOADSWBD1
000033C8 (00000A10) : __MODULE_LOADSWBD2
00003DD8 (00000820) : __MODULE_SWBD12
000045F8 (00001808) : __MODULE_MODBUS_ADDR_ALLOCATION
00005E00 (00000028) : __MODULE_PONDIVZERO
00005E28 (00000028) : __MODULE_PONBADINDEX
00005E50 (00000AA8) : __MODULE_SIMCB
000068F8 (00001480) : __MODULE_SIMDG
00007D78 (00000580) : __MODULE_SIMLOAD
000082F8 (00000E70) : __MODULE_SIMSWBD
00009168 (00002A08) : __MODULE_SIMBRIDGE
0000BB70 (00000100) : __MODULE_CALRELOAD
0000BC70 (00000208) : __MODULE_INCVALOVERTIME
0000BE78 (00000238) : __MODULE_DECVALOVERTIME
0000C0B0 (00000468) : __MODULE_COUNTDGINSWBDGROUP
0000C518 (000005D0) : __MODULE_ASSIGNSWBDGROUPANDLOAD
0000CAE8 (00000100) : __MODULE_CALPOWERFACTOR
0000CBE8 (00000080) : __MODULE_@IT
0000CC68 (00000018) : __MODULE_@RESOURCES
0000CC80 (00000678) : __MODULE_@MBCLIENT
0000D2F8 (00000010) : __MODULE_@ASI
0000D308 (00000008) : __MODULE_@EVENTS
0000D310 (00000008) : __MODULE_@EVTCNX
0000D318 (00000008) : __MODULE_@EVTEXT
0000D320 (00000008) : __MODULE_@EVTVERS
0000D328 (00000008) : __MODULE_@BUSDRV
0000D330 (00000010) : __MODULE_@BUSIOLIST
0000D340 (00000020) : __MODULE_@CANBUS
0000D360 (00000000) : __MODULE_@CANPORT
0000D360 (00000000) : __MODULE_@CANMSGIN
0000D360 (00000000) : __MODULE_@CANMSGOUT
0000D360 (00000000) : __MODULE_@CANVAR
0000D360 (00000010) : __MODULE_@RECIPES
0000D370 (00000008) : __MODULE_@RCP0
0000D378 (00000008) : __MODULE_@VLST
0000D380 (00000008) : __MODULE_@STRINGTABLES
0000D388 (00000008) : __MODULE_@SIGNALS
0000D390 (00000070) : __MODULE_@DEFOEM
0000D400 (00000008) : __MODULE_@XRETAIN
0000D408 (00000008) : __MODULE_@CODEOEM
0000D410 (000002E8) : __MODULE_@CTDEF
0000D6F8 (00001000) : __MODULE_@CTTYPES
