;K5 project

/A,<31>5355
/A,<28>5352
/A,<11>1584509074
/A,<25>5350
/A,<5>65537,65538,131073,131074,131075,131076,131077,131078,131080,327681,327683,327684,327687,262145,262146,262147,262149,262151,458753,458754,458755,458757,458759,524289,524290,589827,655361,2147483649,2147483650,2147483651,2147483652,2147483653,2147483654,2147483655,2147483656,2147483657,
/A,<30>5354
/A,<13>K5BUSMBMASTER	K5BUSQBF	K5BUSWAGO	K5BUSAPAX
/A,<1>0
/A,<15>9000
/A,<29>5353
/A,<26>5351
</A,end>
/T,ENUM:DGStateEm=STOPPED,STARTING,RUNNING,STOPPING
/T,ENUM:CBModeEm=LOAD,INCOMER,BRIDGE
/T,BITFIELD:ModbusBits=UINT:BitPos0,BitPos1,BitPos2,BitPos3,BitPos4,BitPos5,BitPos6,BitPos7,BitPos8,BitPos9,BitPos10,BitPos11,BitPos12,BitPos13,BitPos14,BitPos15
</T,end>
/P,pStartup,T,E
/P,<5>#TRUE#
/P,pShutDown,T,E
/P,<5>#TRUE#
/P,pOnDivZero,T,E
/P,<2>OnCall
/P,pOnBadIndex,T,E
/P,<2>OnCall
/P,DGSwbd1,T,E
/P,<5>#TRUE#
/P,DGSwbd2,T,E
/P,<5>#TRUE#
/P,LoadSwbd1,T,E
/P,<5>#TRUE#
/P,LoadSwbd2,T,E
/P,<5>#TRUE#
/P,Swbd12,T,E
/P,<5>#TRUE#
/P,MODBUS_ADDR_ALLOCATION,T,E
/P,<5>#TRUE#
/P,ExDGSwbdSt,T,U
/P,<4>Struct
/P,ExLoadSwbdSt,T,U
/P,<4>Struct
/P,ExCBSt,T,U
/P,<4>Struct
/P,ExSwbdBridgeSt,T,U
/P,<4>Struct
/P,SimCB,T,U
/P,<5>#TRUE#
/P,SimDG,T,U
/P,<5>#TRUE#
/P,SimLoad,T,U
/P,<5>#TRUE#
/P,SimSwbd,T,U
/P,<5>#TRUE#
/P,SimBridge,T,U
/P,<5>#TRUE#
/P,CalReLoad,T,U
/P,<5>#TRUE#
/P,IncValOverTime,T,U
/P,<5>#TRUE#
/P,DecValOverTime,T,U
/P,<5>#TRUE#
/P,CountDGInSwbdGroup,T,U
/P,<5>#TRUE#
/P,AssignSwbdGroupAndLoad,T,U
/P,<5>#TRUE#
/P,CalPowerFactor,T,U
/P,<5>#TRUE#
</P,end>
/G,GLOBAL
/G,RETAIN
</G,end>
/V,G,ExDGSwbdSt(0)[0],0,DGNotConnected
/V,G,ExCBSt(0)[0],0,CBNotConnected
/V,G,ExLoadSwbdSt(0)[0],0,LoadNotConnected
/V,G,ExSwbdBridgeSt(0)[0],0,BridgeNotConnected
/V,G,ExSwbdBridgeSt(0)[0],0,SwbdNotConnected
/V,G,ExDGSwbdSt(0)[0],0,DG2_exDGSwbd1Data
/V,G,ExDGSwbdSt(0)[0],0,DG1_exDGSwbd1Data
/V,G,ExDGSwbdSt(0)[0],0,DG1_exDGSwbd2Data
/V,G,ExDGSwbdSt(0)[0],0,DG2_exDGSwbd2Data
/V,G,ExLoadSwbdSt(0)[0],0,Load1_exLoadSwbd1Data
/V,G,ExLoadSwbdSt(0)[0],0,Load2_exLoadSwbd1Data
/V,G,ExLoadSwbdSt(0)[0],0,Load4_exLoadSwbd1Data
/V,G,ExLoadSwbdSt(0)[0],0,Load3_exLoadSwbd1Data
/V,G,ExLoadSwbdSt(0)[0],0,Load3_exLoadSwbd2Data
/V,G,ExLoadSwbdSt(0)[0],0,Load4_exLoadSwbd2Data
/V,G,ExLoadSwbdSt(0)[0],0,Load2_exLoadSwbd2Data
/V,G,ExLoadSwbdSt(0)[0],0,Load1_exLoadSwbd2Data
/V,G,REAL(0)[0],0,PMS1_Addr0
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS1_Addr1
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS1_Addr2
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS1_Addr3
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS1_Addr4
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS1_Addr5
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS1_Addr6
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS1_Addr7
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS1_Addr8
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS1_Addr9
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS1_Addr10
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS1_Addr11
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS1_Addr12
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS1_Addr13
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS1_Addr14
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS1_Addr15
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS1_Addr16
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS1_Addr17
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS1_Addr18
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS1_Addr19
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS1_Addr20
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS1_Addr21
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS1_Addr22
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS1_Addr23
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS1_Addr24
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS1_Addr25
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS1_Addr26
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS1_Addr27
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS1_Addr28
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS1_Addr29
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,ModbusBits(0)[0],0,PMS1_Addr30
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,ModbusBits(0)[0],0,PMS1_Addr31
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,ModbusBits(0)[0],0,PMS1_Addr32
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,ModbusBits(0)[0],0,PMS1_Addr33
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,ModbusBits(0)[0],0,PMS1_Addr34
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,ModbusBits(0)[0],0,PMS1_Addr35
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,ModbusBits(0)[0],0,PMS1_Addr36
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,ModbusBits(0)[0],0,PMS1_Addr80
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,ModbusBits(0)[0],0,PMS1_Addr81
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,ModbusBits(0)[0],0,PMS1_Addr82
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,ModbusBits(0)[0],0,PMS1_Addr83
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS2_Addr0
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS2_Addr1
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS2_Addr2
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS2_Addr3
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS2_Addr4
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS2_Addr5
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS2_Addr6
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS2_Addr7
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS2_Addr8
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS2_Addr9
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS2_Addr10
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS2_Addr11
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS2_Addr12
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS2_Addr13
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS2_Addr14
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS2_Addr15
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS2_Addr16
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS2_Addr17
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS2_Addr18
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS2_Addr19
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS2_Addr20
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS2_Addr21
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS2_Addr22
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS2_Addr23
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS2_Addr24
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS2_Addr25
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS2_Addr26
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS2_Addr27
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS2_Addr28
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,REAL(0)[0],0,PMS2_Addr29
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,ModbusBits(0)[0],0,PMS2_Addr30
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,ModbusBits(0)[0],0,PMS2_Addr31
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,ModbusBits(0)[0],0,PMS2_Addr32
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,ModbusBits(0)[0],0,PMS2_Addr33
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,ModbusBits(0)[0],0,PMS2_Addr34
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,ModbusBits(0)[0],0,PMS2_Addr35
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,ModbusBits(0)[0],0,PMS2_Addr80
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,ModbusBits(0)[0],0,PMS2_Addr81
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,ModbusBits(0)[0],0,PMS2_Addr82
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,ModbusBits(0)[0],0,PMS2_Addr83
/V,<11>PMS_MODBUS_ADDR_OLD
/V,G,BOOL(0)[0],0,V1
/V,G,BOOL(0)[0],0,V2
/V,G,INT(0)[0],0,V1_Addr100
/V,G,INT(0)[0],0,V1_Add101
/V,G,REAL(0)[0],0,MBA2
/V,<11>PMS1_MODBUS_ADDR
/V,G,ModbusBits(0)[0],0,MBA4
/V,<11>PMS1_MODBUS_ADDR
/V,G,ModbusBits(0)[0],0,MBA5
/V,<11>PMS1_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBA100
/V,<11>PMS1_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBA102
/V,<11>PMS1_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBA104
/V,<11>PMS1_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBA106
/V,<11>PMS1_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBA108
/V,<11>PMS1_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBA110
/V,<11>PMS1_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBA112
/V,<11>PMS1_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBA114
/V,<11>PMS1_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBA116
/V,<11>PMS1_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBA118
/V,<11>PMS1_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBA120
/V,<11>PMS1_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBA122
/V,<11>PMS1_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBA124
/V,<11>PMS1_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBA126
/V,<11>PMS1_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBA128
/V,<11>PMS1_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBA130
/V,<11>PMS1_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBA132
/V,<11>PMS1_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBA134
/V,<11>PMS1_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBA136
/V,<11>PMS1_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBA138
/V,<11>PMS1_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBA140
/V,<11>PMS1_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBA142
/V,<11>PMS1_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBA144
/V,<11>PMS1_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBA146
/V,<11>PMS1_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBA148
/V,<11>PMS1_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBA150
/V,<11>PMS1_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBA152
/V,<11>PMS1_MODBUS_ADDR
/V,G,ModbusBits(0)[0],0,MBA156
/V,<11>PMS1_MODBUS_ADDR
/V,G,ModbusBits(0)[0],0,MBA157
/V,<11>PMS1_MODBUS_ADDR
/V,G,ModbusBits(0)[0],0,MBA158
/V,<11>PMS1_MODBUS_ADDR
/V,G,ModbusBits(0)[0],0,MBA159
/V,<11>PMS1_MODBUS_ADDR
/V,G,ModbusBits(0)[0],0,MBA160
/V,<11>PMS1_MODBUS_ADDR
/V,G,ModbusBits(0)[0],0,MBA1000
/V,<11>PMS1_MODBUS_ADDR
/V,G,ModbusBits(0)[0],0,MBA1100
/V,<11>PMS1_MODBUS_ADDR
/V,G,ModbusBits(0)[0],0,MBA1101
/V,<11>PMS1_MODBUS_ADDR
/V,G,ModbusBits(0)[0],0,MBA1102
/V,<11>PMS1_MODBUS_ADDR
/V,G,ModbusBits(0)[0],0,MBB200
/V,<11>PMS2_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBB300
/V,<11>PMS2_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBB302
/V,<11>PMS2_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBB304
/V,<11>PMS2_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBB306
/V,<11>PMS2_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBB308
/V,<11>PMS2_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBB310
/V,<11>PMS2_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBB312
/V,<11>PMS2_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBB314
/V,<11>PMS2_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBB316
/V,<11>PMS2_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBB318
/V,<11>PMS2_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBB320
/V,<11>PMS2_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBB322
/V,<11>PMS2_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBB324
/V,<11>PMS2_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBB326
/V,<11>PMS2_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBB328
/V,<11>PMS2_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBB330
/V,<11>PMS2_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBB332
/V,<11>PMS2_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBB334
/V,<11>PMS2_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBB336
/V,<11>PMS2_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBB338
/V,<11>PMS2_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBB340
/V,<11>PMS2_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBB342
/V,<11>PMS2_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBB344
/V,<11>PMS2_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBB346
/V,<11>PMS2_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBB348
/V,<11>PMS2_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBB350
/V,<11>PMS2_MODBUS_ADDR
/V,G,REAL(0)[0],0,MBB352
/V,<11>PMS2_MODBUS_ADDR
/V,G,ModbusBits(0)[0],0,MBB354
/V,<11>PMS2_MODBUS_ADDR
/V,G,ModbusBits(0)[0],0,MBB355
/V,<11>PMS2_MODBUS_ADDR
/V,G,ModbusBits(0)[0],0,MBB356
/V,<11>PMS2_MODBUS_ADDR
/V,G,ModbusBits(0)[0],0,MBB357
/V,<11>PMS2_MODBUS_ADDR
/V,G,ModbusBits(0)[0],0,MBB358
/V,<11>PMS2_MODBUS_ADDR
/V,G,ModbusBits(0)[0],0,MBB1200
/V,<11>PMS2_MODBUS_ADDR
/V,G,ModbusBits(0)[0],0,MBB1300
/V,<11>PMS2_MODBUS_ADDR
/V,G,ModbusBits(0)[0],0,MBB1301
/V,<11>PMS2_MODBUS_ADDR
/V,G,ModbusBits(0)[0],0,MBB1302
/V,<11>PMS2_MODBUS_ADDR
/V,G,BOOL(0)[0],0,Modbus_State

