[K5MB]
VERSION=1
SRV=1
CLI=1

[NODE:1]
VERSION=1
SERVER=ON
SERIAL=OFF
DISABLED=OFF
ADDRESS=
PORT=1
REQDELAY=0
RETRY=0
RECONNECT=0
SDIAGS=0
DESC=

[REQUEST:1]
VERSION=1
NODEID=1
CALL=OnCall
MODE=Holding Registers
ADDRESS=0
NBITEM=100
NAME=

[VAR:1]
VERSION=1
REQID=1
OFFSET=2
MASK=ffff
SYMBOL=MBA2
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:2]
VERSION=1
REQID=1
OFFSET=4
MASK=ffff
SYMBOL=MBA4
OPE=Server
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:3]
VERSION=1
REQID=1
OFFSET=5
MASK=ffff
SYMBOL=MBA5
OPE=Server
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[REQUEST:2]
VERSION=1
NODEID=1
CALL=OnCall
MODE=Holding Registers
ADDRESS=1000
NBITEM=100
NAME=

[VAR:4]
VERSION=1
REQID=2
OFFSET=0
MASK=ffff
SYMBOL=MBA1000
OPE=Server
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[REQUEST:3]
VERSION=1
NODEID=1
CALL=OnCall
MODE=Holding Registers
ADDRESS=100
NBITEM=100
NAME=

[VAR:5]
VERSION=1
REQID=3
OFFSET=0
MASK=ffff
SYMBOL=MBA100
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:6]
VERSION=1
REQID=3
OFFSET=2
MASK=ffff
SYMBOL=MBA102
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:7]
VERSION=1
REQID=3
OFFSET=4
MASK=ffff
SYMBOL=MBA104
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:8]
VERSION=1
REQID=3
OFFSET=6
MASK=ffff
SYMBOL=MBA106
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:9]
VERSION=1
REQID=3
OFFSET=8
MASK=ffff
SYMBOL=MBA108
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:10]
VERSION=1
REQID=3
OFFSET=10
MASK=ffff
SYMBOL=MBA110
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:11]
VERSION=1
REQID=3
OFFSET=12
MASK=ffff
SYMBOL=MBA112
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:12]
VERSION=1
REQID=3
OFFSET=14
MASK=ffff
SYMBOL=MBA114
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:13]
VERSION=1
REQID=3
OFFSET=16
MASK=ffff
SYMBOL=MBA116
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:14]
VERSION=1
REQID=3
OFFSET=18
MASK=ffff
SYMBOL=MBA118
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:15]
VERSION=1
REQID=3
OFFSET=20
MASK=ffff
SYMBOL=MBA120
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:16]
VERSION=1
REQID=3
OFFSET=22
MASK=ffff
SYMBOL=MBA122
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:17]
VERSION=1
REQID=3
OFFSET=24
MASK=ffff
SYMBOL=MBA124
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:18]
VERSION=1
REQID=3
OFFSET=26
MASK=ffff
SYMBOL=MBA126
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:19]
VERSION=1
REQID=3
OFFSET=28
MASK=ffff
SYMBOL=MBA128
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:20]
VERSION=1
REQID=3
OFFSET=30
MASK=ffff
SYMBOL=MBA130
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:21]
VERSION=1
REQID=3
OFFSET=32
MASK=ffff
SYMBOL=MBA132
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:22]
VERSION=1
REQID=3
OFFSET=34
MASK=ffff
SYMBOL=MBA134
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:23]
VERSION=1
REQID=3
OFFSET=36
MASK=ffff
SYMBOL=MBA136
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:24]
VERSION=1
REQID=3
OFFSET=38
MASK=ffff
SYMBOL=MBA138
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:25]
VERSION=1
REQID=3
OFFSET=40
MASK=ffff
SYMBOL=MBA140
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:26]
VERSION=1
REQID=3
OFFSET=42
MASK=ffff
SYMBOL=MBA142
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:27]
VERSION=1
REQID=3
OFFSET=44
MASK=ffff
SYMBOL=MBA144
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:28]
VERSION=1
REQID=3
OFFSET=46
MASK=ffff
SYMBOL=MBA146
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:29]
VERSION=1
REQID=3
OFFSET=48
MASK=ffff
SYMBOL=MBA148
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:30]
VERSION=1
REQID=3
OFFSET=50
MASK=ffff
SYMBOL=MBA150
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:31]
VERSION=1
REQID=3
OFFSET=52
MASK=ffff
SYMBOL=MBA152
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:32]
VERSION=1
REQID=3
OFFSET=56
MASK=ffff
SYMBOL=MBA156
OPE=Server
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:33]
VERSION=1
REQID=3
OFFSET=57
MASK=ffff
SYMBOL=MBA157
OPE=Server
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:34]
VERSION=1
REQID=3
OFFSET=58
MASK=ffff
SYMBOL=MBA158
OPE=Server
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:35]
VERSION=1
REQID=3
OFFSET=59
MASK=ffff
SYMBOL=MBA159
OPE=Server
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:36]
VERSION=1
REQID=3
OFFSET=60
MASK=ffff
SYMBOL=MBA160
OPE=Server
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[REQUEST:4]
VERSION=1
NODEID=1
CALL=OnCall
MODE=Holding Registers
ADDRESS=1100
NBITEM=100
NAME=

[VAR:37]
VERSION=1
REQID=4
OFFSET=0
MASK=ffff
SYMBOL=MBA1100
OPE=Server
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:38]
VERSION=1
REQID=4
OFFSET=1
MASK=ffff
SYMBOL=MBA1101
OPE=Server
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:39]
VERSION=1
REQID=4
OFFSET=2
MASK=ffff
SYMBOL=MBA1102
OPE=Server
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[REQUEST:5]
VERSION=1
NODEID=1
CALL=OnCall
MODE=Holding Registers
ADDRESS=200
NBITEM=100
NAME=

[VAR:40]
VERSION=1
REQID=5
OFFSET=0
MASK=ffff
SYMBOL=MBB200
OPE=Server
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[REQUEST:6]
VERSION=1
NODEID=1
CALL=OnCall
MODE=Holding Registers
ADDRESS=1200
NBITEM=100
NAME=

[VAR:41]
VERSION=1
REQID=6
OFFSET=0
MASK=ffff
SYMBOL=MBB1200
OPE=Server
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[REQUEST:7]
VERSION=1
NODEID=1
CALL=OnCall
MODE=Holding Registers
ADDRESS=300
NBITEM=100
NAME=

[VAR:42]
VERSION=1
REQID=7
OFFSET=0
MASK=ffff
SYMBOL=MBB300
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:43]
VERSION=1
REQID=7
OFFSET=2
MASK=ffff
SYMBOL=MBB302
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:44]
VERSION=1
REQID=7
OFFSET=4
MASK=ffff
SYMBOL=MBB304
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:45]
VERSION=1
REQID=7
OFFSET=6
MASK=ffff
SYMBOL=MBB306
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:46]
VERSION=1
REQID=7
OFFSET=8
MASK=ffff
SYMBOL=MBB308
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:47]
VERSION=1
REQID=7
OFFSET=10
MASK=ffff
SYMBOL=MBB310
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:48]
VERSION=1
REQID=7
OFFSET=12
MASK=ffff
SYMBOL=MBB312
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:49]
VERSION=1
REQID=7
OFFSET=14
MASK=ffff
SYMBOL=MBB314
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:50]
VERSION=1
REQID=7
OFFSET=16
MASK=ffff
SYMBOL=MBB316
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:51]
VERSION=1
REQID=7
OFFSET=18
MASK=ffff
SYMBOL=MBB318
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:52]
VERSION=1
REQID=7
OFFSET=20
MASK=ffff
SYMBOL=MBB320
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:53]
VERSION=1
REQID=7
OFFSET=22
MASK=ffff
SYMBOL=MBB322
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:54]
VERSION=1
REQID=7
OFFSET=24
MASK=ffff
SYMBOL=MBB324
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:55]
VERSION=1
REQID=7
OFFSET=26
MASK=ffff
SYMBOL=MBB326
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:56]
VERSION=1
REQID=7
OFFSET=28
MASK=ffff
SYMBOL=MBB328
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:57]
VERSION=1
REQID=7
OFFSET=30
MASK=ffff
SYMBOL=MBB330
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:58]
VERSION=1
REQID=7
OFFSET=32
MASK=ffff
SYMBOL=MBB332
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:59]
VERSION=1
REQID=7
OFFSET=34
MASK=ffff
SYMBOL=MBB334
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:60]
VERSION=1
REQID=7
OFFSET=36
MASK=ffff
SYMBOL=MBB336
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:61]
VERSION=1
REQID=7
OFFSET=38
MASK=ffff
SYMBOL=MBB338
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:62]
VERSION=1
REQID=7
OFFSET=40
MASK=ffff
SYMBOL=MBB340
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:63]
VERSION=1
REQID=7
OFFSET=42
MASK=ffff
SYMBOL=MBB342
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:64]
VERSION=1
REQID=7
OFFSET=44
MASK=ffff
SYMBOL=MBB344
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:65]
VERSION=1
REQID=7
OFFSET=46
MASK=ffff
SYMBOL=MBB346
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:66]
VERSION=1
REQID=7
OFFSET=48
MASK=ffff
SYMBOL=MBB348
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:67]
VERSION=1
REQID=7
OFFSET=50
MASK=ffff
SYMBOL=MBB350
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:68]
VERSION=1
REQID=7
OFFSET=52
MASK=ffff
SYMBOL=MBB352
OPE=Server
NBWRD=2
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:69]
VERSION=1
REQID=7
OFFSET=54
MASK=ffff
SYMBOL=MBB354
OPE=Server
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:70]
VERSION=1
REQID=7
OFFSET=55
MASK=ffff
SYMBOL=MBB355
OPE=Server
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:71]
VERSION=1
REQID=7
OFFSET=56
MASK=ffff
SYMBOL=MBB356
OPE=Server
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:72]
VERSION=1
REQID=7
OFFSET=57
MASK=ffff
SYMBOL=MBB357
OPE=Server
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:73]
VERSION=1
REQID=7
OFFSET=58
MASK=ffff
SYMBOL=MBB358
OPE=Server
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[REQUEST:8]
VERSION=1
NODEID=1
CALL=OnCall
MODE=Holding Registers
ADDRESS=1300
NBITEM=100
NAME=

[VAR:74]
VERSION=1
REQID=8
OFFSET=0
MASK=ffff
SYMBOL=MBB1300
OPE=Server
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:75]
VERSION=1
REQID=8
OFFSET=1
MASK=ffff
SYMBOL=MBB1301
OPE=Server
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:76]
VERSION=1
REQID=8
OFFSET=2
MASK=ffff
SYMBOL=MBB1302
OPE=Server
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[NODE:2]
VERSION=1
SERVER=OFF
SERIAL=OFF
DISABLED=OFF
ADDRESS=172.20.101.41
PORT=502
REQDELAY=0
RETRY=0
RECONNECT=1
SDIAGS=1
DESC=

[REQUEST:9]
VERSION=1
NODEID=2
SLAVE=1
CALL=Periodic(0,0)
MODE=Write Holding Registers
TIMEOUT=3000
RETRY=1
ADDRESS=0
NBITEM=37
NAME=WriteIOs

[VAR:77]
VERSION=1
REQID=9
OFFSET=0
MASK=ffff
SYMBOL=PMS1_Addr0
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:78]
VERSION=1
REQID=9
OFFSET=1
MASK=ffff
SYMBOL=PMS1_Addr1
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:79]
VERSION=1
REQID=9
OFFSET=2
MASK=ffff
SYMBOL=PMS1_Addr2
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:80]
VERSION=1
REQID=9
OFFSET=3
MASK=ffff
SYMBOL=PMS1_Addr3
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:81]
VERSION=1
REQID=9
OFFSET=4
MASK=ffff
SYMBOL=PMS1_Addr4
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:82]
VERSION=1
REQID=9
OFFSET=5
MASK=ffff
SYMBOL=PMS1_Addr5
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:83]
VERSION=1
REQID=9
OFFSET=6
MASK=ffff
SYMBOL=PMS1_Addr6
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:84]
VERSION=1
REQID=9
OFFSET=7
MASK=ffff
SYMBOL=PMS1_Addr7
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:85]
VERSION=1
REQID=9
OFFSET=8
MASK=ffff
SYMBOL=PMS1_Addr8
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:86]
VERSION=1
REQID=9
OFFSET=9
MASK=ffff
SYMBOL=PMS1_Addr9
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:87]
VERSION=1
REQID=9
OFFSET=10
MASK=ffff
SYMBOL=PMS1_Addr10
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:88]
VERSION=1
REQID=9
OFFSET=11
MASK=ffff
SYMBOL=PMS1_Addr11
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:89]
VERSION=1
REQID=9
OFFSET=12
MASK=ffff
SYMBOL=PMS1_Addr12
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:90]
VERSION=1
REQID=9
OFFSET=13
MASK=ffff
SYMBOL=PMS1_Addr13
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:91]
VERSION=1
REQID=9
OFFSET=14
MASK=ffff
SYMBOL=PMS1_Addr14
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:92]
VERSION=1
REQID=9
OFFSET=15
MASK=ffff
SYMBOL=PMS1_Addr15
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:93]
VERSION=1
REQID=9
OFFSET=16
MASK=ffff
SYMBOL=PMS1_Addr16
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:94]
VERSION=1
REQID=9
OFFSET=17
MASK=ffff
SYMBOL=PMS1_Addr17
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:95]
VERSION=1
REQID=9
OFFSET=18
MASK=ffff
SYMBOL=PMS1_Addr18
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:96]
VERSION=1
REQID=9
OFFSET=19
MASK=ffff
SYMBOL=PMS1_Addr19
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:97]
VERSION=1
REQID=9
OFFSET=20
MASK=ffff
SYMBOL=PMS1_Addr20
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:98]
VERSION=1
REQID=9
OFFSET=21
MASK=ffff
SYMBOL=PMS1_Addr21
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:99]
VERSION=1
REQID=9
OFFSET=22
MASK=ffff
SYMBOL=PMS1_Addr22
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:100]
VERSION=1
REQID=9
OFFSET=23
MASK=ffff
SYMBOL=PMS1_Addr23
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:101]
VERSION=1
REQID=9
OFFSET=24
MASK=ffff
SYMBOL=PMS1_Addr24
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:102]
VERSION=1
REQID=9
OFFSET=25
MASK=ffff
SYMBOL=PMS1_Addr25
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:103]
VERSION=1
REQID=9
OFFSET=26
MASK=ffff
SYMBOL=PMS1_Addr26
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:104]
VERSION=1
REQID=9
OFFSET=27
MASK=ffff
SYMBOL=PMS1_Addr27
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:105]
VERSION=1
REQID=9
OFFSET=28
MASK=ffff
SYMBOL=PMS1_Addr28
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:106]
VERSION=1
REQID=9
OFFSET=29
MASK=ffff
SYMBOL=PMS1_Addr29
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:107]
VERSION=1
REQID=9
OFFSET=30
MASK=ffff
SYMBOL=PMS1_Addr30
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:108]
VERSION=1
REQID=9
OFFSET=31
MASK=ffff
SYMBOL=PMS1_Addr31
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:109]
VERSION=1
REQID=9
OFFSET=32
MASK=ffff
SYMBOL=PMS1_Addr32
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:110]
VERSION=1
REQID=9
OFFSET=33
MASK=ffff
SYMBOL=PMS1_Addr33
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:111]
VERSION=1
REQID=9
OFFSET=34
MASK=ffff
SYMBOL=PMS1_Addr34
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:112]
VERSION=1
REQID=9
OFFSET=35
MASK=ffff
SYMBOL=PMS1_Addr35
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:113]
VERSION=1
REQID=9
OFFSET=36
MASK=ffff
SYMBOL=PMS1_Addr36
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[REQUEST:10]
VERSION=1
NODEID=2
SLAVE=1
CALL=Periodic(0,0)
MODE=Read Holding Registers
TIMEOUT=3000
RETRY=1
ADDRESS=80
NBITEM=4
NAME=ReadIOs

[VAR:114]
VERSION=1
REQID=10
OFFSET=0
MASK=ffff
SYMBOL=PMS1_Addr80
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:115]
VERSION=1
REQID=10
OFFSET=1
MASK=ffff
SYMBOL=PMS1_Addr81
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:116]
VERSION=1
REQID=10
OFFSET=2
MASK=ffff
SYMBOL=PMS1_Addr82
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:117]
VERSION=1
REQID=10
OFFSET=3
MASK=ffff
SYMBOL=PMS1_Addr83
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[NODE:3]
VERSION=1
SERVER=OFF
SERIAL=OFF
DISABLED=OFF
ADDRESS=172.20.101.42
PORT=502
REQDELAY=0
RETRY=0
RECONNECT=1
SDIAGS=1
DESC=

[REQUEST:11]
VERSION=1
NODEID=3
SLAVE=1
CALL=Periodic(0,0)
MODE=Write Holding Registers
TIMEOUT=3000
RETRY=1
ADDRESS=0
NBITEM=36
NAME=WriteIOs

[VAR:118]
VERSION=1
REQID=11
OFFSET=0
MASK=ffff
SYMBOL=PMS2_Addr0
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:119]
VERSION=1
REQID=11
OFFSET=1
MASK=ffff
SYMBOL=PMS2_Addr1
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:120]
VERSION=1
REQID=11
OFFSET=2
MASK=ffff
SYMBOL=PMS2_Addr2
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:121]
VERSION=1
REQID=11
OFFSET=3
MASK=ffff
SYMBOL=PMS2_Addr3
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:122]
VERSION=1
REQID=11
OFFSET=4
MASK=ffff
SYMBOL=PMS2_Addr4
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:123]
VERSION=1
REQID=11
OFFSET=5
MASK=ffff
SYMBOL=PMS2_Addr5
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:124]
VERSION=1
REQID=11
OFFSET=6
MASK=ffff
SYMBOL=PMS2_Addr6
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:125]
VERSION=1
REQID=11
OFFSET=7
MASK=ffff
SYMBOL=PMS2_Addr7
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:126]
VERSION=1
REQID=11
OFFSET=8
MASK=ffff
SYMBOL=PMS2_Addr8
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:127]
VERSION=1
REQID=11
OFFSET=9
MASK=ffff
SYMBOL=PMS2_Addr9
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:128]
VERSION=1
REQID=11
OFFSET=10
MASK=ffff
SYMBOL=PMS2_Addr10
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:129]
VERSION=1
REQID=11
OFFSET=11
MASK=ffff
SYMBOL=PMS2_Addr11
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:130]
VERSION=1
REQID=11
OFFSET=12
MASK=ffff
SYMBOL=PMS2_Addr12
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:131]
VERSION=1
REQID=11
OFFSET=13
MASK=ffff
SYMBOL=PMS2_Addr13
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:132]
VERSION=1
REQID=11
OFFSET=14
MASK=ffff
SYMBOL=PMS2_Addr14
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:133]
VERSION=1
REQID=11
OFFSET=15
MASK=ffff
SYMBOL=PMS2_Addr15
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:134]
VERSION=1
REQID=11
OFFSET=16
MASK=ffff
SYMBOL=PMS2_Addr16
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:135]
VERSION=1
REQID=11
OFFSET=17
MASK=ffff
SYMBOL=PMS2_Addr17
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:136]
VERSION=1
REQID=11
OFFSET=18
MASK=ffff
SYMBOL=PMS2_Addr18
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:137]
VERSION=1
REQID=11
OFFSET=19
MASK=ffff
SYMBOL=PMS2_Addr19
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:138]
VERSION=1
REQID=11
OFFSET=20
MASK=ffff
SYMBOL=PMS2_Addr20
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:139]
VERSION=1
REQID=11
OFFSET=21
MASK=ffff
SYMBOL=PMS2_Addr21
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:140]
VERSION=1
REQID=11
OFFSET=22
MASK=ffff
SYMBOL=PMS2_Addr22
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:141]
VERSION=1
REQID=11
OFFSET=23
MASK=ffff
SYMBOL=PMS2_Addr23
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:142]
VERSION=1
REQID=11
OFFSET=24
MASK=ffff
SYMBOL=PMS2_Addr24
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:143]
VERSION=1
REQID=11
OFFSET=25
MASK=ffff
SYMBOL=PMS2_Addr25
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:144]
VERSION=1
REQID=11
OFFSET=26
MASK=ffff
SYMBOL=PMS2_Addr26
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:145]
VERSION=1
REQID=11
OFFSET=27
MASK=ffff
SYMBOL=PMS2_Addr27
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:146]
VERSION=1
REQID=11
OFFSET=28
MASK=ffff
SYMBOL=PMS2_Addr28
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:147]
VERSION=1
REQID=11
OFFSET=29
MASK=ffff
SYMBOL=PMS2_Addr29
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:148]
VERSION=1
REQID=11
OFFSET=30
MASK=ffff
SYMBOL=PMS2_Addr30
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:149]
VERSION=1
REQID=11
OFFSET=31
MASK=ffff
SYMBOL=PMS2_Addr31
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:150]
VERSION=1
REQID=11
OFFSET=32
MASK=ffff
SYMBOL=PMS2_Addr32
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:151]
VERSION=1
REQID=11
OFFSET=33
MASK=ffff
SYMBOL=PMS2_Addr33
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:152]
VERSION=1
REQID=11
OFFSET=34
MASK=ffff
SYMBOL=PMS2_Addr34
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:153]
VERSION=1
REQID=11
OFFSET=35
MASK=ffff
SYMBOL=PMS2_Addr35
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[REQUEST:12]
VERSION=1
NODEID=3
SLAVE=1
CALL=Periodic(0,0)
MODE=Read Holding Registers
TIMEOUT=3000
RETRY=1
ADDRESS=80
NBITEM=4
NAME=ReadIOs

[VAR:154]
VERSION=1
REQID=12
OFFSET=0
MASK=ffff
SYMBOL=PMS2_Addr80
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:155]
VERSION=1
REQID=12
OFFSET=1
MASK=ffff
SYMBOL=PMS2_Addr81
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:156]
VERSION=1
REQID=12
OFFSET=2
MASK=ffff
SYMBOL=PMS2_Addr82
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:157]
VERSION=1
REQID=12
OFFSET=3
MASK=ffff
SYMBOL=PMS2_Addr83
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[NODE:4]
VERSION=1
SERVER=OFF
SERIAL=OFF
DISABLED=OFF
ADDRESS=127.0.0.1
PORT=502
REQDELAY=0
RETRY=0
RECONNECT=1
SDIAGS=1
DESC=

[REQUEST:13]
VERSION=1
NODEID=4
SLAVE=1
CALL=Periodic(0,0)
MODE=Read Input Bits
TIMEOUT=3000
RETRY=1
ADDRESS=0
NBITEM=1
NAME=MyInputBits

[VAR:158]
VERSION=1
REQID=13
OFFSET=0
MASK=ffff
SYMBOL=V1
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[REQUEST:14]
VERSION=1
NODEID=4
SLAVE=1
CALL=Periodic(0,0)
MODE=Read Holding Registers
TIMEOUT=3000
RETRY=1
ADDRESS=100
NBITEM=30
NAME=ReadIOs

[VAR:159]
VERSION=1
REQID=14
OFFSET=0
MASK=ffff
SYMBOL=V1_Addr100
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:160]
VERSION=1
REQID=14
OFFSET=1
MASK=ffff
SYMBOL=V1_Add101
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

