[:__MODULE_CALPOWERFACTOR] 

{@BEGIN:CalPowerFactor}
[:__LABEL2352] 

<IF:CCBLEND>
534 526 8 558 13 288 
531 2 559 558 
45?152 557 559 
8 558 13 292 
531 2 561 558 
45?152 560 561 
530 286 [JA:__LABEL2355] 
285 135 2 286 286 234 
[:__LABEL2355] 

{CalPowerFactor: (1): }
508 0 37 384 557 419 
[:__LABEL2357] 
[:__LABEL2358] 
530 384 [JA:__LABEL2359] 

{CalPowerFactor: (2): }
508 0 8 558 13 293 
5 562 557 557 
5 563 560 560 
9 564 562 563 
205 563 286 3 2 
37 384 563 419 
529 384 [JA:__LABEL2360] 
423 10 [:__LABEL2360] 
7 563 441 563 
285 12 3 562 564 563 37 384 562 419 
529 384 [JA:__LABEL2361] 
423 10 [:__LABEL2361] 
7 563 557 562 
532 2 563 558 
{CalPowerFactor: (3): }
508 0 526 528 [JA:__LABEL2356] 
[:__LABEL2359] 

{CalPowerFactor: (4): }
508 0 8 558 13 293 
532 2 477 558 
{CalPowerFactor: (5): }
508 0 526 [:__LABEL2356] 

{CalPowerFactor: (6): }
508 0 526 [:__LABEL2354] 

{CalPowerFactor: (1): }
508 0 526 
<ENDIF>
234 
[:__LABEL2353] 

{@END:CalPowerFactor}
[:__MODULE_END_CALPOWERFACTOR] 
