[:__MODULE_DECVALOVERTIME] 

{@BEGIN:DecValOverTime}
[:__LABEL2250] 

<IF:CCBLEND>
534 526 8 531 10 284 
531 1 371 531 
[:__LABEL2252] 
[:__LABEL2253] 
44?151 370 371 
8 531 10 288 
531 2 533 531 
45?152 532 533 
8 531 10 292 
531 2 535 531 
45?152 534 535 
8 531 10 293 
531 2 537 531 
45?152 536 537 
530 286 [JA:__LABEL2255] 
285 135 2 286 286 234 
[:__LABEL2255] 

{DecValOverTime: (1): }
508 0 8 531 10 295 
[:__LABEL2257] 
[:__LABEL2258] 
8 538 531 286 
531 1 372 538 

[#info=CTFBCLASS=PLS]
535 531 3 370 8 372 
8 538 531 286 
532 1 372 538 [:__LABEL2256] 

{DecValOverTime: (2): }
508 0 [:__LABEL2260] 
[:__LABEL2261] 
530 370 [JA:__LABEL2262] 

{DecValOverTime: (3): }
508 0 8 531 10 294 
532 2 532 531 
{DecValOverTime: (5): }
508 0 20 374 430 536 
[:__LABEL2264] 
[:__LABEL2265] 
530 374 [JA:__LABEL2266] 

{DecValOverTime: (6): }
508 0 8 531 10 296 
532 2 532 531 
{DecValOverTime: (7): }
508 0 526 528 [JA:__LABEL2263] 
[:__LABEL2266] 

{DecValOverTime: (8): }
508 0 8 531 10 296 
5 539 534 430 
37 374 536 419 
529 374 [JA:__LABEL2267] 
423 10 [:__LABEL2267] 
7 540 539 536 
532 2 540 531 
{DecValOverTime: (9): }
508 0 526 [:__LABEL2263] 

{DecValOverTime: (11): }
508 0 8 531 10 295 
8 538 531 286 
531 1 374 538 
[:__LABEL2269] 
[:__LABEL2270] 
530 374 [JA:__LABEL2271] 

{DecValOverTime: (12): }
508 0 8 531 10 294 
8 538 10 294 
531 2 539 538 
8 538 10 296 
531 2 540 538 
13 541 539 540 
532 2 541 531 
{DecValOverTime: (13): }
508 0 8 531 10 294 
531 2 539 531 
28 375 419 539 
[:__LABEL2273] 
[:__LABEL2274] 
530 375 [JA:__LABEL2275] 

{DecValOverTime: (14): }
508 0 8 531 10 294 
532 2 419 531 
{DecValOverTime: (15): }
508 0 8 531 10 297 
[:__LABEL2276] 
[:__LABEL2277] 
532 1 316 531 
{DecValOverTime: (16): }
508 0 526 528 [JA:__LABEL2272] 
[:__LABEL2275] 
[:__LABEL2272] 

{DecValOverTime: (17): }
508 0 526 528 [JA:__LABEL2268] 
[:__LABEL2271] 
[:__LABEL2268] 

{DecValOverTime: (18): }
508 0 526 528 [JA:__LABEL2259] 
[:__LABEL2262] 

{DecValOverTime: (19): }
508 0 8 531 10 294 
532 2 419 531 
{DecValOverTime: (20): }
508 0 8 531 10 297 
[:__LABEL2278] 
[:__LABEL2279] 
532 1 315 531 
{DecValOverTime: (21): }
508 0 526 [:__LABEL2259] 

{DecValOverTime: (23): }
508 0 526 [:__LABEL2254] 

{DecValOverTime: (1): }
508 0 526 
<ENDIF>
234 
[:__LABEL2251] 

{@END:DecValOverTime}
[:__MODULE_END_DECVALOVERTIME] 
