DG1_StartReq := PMS2_Addr80.4;
DG1_StopReq := PMS2_Addr80.5;
DG1_ShutdownReq := PMS2_Addr80.6;
DG1_ShutdownReset := PMS2_Addr80.7;
DG1_IncLoad := PMS2_Addr80.2;
DG1_DecLoad := PMS2_Addr80.3;
Inst_SimDG1 ( DG1_StartReq, DG1_StopReq, DG1_ShutdownReq, DG1_ShutdownReset, DG1_mRemote, DG1_IncLoad, DG1_DecLoad, DG1_BackupModeReq, DG1_pNominalVoltage, DG1_pNominalFrequency, DG1_pNominalRPM, DG1_pRunIdleLimit, DG1_pRunRatedLimit, DG1_pRPMRiseTime, DG1_pVoltageRiseTime, DG1_pStopTime, DG1_pSyncTime, CB1_exCBData, DG1_exDGSwbd2Data );
DG1_Remote := Inst_SimDG1.Remote;
PMS2_Addr30.13 := DG1_Remote;
CB1_Open := PMS2_Addr80.1;
CB1_Close := PMS2_Addr80.0;
Inst_SimCB1 ( CB1_Open, CB1_Close, CB1_mRemote, CB1_mOpen, CB1_mClose, CB1_fcOpen, CB1_fcClose, CB1_fcTransient, CB1_fcEarthed, CB1_fcTrip, CB1_pOpenTime, CB1_pCloseTime, CB1_exCBData );
DG1_RunIdle := Inst_SimDG1.RunIdle;
DG1_RunRated := Inst_SimDG1.RunRated;
PMS2_Addr30.11 := DG1_RunRated;
DG1_Power := Inst_SimDG1.Power;
PMS2_Addr9 := DG1_Power;
CB1_Remote := Inst_SimCB1.Remote;
PMS2_Addr30.8 := CB1_Remote;
CB1_Opened := Inst_SimCB1.Opened;
DG1_Voltage := Inst_SimDG1.Voltage;
PMS2_Addr3 := DG1_Voltage;
CB1_Closed := Inst_SimCB1.Closed;
PMS2_Addr30.2 := CB1_Closed;
DG1_Current := Inst_SimDG1.Current;
CB1_Earthed := Inst_SimCB1.Earthed;
PMS2_Addr30.0 := CB1_Earthed;
DG1_Frequency := Inst_SimDG1.Frequency;
PMS2_Addr1 := DG1_Current;
CB1_Tripped := Inst_SimCB1.Tripped;
PMS2_Addr30.1 := CB1_Tripped;
DG1_RPM := Inst_SimDG1.RPM;
CB1_Available := Inst_SimCB1.Available;
PMS2_Addr30.10 := CB1_Available;
DG1_FuelRackPos := Inst_SimDG1.FuelRackPos;
PMS2_Addr6 := DG1_Frequency;
CB1_Current := Inst_SimCB1.Current;
DG1_ReadyToStart := Inst_SimDG1.ReadyToStart;
PMS2_Addr30.12 := DG1_ReadyToStart;
DG1_BackupMode := Inst_SimDG1.BackUpMode;
DG1_Shutdown := Inst_SimDG1.Shutdown;
PMS2_Addr30.6 := NOT DG1_Shutdown;
DG2_StartReq := PMS2_Addr81.1;
DG2_StopReq := PMS2_Addr81.2;
DG2_ShutdownReq := PMS2_Addr81.3;
DG2_ShutdownReset := PMS2_Addr81.4;
DG2_IncLoad := PMS2_Addr80.15;
DG2_DecLoad := PMS2_Addr81.0;
Inst_SimDG2 ( DG2_StartReq, DG2_StopReq, DG2_ShutdownReq, DG2_ShutdownReset, DG2_mRemote, DG2_IncLoad, DG2_DecLoad, DG1_BackupModeReq, DG2_pNominalVoltage, DG2_pNominalFrequency, DG2_pNominalRPM, DG2_pRunIdleLimit, DG2_pRunRatedLimit, DG2_pRPMRiseTime, DG2_pVoltageRiseTime, DG1_pStopTime, DG2_pSyncTime, CB2_exCBData, DG2_exDGSwbd2Data );
DG2_Remote := Inst_SimDG2.Remote;
PMS2_Addr31.4 := DG2_Remote;
CB2_Open := PMS2_Addr80.14;
CB2_Close := PMS2_Addr80.13;
Inst_SimCB2 ( CB2_Open, CB2_Close, CB2_mRemote, CB2_mOpen, CB2_mClose, CB2_fcOpen, CB2_fcClose, CB2_fcTransient, CB2_fcEarthed, CB2_fcTrip, CB2_pOpenTime, CB2_pCloseTime, CB2_exCBData );
DG2_RunIdle := Inst_SimDG2.RunIdle;
DG2_RunRated := Inst_SimDG2.RunRated;
PMS2_Addr31.2 := DG2_RunRated;
DG2_Power := Inst_SimDG2.Power;
PMS2_Addr10 := DG2_Power;
CB2_Remote := Inst_SimCB2.Remote;
PMS2_Addr30.15 := CB2_Remote;
CB2_Opened := Inst_SimCB2.Opened;
DG2_Voltage := Inst_SimDG2.Voltage;
PMS2_Addr4 := DG2_Voltage;
CB2_Closed := Inst_SimCB2.Closed;
PMS2_Addr30.5 := CB2_Closed;
DG2_Current := Inst_SimDG2.Current;
CB2_Earthed := Inst_SimCB2.Earthed;
PMS2_Addr30.3 := CB2_Earthed;
DG2_Frequency := Inst_SimDG2.Frequency;
PMS2_Addr2 := DG2_Current;
CB2_Tripped := Inst_SimCB2.Tripped;
PMS2_Addr30.4 := CB2_Tripped;
DG2_RPM := Inst_SimDG2.RPM;
CB2_Available := Inst_SimCB2.Available;
PMS2_Addr31.1 := CB2_Available;
DG2_FuelRackPos := Inst_SimDG2.FuelRackPos;
PMS2_Addr7 := DG2_Frequency;
CB2_Current := Inst_SimCB2.Current;
DG2_ReadyToStart := Inst_SimDG2.ReadyToStart;
PMS2_Addr31.3 := DG2_ReadyToStart;
DG2_BackupMode := Inst_SimDG2.BackUpMode;
DG2_Shutdown := Inst_SimDG2.Shutdown;
PMS2_Addr30.7 := NOT DG2_Shutdown;
