#info=WSED1EDT
@VAR:19,Y=N,P=(0,15),S=(8,1),C=(1,1),X=DG1_StartReq
@VAR:20,Y=N,P=(0,16),S=(8,1),C=(1,1),X=DG1_StopReq
@VAR:21,Y=N,P=(0,17),S=(8,1),C=(1,1),X=DG1_ShutdownReq
@VAR:22,Y=N,P=(0,18),S=(8,1),C=(1,1),X=DG1_ShutdownReset
@VAR:23,Y=N,P=(0,19),S=(8,1),C=(1,1),X=DG1_mRemote
@VAR:24,Y=N,P=(0,20),S=(8,1),C=(1,1),X=DG1_IncLoad
@VAR:25,Y=N,P=(0,21),S=(8,1),C=(1,1),X=DG1_DecLoad
@VAR:26,Y=N,P=(0,22),S=(8,1),C=(1,1),X=DG1_BackupModeReq
@VAR:27,Y=N,P=(0,23),S=(8,1),C=(1,1),X=DG1_pNominalVoltage
@VAR:28,Y=N,P=(0,24),S=(8,1),C=(1,1),X=DG1_pNominalFrequency
@VAR:29,Y=N,P=(0,25),S=(8,1),C=(1,1),X=DG1_pNominalRPM
@VAR:30,Y=N,P=(0,26),S=(8,1),C=(1,1),X=DG1_pRunIdleLimit
@VAR:31,Y=N,P=(0,27),S=(8,1),C=(1,1),X=DG1_pRunRatedLimit
@VAR:32,Y=N,P=(0,28),S=(8,1),C=(1,1),X=DG1_pRPMRiseTime
@VAR:33,Y=N,P=(0,29),S=(8,1),C=(1,1),X=DG1_pVoltageRiseTime
@VAR:34,Y=N,P=(0,30),S=(8,1),C=(1,1),X=DG1_pStopTime
@VAR:35,Y=N,P=(0,31),S=(8,1),C=(1,1),X=DG1_pSyncTime
@VAR:36,Y=N,P=(0,32),S=(8,1),C=(1,1),X=CB1_exCBData
@VAR:37,Y=N,P=(0,33),S=(8,1),C=(1,1),X=DG1_exDGSwbd1Data
@BOX:38,Y=N,P=(27,13),S=(4,21),C=(19,12),X=Inst_SimDG1:SimDG
@VAR:58,Y=N,P=(0,35),S=(8,1),C=(1,1),X=Inst_SimDG1.Remote
@VAR:59,Y=N,P=(9,35),S=(8,1),C=(1,1),X=DG1_Remote
@VAR:61,Y=N,P=(0,37),S=(8,1),C=(1,1),X=DG1_Remote
@VAR:62,Y=N,P=(9,37),S=(8,1),C=(1,1),X=PMS1_Addr30.13
@VAR:70,Y=N,P=(0,45),S=(8,1),C=(1,1),X=CB1_Open
@VAR:71,Y=N,P=(0,46),S=(8,1),C=(1,1),X=CB1_Close
@VAR:72,Y=N,P=(0,47),S=(8,1),C=(1,1),X=CB1_mRemote
@VAR:73,Y=N,P=(0,48),S=(8,1),C=(1,1),X=CB1_mOpen
@VAR:74,Y=N,P=(0,49),S=(8,1),C=(1,1),X=CB1_mClose
@VAR:75,Y=N,P=(0,50),S=(8,1),C=(1,1),X=CB1_fcOpen
@VAR:76,Y=N,P=(0,51),S=(8,1),C=(1,1),X=CB1_fcClose
@VAR:77,Y=N,P=(0,52),S=(8,1),C=(1,1),X=CB1_fcTransient
@VAR:78,Y=N,P=(0,53),S=(8,1),C=(1,1),X=CB1_fcEarthed
@VAR:79,Y=N,P=(0,54),S=(8,1),C=(1,1),X=CB1_fcTrip
@VAR:80,Y=N,P=(0,55),S=(8,1),C=(1,1),X=CB1_pOpenTime
@VAR:81,Y=N,P=(0,56),S=(8,1),C=(1,1),X=CB1_pCloseTime
@VAR:82,Y=N,P=(0,57),S=(8,1),C=(1,1),X=CB1_exCBData
@BOX:83,Y=N,P=(21,43),S=(4,15),C=(13,7),X=Inst_SimCB1:SimCB
@VAR:97,Y=N,P=(0,59),S=(8,1),C=(1,1),X=Inst_SimDG1.RunIdle
@VAR:98,Y=N,P=(9,59),S=(8,1),C=(1,1),X=DG1_RunIdle
@VAR:100,Y=N,P=(0,61),S=(8,1),C=(1,1),X=Inst_SimDG1.RunRated
@VAR:101,Y=N,P=(9,61),S=(8,1),C=(1,1),X=DG1_RunRated
@VAR:103,Y=N,P=(0,63),S=(8,1),C=(1,1),X=DG1_RunRated
@VAR:104,Y=N,P=(9,63),S=(8,1),C=(1,1),X=PMS1_Addr30.11
@VAR:106,Y=N,P=(0,65),S=(8,1),C=(1,1),X=Inst_SimCB1.Remote
@VAR:107,Y=N,P=(9,65),S=(8,1),C=(1,1),X=CB1_Remote
@VAR:109,Y=N,P=(0,67),S=(8,1),C=(1,1),X=CB1_Remote
@VAR:110,Y=N,P=(9,67),S=(8,1),C=(1,1),X=PMS1_Addr30.8
@VAR:112,Y=N,P=(0,69),S=(8,1),C=(1,1),X=Inst_SimDG1.Power
@VAR:113,Y=N,P=(9,69),S=(8,1),C=(1,1),X=DG1_Power
@VAR:115,Y=N,P=(0,71),S=(8,1),C=(1,1),X=DG1_Power
@VAR:116,Y=N,P=(9,71),S=(8,1),C=(1,1),X=PMS1_Addr9
@VAR:118,Y=N,P=(0,73),S=(8,1),C=(1,1),X=Inst_SimCB1.Opened
@VAR:119,Y=N,P=(9,73),S=(8,1),C=(1,1),X=CB1_Opened
@VAR:121,Y=N,P=(0,75),S=(8,1),C=(1,1),X=Inst_SimDG1.Voltage
@VAR:122,Y=N,P=(9,75),S=(8,1),C=(1,1),X=DG1_Voltage
@VAR:124,Y=N,P=(0,77),S=(8,1),C=(1,1),X=DG1_Voltage
@VAR:125,Y=N,P=(9,77),S=(8,1),C=(1,1),X=PMS1_Addr3
@VAR:127,Y=N,P=(0,79),S=(8,1),C=(1,1),X=Inst_SimCB1.Closed
@VAR:128,Y=N,P=(9,79),S=(8,1),C=(1,1),X=CB1_Closed
@VAR:130,Y=N,P=(0,81),S=(8,1),C=(1,1),X=CB1_Closed
@VAR:131,Y=N,P=(9,81),S=(8,1),C=(1,1),X=PMS1_Addr30.2
@VAR:133,Y=N,P=(0,83),S=(8,1),C=(1,1),X=Inst_SimDG1.Current
@VAR:134,Y=N,P=(9,83),S=(8,1),C=(1,1),X=DG1_Current
@VAR:136,Y=N,P=(0,85),S=(8,1),C=(1,1),X=DG1_Current
@VAR:137,Y=N,P=(9,85),S=(8,1),C=(1,1),X=PMS1_Addr1
@VAR:139,Y=N,P=(0,87),S=(8,1),C=(1,1),X=Inst_SimCB1.Earthed
@VAR:140,Y=N,P=(9,87),S=(8,1),C=(1,1),X=CB1_Earthed
@VAR:142,Y=N,P=(0,89),S=(8,1),C=(1,1),X=CB1_Earthed
@VAR:143,Y=N,P=(9,89),S=(8,1),C=(1,1),X=PMS1_Addr30.0
@VAR:145,Y=N,P=(0,91),S=(8,1),C=(1,1),X=Inst_SimDG1.Frequency
@VAR:146,Y=N,P=(9,91),S=(8,1),C=(1,1),X=DG1_Frequency
@VAR:148,Y=N,P=(0,93),S=(8,1),C=(1,1),X=DG1_Frequency
@VAR:149,Y=N,P=(9,93),S=(8,1),C=(1,1),X=PMS1_Addr6
@VAR:151,Y=N,P=(0,95),S=(8,1),C=(1,1),X=Inst_SimCB1.Tripped
@VAR:152,Y=N,P=(9,95),S=(8,1),C=(1,1),X=CB1_Tripped
@VAR:154,Y=N,P=(0,97),S=(8,1),C=(1,1),X=CB1_Tripped
@VAR:155,Y=N,P=(9,97),S=(8,1),C=(1,1),X=PMS1_Addr30.1
@VAR:157,Y=N,P=(0,99),S=(8,1),C=(1,1),X=Inst_SimDG1.RPM
@VAR:158,Y=N,P=(9,99),S=(8,1),C=(1,1),X=DG1_RPM
@VAR:160,Y=N,P=(0,101),S=(8,1),C=(1,1),X=Inst_SimCB1.Available
@VAR:161,Y=N,P=(9,101),S=(8,1),C=(1,1),X=CB1_Available
@VAR:163,Y=N,P=(0,103),S=(8,1),C=(1,1),X=CB1_Available
@VAR:164,Y=N,P=(9,103),S=(8,1),C=(1,1),X=PMS1_Addr30.10
@VAR:166,Y=N,P=(0,105),S=(8,1),C=(1,1),X=Inst_SimDG1.FuelRackPos
@VAR:167,Y=N,P=(9,105),S=(8,1),C=(1,1),X=DG1_FuelRackPos
@VAR:169,Y=N,P=(0,107),S=(8,1),C=(1,1),X=Inst_SimCB1.Current
@VAR:170,Y=N,P=(9,107),S=(8,1),C=(1,1),X=CB1_Current
@VAR:172,Y=N,P=(0,109),S=(8,1),C=(1,1),X=Inst_SimDG1.ReadyToStart
@VAR:173,Y=N,P=(9,109),S=(8,1),C=(1,1),X=DG1_ReadyToStart
@VAR:175,Y=N,P=(0,111),S=(8,1),C=(1,1),X=DG1_ReadyToStart
@VAR:176,Y=N,P=(9,111),S=(8,1),C=(1,1),X=PMS1_Addr30.12
@VAR:178,Y=N,P=(0,113),S=(8,1),C=(1,1),X=Inst_SimDG1.BackUpMode
@VAR:179,Y=N,P=(9,113),S=(8,1),C=(1,1),X=DG1_BackupMode
@VAR:181,Y=N,P=(0,115),S=(8,1),C=(1,1),X=DG1_BackupMode
@VAR:182,Y=N,P=(9,115),S=(8,1),C=(1,1),X=PMS1_Addr30.14
@VAR:184,Y=N,P=(0,117),S=(8,1),C=(1,1),X=Inst_SimDG1.Shutdown
@VAR:185,Y=N,P=(9,117),S=(8,1),C=(1,1),X=DG1_Shutdown
@VAR:187,Y=N,P=(0,120),S=(8,1),C=(1,1),X=DG1_Shutdown
@BOX:188,Y=N,P=(9,119),S=(3,2),C=(1,1),X=NOT
@VAR:190,Y=N,P=(13,120),S=(8,1),C=(1,1),X=PMS1_Addr30.6
@VAR:193,Y=N,P=(9,122),S=(8,1),C=(1,1),X=DG2_StartReq
@VAR:196,Y=N,P=(9,124),S=(8,1),C=(1,1),X=DG2_StopReq
@VAR:199,Y=N,P=(9,126),S=(8,1),C=(1,1),X=DG2_ShutdownReq
@VAR:202,Y=N,P=(9,128),S=(8,1),C=(1,1),X=DG2_ShutdownReset
@VAR:205,Y=N,P=(9,130),S=(8,1),C=(1,1),X=DG2_IncLoad
@VAR:208,Y=N,P=(9,132),S=(8,1),C=(1,1),X=DG2_DecLoad
@VAR:210,Y=N,P=(0,136),S=(8,1),C=(1,1),X=DG2_StartReq
@VAR:211,Y=N,P=(0,137),S=(8,1),C=(1,1),X=DG2_StopReq
@VAR:212,Y=N,P=(0,138),S=(8,1),C=(1,1),X=DG2_ShutdownReq
@VAR:213,Y=N,P=(0,139),S=(8,1),C=(1,1),X=DG2_ShutdownReset
@VAR:214,Y=N,P=(0,140),S=(8,1),C=(1,1),X=DG2_mRemote
@VAR:215,Y=N,P=(0,141),S=(8,1),C=(1,1),X=DG2_IncLoad
@VAR:216,Y=N,P=(0,142),S=(8,1),C=(1,1),X=DG2_DecLoad
@VAR:217,Y=N,P=(0,143),S=(8,1),C=(1,1),X=DG2_BackupModeReq
@VAR:218,Y=N,P=(0,144),S=(8,1),C=(1,1),X=DG2_pNominalVoltage
@VAR:219,Y=N,P=(0,145),S=(8,1),C=(1,1),X=DG2_pNominalFrequency
@VAR:220,Y=N,P=(0,146),S=(8,1),C=(1,1),X=DG2_pNominalRPM
@VAR:221,Y=N,P=(0,147),S=(8,1),C=(1,1),X=DG2_pRunIdleLimit
@VAR:222,Y=N,P=(0,148),S=(8,1),C=(1,1),X=DG2_pRunRatedLimit
@VAR:223,Y=N,P=(0,149),S=(8,1),C=(1,1),X=DG2_pRPMRiseTime
@VAR:224,Y=N,P=(0,150),S=(8,1),C=(1,1),X=DG2_pVoltageRiseTime
@VAR:225,Y=N,P=(0,151),S=(8,1),C=(1,1),X=DG2_pStopTime
@VAR:226,Y=N,P=(0,152),S=(8,1),C=(1,1),X=DG2_pSyncTime
@VAR:227,Y=N,P=(0,153),S=(8,1),C=(1,1),X=CB2_exCBData
@VAR:228,Y=N,P=(0,154),S=(8,1),C=(1,1),X=DG2_exDGSwbd1Data
@BOX:229,Y=N,P=(27,134),S=(4,21),C=(19,12),X=Inst_SimDG2:SimDG
@VAR:249,Y=N,P=(0,156),S=(8,1),C=(1,1),X=Inst_SimDG2.Remote
@VAR:250,Y=N,P=(9,156),S=(8,1),C=(1,1),X=DG2_Remote
@VAR:252,Y=N,P=(0,158),S=(8,1),C=(1,1),X=DG2_Remote
@VAR:253,Y=N,P=(9,158),S=(8,1),C=(1,1),X=PMS1_Addr31.4
@VAR:256,Y=N,P=(9,160),S=(8,1),C=(1,1),X=CB2_Open
@VAR:259,Y=N,P=(9,162),S=(8,1),C=(1,1),X=CB2_Close
@VAR:261,Y=N,P=(0,166),S=(8,1),C=(1,1),X=CB2_Open
@VAR:262,Y=N,P=(0,167),S=(8,1),C=(1,1),X=CB2_Close
@VAR:263,Y=N,P=(0,168),S=(8,1),C=(1,1),X=CB2_mRemote
@VAR:264,Y=N,P=(0,169),S=(8,1),C=(1,1),X=CB2_mOpen
@VAR:265,Y=N,P=(0,170),S=(8,1),C=(1,1),X=CB2_mClose
@VAR:266,Y=N,P=(0,171),S=(8,1),C=(1,1),X=CB2_fcOpen
@VAR:267,Y=N,P=(0,172),S=(8,1),C=(1,1),X=CB2_fcClose
@VAR:268,Y=N,P=(0,173),S=(8,1),C=(1,1),X=CB2_fcTransient
@VAR:269,Y=N,P=(0,174),S=(8,1),C=(1,1),X=CB2_fcEarthed
@VAR:270,Y=N,P=(0,175),S=(8,1),C=(1,1),X=CB2_fcTrip
@VAR:271,Y=N,P=(0,176),S=(8,1),C=(1,1),X=CB2_pOpenTime
@VAR:272,Y=N,P=(0,177),S=(8,1),C=(1,1),X=CB2_pCloseTime
@VAR:273,Y=N,P=(0,178),S=(8,1),C=(1,1),X=CB2_exCBData
@BOX:274,Y=N,P=(21,164),S=(4,15),C=(13,7),X=Inst_SimCB2:SimCB
@VAR:288,Y=N,P=(0,180),S=(8,1),C=(1,1),X=Inst_SimDG2.RunIdle
@VAR:289,Y=N,P=(9,180),S=(8,1),C=(1,1),X=DG2_RunIdle
@VAR:291,Y=N,P=(0,182),S=(8,1),C=(1,1),X=Inst_SimDG2.RunRated
@VAR:292,Y=N,P=(9,182),S=(8,1),C=(1,1),X=DG2_RunRated
@VAR:294,Y=N,P=(0,184),S=(8,1),C=(1,1),X=DG2_RunRated
@VAR:295,Y=N,P=(9,184),S=(8,1),C=(1,1),X=PMS1_Addr31.2
@VAR:297,Y=N,P=(0,186),S=(8,1),C=(1,1),X=Inst_SimCB2.Remote
@VAR:298,Y=N,P=(9,186),S=(8,1),C=(1,1),X=CB2_Remote
@VAR:300,Y=N,P=(0,188),S=(8,1),C=(1,1),X=CB2_Remote
@VAR:301,Y=N,P=(9,188),S=(8,1),C=(1,1),X=PMS1_Addr30.15
@VAR:303,Y=N,P=(0,190),S=(8,1),C=(1,1),X=Inst_SimDG2.Power
@VAR:304,Y=N,P=(9,190),S=(8,1),C=(1,1),X=DG2_Power
@VAR:306,Y=N,P=(0,192),S=(8,1),C=(1,1),X=DG2_Power
@VAR:307,Y=N,P=(9,192),S=(8,1),C=(1,1),X=PMS1_Addr10
@VAR:309,Y=N,P=(0,194),S=(8,1),C=(1,1),X=Inst_SimCB2.Opened
@VAR:310,Y=N,P=(9,194),S=(8,1),C=(1,1),X=CB2_Opened
@VAR:312,Y=N,P=(0,196),S=(8,1),C=(1,1),X=Inst_SimDG2.Voltage
@VAR:313,Y=N,P=(9,196),S=(8,1),C=(1,1),X=DG2_Voltage
@VAR:315,Y=N,P=(0,198),S=(8,1),C=(1,1),X=DG2_Voltage
@VAR:316,Y=N,P=(9,198),S=(8,1),C=(1,1),X=PMS1_Addr4
@VAR:318,Y=N,P=(0,200),S=(8,1),C=(1,1),X=Inst_SimCB2.Closed
@VAR:319,Y=N,P=(9,200),S=(8,1),C=(1,1),X=CB2_Closed
@VAR:321,Y=N,P=(0,202),S=(8,1),C=(1,1),X=CB2_Closed
@VAR:322,Y=N,P=(9,202),S=(8,1),C=(1,1),X=PMS1_Addr30.5
@VAR:324,Y=N,P=(0,204),S=(8,1),C=(1,1),X=Inst_SimDG2.Current
@VAR:325,Y=N,P=(9,204),S=(8,1),C=(1,1),X=DG2_Current
@VAR:327,Y=N,P=(0,206),S=(8,1),C=(1,1),X=DG2_Current
@VAR:328,Y=N,P=(9,206),S=(8,1),C=(1,1),X=PMS1_Addr2
@VAR:330,Y=N,P=(0,208),S=(8,1),C=(1,1),X=Inst_SimCB2.Earthed
@VAR:331,Y=N,P=(9,208),S=(8,1),C=(1,1),X=CB2_Earthed
@VAR:333,Y=N,P=(0,210),S=(8,1),C=(1,1),X=CB2_Earthed
@VAR:334,Y=N,P=(9,210),S=(8,1),C=(1,1),X=PMS1_Addr30.3
@VAR:336,Y=N,P=(0,212),S=(8,1),C=(1,1),X=Inst_SimDG2.Frequency
@VAR:337,Y=N,P=(9,212),S=(8,1),C=(1,1),X=DG2_Frequency
@VAR:339,Y=N,P=(0,214),S=(8,1),C=(1,1),X=DG2_Frequency
@VAR:340,Y=N,P=(9,214),S=(8,1),C=(1,1),X=PMS1_Addr7
@VAR:342,Y=N,P=(0,216),S=(8,1),C=(1,1),X=Inst_SimCB2.Tripped
@VAR:343,Y=N,P=(9,216),S=(8,1),C=(1,1),X=CB2_Tripped
@VAR:345,Y=N,P=(0,218),S=(8,1),C=(1,1),X=CB2_Tripped
@VAR:346,Y=N,P=(9,218),S=(8,1),C=(1,1),X=PMS1_Addr30.4
@VAR:348,Y=N,P=(0,220),S=(8,1),C=(1,1),X=Inst_SimDG2.RPM
@VAR:349,Y=N,P=(9,220),S=(8,1),C=(1,1),X=DG2_RPM
@VAR:351,Y=N,P=(0,222),S=(8,1),C=(1,1),X=Inst_SimCB2.Available
@VAR:352,Y=N,P=(9,222),S=(8,1),C=(1,1),X=CB2_Available
@VAR:354,Y=N,P=(0,224),S=(8,1),C=(1,1),X=CB2_Available
@VAR:355,Y=N,P=(9,224),S=(8,1),C=(1,1),X=PMS1_Addr31.1
@VAR:357,Y=N,P=(0,226),S=(8,1),C=(1,1),X=Inst_SimDG2.FuelRackPos
@VAR:358,Y=N,P=(9,226),S=(8,1),C=(1,1),X=DG2_FuelRackPos
@VAR:360,Y=N,P=(0,228),S=(8,1),C=(1,1),X=Inst_SimCB2.Current
@VAR:361,Y=N,P=(9,228),S=(8,1),C=(1,1),X=CB2_Current
@VAR:363,Y=N,P=(0,230),S=(8,1),C=(1,1),X=Inst_SimDG2.ReadyToStart
@VAR:364,Y=N,P=(9,230),S=(8,1),C=(1,1),X=DG2_ReadyToStart
@VAR:366,Y=N,P=(0,232),S=(8,1),C=(1,1),X=DG2_ReadyToStart
@VAR:367,Y=N,P=(9,232),S=(8,1),C=(1,1),X=PMS1_Addr31.3
@VAR:369,Y=N,P=(0,234),S=(8,1),C=(1,1),X=Inst_SimDG2.BackUpMode
@VAR:370,Y=N,P=(9,234),S=(8,1),C=(1,1),X=DG2_BackupMode
@VAR:372,Y=N,P=(0,236),S=(8,1),C=(1,1),X=DG2_BackupMode
@VAR:373,Y=N,P=(9,236),S=(8,1),C=(1,1),X=PMS1_Addr31.5
@VAR:375,Y=N,P=(0,238),S=(8,1),C=(1,1),X=Inst_SimDG2.Shutdown
@VAR:376,Y=N,P=(9,238),S=(8,1),C=(1,1),X=DG2_Shutdown
@VAR:378,Y=N,P=(0,241),S=(8,1),C=(1,1),X=DG2_Shutdown
@BOX:379,Y=N,P=(9,240),S=(3,2),C=(1,1),X=NOT
@VAR:381,Y=N,P=(13,241),S=(8,1),C=(1,1),X=PMS1_Addr30.7
@ARC:7,Y=N,D=0,Z=(97,50),F=(19,0),T=(38,0)
@ARC:8,Y=N,D=0,Z=(92,50),F=(20,0),T=(38,1)
@ARC:9,Y=N,D=0,Z=(87,50),F=(21,0),T=(38,2)
@ARC:10,Y=N,D=0,Z=(82,50),F=(22,0),T=(38,3)
@ARC:11,Y=N,D=0,Z=(76,50),F=(23,0),T=(38,4)
@ARC:12,Y=N,D=0,Z=(71,50),F=(24,0),T=(38,5)
@ARC:13,Y=N,D=0,Z=(66,50),F=(25,0),T=(38,6)
@ARC:14,Y=N,D=0,Z=(61,50),F=(26,0),T=(38,7)
@ARC:15,Y=N,D=0,Z=(55,50),F=(27,0),T=(38,8)
@ARC:16,Y=N,D=0,Z=(50,50),F=(28,0),T=(38,9)
@ARC:17,Y=N,D=0,Z=(45,50),F=(29,0),T=(38,10)
@ARC:18,Y=N,D=0,Z=(39,50),F=(30,0),T=(38,11)
@ARC:19,Y=N,D=0,Z=(34,50),F=(31,0),T=(38,12)
@ARC:20,Y=N,D=0,Z=(29,50),F=(32,0),T=(38,13)
@ARC:21,Y=N,D=0,Z=(24,50),F=(33,0),T=(38,14)
@ARC:22,Y=N,D=0,Z=(18,50),F=(34,0),T=(38,15)
@ARC:23,Y=N,D=0,Z=(13,50),F=(35,0),T=(38,16)
@ARC:24,Y=N,D=0,Z=(8,50),F=(36,0),T=(38,17)
@ARC:25,Y=N,D=0,Z=(5,50),F=(37,0),T=(38,18)
@ARC:26,Y=N,D=0,Z=(50,50),F=(58,0),T=(59,0)
@ARC:27,Y=N,D=0,Z=(50,50),F=(61,0),T=(62,0)
@ARC:30,Y=N,D=0,Z=(96,50),F=(70,0),T=(83,0)
@ARC:31,Y=N,D=0,Z=(88,50),F=(71,0),T=(83,1)
@ARC:32,Y=N,D=0,Z=(81,50),F=(72,0),T=(83,2)
@ARC:33,Y=N,D=0,Z=(73,50),F=(73,0),T=(83,3)
@ARC:34,Y=N,D=0,Z=(65,50),F=(74,0),T=(83,4)
@ARC:35,Y=N,D=0,Z=(58,50),F=(75,0),T=(83,5)
@ARC:36,Y=N,D=0,Z=(50,50),F=(76,0),T=(83,6)
@ARC:37,Y=N,D=0,Z=(42,50),F=(77,0),T=(83,7)
@ARC:38,Y=N,D=0,Z=(35,50),F=(78,0),T=(83,8)
@ARC:39,Y=N,D=0,Z=(27,50),F=(79,0),T=(83,9)
@ARC:40,Y=N,D=0,Z=(19,50),F=(80,0),T=(83,10)
@ARC:41,Y=N,D=0,Z=(12,50),F=(81,0),T=(83,11)
@ARC:42,Y=N,D=0,Z=(5,50),F=(82,0),T=(83,12)
@ARC:43,Y=N,D=0,Z=(50,50),F=(97,0),T=(98,0)
@ARC:44,Y=N,D=0,Z=(50,50),F=(100,0),T=(101,0)
@ARC:45,Y=N,D=0,Z=(50,50),F=(103,0),T=(104,0)
@ARC:46,Y=N,D=0,Z=(50,50),F=(106,0),T=(107,0)
@ARC:47,Y=N,D=0,Z=(50,50),F=(109,0),T=(110,0)
@ARC:48,Y=N,D=0,Z=(50,50),F=(112,0),T=(113,0)
@ARC:49,Y=N,D=0,Z=(50,50),F=(115,0),T=(116,0)
@ARC:50,Y=N,D=0,Z=(50,50),F=(118,0),T=(119,0)
@ARC:51,Y=N,D=0,Z=(50,50),F=(121,0),T=(122,0)
@ARC:52,Y=N,D=0,Z=(50,50),F=(124,0),T=(125,0)
@ARC:53,Y=N,D=0,Z=(50,50),F=(127,0),T=(128,0)
@ARC:54,Y=N,D=0,Z=(50,50),F=(130,0),T=(131,0)
@ARC:55,Y=N,D=0,Z=(50,50),F=(133,0),T=(134,0)
@ARC:56,Y=N,D=0,Z=(50,50),F=(136,0),T=(137,0)
@ARC:57,Y=N,D=0,Z=(50,50),F=(139,0),T=(140,0)
@ARC:58,Y=N,D=0,Z=(50,50),F=(142,0),T=(143,0)
@ARC:59,Y=N,D=0,Z=(50,50),F=(145,0),T=(146,0)
@ARC:60,Y=N,D=0,Z=(50,50),F=(148,0),T=(149,0)
@ARC:61,Y=N,D=0,Z=(50,50),F=(151,0),T=(152,0)
@ARC:62,Y=N,D=0,Z=(50,50),F=(154,0),T=(155,0)
@ARC:63,Y=N,D=0,Z=(50,50),F=(157,0),T=(158,0)
@ARC:64,Y=N,D=0,Z=(50,50),F=(160,0),T=(161,0)
@ARC:65,Y=N,D=0,Z=(50,50),F=(163,0),T=(164,0)
@ARC:66,Y=N,D=0,Z=(50,50),F=(166,0),T=(167,0)
@ARC:67,Y=N,D=0,Z=(50,50),F=(169,0),T=(170,0)
@ARC:68,Y=N,D=0,Z=(50,50),F=(172,0),T=(173,0)
@ARC:69,Y=N,D=0,Z=(50,50),F=(175,0),T=(176,0)
@ARC:70,Y=N,D=0,Z=(50,50),F=(178,0),T=(179,0)
@ARC:71,Y=N,D=0,Z=(50,50),F=(181,0),T=(182,0)
@ARC:72,Y=N,D=0,Z=(50,50),F=(184,0),T=(185,0)
@ARC:73,Y=N,D=0,Z=(50,50),F=(187,0),T=(188,0)
@ARC:74,Y=N,D=0,Z=(50,50),F=(188,0),T=(190,0)
@ARC:81,Y=N,D=0,Z=(97,50),F=(210,0),T=(229,0)
@ARC:82,Y=N,D=0,Z=(92,50),F=(211,0),T=(229,1)
@ARC:83,Y=N,D=0,Z=(87,50),F=(212,0),T=(229,2)
@ARC:84,Y=N,D=0,Z=(82,50),F=(213,0),T=(229,3)
@ARC:85,Y=N,D=0,Z=(76,50),F=(214,0),T=(229,4)
@ARC:86,Y=N,D=0,Z=(71,50),F=(215,0),T=(229,5)
@ARC:87,Y=N,D=0,Z=(66,50),F=(216,0),T=(229,6)
@ARC:88,Y=N,D=0,Z=(61,50),F=(217,0),T=(229,7)
@ARC:89,Y=N,D=0,Z=(55,50),F=(218,0),T=(229,8)
@ARC:90,Y=N,D=0,Z=(50,50),F=(219,0),T=(229,9)
@ARC:91,Y=N,D=0,Z=(45,50),F=(220,0),T=(229,10)
@ARC:92,Y=N,D=0,Z=(39,50),F=(221,0),T=(229,11)
@ARC:93,Y=N,D=0,Z=(34,50),F=(222,0),T=(229,12)
@ARC:94,Y=N,D=0,Z=(29,50),F=(223,0),T=(229,13)
@ARC:95,Y=N,D=0,Z=(24,50),F=(224,0),T=(229,14)
@ARC:96,Y=N,D=0,Z=(18,50),F=(225,0),T=(229,15)
@ARC:97,Y=N,D=0,Z=(13,50),F=(226,0),T=(229,16)
@ARC:98,Y=N,D=0,Z=(8,50),F=(227,0),T=(229,17)
@ARC:99,Y=N,D=0,Z=(5,50),F=(228,0),T=(229,18)
@ARC:100,Y=N,D=0,Z=(50,50),F=(249,0),T=(250,0)
@ARC:101,Y=N,D=0,Z=(50,50),F=(252,0),T=(253,0)
@ARC:104,Y=N,D=0,Z=(96,50),F=(261,0),T=(274,0)
@ARC:105,Y=N,D=0,Z=(88,50),F=(262,0),T=(274,1)
@ARC:106,Y=N,D=0,Z=(81,50),F=(263,0),T=(274,2)
@ARC:107,Y=N,D=0,Z=(73,50),F=(264,0),T=(274,3)
@ARC:108,Y=N,D=0,Z=(65,50),F=(265,0),T=(274,4)
@ARC:109,Y=N,D=0,Z=(58,50),F=(266,0),T=(274,5)
@ARC:110,Y=N,D=0,Z=(50,50),F=(267,0),T=(274,6)
@ARC:111,Y=N,D=0,Z=(42,50),F=(268,0),T=(274,7)
@ARC:112,Y=N,D=0,Z=(35,50),F=(269,0),T=(274,8)
@ARC:113,Y=N,D=0,Z=(27,50),F=(270,0),T=(274,9)
@ARC:114,Y=N,D=0,Z=(19,50),F=(271,0),T=(274,10)
@ARC:115,Y=N,D=0,Z=(12,50),F=(272,0),T=(274,11)
@ARC:116,Y=N,D=0,Z=(5,50),F=(273,0),T=(274,12)
@ARC:117,Y=N,D=0,Z=(50,50),F=(288,0),T=(289,0)
@ARC:118,Y=N,D=0,Z=(50,50),F=(291,0),T=(292,0)
@ARC:119,Y=N,D=0,Z=(50,50),F=(294,0),T=(295,0)
@ARC:120,Y=N,D=0,Z=(50,50),F=(297,0),T=(298,0)
@ARC:121,Y=N,D=0,Z=(50,50),F=(300,0),T=(301,0)
@ARC:122,Y=N,D=0,Z=(50,50),F=(303,0),T=(304,0)
@ARC:123,Y=N,D=0,Z=(50,50),F=(306,0),T=(307,0)
@ARC:124,Y=N,D=0,Z=(50,50),F=(309,0),T=(310,0)
@ARC:125,Y=N,D=0,Z=(50,50),F=(312,0),T=(313,0)
@ARC:126,Y=N,D=0,Z=(50,50),F=(315,0),T=(316,0)
@ARC:127,Y=N,D=0,Z=(50,50),F=(318,0),T=(319,0)
@ARC:128,Y=N,D=0,Z=(50,50),F=(321,0),T=(322,0)
@ARC:129,Y=N,D=0,Z=(50,50),F=(324,0),T=(325,0)
@ARC:130,Y=N,D=0,Z=(50,50),F=(327,0),T=(328,0)
@ARC:131,Y=N,D=0,Z=(50,50),F=(330,0),T=(331,0)
@ARC:132,Y=N,D=0,Z=(50,50),F=(333,0),T=(334,0)
@ARC:133,Y=N,D=0,Z=(50,50),F=(336,0),T=(337,0)
@ARC:134,Y=N,D=0,Z=(50,50),F=(339,0),T=(340,0)
@ARC:135,Y=N,D=0,Z=(50,50),F=(342,0),T=(343,0)
@ARC:136,Y=N,D=0,Z=(50,50),F=(345,0),T=(346,0)
@ARC:137,Y=N,D=0,Z=(50,50),F=(348,0),T=(349,0)
@ARC:138,Y=N,D=0,Z=(50,50),F=(351,0),T=(352,0)
@ARC:139,Y=N,D=0,Z=(50,50),F=(354,0),T=(355,0)
@ARC:140,Y=N,D=0,Z=(50,50),F=(357,0),T=(358,0)
@ARC:141,Y=N,D=0,Z=(50,50),F=(360,0),T=(361,0)
@ARC:142,Y=N,D=0,Z=(50,50),F=(363,0),T=(364,0)
@ARC:143,Y=N,D=0,Z=(50,50),F=(366,0),T=(367,0)
@ARC:144,Y=N,D=0,Z=(50,50),F=(369,0),T=(370,0)
@ARC:145,Y=N,D=0,Z=(50,50),F=(372,0),T=(373,0)
@ARC:146,Y=N,D=0,Z=(50,50),F=(375,0),T=(376,0)
@ARC:147,Y=N,D=0,Z=(50,50),F=(378,0),T=(379,0)
@ARC:148,Y=N,D=0,Z=(50,50),F=(379,0),T=(381,0)
#endinfo
