/V,L,SimCB(0)[0],0,Inst_SimCB1
/V,L,SimDG(0)[0],0,Inst_SimDG1
/V,L,SimCB(0)[0],0,Inst_SimCB2
/V,L,SimDG(0)[0],0,Inst_SimDG2
/V,L,ExCBSt(0)[0],0,CB1_exCBData
/V,L,ExCBSt(0)[0],0,CB2_exCBData
/V,L,BOOL(0)[0],0,CB1_Open
/V,L,BOOL(0)[0],0,CB1_Close
/V,L,BOOL(0)[0],0,CB1_mRemote
/V,=TRUE
/V,L,BOOL(0)[0],0,CB1_mOpen
/V,L,BOOL(0)[0],0,CB1_mClose
/V,L,BOOL(0)[0],0,CB1_fcOpen
/V,L,BOOL(0)[0],0,CB1_fcClose
/V,L,BOOL(0)[0],0,CB1_fcTransient
/V,L,BOOL(0)[0],0,CB1_fcEarthed
/V,L,BOOL(0)[0],0,CB1_fcTrip
/V,L,REAL(0)[0],0,CB1_pOpenTime
/V,=1000.0
/V,L,REAL(0)[0],0,CB1_pCloseTime
/V,=1000.0
/V,L,BOOL(0)[0],0,CB1_Remote
/V,L,BOOL(0)[0],0,CB1_Opened
/V,L,BOOL(0)[0],0,CB1_Closed
/V,L,BOOL(0)[0],0,CB1_Earthed
/V,L,BOOL(0)[0],0,CB1_Tripped
/V,L,BOOL(0)[0],0,CB1_Available
/V,L,BOOL(0)[0],0,CB2_Open
/V,L,BOOL(0)[0],0,CB2_Close
/V,L,BOOL(0)[0],0,CB2_mRemote
/V,=TRUE
/V,L,BOOL(0)[0],0,CB2_mOpen
/V,L,BOOL(0)[0],0,CB2_mClose
/V,L,BOOL(0)[0],0,CB2_fcOpen
/V,L,BOOL(0)[0],0,CB2_fcClose
/V,L,BOOL(0)[0],0,CB2_fcTransient
/V,L,BOOL(0)[0],0,CB2_fcEarthed
/V,L,BOOL(0)[0],0,CB2_fcTrip
/V,L,REAL(0)[0],0,CB2_pOpenTime
/V,=1000.0
/V,L,REAL(0)[0],0,CB2_pCloseTime
/V,=1000.0
/V,L,BOOL(0)[0],0,CB2_Remote
/V,L,BOOL(0)[0],0,CB2_Opened
/V,L,BOOL(0)[0],0,CB2_Closed
/V,L,BOOL(0)[0],0,CB2_Earthed
/V,L,BOOL(0)[0],0,CB2_Tripped
/V,L,BOOL(0)[0],0,CB2_Available
/V,L,BOOL(0)[0],0,DG1_StartReq
/V,L,BOOL(0)[0],0,DG1_StopReq
/V,L,BOOL(0)[0],0,DG1_Shutdown
/V,L,BOOL(0)[0],0,DG1_ShutdownReset
/V,L,BOOL(0)[0],0,DG1_mRemote
/V,=TRUE
/V,L,BOOL(0)[0],0,DG1_IncLoad
/V,L,BOOL(0)[0],0,DG1_DecLoad
/V,L,BOOL(0)[0],0,DG1_BackupModeReq
/V,L,REAL(0)[0],0,DG1_pNominalVoltage
/V,=6600.0
/V,L,REAL(0)[0],0,DG1_pNominalFrequency
/V,=60.0
/V,L,REAL(0)[0],0,DG1_pNominalRPM
/V,=720.0
/V,L,REAL(0)[0],0,DG1_pRunIdleLimit
/V,=60.0
/V,L,REAL(0)[0],0,DG1_pRunRatedLimit
/V,=90.0
/V,L,REAL(0)[0],0,DG1_pRPMRiseTime
/V,=4000.0
/V,L,REAL(0)[0],0,DG1_pVoltageRiseTime
/V,=5000.0
/V,L,REAL(0)[0],0,DG1_pStopTime
/V,=5000.0
/V,L,REAL(0)[0],0,DG1_pSyncTime
/V,=3000.0
/V,L,BOOL(0)[0],0,DG1_Remote
/V,L,BOOL(0)[0],0,DG1_RunIdle
/V,L,BOOL(0)[0],0,DG1_RunRated
/V,L,REAL(0)[0],0,DG1_Power
/V,L,REAL(0)[0],0,DG1_Voltage
/V,L,REAL(0)[0],0,DG1_Current
/V,L,REAL(0)[0],0,DG1_Frequency
/V,L,REAL(0)[0],0,DG1_RPM
/V,L,REAL(0)[0],0,DG1_FuelRackPos
/V,L,BOOL(0)[0],0,DG1_BackupMode
/V,L,BOOL(0)[0],0,DG2_StartReq
/V,L,BOOL(0)[0],0,DG2_StopReq
/V,L,BOOL(0)[0],0,DG2_Shutdown
/V,L,BOOL(0)[0],0,DG2_ShutdownReset
/V,L,BOOL(0)[0],0,DG2_mRemote
/V,=TRUE
/V,L,BOOL(0)[0],0,DG2_IncLoad
/V,L,BOOL(0)[0],0,DG2_DecLoad
/V,L,BOOL(0)[0],0,DG2_BackupMode
/V,L,REAL(0)[0],0,DG2_pNominalVoltage
/V,=6600.0
/V,L,REAL(0)[0],0,DG2_pNominalFrequency
/V,=60.0
/V,L,REAL(0)[0],0,DG2_pNominalRPM
/V,=720.0
/V,L,REAL(0)[0],0,DG2_pRunIdleLimit
/V,=60.0
/V,L,REAL(0)[0],0,DG2_pRunRatedLimit
/V,=90.0
/V,L,REAL(0)[0],0,DG2_pRPMRiseTime
/V,=4000.0
/V,L,REAL(0)[0],0,DG2_pVoltageRiseTime
/V,=5000.0
/V,L,REAL(0)[0],0,DG2_pStopTime
/V,=5000.0
/V,L,REAL(0)[0],0,DG2_pSyncTime
/V,=3000.0
/V,L,BOOL(0)[0],0,DG2_Remote
/V,L,BOOL(0)[0],0,DG2_RunIdle
/V,L,BOOL(0)[0],0,DG2_RunRated
/V,L,REAL(0)[0],0,DG2_Power
/V,L,REAL(0)[0],0,DG2_Voltage
/V,L,REAL(0)[0],0,DG2_Current
/V,L,REAL(0)[0],0,DG2_Frequency
/V,L,REAL(0)[0],0,DG2_RPM
/V,L,REAL(0)[0],0,DG2_FuelRackPos
/V,L,BOOL(0)[0],0,DG2_BackupModeReq
/V,L,REAL(0)[0],0,CB1_Current
/V,L,REAL(0)[0],0,CB2_Current
/V,L,BOOL(0)[0],0,DG1_ReadyToStart
/V,L,BOOL(0)[0],0,DG2_ReadyToStart
/V,L,BOOL(0)[0],0,DG1_ShutdownReq
/V,L,BOOL(0)[0],0,DG2_ShutdownReq

