#info=WSED1EDT
@VAR:55,Y=N,P=(88,45),S=(10,1),C=(1,1),X=DG2_StartReq
@VAR:56,Y=N,P=(88,46),S=(10,1),C=(1,1),X=DG2_StopReq
@VAR:57,Y=N,P=(88,47),S=(10,1),C=(1,1),X=DG2_ShutdownReq
@VAR:58,Y=N,P=(88,48),S=(10,1),C=(1,1),X=DG2_ShutdownReset
@VAR:59,Y=N,P=(88,49),S=(10,1),C=(1,1),X=DG2_mRemote
@VAR:62,Y=N,P=(88,50),S=(10,1),C=(1,1),X=DG2_IncLoad
@VAR:63,Y=N,P=(88,51),S=(10,1),C=(1,1),X=DG2_DecLoad
@VAR:64,Y=N,P=(88,53),S=(10,1),C=(1,1),X=DG2_pNominalVoltage
@VAR:65,Y=N,P=(88,54),S=(10,1),C=(1,1),X=DG2_pNominalFrequency
@VAR:66,Y=N,P=(88,55),S=(10,1),C=(1,1),X=DG2_pNominalRPM
@VAR:67,Y=N,P=(88,56),S=(10,1),C=(1,1),X=DG2_pRunIdleLimit
@VAR:68,Y=N,P=(88,57),S=(10,1),C=(1,1),X=DG2_pRunRatedLimit
@VAR:69,Y=N,P=(88,58),S=(10,1),C=(1,1),X=DG2_pRPMRiseTime
@VAR:70,Y=N,P=(88,59),S=(10,1),C=(1,1),X=DG2_pVoltageRiseTime
@VAR:71,Y=N,P=(88,60),S=(10,1),C=(1,1),X=DG1_pStopTime
@VAR:88,Y=N,P=(110,45),S=(10,1),C=(1,1),X=DG2_Remote
@VAR:89,Y=N,P=(110,46),S=(10,1),C=(1,1),X=DG2_RunIdle
@VAR:90,Y=N,P=(110,47),S=(10,1),C=(1,1),X=DG2_RunRated
@VAR:91,Y=N,P=(110,48),S=(10,1),C=(1,1),X=DG2_Power
@VAR:92,Y=N,P=(110,49),S=(10,1),C=(1,1),X=DG2_Voltage
@VAR:93,Y=N,P=(110,50),S=(10,1),C=(1,1),X=DG2_Current
@VAR:94,Y=N,P=(110,51),S=(10,1),C=(1,1),X=DG2_Frequency
@VAR:95,Y=N,P=(110,52),S=(10,1),C=(1,1),X=DG2_RPM
@VAR:132,Y=N,P=(58,48),S=(10,1),C=(1,1),X=CB2_Remote
@VAR:133,Y=N,P=(58,50),S=(10,1),C=(1,1),X=CB2_Closed
@VAR:134,Y=N,P=(58,52),S=(10,1),C=(1,1),X=CB2_Tripped
@VAR:135,Y=N,P=(58,49),S=(10,1),C=(1,1),X=CB2_Opened
@VAR:136,Y=N,P=(58,51),S=(10,1),C=(1,1),X=CB2_Earthed
@VAR:137,Y=N,P=(58,53),S=(10,1),C=(1,1),X=CB2_Available
@VAR:138,Y=N,P=(36,58),S=(10,1),C=(1,1),X=CB2_pOpenTime
@VAR:139,Y=N,P=(36,59),S=(10,1),C=(1,1),X=CB2_pCloseTime
@VAR:140,Y=N,P=(36,54),S=(10,1),C=(1,1),X=CB2_fcClose
@VAR:141,Y=N,P=(36,56),S=(10,1),C=(1,1),X=CB2_fcEarthed
@VAR:142,Y=N,P=(36,55),S=(10,1),C=(1,1),X=CB2_fcTransient
@VAR:143,Y=N,P=(36,57),S=(10,1),C=(1,1),X=CB2_fcTrip
@VAR:144,Y=N,P=(36,53),S=(10,1),C=(1,1),X=CB2_fcOpen
@VAR:145,Y=N,P=(36,51),S=(10,1),C=(1,1),X=CB2_mOpen
@VAR:146,Y=N,P=(36,49),S=(10,1),C=(1,1),X=CB2_Close
@VAR:147,Y=N,P=(36,52),S=(10,1),C=(1,1),X=CB2_mClose
@VAR:148,Y=N,P=(36,50),S=(10,1),C=(1,1),X=CB2_mRemote
@VAR:149,Y=N,P=(36,48),S=(10,1),C=(1,1),X=CB2_Open
@VAR:150,Y=N,P=(58,31),S=(10,1),C=(1,1),X=CB1_Available
@VAR:151,Y=N,P=(58,29),S=(10,1),C=(1,1),X=CB1_Earthed
@VAR:152,Y=N,P=(58,27),S=(10,1),C=(1,1),X=CB1_Opened
@VAR:153,Y=N,P=(58,30),S=(10,1),C=(1,1),X=CB1_Tripped
@VAR:154,Y=N,P=(58,28),S=(10,1),C=(1,1),X=CB1_Closed
@VAR:155,Y=N,P=(58,26),S=(10,1),C=(1,1),X=CB1_Remote
@VAR:156,Y=N,P=(36,26),S=(10,1),C=(1,1),X=CB1_Open
@VAR:157,Y=N,P=(36,28),S=(10,1),C=(1,1),X=CB1_mRemote
@VAR:158,Y=N,P=(36,30),S=(10,1),C=(1,1),X=CB1_mClose
@VAR:159,Y=N,P=(36,27),S=(10,1),C=(1,1),X=CB1_Close
@VAR:160,Y=N,P=(36,29),S=(10,1),C=(1,1),X=CB1_mOpen
@VAR:161,Y=N,P=(36,31),S=(10,1),C=(1,1),X=CB1_fcOpen
@VAR:162,Y=N,P=(36,35),S=(10,1),C=(1,1),X=CB1_fcTrip
@VAR:163,Y=N,P=(36,33),S=(10,1),C=(1,1),X=CB1_fcTransient
@VAR:164,Y=N,P=(36,34),S=(10,1),C=(1,1),X=CB1_fcEarthed
@VAR:165,Y=N,P=(36,32),S=(10,1),C=(1,1),X=CB1_fcClose
@VAR:166,Y=N,P=(36,37),S=(10,1),C=(1,1),X=CB1_pCloseTime
@VAR:167,Y=N,P=(36,36),S=(10,1),C=(1,1),X=CB1_pOpenTime
@VAR:178,Y=N,P=(34,60),S=(10,1),C=(1,1),X=CB2_exCBData
@VAR:179,Y=N,P=(88,63),S=(10,1),C=(1,1),X=DG2_exDGSwbd2Data
@BOX:180,Y=N,P=(45,60),S=(1,1),C=(1,1),X={\div}
@BOX:181,Y=N,P=(47,46),S=(10,15),C=(13,7),X=Inst_SimCB2:SimCB
@BOX:182,Y=N,P=(99,43),S=(10,21),C=(19,12),X=Inst_SimDG2:SimDG
@VAR:183,Y=N,P=(110,30),S=(10,1),C=(1,1),X=DG1_RPM
@VAR:184,Y=N,P=(110,29),S=(10,1),C=(1,1),X=DG1_Frequency
@VAR:185,Y=N,P=(110,28),S=(10,1),C=(1,1),X=DG1_Current
@VAR:186,Y=N,P=(110,27),S=(10,1),C=(1,1),X=DG1_Voltage
@VAR:187,Y=N,P=(110,26),S=(10,1),C=(1,1),X=DG1_Power
@VAR:188,Y=N,P=(110,25),S=(10,1),C=(1,1),X=DG1_RunRated
@VAR:189,Y=N,P=(110,24),S=(10,1),C=(1,1),X=DG1_RunIdle
@VAR:190,Y=N,P=(110,23),S=(10,1),C=(1,1),X=DG1_Remote
@VAR:191,Y=N,P=(88,38),S=(10,1),C=(1,1),X=DG1_pStopTime
@VAR:192,Y=N,P=(88,37),S=(10,1),C=(1,1),X=DG1_pVoltageRiseTime
@VAR:193,Y=N,P=(88,36),S=(10,1),C=(1,1),X=DG1_pRPMRiseTime
@VAR:194,Y=N,P=(88,35),S=(10,1),C=(1,1),X=DG1_pRunRatedLimit
@VAR:195,Y=N,P=(88,34),S=(10,1),C=(1,1),X=DG1_pRunIdleLimit
@VAR:196,Y=N,P=(88,33),S=(10,1),C=(1,1),X=DG1_pNominalRPM
@VAR:197,Y=N,P=(88,32),S=(10,1),C=(1,1),X=DG1_pNominalFrequency
@VAR:198,Y=N,P=(88,31),S=(10,1),C=(1,1),X=DG1_pNominalVoltage
@VAR:199,Y=N,P=(88,29),S=(10,1),C=(1,1),X=DG1_DecLoad
@VAR:200,Y=N,P=(88,28),S=(10,1),C=(1,1),X=DG1_IncLoad
@VAR:203,Y=N,P=(88,27),S=(10,1),C=(1,1),X=DG1_mRemote
@VAR:204,Y=N,P=(88,26),S=(10,1),C=(1,1),X=DG1_ShutdownReset
@VAR:205,Y=N,P=(88,25),S=(10,1),C=(1,1),X=DG1_ShutdownReq
@VAR:206,Y=N,P=(88,24),S=(10,1),C=(1,1),X=DG1_StopReq
@VAR:207,Y=N,P=(88,23),S=(10,1),C=(1,1),X=DG1_StartReq
@BOX:208,Y=N,P=(99,21),S=(10,21),C=(19,12),X=Inst_SimDG1:SimDG
@BOX:209,Y=N,P=(47,24),S=(10,15),C=(13,7),X=Inst_SimCB1:SimCB
@BOX:210,Y=N,P=(45,38),S=(1,1),C=(1,1),X={\div}
@VAR:211,Y=N,P=(88,41),S=(10,1),C=(1,1),X=DG1_exDGSwbd2Data
@VAR:212,Y=N,P=(34,38),S=(10,1),C=(1,1),X=CB1_exCBData
@VAR:213,Y=N,P=(88,30),S=(10,1),C=(1,1),X=DG1_BackupModeReq
@VAR:214,Y=N,P=(88,39),S=(10,1),C=(1,1),X=DG1_pSyncTime
@VAR:215,Y=N,P=(110,53),S=(10,1),C=(1,1),X=DG2_FuelRackPos
@VAR:216,Y=N,P=(110,55),S=(10,1),C=(1,1),X=DG2_BackupMode
@VAR:221,Y=N,P=(88,52),S=(10,1),C=(1,1),X=DG1_BackupModeReq
@VAR:224,Y=N,P=(88,61),S=(10,1),C=(1,1),X=DG2_pSyncTime
@VAR:228,Y=N,P=(110,33),S=(10,1),C=(1,1),X=DG1_BackupMode
@VAR:229,Y=N,P=(110,31),S=(10,1),C=(1,1),X=DG1_FuelRackPos
@VAR:231,Y=N,P=(58,32),S=(10,1),C=(1,1),X=CB1_Current
@VAR:232,Y=N,P=(58,54),S=(10,1),C=(1,1),X=CB2_Current
@VAR:233,Y=N,P=(110,32),S=(10,1),C=(1,1),X=DG1_ReadyToStart
@VAR:234,Y=N,P=(110,54),S=(10,1),C=(1,1),X=DG2_ReadyToStart
@VAR:235,Y=N,P=(110,34),S=(10,1),C=(1,1),X=DG1_Shutdown
@VAR:236,Y=N,P=(110,56),S=(10,1),C=(1,1),X=DG2_Shutdown
@VAR:237,Y=N,P=(27,26),S=(8,1),C=(1,1),X=PMS2_Addr80.BitPos1
@VAR:238,Y=N,P=(27,27),S=(8,1),C=(1,1),X=PMS2_Addr80.BitPos0
@VAR:239,Y=N,P=(27,48),S=(8,1),C=(1,1),X=PMS2_Addr80.BitPos14
@VAR:240,Y=N,P=(27,49),S=(8,1),C=(1,1),X=PMS2_Addr80.BitPos13
@VAR:241,Y=N,P=(79,28),S=(8,1),C=(1,1),X=PMS2_Addr80.BitPos2
@VAR:242,Y=N,P=(79,29),S=(8,1),C=(1,1),X=PMS2_Addr80.BitPos3
@VAR:243,Y=N,P=(79,50),S=(8,1),C=(1,1),X=PMS2_Addr80.BitPos15
@VAR:244,Y=N,P=(79,51),S=(8,1),C=(1,1),X=PMS2_Addr81.BitPos0
@VAR:245,Y=N,P=(79,23),S=(8,1),C=(1,1),X=PMS2_Addr80.BitPos4
@VAR:246,Y=N,P=(79,24),S=(8,1),C=(1,1),X=PMS2_Addr80.BitPos5
@VAR:247,Y=N,P=(79,45),S=(8,1),C=(1,1),X=PMS2_Addr81.BitPos1
@VAR:248,Y=N,P=(79,46),S=(8,1),C=(1,1),X=PMS2_Addr81.BitPos2
@VAR:249,Y=N,P=(79,26),S=(8,1),C=(1,1),X=PMS2_Addr80.BitPos7
@VAR:250,Y=N,P=(79,25),S=(8,1),C=(1,1),X=PMS2_Addr80.BitPos6
@VAR:251,Y=N,P=(79,48),S=(8,1),C=(1,1),X=PMS2_Addr81.BitPos4
@VAR:252,Y=N,P=(79,47),S=(8,1),C=(1,1),X=PMS2_Addr81.BitPos3
@VAR:253,Y=N,P=(79,30),S=(8,1),C=(1,1),X=PMS2_Addr80.BitPos10
@VAR:254,Y=N,P=(79,52),S=(8,1),C=(1,1),X=PMS2_Addr81.BitPos7
@VAR:255,Y=N,P=(121,55),S=(8,1),C=(1,1),X=PMS2_Addr31.BitPos5
@VAR:256,Y=N,P=(121,45),S=(8,1),C=(1,1),X=PMS2_Addr31.BitPos4
@VAR:257,Y=N,P=(121,54),S=(8,1),C=(1,1),X=PMS2_Addr31.BitPos3
@VAR:258,Y=N,P=(121,47),S=(8,1),C=(1,1),X=PMS2_Addr31.BitPos2
@VAR:265,Y=N,P=(121,33),S=(8,1),C=(1,1),X=PMS2_Addr30.BitPos14
@VAR:266,Y=N,P=(121,23),S=(8,1),C=(1,1),X=PMS2_Addr30.BitPos13
@VAR:267,Y=N,P=(121,32),S=(8,1),C=(1,1),X=PMS2_Addr30.BitPos12
@VAR:268,Y=N,P=(121,25),S=(8,1),C=(1,1),X=PMS2_Addr30.BitPos11
@VAR:269,Y=N,P=(121,56),S=(8,1),C=(1,1),X=PMS2_Addr30.BitPos7
@VAR:270,Y=N,P=(121,34),S=(8,1),C=(1,1),X=PMS2_Addr30.BitPos6
@VAR:275,Y=N,P=(137,47),S=(8,1),C=(1,1),X=PMS2_Addr10
@VAR:276,Y=N,P=(137,49),S=(8,1),C=(1,1),X=PMS2_Addr4
@VAR:277,Y=N,P=(137,51),S=(8,1),C=(1,1),X=PMS2_Addr2
@VAR:278,Y=N,P=(142,53),S=(8,1),C=(1,1),X=PMS2_Addr7
@VAR:279,Y=N,P=(142,31),S=(8,1),C=(1,1),X=PMS2_Addr6
@VAR:280,Y=N,P=(137,29),S=(8,1),C=(1,1),X=PMS2_Addr1
@VAR:281,Y=N,P=(137,27),S=(8,1),C=(1,1),X=PMS2_Addr3
@VAR:282,Y=N,P=(137,25),S=(8,1),C=(1,1),X=PMS2_Addr9
@VAR:287,Y=N,P=(69,53),S=(8,1),C=(1,1),X=PMS2_Addr31.BitPos1
@VAR:288,Y=N,P=(69,48),S=(8,1),C=(1,1),X=PMS2_Addr30.BitPos15
@VAR:289,Y=N,P=(69,31),S=(8,1),C=(1,1),X=PMS2_Addr30.BitPos10
@VAR:290,Y=N,P=(69,26),S=(8,1),C=(1,1),X=PMS2_Addr30.BitPos8
@VAR:291,Y=N,P=(69,51),S=(8,1),C=(1,1),X=PMS2_Addr30.BitPos3
@VAR:292,Y=N,P=(69,52),S=(8,1),C=(1,1),X=PMS2_Addr30.BitPos4
@VAR:293,Y=N,P=(69,50),S=(8,1),C=(1,1),X=PMS2_Addr30.BitPos5
@VAR:294,Y=N,P=(69,28),S=(8,1),C=(1,1),X=PMS2_Addr30.BitPos2
@VAR:295,Y=N,P=(69,30),S=(8,1),C=(1,1),X=PMS2_Addr30.BitPos1
@VAR:296,Y=N,P=(69,29),S=(8,1),C=(1,1),X=PMS2_Addr30.BitPos0
@ARC:84,Y=N,D=4,Z=(50,50),F=(182,0),T=(88,0)
@ARC:85,Y=N,D=3,Z=(50,50),F=(182,1),T=(89,0)
@ARC:86,Y=N,D=2,Z=(50,50),F=(182,2),T=(90,0)
@ARC:87,Y=N,D=1,Z=(50,50),F=(182,3),T=(91,0)
@ARC:88,Y=N,D=0,Z=(50,50),F=(182,4),T=(92,0)
@ARC:89,Y=N,D=7,Z=(50,50),F=(182,5),T=(93,0)
@ARC:90,Y=N,D=6,Z=(50,50),F=(182,6),T=(94,0)
@ARC:91,Y=N,D=5,Z=(50,50),F=(182,7),T=(95,0)
@ARC:128,Y=N,D=0,Z=(50,50),F=(181,0),T=(132,0)
@ARC:129,Y=N,D=7,Z=(50,50),F=(181,2),T=(133,0)
@ARC:130,Y=N,D=6,Z=(50,50),F=(181,4),T=(134,0)
@ARC:131,Y=N,D=5,Z=(50,50),F=(181,1),T=(135,0)
@ARC:132,Y=N,D=4,Z=(50,50),F=(181,3),T=(136,0)
@ARC:133,Y=N,D=3,Z=(50,50),F=(181,5),T=(137,0)
@ARC:134,Y=N,D=2,Z=(50,50),F=(138,0),T=(181,10)
@ARC:135,Y=N,D=1,Z=(50,50),F=(139,0),T=(181,11)
@ARC:136,Y=N,D=0,Z=(50,50),F=(140,0),T=(181,6)
@ARC:137,Y=N,D=7,Z=(50,50),F=(141,0),T=(181,8)
@ARC:138,Y=N,D=6,Z=(50,50),F=(142,0),T=(181,7)
@ARC:139,Y=N,D=5,Z=(50,50),F=(143,0),T=(181,9)
@ARC:140,Y=N,D=4,Z=(50,50),F=(144,0),T=(181,5)
@ARC:141,Y=N,D=3,Z=(50,50),F=(145,0),T=(181,3)
@ARC:142,Y=N,D=2,Z=(50,50),F=(146,0),T=(181,1)
@ARC:143,Y=N,D=1,Z=(50,50),F=(147,0),T=(181,4)
@ARC:144,Y=N,D=0,Z=(50,50),F=(148,0),T=(181,2)
@ARC:145,Y=N,D=7,Z=(50,50),F=(149,0),T=(181,0)
@ARC:146,Y=N,D=6,Z=(50,50),F=(209,5),T=(150,0)
@ARC:147,Y=N,D=5,Z=(50,50),F=(209,3),T=(151,0)
@ARC:148,Y=N,D=4,Z=(50,50),F=(209,1),T=(152,0)
@ARC:149,Y=N,D=3,Z=(50,50),F=(209,4),T=(153,0)
@ARC:150,Y=N,D=2,Z=(50,50),F=(209,2),T=(154,0)
@ARC:151,Y=N,D=1,Z=(50,50),F=(209,0),T=(155,0)
@ARC:152,Y=N,D=0,Z=(50,50),F=(156,0),T=(209,0)
@ARC:153,Y=N,D=7,Z=(50,50),F=(157,0),T=(209,2)
@ARC:154,Y=N,D=6,Z=(50,50),F=(158,0),T=(209,4)
@ARC:155,Y=N,D=5,Z=(50,50),F=(159,0),T=(209,1)
@ARC:156,Y=N,D=4,Z=(50,50),F=(160,0),T=(209,3)
@ARC:157,Y=N,D=3,Z=(50,50),F=(161,0),T=(209,5)
@ARC:158,Y=N,D=2,Z=(50,50),F=(162,0),T=(209,9)
@ARC:159,Y=N,D=1,Z=(50,50),F=(163,0),T=(209,7)
@ARC:160,Y=N,D=0,Z=(50,50),F=(164,0),T=(209,8)
@ARC:161,Y=N,D=7,Z=(50,50),F=(165,0),T=(209,6)
@ARC:162,Y=N,D=6,Z=(50,50),F=(166,0),T=(209,11)
@ARC:163,Y=N,D=5,Z=(50,50),F=(167,0),T=(209,10)
@ARC:172,Y=N,D=2,Z=(50,50),F=(178,0),T=(180,0)
@ARC:173,Y=N,D=2,Z=(50,50),F=(180,0),T=(181,12)
@ARC:178,Y=N,D=0,Z=(50,50),F=(208,7),T=(183,0)
@ARC:179,Y=N,D=0,Z=(50,50),F=(208,6),T=(184,0)
@ARC:180,Y=N,D=0,Z=(50,50),F=(208,5),T=(185,0)
@ARC:181,Y=N,D=0,Z=(50,50),F=(208,4),T=(186,0)
@ARC:182,Y=N,D=0,Z=(50,50),F=(208,3),T=(187,0)
@ARC:183,Y=N,D=0,Z=(50,50),F=(208,2),T=(188,0)
@ARC:184,Y=N,D=0,Z=(50,50),F=(208,1),T=(189,0)
@ARC:185,Y=N,D=0,Z=(50,50),F=(208,0),T=(190,0)
@ARC:203,Y=N,D=2,Z=(50,50),F=(210,0),T=(209,12)
@ARC:204,Y=N,D=2,Z=(50,50),F=(212,0),T=(210,0)
@ARC:205,Y=N,D=5,Z=(50,50),F=(213,0),T=(208,7)
@ARC:206,Y=N,D=6,Z=(50,50),F=(199,0),T=(208,6)
@ARC:207,Y=N,D=7,Z=(50,50),F=(200,0),T=(208,5)
@ARC:208,Y=N,D=0,Z=(50,50),F=(203,0),T=(208,4)
@ARC:209,Y=N,D=1,Z=(50,50),F=(204,0),T=(208,3)
@ARC:210,Y=N,D=2,Z=(50,50),F=(205,0),T=(208,2)
@ARC:211,Y=N,D=3,Z=(50,50),F=(206,0),T=(208,1)
@ARC:212,Y=N,D=4,Z=(50,50),F=(207,0),T=(208,0)
@ARC:213,Y=N,D=5,Z=(50,50),F=(198,0),T=(208,8)
@ARC:214,Y=N,D=6,Z=(50,50),F=(197,0),T=(208,9)
@ARC:215,Y=N,D=7,Z=(50,50),F=(196,0),T=(208,10)
@ARC:216,Y=N,D=0,Z=(50,50),F=(195,0),T=(208,11)
@ARC:217,Y=N,D=1,Z=(50,50),F=(194,0),T=(208,12)
@ARC:218,Y=N,D=2,Z=(50,50),F=(193,0),T=(208,13)
@ARC:219,Y=N,D=3,Z=(50,50),F=(192,0),T=(208,14)
@ARC:220,Y=N,D=4,Z=(50,50),F=(214,0),T=(208,16)
@ARC:221,Y=N,D=5,Z=(50,50),F=(191,0),T=(208,15)
@ARC:222,Y=N,D=6,Z=(50,50),F=(211,0),T=(208,18)
@ARC:223,Y=N,D=7,Z=(50,50),F=(180,0),T=(182,17)
@ARC:224,Y=N,D=0,Z=(50,50),F=(182,8),T=(215,0)
@ARC:230,Y=N,D=6,Z=(50,50),F=(179,0),T=(182,18)
@ARC:241,Y=N,D=1,Z=(50,50),F=(221,0),T=(182,7)
@ARC:244,Y=N,D=4,Z=(50,50),F=(224,0),T=(182,16)
@ARC:246,Y=N,D=6,Z=(50,50),F=(55,0),T=(182,0)
@ARC:247,Y=N,D=7,Z=(50,50),F=(56,0),T=(182,1)
@ARC:248,Y=N,D=0,Z=(50,50),F=(57,0),T=(182,2)
@ARC:249,Y=N,D=1,Z=(50,50),F=(58,0),T=(182,3)
@ARC:250,Y=N,D=2,Z=(50,50),F=(59,0),T=(182,4)
@ARC:251,Y=N,D=3,Z=(50,50),F=(62,0),T=(182,5)
@ARC:252,Y=N,D=4,Z=(50,50),F=(63,0),T=(182,6)
@ARC:253,Y=N,D=5,Z=(50,50),F=(64,0),T=(182,8)
@ARC:254,Y=N,D=6,Z=(50,50),F=(65,0),T=(182,9)
@ARC:255,Y=N,D=7,Z=(50,50),F=(66,0),T=(182,10)
@ARC:256,Y=N,D=0,Z=(50,50),F=(67,0),T=(182,11)
@ARC:257,Y=N,D=1,Z=(50,50),F=(68,0),T=(182,12)
@ARC:258,Y=N,D=2,Z=(50,50),F=(69,0),T=(182,13)
@ARC:259,Y=N,D=3,Z=(50,50),F=(70,0),T=(182,14)
@ARC:260,Y=N,D=4,Z=(50,50),F=(71,0),T=(182,15)
@ARC:301,Y=N,D=5,Z=(50,50),F=(208,8),T=(229,0)
@ARC:303,Y=N,D=7,Z=(50,50),F=(210,0),T=(208,17)
@ARC:305,Y=N,D=1,Z=(50,50),F=(209,6),T=(231,0)
@ARC:306,Y=N,D=2,Z=(50,50),F=(181,6),T=(232,0)
@ARC:307,Y=N,D=3,Z=(50,50),F=(182,9),T=(234,0)
@ARC:308,Y=N,D=4,Z=(50,50),F=(182,10),T=(216,0)
@ARC:309,Y=N,D=5,Z=(50,50),F=(208,11),T=(235,0)
@ARC:310,Y=N,D=6,Z=(50,50),F=(182,11),T=(236,0)
@NOT:352,Y=N,D=0,Z=(50,50),F=(235,0),T=(270,0)
@NOT:353,Y=N,D=1,Z=(50,50),F=(236,0),T=(269,0)
@ARC:356,Y=N,D=4,Z=(50,50),F=(188,0),T=(268,0)
@ARC:357,Y=N,D=5,Z=(50,50),F=(233,0),T=(267,0)
@ARC:358,Y=N,D=6,Z=(50,50),F=(190,0),T=(266,0)
@ARC:359,Y=N,D=7,Z=(50,50),F=(90,0),T=(258,0)
@ARC:360,Y=N,D=0,Z=(50,50),F=(234,0),T=(257,0)
@ARC:361,Y=N,D=1,Z=(50,50),F=(88,0),T=(256,0)
@ARC:362,Y=N,D=2,Z=(50,50),F=(133,0),T=(293,0)
@ARC:363,Y=N,D=3,Z=(50,50),F=(136,0),T=(291,0)
@ARC:364,Y=N,D=4,Z=(50,50),F=(134,0),T=(292,0)
@ARC:365,Y=N,D=5,Z=(50,50),F=(154,0),T=(294,0)
@ARC:366,Y=N,D=6,Z=(50,50),F=(151,0),T=(296,0)
@ARC:367,Y=N,D=7,Z=(50,50),F=(153,0),T=(295,0)
@ARC:368,Y=N,D=0,Z=(50,50),F=(155,0),T=(290,0)
@ARC:369,Y=N,D=1,Z=(50,50),F=(150,0),T=(289,0)
@ARC:370,Y=N,D=2,Z=(50,50),F=(137,0),T=(287,0)
@ARC:371,Y=N,D=3,Z=(50,50),F=(132,0),T=(288,0)
@ARC:372,Y=N,D=4,Z=(50,50),F=(208,9),T=(233,0)
@ARC:373,Y=N,D=5,Z=(50,50),F=(208,10),T=(228,0)
@ARC:385,Y=N,D=1,Z=(50,50),F=(245,0),T=(207,0)
@ARC:386,Y=N,D=2,Z=(50,50),F=(246,0),T=(206,0)
@ARC:387,Y=N,D=3,Z=(50,50),F=(250,0),T=(205,0)
@ARC:388,Y=N,D=4,Z=(50,50),F=(249,0),T=(204,0)
@ARC:389,Y=N,D=5,Z=(50,50),F=(241,0),T=(200,0)
@ARC:390,Y=N,D=6,Z=(50,50),F=(242,0),T=(199,0)
@ARC:391,Y=N,D=7,Z=(50,50),F=(247,0),T=(55,0)
@ARC:392,Y=N,D=0,Z=(50,50),F=(248,0),T=(56,0)
@ARC:393,Y=N,D=1,Z=(50,50),F=(252,0),T=(57,0)
@ARC:394,Y=N,D=2,Z=(50,50),F=(251,0),T=(58,0)
@ARC:395,Y=N,D=3,Z=(50,50),F=(243,0),T=(62,0)
@ARC:396,Y=N,D=4,Z=(50,50),F=(244,0),T=(63,0)
@ARC:397,Y=N,D=5,Z=(50,50),F=(237,0),T=(156,0)
@ARC:398,Y=N,D=6,Z=(50,50),F=(238,0),T=(159,0)
@ARC:399,Y=N,D=7,Z=(50,50),F=(239,0),T=(149,0)
@ARC:400,Y=N,D=0,Z=(50,50),F=(240,0),T=(146,0)
@ARC:401,Y=N,D=1,Z=(50,50),F=(187,0),T=(282,0)
@ARC:402,Y=N,D=2,Z=(50,50),F=(186,0),T=(281,0)
@ARC:403,Y=N,D=3,Z=(50,50),F=(185,0),T=(280,0)
@ARC:404,Y=N,D=4,Z=(50,50),F=(184,0),T=(279,0)
@ARC:405,Y=N,D=5,Z=(50,50),F=(91,0),T=(275,0)
@ARC:406,Y=N,D=6,Z=(50,50),F=(92,0),T=(276,0)
@ARC:407,Y=N,D=7,Z=(50,50),F=(93,0),T=(277,0)
@ARC:408,Y=N,D=0,Z=(50,50),F=(94,0),T=(278,0)
#endinfo
