[:__MODULE_INCVALOVERTIME] 

{@BEGIN:IncValOverTime}
[:__LABEL2220] 

<IF:CCBLEND>
534 526 8 522 9 284 
531 1 365 522 
[:__LABEL2222] 
[:__LABEL2223] 
44?151 364 365 
8 522 9 288 
531 2 524 522 
45?152 523 524 
8 522 9 292 
531 2 526 522 
45?152 525 526 
530 286 [JA:__LABEL2225] 
285 135 2 286 286 234 
[:__LABEL2225] 

{IncValOverTime: (1): }
508 0 8 522 9 294 
[:__LABEL2227] 
[:__LABEL2228] 
8 527 522 286 
531 1 366 527 

[#info=CTFBCLASS=PLS]
535 522 3 364 8 366 
8 527 522 286 
532 1 366 527 [:__LABEL2226] 

{IncValOverTime: (2): }
508 0 [:__LABEL2230] 
[:__LABEL2231] 
530 364 [JA:__LABEL2232] 

{IncValOverTime: (3): }
508 0 20 368 430 525 
[:__LABEL2234] 
[:__LABEL2235] 
530 368 [JA:__LABEL2236] 

{IncValOverTime: (4): }
508 0 8 522 9 295 
532 2 523 522 
{IncValOverTime: (5): }
508 0 526 528 [JA:__LABEL2233] 
[:__LABEL2236] 

{IncValOverTime: (6): }
508 0 8 522 9 295 
5 528 523 430 
37 368 525 419 
529 368 [JA:__LABEL2237] 
423 10 [:__LABEL2237] 
7 529 528 525 
532 2 529 522 
{IncValOverTime: (7): }
508 0 526 [:__LABEL2233] 

{IncValOverTime: (9): }
508 0 8 522 9 294 
8 527 522 286 
531 1 368 527 
[:__LABEL2239] 
[:__LABEL2240] 
530 368 [JA:__LABEL2241] 

{IncValOverTime: (10): }
508 0 8 522 9 293 
8 527 9 293 
531 2 528 527 
8 527 9 295 
531 2 529 527 
9 530 528 529 
532 2 530 522 
{IncValOverTime: (11): }
508 0 8 522 9 293 
531 2 528 522 
28 369 528 523 
[:__LABEL2243] 
[:__LABEL2244] 
530 369 [JA:__LABEL2245] 

{IncValOverTime: (12): }
508 0 8 522 9 293 
532 2 523 522 
{IncValOverTime: (13): }
508 0 8 522 9 296 
[:__LABEL2246] 
[:__LABEL2247] 
532 1 316 522 
{IncValOverTime: (14): }
508 0 526 528 [JA:__LABEL2242] 
[:__LABEL2245] 
[:__LABEL2242] 

{IncValOverTime: (15): }
508 0 526 528 [JA:__LABEL2238] 
[:__LABEL2241] 
[:__LABEL2238] 

{IncValOverTime: (16): }
508 0 526 528 [JA:__LABEL2229] 
[:__LABEL2232] 

{IncValOverTime: (17): }
508 0 8 522 9 293 
532 2 419 522 
{IncValOverTime: (18): }
508 0 8 522 9 296 
[:__LABEL2248] 
[:__LABEL2249] 
532 1 315 522 
{IncValOverTime: (19): }
508 0 526 [:__LABEL2229] 

{IncValOverTime: (21): }
508 0 526 [:__LABEL2224] 

{IncValOverTime: (1): }
508 0 526 
<ENDIF>
234 
[:__LABEL2221] 

{@END:IncValOverTime}
[:__MODULE_END_INCVALOVERTIME] 
