Inst_SimCB1 ( CB1_Open, CB1_Close, CB1_mRemote, CB1_mOpen, CB1_mClose, CB1_fcOpen, CB1_fcClose, CB1_fcTransient, CB1_fcEarthed, CB1_fcTrip, CB1_pOpenTime, CB1_pCloseTime, CB1_exCBData );
Inst_SimCB3 ( CB3_Open, CB3_Close, CB3_mRemote, CB3_mOpen, CB3_mClose, CB3_fcOpen, CB3_fcClose, CB3_fcTransient, CB3_fcEarthed, CB3_fcTrip, CB3_pOpenTime, CB3_pCloseTime, CB3_exCBData );
CB1_Remote := Inst_SimCB1.Remote;
CB3_Remote := Inst_SimCB3.Remote;
CB1_Opened := Inst_SimCB1.Opened;
CB3_Opened := Inst_SimCB3.Opened;
CB1_Closed := Inst_SimCB1.Closed;
CB3_Closed := Inst_SimCB3.Closed;
CB1_Earthed := Inst_SimCB1.Earthed;
CB3_Earthed := Inst_SimCB3.Earthed;
CB1_Tripped := Inst_SimCB1.Tripped;
CB3_Tripped := Inst_SimCB3.Tripped;
CB1_Available := Inst_SimCB1.Available;
CB3_Available := Inst_SimCB3.Available;
CB1_Current := Inst_SimCB1.Current;
CB3_Current := Inst_SimCB3.Current;
Inst_SimLoad1 ( Load1_pLoad, Load1_pLoadPF, Load1_pStepSize, CB1_exCBData, Load1_exLoadSwbd1Data );
Inst_SimLoad3 ( Load3_pLoad, Load3_pLoadPF, Load3_pStepSize, CB3_exCBData, Load3_exLoadSwbd1Data );
Load1_Load := Inst_SimLoad1.Load;
Load3_Load := Inst_SimLoad3.Load;
Load1_LoadPF := Inst_SimLoad1.LoadPF;
Load3_LoadPF := Inst_SimLoad3.LoadPF;
Inst_SimCB2 ( CB2_Open, CB2_Close, CB2_mRemote, CB2_mOpen, CB2_mClose, CB2_fcOpen, CB2_fcClose, CB2_fcTransient, CB2_fcEarthed, CB2_fcTrip, CB2_pOpenTime, CB2_pCloseTime, CB2_exCBData );
Inst_SimCB4 ( CB4_Open, CB4_Close, CB4_mRemote, CB4_mOpen, CB4_mClose, CB4_fcOpen, CB4_fcClose, CB2_fcTransient, CB2_fcEarthed, CB2_fcTrip, CB2_pOpenTime, CB2_pCloseTime, CB4_exCBData );
CB2_Remote := Inst_SimCB2.Remote;
CB4_Remote := Inst_SimCB4.Remote;
CB2_Opened := Inst_SimCB2.Opened;
CB4_Opened := Inst_SimCB4.Opened;
CB2_Closed := Inst_SimCB2.Closed;
CB4_Closed := Inst_SimCB4.Closed;
CB2_Earthed := Inst_SimCB2.Earthed;
CB4_Earthed := Inst_SimCB4.Earthed;
CB2_Tripped := Inst_SimCB2.Tripped;
CB4_Tripped := Inst_SimCB4.Tripped;
CB2_Available := Inst_SimCB2.Available;
CB4_Available := Inst_SimCB4.Available;
CB2_Current := Inst_SimCB2.Current;
CB4_Current := Inst_SimCB4.Current;
Inst_SimLoad2 ( Load2_pLoad, Load2_pLoadPF, Load2_pStepSize, CB2_exCBData, Load2_exLoadSwbd1Data );
Inst_SimLoad4 ( Load4_pLoad, Load4_pLoadPF, Load4_pStepSize, CB4_exCBData, Load4_exLoadSwbd1Data );
Load2_Load := Inst_SimLoad2.Load;
Load4_Load := Inst_SimLoad4.Load;
Load2_LoadPF := Inst_SimLoad2.LoadPF;
Load4_LoadPF := Inst_SimLoad4.LoadPF;
