#info=WSED1EDT
@VAR:5,Y=N,P=(72,53),S=(10,1),C=(1,1),X=Load4_exLoadSwbd2Data
@VAR:6,Y=N,P=(72,31),S=(10,1),C=(1,1),X=Load3_exLoadSwbd2Data
@VAR:7,Y=N,P=(26,53),S=(10,1),C=(1,1),X=Load2_exLoadSwbd2Data
@VAR:8,Y=N,P=(26,31),S=(10,1),C=(1,1),X=Load1_exLoadSwbd2Data
@BOX:9,Y=N,P=(72,11),S=(10,15),C=(13,7),X=Inst_SimCB3:SimCB
@VAR:10,Y=N,P=(59,25),S=(10,1),C=(1,1),X=CB3_exCBData
@BOX:11,Y=N,P=(83,25),S=(10,7),C=(5,2),X=Inst_SimLoad3:SimLoad
@BOX:12,Y=N,P=(37,47),S=(10,7),C=(5,2),X=Inst_SimLoad2:SimLoad
@VAR:13,Y=N,P=(13,47),S=(10,1),C=(1,1),X=CB2_exCBData
@BOX:14,Y=N,P=(26,33),S=(10,15),C=(13,7),X=Inst_SimCB2:SimCB
@BOX:15,Y=N,P=(26,11),S=(10,15),C=(13,7),X=Inst_SimCB1:SimCB
@VAR:16,Y=N,P=(13,25),S=(10,1),C=(1,1),X=CB1_exCBData
@BOX:17,Y=N,P=(37,25),S=(10,7),C=(5,2),X=Inst_SimLoad1:SimLoad
@BOX:18,Y=N,P=(83,47),S=(10,7),C=(5,2),X=Inst_SimLoad4:SimLoad
@VAR:19,Y=N,P=(59,47),S=(10,1),C=(1,1),X=CB4_exCBData
@BOX:20,Y=N,P=(72,33),S=(10,15),C=(13,7),X=Inst_SimCB4:SimCB
@BOX:21,Y=N,P=(70,47),S=(1,1),C=(1,1),X={\div}
@BOX:23,Y=N,P=(24,25),S=(1,1),C=(1,1),X={\div}
@BOX:24,Y=N,P=(24,47),S=(1,1),C=(1,1),X={\div}
@BOX:25,Y=N,P=(70,25),S=(1,1),C=(1,1),X={\div}
@VAR:26,Y=N,P=(48,28),S=(10,1),C=(1,1),X=Load1_LoadPF
@VAR:27,Y=N,P=(48,27),S=(10,1),C=(1,1),X=Load1_Load
@VAR:28,Y=N,P=(48,50),S=(10,1),C=(1,1),X=Load2_LoadPF
@VAR:29,Y=N,P=(48,49),S=(10,1),C=(1,1),X=Load2_Load
@VAR:30,Y=N,P=(94,28),S=(10,1),C=(1,1),X=Load3_LoadPF
@VAR:31,Y=N,P=(94,27),S=(10,1),C=(1,1),X=Load3_Load
@VAR:32,Y=N,P=(94,50),S=(10,1),C=(1,1),X=Load4_LoadPF
@VAR:33,Y=N,P=(94,49),S=(10,1),C=(1,1),X=Load4_Load
@VAR:34,Y=N,P=(26,29),S=(10,1),C=(1,1),X=Load1_pStepSize
@VAR:35,Y=N,P=(26,27),S=(10,1),C=(1,1),X=Load1_pLoad
@VAR:36,Y=N,P=(26,28),S=(10,1),C=(1,1),X=Load1_pLoadPF
@VAR:37,Y=N,P=(26,50),S=(10,1),C=(1,1),X=Load2_pLoadPF
@VAR:38,Y=N,P=(26,49),S=(10,1),C=(1,1),X=Load2_pLoad
@VAR:39,Y=N,P=(26,51),S=(10,1),C=(1,1),X=Load2_pStepSize
@VAR:40,Y=N,P=(72,29),S=(10,1),C=(1,1),X=Load3_pStepSize
@VAR:41,Y=N,P=(72,27),S=(10,1),C=(1,1),X=Load3_pLoad
@VAR:42,Y=N,P=(72,28),S=(10,1),C=(1,1),X=Load3_pLoadPF
@VAR:43,Y=N,P=(72,51),S=(10,1),C=(1,1),X=Load4_pStepSize
@VAR:44,Y=N,P=(72,49),S=(10,1),C=(1,1),X=Load4_pLoad
@VAR:45,Y=N,P=(72,50),S=(10,1),C=(1,1),X=Load4_pLoadPF
@VAR:46,Y=N,P=(37,13),S=(10,1),C=(1,1),X=CB1_Remote
@VAR:47,Y=N,P=(37,15),S=(10,1),C=(1,1),X=CB1_Closed
@VAR:48,Y=N,P=(37,17),S=(10,1),C=(1,1),X=CB1_Tripped
@VAR:49,Y=N,P=(37,14),S=(10,1),C=(1,1),X=CB1_Opened
@VAR:50,Y=N,P=(37,16),S=(10,1),C=(1,1),X=CB1_Earthed
@VAR:51,Y=N,P=(37,18),S=(10,1),C=(1,1),X=CB1_Available
@VAR:52,Y=N,P=(37,40),S=(10,1),C=(1,1),X=CB2_Available
@VAR:53,Y=N,P=(37,38),S=(10,1),C=(1,1),X=CB2_Earthed
@VAR:54,Y=N,P=(37,36),S=(10,1),C=(1,1),X=CB2_Opened
@VAR:55,Y=N,P=(37,39),S=(10,1),C=(1,1),X=CB2_Tripped
@VAR:56,Y=N,P=(37,37),S=(10,1),C=(1,1),X=CB2_Closed
@VAR:57,Y=N,P=(37,35),S=(10,1),C=(1,1),X=CB2_Remote
@VAR:58,Y=N,P=(83,18),S=(10,1),C=(1,1),X=CB3_Available
@VAR:59,Y=N,P=(83,16),S=(10,1),C=(1,1),X=CB3_Earthed
@VAR:60,Y=N,P=(83,14),S=(10,1),C=(1,1),X=CB3_Opened
@VAR:61,Y=N,P=(83,17),S=(10,1),C=(1,1),X=CB3_Tripped
@VAR:62,Y=N,P=(83,15),S=(10,1),C=(1,1),X=CB3_Closed
@VAR:63,Y=N,P=(83,13),S=(10,1),C=(1,1),X=CB3_Remote
@VAR:64,Y=N,P=(83,40),S=(10,1),C=(1,1),X=CB4_Available
@VAR:65,Y=N,P=(83,38),S=(10,1),C=(1,1),X=CB4_Earthed
@VAR:66,Y=N,P=(83,36),S=(10,1),C=(1,1),X=CB4_Opened
@VAR:67,Y=N,P=(83,39),S=(10,1),C=(1,1),X=CB4_Tripped
@VAR:68,Y=N,P=(83,37),S=(10,1),C=(1,1),X=CB4_Closed
@VAR:69,Y=N,P=(83,35),S=(10,1),C=(1,1),X=CB4_Remote
@VAR:76,Y=N,P=(15,23),S=(10,1),C=(1,1),X=CB1_pOpenTime
@VAR:77,Y=N,P=(15,24),S=(10,1),C=(1,1),X=CB1_pCloseTime
@VAR:78,Y=N,P=(15,19),S=(10,1),C=(1,1),X=CB1_fcClose
@VAR:79,Y=N,P=(15,21),S=(10,1),C=(1,1),X=CB1_fcEarthed
@VAR:80,Y=N,P=(15,20),S=(10,1),C=(1,1),X=CB1_fcTransient
@VAR:81,Y=N,P=(15,22),S=(10,1),C=(1,1),X=CB1_fcTrip
@VAR:82,Y=N,P=(15,18),S=(10,1),C=(1,1),X=CB1_fcOpen
@VAR:83,Y=N,P=(15,16),S=(10,1),C=(1,1),X=CB1_mOpen
@VAR:84,Y=N,P=(15,14),S=(10,1),C=(1,1),X=CB1_Close
@VAR:85,Y=N,P=(15,17),S=(10,1),C=(1,1),X=CB1_mClose
@VAR:86,Y=N,P=(15,15),S=(10,1),C=(1,1),X=CB1_mRemote
@VAR:87,Y=N,P=(15,13),S=(10,1),C=(1,1),X=CB1_Open
@VAR:88,Y=N,P=(15,35),S=(10,1),C=(1,1),X=CB2_Open
@VAR:89,Y=N,P=(15,37),S=(10,1),C=(1,1),X=CB2_mRemote
@VAR:90,Y=N,P=(15,39),S=(10,1),C=(1,1),X=CB2_mClose
@VAR:91,Y=N,P=(15,36),S=(10,1),C=(1,1),X=CB2_Close
@VAR:92,Y=N,P=(15,38),S=(10,1),C=(1,1),X=CB2_mOpen
@VAR:93,Y=N,P=(15,40),S=(10,1),C=(1,1),X=CB2_fcOpen
@VAR:94,Y=N,P=(15,44),S=(10,1),C=(1,1),X=CB2_fcTrip
@VAR:95,Y=N,P=(15,42),S=(10,1),C=(1,1),X=CB2_fcTransient
@VAR:96,Y=N,P=(15,43),S=(10,1),C=(1,1),X=CB2_fcEarthed
@VAR:97,Y=N,P=(15,41),S=(10,1),C=(1,1),X=CB2_fcClose
@VAR:98,Y=N,P=(15,46),S=(10,1),C=(1,1),X=CB2_pCloseTime
@VAR:99,Y=N,P=(15,45),S=(10,1),C=(1,1),X=CB2_pOpenTime
@VAR:100,Y=N,P=(61,13),S=(10,1),C=(1,1),X=CB3_Open
@VAR:101,Y=N,P=(61,15),S=(10,1),C=(1,1),X=CB3_mRemote
@VAR:102,Y=N,P=(61,17),S=(10,1),C=(1,1),X=CB3_mClose
@VAR:103,Y=N,P=(61,14),S=(10,1),C=(1,1),X=CB3_Close
@VAR:104,Y=N,P=(61,16),S=(10,1),C=(1,1),X=CB3_mOpen
@VAR:105,Y=N,P=(61,18),S=(10,1),C=(1,1),X=CB3_fcOpen
@VAR:106,Y=N,P=(61,22),S=(10,1),C=(1,1),X=CB3_fcTrip
@VAR:107,Y=N,P=(61,20),S=(10,1),C=(1,1),X=CB3_fcTransient
@VAR:108,Y=N,P=(61,21),S=(10,1),C=(1,1),X=CB3_fcEarthed
@VAR:109,Y=N,P=(61,19),S=(10,1),C=(1,1),X=CB3_fcClose
@VAR:110,Y=N,P=(61,24),S=(10,1),C=(1,1),X=CB3_pCloseTime
@VAR:111,Y=N,P=(61,23),S=(10,1),C=(1,1),X=CB3_pOpenTime
@VAR:112,Y=N,P=(61,35),S=(10,1),C=(1,1),X=CB4_Open
@VAR:113,Y=N,P=(61,37),S=(10,1),C=(1,1),X=CB4_mRemote
@VAR:114,Y=N,P=(61,39),S=(10,1),C=(1,1),X=CB4_mClose
@VAR:115,Y=N,P=(61,36),S=(10,1),C=(1,1),X=CB4_Close
@VAR:116,Y=N,P=(61,38),S=(10,1),C=(1,1),X=CB4_mOpen
@VAR:117,Y=N,P=(61,40),S=(10,1),C=(1,1),X=CB4_fcOpen
@VAR:118,Y=N,P=(61,44),S=(10,1),C=(1,1),X=CB4_fcTrip
@VAR:119,Y=N,P=(61,42),S=(10,1),C=(1,1),X=CB4_fcTransient
@VAR:120,Y=N,P=(61,43),S=(10,1),C=(1,1),X=CB4_fcEarthed
@VAR:121,Y=N,P=(61,41),S=(10,1),C=(1,1),X=CB4_fcClose
@VAR:122,Y=N,P=(61,46),S=(10,1),C=(1,1),X=CB4_pCloseTime
@VAR:123,Y=N,P=(61,45),S=(10,1),C=(1,1),X=CB4_pOpenTime
@VAR:124,Y=N,P=(37,19),S=(10,1),C=(1,1),X=CB1_Current
@VAR:125,Y=N,P=(37,41),S=(10,1),C=(1,1),X=CB2_Current
@VAR:126,Y=N,P=(83,19),S=(10,1),C=(1,1),X=CB3_Current
@VAR:127,Y=N,P=(83,41),S=(10,1),C=(1,1),X=CB4_Current
@ARC:17,Y=N,D=1,Z=(50,50),F=(19,0),T=(21,0)
@ARC:18,Y=N,D=2,Z=(50,50),F=(21,0),T=(20,12)
@ARC:20,Y=N,D=4,Z=(50,50),F=(21,0),T=(18,3)
@ARC:21,Y=N,D=5,Z=(50,50),F=(5,0),T=(18,4)
@ARC:23,Y=N,D=7,Z=(50,50),F=(6,0),T=(11,4)
@ARC:24,Y=N,D=0,Z=(50,50),F=(8,0),T=(17,4)
@ARC:27,Y=N,D=3,Z=(50,50),F=(16,0),T=(23,0)
@ARC:28,Y=N,D=4,Z=(50,50),F=(23,0),T=(15,12)
@ARC:29,Y=N,D=5,Z=(50,50),F=(23,0),T=(17,3)
@ARC:30,Y=N,D=6,Z=(50,50),F=(7,0),T=(12,4)
@ARC:31,Y=N,D=7,Z=(50,50),F=(13,0),T=(24,0)
@ARC:32,Y=N,D=0,Z=(50,50),F=(24,0),T=(14,12)
@ARC:33,Y=N,D=1,Z=(50,50),F=(24,0),T=(12,3)
@ARC:34,Y=N,D=2,Z=(50,50),F=(10,0),T=(25,0)
@ARC:35,Y=N,D=3,Z=(50,50),F=(25,0),T=(9,12)
@ARC:36,Y=N,D=4,Z=(50,50),F=(25,0),T=(11,3)
@ARC:37,Y=N,D=5,Z=(50,50),F=(17,1),T=(26,0)
@ARC:38,Y=N,D=6,Z=(50,50),F=(17,0),T=(27,0)
@ARC:39,Y=N,D=7,Z=(50,50),F=(12,1),T=(28,0)
@ARC:40,Y=N,D=0,Z=(50,50),F=(12,0),T=(29,0)
@ARC:41,Y=N,D=1,Z=(50,50),F=(11,1),T=(30,0)
@ARC:42,Y=N,D=2,Z=(50,50),F=(11,0),T=(31,0)
@ARC:43,Y=N,D=3,Z=(50,50),F=(18,1),T=(32,0)
@ARC:44,Y=N,D=4,Z=(50,50),F=(18,0),T=(33,0)
@ARC:45,Y=N,D=5,Z=(50,50),F=(34,0),T=(17,2)
@ARC:46,Y=N,D=6,Z=(50,50),F=(35,0),T=(17,0)
@ARC:47,Y=N,D=7,Z=(50,50),F=(36,0),T=(17,1)
@ARC:48,Y=N,D=0,Z=(50,50),F=(37,0),T=(12,1)
@ARC:49,Y=N,D=1,Z=(50,50),F=(38,0),T=(12,0)
@ARC:50,Y=N,D=2,Z=(50,50),F=(39,0),T=(12,2)
@ARC:51,Y=N,D=3,Z=(50,50),F=(40,0),T=(11,2)
@ARC:52,Y=N,D=4,Z=(50,50),F=(41,0),T=(11,0)
@ARC:53,Y=N,D=5,Z=(50,50),F=(42,0),T=(11,1)
@ARC:54,Y=N,D=6,Z=(50,50),F=(43,0),T=(18,2)
@ARC:55,Y=N,D=7,Z=(50,50),F=(44,0),T=(18,0)
@ARC:56,Y=N,D=0,Z=(50,50),F=(45,0),T=(18,1)
@ARC:57,Y=N,D=1,Z=(50,50),F=(15,0),T=(46,0)
@ARC:58,Y=N,D=2,Z=(50,50),F=(15,2),T=(47,0)
@ARC:59,Y=N,D=3,Z=(50,50),F=(15,4),T=(48,0)
@ARC:60,Y=N,D=4,Z=(50,50),F=(15,1),T=(49,0)
@ARC:61,Y=N,D=5,Z=(50,50),F=(15,3),T=(50,0)
@ARC:62,Y=N,D=6,Z=(50,50),F=(15,5),T=(51,0)
@ARC:63,Y=N,D=7,Z=(50,50),F=(14,5),T=(52,0)
@ARC:64,Y=N,D=0,Z=(50,50),F=(14,3),T=(53,0)
@ARC:65,Y=N,D=1,Z=(50,50),F=(14,1),T=(54,0)
@ARC:66,Y=N,D=2,Z=(50,50),F=(14,4),T=(55,0)
@ARC:67,Y=N,D=3,Z=(50,50),F=(14,2),T=(56,0)
@ARC:68,Y=N,D=4,Z=(50,50),F=(14,0),T=(57,0)
@ARC:69,Y=N,D=5,Z=(50,50),F=(9,5),T=(58,0)
@ARC:70,Y=N,D=6,Z=(50,50),F=(9,3),T=(59,0)
@ARC:71,Y=N,D=7,Z=(50,50),F=(9,1),T=(60,0)
@ARC:72,Y=N,D=0,Z=(50,50),F=(9,4),T=(61,0)
@ARC:73,Y=N,D=1,Z=(50,50),F=(9,2),T=(62,0)
@ARC:74,Y=N,D=2,Z=(50,50),F=(9,0),T=(63,0)
@ARC:75,Y=N,D=3,Z=(50,50),F=(20,5),T=(64,0)
@ARC:76,Y=N,D=4,Z=(50,50),F=(20,3),T=(65,0)
@ARC:77,Y=N,D=5,Z=(50,50),F=(20,1),T=(66,0)
@ARC:78,Y=N,D=6,Z=(50,50),F=(20,4),T=(67,0)
@ARC:79,Y=N,D=7,Z=(50,50),F=(20,2),T=(68,0)
@ARC:80,Y=N,D=0,Z=(50,50),F=(20,0),T=(69,0)
@ARC:81,Y=N,D=1,Z=(50,50),F=(76,0),T=(15,10)
@ARC:82,Y=N,D=2,Z=(50,50),F=(77,0),T=(15,11)
@ARC:83,Y=N,D=3,Z=(50,50),F=(78,0),T=(15,6)
@ARC:84,Y=N,D=4,Z=(50,50),F=(79,0),T=(15,8)
@ARC:85,Y=N,D=5,Z=(50,50),F=(80,0),T=(15,7)
@ARC:86,Y=N,D=6,Z=(50,50),F=(81,0),T=(15,9)
@ARC:87,Y=N,D=7,Z=(50,50),F=(82,0),T=(15,5)
@ARC:88,Y=N,D=0,Z=(50,50),F=(83,0),T=(15,3)
@ARC:89,Y=N,D=1,Z=(50,50),F=(84,0),T=(15,1)
@ARC:90,Y=N,D=2,Z=(50,50),F=(85,0),T=(15,4)
@ARC:91,Y=N,D=3,Z=(50,50),F=(86,0),T=(15,2)
@ARC:92,Y=N,D=4,Z=(50,50),F=(87,0),T=(15,0)
@ARC:93,Y=N,D=5,Z=(50,50),F=(88,0),T=(14,0)
@ARC:94,Y=N,D=6,Z=(50,50),F=(89,0),T=(14,2)
@ARC:95,Y=N,D=7,Z=(50,50),F=(90,0),T=(14,4)
@ARC:96,Y=N,D=0,Z=(50,50),F=(91,0),T=(14,1)
@ARC:97,Y=N,D=1,Z=(50,50),F=(92,0),T=(14,3)
@ARC:98,Y=N,D=2,Z=(50,50),F=(93,0),T=(14,5)
@ARC:99,Y=N,D=3,Z=(50,50),F=(94,0),T=(14,9)
@ARC:100,Y=N,D=4,Z=(50,50),F=(95,0),T=(14,7)
@ARC:101,Y=N,D=5,Z=(50,50),F=(96,0),T=(14,8)
@ARC:102,Y=N,D=6,Z=(50,50),F=(97,0),T=(14,6)
@ARC:103,Y=N,D=7,Z=(50,50),F=(98,0),T=(14,11)
@ARC:104,Y=N,D=0,Z=(50,50),F=(99,0),T=(14,10)
@ARC:105,Y=N,D=1,Z=(50,50),F=(100,0),T=(9,0)
@ARC:106,Y=N,D=2,Z=(50,50),F=(101,0),T=(9,2)
@ARC:107,Y=N,D=3,Z=(50,50),F=(102,0),T=(9,4)
@ARC:108,Y=N,D=4,Z=(50,50),F=(103,0),T=(9,1)
@ARC:109,Y=N,D=5,Z=(50,50),F=(104,0),T=(9,3)
@ARC:110,Y=N,D=6,Z=(50,50),F=(105,0),T=(9,5)
@ARC:111,Y=N,D=7,Z=(50,50),F=(106,0),T=(9,9)
@ARC:112,Y=N,D=0,Z=(50,50),F=(107,0),T=(9,7)
@ARC:113,Y=N,D=1,Z=(50,50),F=(108,0),T=(9,8)
@ARC:114,Y=N,D=2,Z=(50,50),F=(109,0),T=(9,6)
@ARC:115,Y=N,D=3,Z=(50,50),F=(110,0),T=(9,11)
@ARC:116,Y=N,D=4,Z=(50,50),F=(111,0),T=(9,10)
@ARC:117,Y=N,D=5,Z=(50,50),F=(112,0),T=(20,0)
@ARC:118,Y=N,D=6,Z=(50,50),F=(113,0),T=(20,2)
@ARC:119,Y=N,D=7,Z=(50,50),F=(114,0),T=(20,4)
@ARC:120,Y=N,D=0,Z=(50,50),F=(115,0),T=(20,1)
@ARC:121,Y=N,D=1,Z=(50,50),F=(116,0),T=(20,3)
@ARC:122,Y=N,D=2,Z=(50,50),F=(117,0),T=(20,5)
@ARC:123,Y=N,D=3,Z=(50,50),F=(118,0),T=(20,9)
@ARC:124,Y=N,D=4,Z=(50,50),F=(119,0),T=(20,7)
@ARC:125,Y=N,D=5,Z=(50,50),F=(120,0),T=(20,8)
@ARC:126,Y=N,D=6,Z=(50,50),F=(121,0),T=(20,6)
@ARC:127,Y=N,D=7,Z=(50,50),F=(122,0),T=(20,11)
@ARC:128,Y=N,D=0,Z=(50,50),F=(123,0),T=(20,10)
@ARC:129,Y=N,D=1,Z=(50,50),F=(15,6),T=(124,0)
@ARC:130,Y=N,D=2,Z=(50,50),F=(14,6),T=(125,0)
@ARC:131,Y=N,D=3,Z=(50,50),F=(9,6),T=(126,0)
@ARC:132,Y=N,D=4,Z=(50,50),F=(20,6),T=(127,0)
#endinfo
