#info=WSED1EDT
@BOX:1,Y=N,P=(78,28),S=(10,15),C=(13,7),X=Inst_SimCB4:SimCB
@VAR:2,Y=N,P=(65,42),S=(10,1),C=(1,1),X=CB4_exCBData
@BOX:3,Y=N,P=(89,42),S=(10,7),C=(5,2),X=Inst_SimLoad4:SimLoad
@BOX:4,Y=N,P=(43,20),S=(10,7),C=(5,2),X=Inst_SimLoad1:SimLoad
@VAR:5,Y=N,P=(19,20),S=(10,1),C=(1,1),X=CB1_exCBData
@BOX:6,Y=N,P=(32,6),S=(10,15),C=(13,7),X=Inst_SimCB1:SimCB
@BOX:7,Y=N,P=(32,28),S=(10,15),C=(13,7),X=Inst_SimCB2:SimCB
@VAR:8,Y=N,P=(19,42),S=(10,1),C=(1,1),X=CB2_exCBData
@BOX:9,Y=N,P=(43,42),S=(10,7),C=(5,2),X=Inst_SimLoad2:SimLoad
@BOX:10,Y=N,P=(89,20),S=(10,7),C=(5,2),X=Inst_SimLoad3:SimLoad
@VAR:11,Y=N,P=(65,20),S=(10,1),C=(1,1),X=CB3_exCBData
@BOX:12,Y=N,P=(78,6),S=(10,15),C=(13,7),X=Inst_SimCB3:SimCB
@VAR:13,Y=N,P=(32,26),S=(10,1),C=(1,1),X=Load1_exLoadSwbd1Data
@VAR:14,Y=N,P=(32,48),S=(10,1),C=(1,1),X=Load2_exLoadSwbd1Data
@VAR:15,Y=N,P=(78,26),S=(10,1),C=(1,1),X=Load3_exLoadSwbd1Data
@VAR:16,Y=N,P=(78,48),S=(10,1),C=(1,1),X=Load4_exLoadSwbd1Data
@BOX:17,Y=N,P=(30,20),S=(1,1),C=(1,1),X={\div}
@BOX:18,Y=N,P=(30,42),S=(1,1),C=(1,1),X={\div}
@BOX:19,Y=N,P=(76,20),S=(1,1),C=(1,1),X={\div}
@BOX:20,Y=N,P=(76,42),S=(1,1),C=(1,1),X={\div}
@VAR:26,Y=N,P=(54,22),S=(10,1),C=(1,1),X=Load1_Load
@VAR:27,Y=N,P=(54,23),S=(10,1),C=(1,1),X=Load1_LoadPF
@VAR:30,Y=N,P=(32,23),S=(10,1),C=(1,1),X=Load1_pLoadPF
@VAR:31,Y=N,P=(32,22),S=(10,1),C=(1,1),X=Load1_pLoad
@VAR:32,Y=N,P=(32,24),S=(10,1),C=(1,1),X=Load1_pStepSize
@VAR:33,Y=N,P=(54,45),S=(10,1),C=(1,1),X=Load2_LoadPF
@VAR:34,Y=N,P=(54,44),S=(10,1),C=(1,1),X=Load2_Load
@VAR:35,Y=N,P=(100,23),S=(10,1),C=(1,1),X=Load3_LoadPF
@VAR:36,Y=N,P=(100,22),S=(10,1),C=(1,1),X=Load3_Load
@VAR:37,Y=N,P=(100,44),S=(10,1),C=(1,1),X=Load4_Load
@VAR:38,Y=N,P=(100,45),S=(10,1),C=(1,1),X=Load4_LoadPF
@VAR:39,Y=N,P=(32,46),S=(10,1),C=(1,1),X=Load2_pStepSize
@VAR:40,Y=N,P=(32,44),S=(10,1),C=(1,1),X=Load2_pLoad
@VAR:41,Y=N,P=(32,45),S=(10,1),C=(1,1),X=Load2_pLoadPF
@VAR:42,Y=N,P=(78,23),S=(10,1),C=(1,1),X=Load3_pLoadPF
@VAR:43,Y=N,P=(78,22),S=(10,1),C=(1,1),X=Load3_pLoad
@VAR:44,Y=N,P=(78,24),S=(10,1),C=(1,1),X=Load3_pStepSize
@VAR:45,Y=N,P=(78,45),S=(10,1),C=(1,1),X=Load4_pLoadPF
@VAR:46,Y=N,P=(78,44),S=(10,1),C=(1,1),X=Load4_pLoad
@VAR:47,Y=N,P=(78,46),S=(10,1),C=(1,1),X=Load4_pStepSize
@VAR:48,Y=N,P=(43,13),S=(10,1),C=(1,1),X=CB1_Available
@VAR:49,Y=N,P=(43,11),S=(10,1),C=(1,1),X=CB1_Earthed
@VAR:50,Y=N,P=(43,9),S=(10,1),C=(1,1),X=CB1_Opened
@VAR:51,Y=N,P=(43,12),S=(10,1),C=(1,1),X=CB1_Tripped
@VAR:52,Y=N,P=(43,10),S=(10,1),C=(1,1),X=CB1_Closed
@VAR:53,Y=N,P=(43,8),S=(10,1),C=(1,1),X=CB1_Remote
@VAR:54,Y=N,P=(43,30),S=(10,1),C=(1,1),X=CB2_Remote
@VAR:55,Y=N,P=(43,32),S=(10,1),C=(1,1),X=CB2_Closed
@VAR:56,Y=N,P=(43,34),S=(10,1),C=(1,1),X=CB2_Tripped
@VAR:57,Y=N,P=(43,31),S=(10,1),C=(1,1),X=CB2_Opened
@VAR:58,Y=N,P=(43,33),S=(10,1),C=(1,1),X=CB2_Earthed
@VAR:59,Y=N,P=(43,35),S=(10,1),C=(1,1),X=CB2_Available
@VAR:60,Y=N,P=(89,8),S=(10,1),C=(1,1),X=CB3_Remote
@VAR:61,Y=N,P=(89,10),S=(10,1),C=(1,1),X=CB3_Closed
@VAR:62,Y=N,P=(89,12),S=(10,1),C=(1,1),X=CB3_Tripped
@VAR:63,Y=N,P=(89,9),S=(10,1),C=(1,1),X=CB3_Opened
@VAR:64,Y=N,P=(89,11),S=(10,1),C=(1,1),X=CB3_Earthed
@VAR:65,Y=N,P=(89,13),S=(10,1),C=(1,1),X=CB3_Available
@VAR:66,Y=N,P=(89,30),S=(10,1),C=(1,1),X=CB4_Remote
@VAR:67,Y=N,P=(89,32),S=(10,1),C=(1,1),X=CB4_Closed
@VAR:68,Y=N,P=(89,34),S=(10,1),C=(1,1),X=CB4_Tripped
@VAR:69,Y=N,P=(89,31),S=(10,1),C=(1,1),X=CB4_Opened
@VAR:70,Y=N,P=(89,33),S=(10,1),C=(1,1),X=CB4_Earthed
@VAR:71,Y=N,P=(89,35),S=(10,1),C=(1,1),X=CB4_Available
@VAR:82,Y=N,P=(21,8),S=(10,1),C=(1,1),X=CB1_Open
@VAR:83,Y=N,P=(21,10),S=(10,1),C=(1,1),X=CB1_mRemote
@VAR:84,Y=N,P=(21,12),S=(10,1),C=(1,1),X=CB1_mClose
@VAR:85,Y=N,P=(21,9),S=(10,1),C=(1,1),X=CB1_Close
@VAR:86,Y=N,P=(21,11),S=(10,1),C=(1,1),X=CB1_mOpen
@VAR:87,Y=N,P=(21,13),S=(10,1),C=(1,1),X=CB1_fcOpen
@VAR:88,Y=N,P=(21,17),S=(10,1),C=(1,1),X=CB1_fcTrip
@VAR:89,Y=N,P=(21,15),S=(10,1),C=(1,1),X=CB1_fcTransient
@VAR:90,Y=N,P=(21,16),S=(10,1),C=(1,1),X=CB1_fcEarthed
@VAR:91,Y=N,P=(21,14),S=(10,1),C=(1,1),X=CB1_fcClose
@VAR:92,Y=N,P=(21,19),S=(10,1),C=(1,1),X=CB1_pCloseTime
@VAR:93,Y=N,P=(21,18),S=(10,1),C=(1,1),X=CB1_pOpenTime
@VAR:94,Y=N,P=(21,40),S=(10,1),C=(1,1),X=CB2_pOpenTime
@VAR:95,Y=N,P=(21,41),S=(10,1),C=(1,1),X=CB2_pCloseTime
@VAR:96,Y=N,P=(21,36),S=(10,1),C=(1,1),X=CB2_fcClose
@VAR:97,Y=N,P=(21,38),S=(10,1),C=(1,1),X=CB2_fcEarthed
@VAR:98,Y=N,P=(21,37),S=(10,1),C=(1,1),X=CB2_fcTransient
@VAR:99,Y=N,P=(21,39),S=(10,1),C=(1,1),X=CB2_fcTrip
@VAR:100,Y=N,P=(21,35),S=(10,1),C=(1,1),X=CB2_fcOpen
@VAR:101,Y=N,P=(21,33),S=(10,1),C=(1,1),X=CB2_mOpen
@VAR:102,Y=N,P=(21,31),S=(10,1),C=(1,1),X=CB2_Close
@VAR:103,Y=N,P=(21,34),S=(10,1),C=(1,1),X=CB2_mClose
@VAR:104,Y=N,P=(21,32),S=(10,1),C=(1,1),X=CB2_mRemote
@VAR:105,Y=N,P=(21,30),S=(10,1),C=(1,1),X=CB2_Open
@VAR:106,Y=N,P=(67,18),S=(10,1),C=(1,1),X=CB3_pOpenTime
@VAR:107,Y=N,P=(67,19),S=(10,1),C=(1,1),X=CB3_pCloseTime
@VAR:108,Y=N,P=(67,14),S=(10,1),C=(1,1),X=CB3_fcClose
@VAR:109,Y=N,P=(67,16),S=(10,1),C=(1,1),X=CB3_fcEarthed
@VAR:110,Y=N,P=(67,15),S=(10,1),C=(1,1),X=CB3_fcTransient
@VAR:111,Y=N,P=(67,17),S=(10,1),C=(1,1),X=CB3_fcTrip
@VAR:112,Y=N,P=(67,13),S=(10,1),C=(1,1),X=CB3_fcOpen
@VAR:113,Y=N,P=(67,11),S=(10,1),C=(1,1),X=CB3_mOpen
@VAR:114,Y=N,P=(67,9),S=(10,1),C=(1,1),X=CB3_Close
@VAR:115,Y=N,P=(67,12),S=(10,1),C=(1,1),X=CB3_mClose
@VAR:116,Y=N,P=(67,10),S=(10,1),C=(1,1),X=CB3_mRemote
@VAR:117,Y=N,P=(67,8),S=(10,1),C=(1,1),X=CB3_Open
@VAR:118,Y=N,P=(67,40),S=(10,1),C=(1,1),X=CB2_pOpenTime
@VAR:119,Y=N,P=(67,41),S=(10,1),C=(1,1),X=CB2_pCloseTime
@VAR:120,Y=N,P=(67,36),S=(10,1),C=(1,1),X=CB4_fcClose
@VAR:121,Y=N,P=(67,38),S=(10,1),C=(1,1),X=CB2_fcEarthed
@VAR:122,Y=N,P=(67,37),S=(10,1),C=(1,1),X=CB2_fcTransient
@VAR:123,Y=N,P=(67,39),S=(10,1),C=(1,1),X=CB2_fcTrip
@VAR:124,Y=N,P=(67,35),S=(10,1),C=(1,1),X=CB4_fcOpen
@VAR:125,Y=N,P=(67,33),S=(10,1),C=(1,1),X=CB4_mOpen
@VAR:126,Y=N,P=(67,31),S=(10,1),C=(1,1),X=CB4_Close
@VAR:127,Y=N,P=(67,34),S=(10,1),C=(1,1),X=CB4_mClose
@VAR:128,Y=N,P=(67,32),S=(10,1),C=(1,1),X=CB4_mRemote
@VAR:129,Y=N,P=(67,30),S=(10,1),C=(1,1),X=CB4_Open
@VAR:130,Y=N,P=(43,14),S=(10,1),C=(1,1),X=CB1_Current
@VAR:131,Y=N,P=(43,36),S=(10,1),C=(1,1),X=CB2_Current
@VAR:132,Y=N,P=(89,14),S=(10,1),C=(1,1),X=CB3_Current
@VAR:133,Y=N,P=(89,36),S=(10,1),C=(1,1),X=CB4_Current
@ARC:5,Y=N,D=5,Z=(50,50),F=(5,0),T=(17,0)
@ARC:7,Y=N,D=7,Z=(50,50),F=(8,0),T=(18,0)
@ARC:9,Y=N,D=1,Z=(50,50),F=(11,0),T=(19,0)
@ARC:11,Y=N,D=3,Z=(50,50),F=(2,0),T=(20,0)
@ARC:25,Y=N,D=1,Z=(50,50),F=(13,0),T=(4,4)
@ARC:26,Y=N,D=2,Z=(50,50),F=(17,0),T=(4,3)
@ARC:29,Y=N,D=5,Z=(50,50),F=(14,0),T=(9,4)
@ARC:30,Y=N,D=6,Z=(50,50),F=(18,0),T=(9,3)
@ARC:31,Y=N,D=7,Z=(50,50),F=(15,0),T=(10,4)
@ARC:32,Y=N,D=0,Z=(50,50),F=(19,0),T=(10,3)
@ARC:33,Y=N,D=1,Z=(50,50),F=(16,0),T=(3,4)
@ARC:34,Y=N,D=2,Z=(50,50),F=(20,0),T=(3,3)
@ARC:35,Y=N,D=3,Z=(50,50),F=(17,0),T=(6,12)
@ARC:36,Y=N,D=4,Z=(50,50),F=(18,0),T=(7,12)
@ARC:37,Y=N,D=5,Z=(50,50),F=(19,0),T=(12,12)
@ARC:39,Y=N,D=7,Z=(50,50),F=(20,0),T=(1,12)
@ARC:40,Y=N,D=0,Z=(50,50),F=(4,0),T=(26,0)
@ARC:41,Y=N,D=1,Z=(50,50),F=(4,1),T=(27,0)
@ARC:42,Y=N,D=2,Z=(50,50),F=(30,0),T=(4,1)
@ARC:43,Y=N,D=3,Z=(50,50),F=(31,0),T=(4,0)
@ARC:44,Y=N,D=4,Z=(50,50),F=(32,0),T=(4,2)
@ARC:45,Y=N,D=5,Z=(50,50),F=(9,1),T=(33,0)
@ARC:46,Y=N,D=6,Z=(50,50),F=(9,0),T=(34,0)
@ARC:48,Y=N,D=0,Z=(50,50),F=(10,0),T=(36,0)
@ARC:49,Y=N,D=1,Z=(50,50),F=(10,1),T=(35,0)
@ARC:50,Y=N,D=2,Z=(50,50),F=(3,0),T=(37,0)
@ARC:51,Y=N,D=3,Z=(50,50),F=(3,1),T=(38,0)
@ARC:52,Y=N,D=4,Z=(50,50),F=(39,0),T=(9,2)
@ARC:53,Y=N,D=5,Z=(50,50),F=(40,0),T=(9,0)
@ARC:54,Y=N,D=6,Z=(50,50),F=(41,0),T=(9,1)
@ARC:55,Y=N,D=7,Z=(50,50),F=(42,0),T=(10,1)
@ARC:56,Y=N,D=0,Z=(50,50),F=(43,0),T=(10,0)
@ARC:57,Y=N,D=1,Z=(50,50),F=(44,0),T=(10,2)
@ARC:58,Y=N,D=2,Z=(50,50),F=(45,0),T=(3,1)
@ARC:59,Y=N,D=3,Z=(50,50),F=(46,0),T=(3,0)
@ARC:60,Y=N,D=4,Z=(50,50),F=(47,0),T=(3,2)
@ARC:61,Y=N,D=5,Z=(50,50),F=(7,0),T=(54,0)
@ARC:62,Y=N,D=6,Z=(50,50),F=(7,2),T=(55,0)
@ARC:63,Y=N,D=7,Z=(50,50),F=(7,4),T=(56,0)
@ARC:64,Y=N,D=0,Z=(50,50),F=(7,1),T=(57,0)
@ARC:65,Y=N,D=1,Z=(50,50),F=(7,3),T=(58,0)
@ARC:66,Y=N,D=2,Z=(50,50),F=(7,5),T=(59,0)
@ARC:67,Y=N,D=3,Z=(50,50),F=(12,0),T=(60,0)
@ARC:68,Y=N,D=4,Z=(50,50),F=(12,2),T=(61,0)
@ARC:69,Y=N,D=5,Z=(50,50),F=(12,4),T=(62,0)
@ARC:70,Y=N,D=6,Z=(50,50),F=(12,1),T=(63,0)
@ARC:71,Y=N,D=7,Z=(50,50),F=(12,3),T=(64,0)
@ARC:72,Y=N,D=0,Z=(50,50),F=(12,5),T=(65,0)
@ARC:73,Y=N,D=1,Z=(50,50),F=(1,0),T=(66,0)
@ARC:74,Y=N,D=2,Z=(50,50),F=(1,2),T=(67,0)
@ARC:75,Y=N,D=3,Z=(50,50),F=(1,4),T=(68,0)
@ARC:76,Y=N,D=4,Z=(50,50),F=(1,1),T=(69,0)
@ARC:77,Y=N,D=5,Z=(50,50),F=(1,3),T=(70,0)
@ARC:78,Y=N,D=6,Z=(50,50),F=(1,5),T=(71,0)
@ARC:79,Y=N,D=7,Z=(50,50),F=(6,0),T=(53,0)
@ARC:80,Y=N,D=0,Z=(50,50),F=(6,1),T=(50,0)
@ARC:81,Y=N,D=1,Z=(50,50),F=(6,2),T=(52,0)
@ARC:82,Y=N,D=2,Z=(50,50),F=(6,3),T=(49,0)
@ARC:83,Y=N,D=3,Z=(50,50),F=(6,4),T=(51,0)
@ARC:84,Y=N,D=4,Z=(50,50),F=(6,5),T=(48,0)
@ARC:95,Y=N,D=7,Z=(50,50),F=(82,0),T=(6,0)
@ARC:96,Y=N,D=0,Z=(50,50),F=(83,0),T=(6,2)
@ARC:97,Y=N,D=1,Z=(50,50),F=(84,0),T=(6,4)
@ARC:98,Y=N,D=2,Z=(50,50),F=(85,0),T=(6,1)
@ARC:99,Y=N,D=3,Z=(50,50),F=(86,0),T=(6,3)
@ARC:100,Y=N,D=4,Z=(50,50),F=(87,0),T=(6,5)
@ARC:101,Y=N,D=5,Z=(50,50),F=(88,0),T=(6,9)
@ARC:102,Y=N,D=6,Z=(50,50),F=(89,0),T=(6,7)
@ARC:103,Y=N,D=7,Z=(50,50),F=(90,0),T=(6,8)
@ARC:104,Y=N,D=0,Z=(50,50),F=(91,0),T=(6,6)
@ARC:105,Y=N,D=1,Z=(50,50),F=(92,0),T=(6,11)
@ARC:106,Y=N,D=2,Z=(50,50),F=(93,0),T=(6,10)
@ARC:107,Y=N,D=3,Z=(50,50),F=(94,0),T=(7,10)
@ARC:108,Y=N,D=4,Z=(50,50),F=(95,0),T=(7,11)
@ARC:109,Y=N,D=5,Z=(50,50),F=(96,0),T=(7,6)
@ARC:110,Y=N,D=6,Z=(50,50),F=(97,0),T=(7,8)
@ARC:111,Y=N,D=7,Z=(50,50),F=(98,0),T=(7,7)
@ARC:112,Y=N,D=0,Z=(50,50),F=(99,0),T=(7,9)
@ARC:113,Y=N,D=1,Z=(50,50),F=(100,0),T=(7,5)
@ARC:114,Y=N,D=2,Z=(50,50),F=(101,0),T=(7,3)
@ARC:115,Y=N,D=3,Z=(50,50),F=(102,0),T=(7,1)
@ARC:116,Y=N,D=4,Z=(50,50),F=(103,0),T=(7,4)
@ARC:117,Y=N,D=5,Z=(50,50),F=(104,0),T=(7,2)
@ARC:118,Y=N,D=6,Z=(50,50),F=(105,0),T=(7,0)
@ARC:119,Y=N,D=7,Z=(50,50),F=(106,0),T=(12,10)
@ARC:120,Y=N,D=0,Z=(50,50),F=(107,0),T=(12,11)
@ARC:121,Y=N,D=1,Z=(50,50),F=(108,0),T=(12,6)
@ARC:122,Y=N,D=2,Z=(50,50),F=(109,0),T=(12,8)
@ARC:123,Y=N,D=3,Z=(50,50),F=(110,0),T=(12,7)
@ARC:124,Y=N,D=4,Z=(50,50),F=(111,0),T=(12,9)
@ARC:125,Y=N,D=5,Z=(50,50),F=(112,0),T=(12,5)
@ARC:126,Y=N,D=6,Z=(50,50),F=(113,0),T=(12,3)
@ARC:127,Y=N,D=7,Z=(50,50),F=(114,0),T=(12,1)
@ARC:128,Y=N,D=0,Z=(50,50),F=(115,0),T=(12,4)
@ARC:129,Y=N,D=1,Z=(50,50),F=(116,0),T=(12,2)
@ARC:130,Y=N,D=2,Z=(50,50),F=(117,0),T=(12,0)
@ARC:131,Y=N,D=3,Z=(50,50),F=(118,0),T=(1,10)
@ARC:132,Y=N,D=4,Z=(50,50),F=(119,0),T=(1,11)
@ARC:133,Y=N,D=5,Z=(50,50),F=(120,0),T=(1,6)
@ARC:134,Y=N,D=6,Z=(50,50),F=(121,0),T=(1,8)
@ARC:135,Y=N,D=7,Z=(50,50),F=(122,0),T=(1,7)
@ARC:136,Y=N,D=0,Z=(50,50),F=(123,0),T=(1,9)
@ARC:137,Y=N,D=1,Z=(50,50),F=(124,0),T=(1,5)
@ARC:138,Y=N,D=2,Z=(50,50),F=(125,0),T=(1,3)
@ARC:139,Y=N,D=3,Z=(50,50),F=(126,0),T=(1,1)
@ARC:140,Y=N,D=4,Z=(50,50),F=(127,0),T=(1,4)
@ARC:141,Y=N,D=5,Z=(50,50),F=(128,0),T=(1,2)
@ARC:142,Y=N,D=6,Z=(50,50),F=(129,0),T=(1,0)
@ARC:143,Y=N,D=7,Z=(50,50),F=(6,6),T=(130,0)
@ARC:144,Y=N,D=0,Z=(50,50),F=(7,6),T=(131,0)
@ARC:145,Y=N,D=1,Z=(50,50),F=(12,6),T=(132,0)
@ARC:146,Y=N,D=2,Z=(50,50),F=(1,6),T=(133,0)
#endinfo
