/V,L,SimCB(0)[0],0,Inst_SimCB1
/V,L,SimLoad(0)[0],0,Inst_SimLoad1
/V,L,SimCB(0)[0],0,Inst_SimCB2
/V,L,SimLoad(0)[0],0,Inst_SimLoad2
/V,L,SimCB(0)[0],0,Inst_SimCB3
/V,L,SimLoad(0)[0],0,Inst_SimLoad3
/V,L,SimCB(0)[0],0,Inst_SimCB4
/V,L,SimLoad(0)[0],0,Inst_SimLoad4
/V,L,ExCBSt(0)[0],0,CB1_exCBData
/V,L,ExCBSt(0)[0],0,CB2_exCBData
/V,L,ExCBSt(0)[0],0,CB3_exCBData
/V,L,ExCBSt(0)[0],0,CB4_exCBData
/V,L,REAL(0)[0],0,Load1_pLoad
/V,=600.0
/V,L,REAL(0)[0],0,Load1_pLoadPF
/V,=0.95
/V,L,REAL(0)[0],0,Load1_pStepSize
/V,=100.0
/V,L,REAL(0)[0],0,Load1_Load
/V,L,REAL(0)[0],0,Load1_LoadPF
/V,L,REAL(0)[0],0,Load2_pLoad
/V,=600.0
/V,L,REAL(0)[0],0,Load2_pLoadPF
/V,=0.95
/V,L,REAL(0)[0],0,Load2_pStepSize
/V,=100.0
/V,L,REAL(0)[0],0,Load2_Load
/V,L,REAL(0)[0],0,Load2_LoadPF
/V,L,REAL(0)[0],0,Load3_pLoad
/V,=600.0
/V,L,REAL(0)[0],0,Load3_pLoadPF
/V,=0.95
/V,L,REAL(0)[0],0,Load3_pStepSize
/V,=100.0
/V,L,REAL(0)[0],0,Load3_Load
/V,L,REAL(0)[0],0,Load3_LoadPF
/V,L,REAL(0)[0],0,Load4_pLoad
/V,=600.0
/V,L,REAL(0)[0],0,Load4_pLoadPF
/V,=0.95
/V,L,REAL(0)[0],0,Load4_pStepSize
/V,=100.0
/V,L,REAL(0)[0],0,Load4_Load
/V,L,REAL(0)[0],0,Load4_LoadPF
/V,L,BOOL(0)[0],0,CB1_Open
/V,L,BOOL(0)[0],0,CB1_Close
/V,L,BOOL(0)[0],0,CB1_mRemote
/V,=TRUE
/V,L,BOOL(0)[0],0,CB1_mOpen
/V,L,BOOL(0)[0],0,CB1_mClose
/V,L,BOOL(0)[0],0,CB1_fcOpen
/V,L,BOOL(0)[0],0,CB1_fcClose
/V,L,BOOL(0)[0],0,CB1_fcTransient
/V,L,BOOL(0)[0],0,CB1_fcEarthed
/V,L,BOOL(0)[0],0,CB1_fcTrip
/V,L,REAL(0)[0],0,CB1_pOpenTime
/V,=1000.0
/V,L,REAL(0)[0],0,CB1_pCloseTime
/V,=1000.0
/V,L,BOOL(0)[0],0,CB1_Remote
/V,L,BOOL(0)[0],0,CB1_Opened
/V,L,BOOL(0)[0],0,CB1_Closed
/V,L,BOOL(0)[0],0,CB1_Earthed
/V,L,BOOL(0)[0],0,CB1_Tripped
/V,L,BOOL(0)[0],0,CB1_Available
/V,L,BOOL(0)[0],0,CB2_Open
/V,L,BOOL(0)[0],0,CB2_Close
/V,L,BOOL(0)[0],0,CB2_mRemote
/V,=TRUE
/V,L,BOOL(0)[0],0,CB2_mOpen
/V,L,BOOL(0)[0],0,CB2_mClose
/V,L,BOOL(0)[0],0,CB2_fcOpen
/V,L,BOOL(0)[0],0,CB2_fcClose
/V,L,BOOL(0)[0],0,CB2_fcTransient
/V,L,BOOL(0)[0],0,CB2_fcEarthed
/V,L,BOOL(0)[0],0,CB2_fcTrip
/V,L,REAL(0)[0],0,CB2_pOpenTime
/V,=1000.0
/V,L,REAL(0)[0],0,CB2_pCloseTime
/V,=1000.0
/V,L,BOOL(0)[0],0,CB2_Remote
/V,L,BOOL(0)[0],0,CB2_Opened
/V,L,BOOL(0)[0],0,CB2_Closed
/V,L,BOOL(0)[0],0,CB2_Earthed
/V,L,BOOL(0)[0],0,CB2_Tripped
/V,L,BOOL(0)[0],0,CB2_Available
/V,L,BOOL(0)[0],0,CB3_Open
/V,L,BOOL(0)[0],0,CB3_Close
/V,L,BOOL(0)[0],0,CB3_mRemote
/V,=TRUE
/V,L,BOOL(0)[0],0,CB3_mOpen
/V,L,BOOL(0)[0],0,CB3_mClose
/V,L,BOOL(0)[0],0,CB3_fcOpen
/V,L,BOOL(0)[0],0,CB3_fcClose
/V,L,BOOL(0)[0],0,CB3_fcTransient
/V,L,BOOL(0)[0],0,CB3_fcEarthed
/V,L,BOOL(0)[0],0,CB3_fcTrip
/V,L,REAL(0)[0],0,CB3_pOpenTime
/V,=1000.0
/V,L,REAL(0)[0],0,CB3_pCloseTime
/V,=1000.0
/V,L,BOOL(0)[0],0,CB3_Remote
/V,L,BOOL(0)[0],0,CB3_Opened
/V,L,BOOL(0)[0],0,CB3_Closed
/V,L,BOOL(0)[0],0,CB3_Earthed
/V,L,BOOL(0)[0],0,CB3_Tripped
/V,L,BOOL(0)[0],0,CB3_Available
/V,L,BOOL(0)[0],0,CB4_Open
/V,L,BOOL(0)[0],0,CB4_Close
/V,L,BOOL(0)[0],0,CB4_mRemote
/V,=TRUE
/V,L,BOOL(0)[0],0,CB4_mOpen
/V,L,BOOL(0)[0],0,CB4_mClose
/V,L,BOOL(0)[0],0,CB4_fcOpen
/V,L,BOOL(0)[0],0,CB4_fcClose
/V,L,BOOL(0)[0],0,CB4_fcTransient
/V,L,BOOL(0)[0],0,CB4_fcEarthed
/V,L,BOOL(0)[0],0,CB4_fcTrip
/V,L,REAL(0)[0],0,CB4_pOpenTime
/V,=1000.0
/V,L,REAL(0)[0],0,CB4_pCloseTime
/V,=1000.0
/V,L,BOOL(0)[0],0,CB4_Remote
/V,L,BOOL(0)[0],0,CB4_Opened
/V,L,BOOL(0)[0],0,CB4_Closed
/V,L,BOOL(0)[0],0,CB4_Earthed
/V,L,BOOL(0)[0],0,CB4_Tripped
/V,L,BOOL(0)[0],0,CB4_Available
/V,L,REAL(0)[0],0,CB3_Current
/V,L,REAL(0)[0],0,CB4_Current
/V,L,REAL(0)[0],0,CB2_Current
/V,L,REAL(0)[0],0,CB1_Current

