/V,L,BOOL(0)[0],8,Open
/V,L,BOOL(0)[0],8,Close
/V,L,BOOL(0)[0],8,mRemote
/V,L,BOOL(0)[0],8,mOpen
/V,L,BOOL(0)[0],8,mClose
/V,L,BOOL(0)[0],8,fcOpen
/V,L,BOOL(0)[0],8,fcClose
/V,L,BOOL(0)[0],8,fcTransient
/V,L,BOOL(0)[0],8,fcEarthed
/V,L,BOOL(0)[0],8,fcTrip
/V,L,REAL(0)[0],8,pOpenTime
/V,L,REAL(0)[0],8,pCloseTime
/V,L,ExCBSt(0)[0],72,exCBData
/V,L,BOOL(0)[0],16,Remote
/V,L,BOOL(0)[0],16,Opened
/V,L,BOOL(0)[0],16,Closed
/V,L,BOOL(0)[0],16,Earthed
/V,L,BOOL(0)[0],16,Tripped
/V,L,BOOL(0)[0],16,Available
/V,L,REAL(0)[0],16,Current
/V,L,REAL(0)[0],0,movingTime
/V,L,BOOL(0)[0],0,openedPos
/V,=TRUE
/V,L,BOOL(0)[0],0,closedPos
/V,L,BOOL(0)[0],0,closeAvail
/V,L,R_TRIG(0)[0],0,OpenCBRemote
/V,L,R_TRIG(0)[0],0,CloseCBRemote
/V,L,TP(0)[0],0,Timer
/V,L,TIME(0)[0],0,delayTime
/V,L,BOOL(0)[0],0,cmdType
/V,L,BOOL(0)[0],0,openTrigger
/V,L,BOOL(0)[0],0,closeTrigger
/V,L,BOOL(0)[0],0,forcedCB

