[SETTINGS]
RATIO=30
GRID=ON
REFRESHRATE=500
ZOOM=ON
SCROLLRANGE_LO=1535
SCROLLRANGE_HI=0
ZOOMFROM_LO=39911721
ZOOMFROM_HI=132384794
ZOOMTO_LO=39913256
ZOOMTO_HI=132384794

[DIAGRAM]
DIAGACTIVE_1=ON
DIAGHEIGHT_1=100.000000
DIAGACTIVE_2=OFF
DIAGHEIGHT_2=100.000000
DIAGACTIVE_3=OFF
DIAGHEIGHT_3=100.000000
DIAGACTIVE_4=OFF
DIAGHEIGHT_4=100.000000
DIAGACTIVE_5=OFF
DIAGHEIGHT_5=100.000000
DIAGACTIVE_6=OFF
DIAGHEIGHT_6=100.000000
DIAGACTIVE_7=OFF
DIAGHEIGHT_7=100.000000
DIAGACTIVE_8=OFF
DIAGHEIGHT_8=100.000000
DIAGACTIVE_9=OFF
DIAGHEIGHT_9=100.000000
DIAGACTIVE_10=OFF
DIAGHEIGHT_10=100.000000
DIAGACTIVE_11=OFF
DIAGHEIGHT_11=100.000000
DIAGACTIVE_12=OFF
DIAGHEIGHT_12=100.000000
DIAGACTIVE_13=OFF
DIAGHEIGHT_13=100.000000
DIAGACTIVE_14=OFF
DIAGHEIGHT_14=100.000000
DIAGACTIVE_15=OFF
DIAGHEIGHT_15=100.000000
DIAGACTIVE_16=OFF
DIAGHEIGHT_16=100.000000
DIAGACTIVE_17=OFF
DIAGHEIGHT_17=100.000000
DIAGACTIVE_18=OFF
DIAGHEIGHT_18=100.000000
DIAGACTIVE_19=OFF
DIAGHEIGHT_19=100.000000
DIAGACTIVE_20=OFF
DIAGHEIGHT_20=100.000000
DIAGACTIVE_21=OFF
DIAGHEIGHT_21=100.000000
DIAGACTIVE_22=OFF
DIAGHEIGHT_22=100.000000
DIAGACTIVE_23=OFF
DIAGHEIGHT_23=100.000000
DIAGACTIVE_24=OFF
DIAGHEIGHT_24=100.000000
DIAGACTIVE_25=OFF
DIAGHEIGHT_25=100.000000
DIAGACTIVE_26=OFF
DIAGHEIGHT_26=100.000000
DIAGACTIVE_27=OFF
DIAGHEIGHT_27=100.000000
DIAGACTIVE_28=OFF
DIAGHEIGHT_28=100.000000
DIAGACTIVE_29=OFF
DIAGHEIGHT_29=100.000000
DIAGACTIVE_30=OFF
DIAGHEIGHT_30=100.000000

[ITEM1]
NAME=DGSwbd1/DG1_IncLoad
COLOR=16777215
DIAGRAM=1
GAIN=1.0
OFFSET=0
MINVALUE=0
MAXVALUE=1
HYSTERESIS=0

[ITEM2]
NAME=DGSwbd1/DG1_DecLoad
COLOR=16777215
DIAGRAM=1
GAIN=1.0
OFFSET=0
MINVALUE=0
MAXVALUE=1
HYSTERESIS=0

[COLWIDTH]
COL0=339
COL1=40
COL2=65
COL3=60
COL4=60
COL5=60
COL6=60
COL7=100
COL8=100
COL9=140
COL10=200

