/V,L,SimSwbd(0)[0],0,Inst_SimSwbd1
/V,L,SimSwbd(0)[0],0,Inst_SimSwbd2
/V,L,SimCB(0)[0],0,Inst_SimCB1
/V,L,SimCB(0)[0],0,Inst_SimCB2
/V,L,SimBridge(0)[0],0,Inst_SimBridge
/V,L,ExSwbdBridgeSt(0)[0],0,Swbd1_exSwbdBridgeData
/V,L,ExSwbdBridgeSt(0)[0],0,Swbd2_exSwbdBridgeData
/V,L,ExCBSt(0)[0],0,CB1_exCBData
/V,L,ExCBSt(0)[0],0,CB2_exCBData
/V,L,REAL(0)[0],0,Swbd1_BaseLoad
/V,L,REAL(0)[0],0,Swbd1_BaseLoadPF
/V,L,REAL(0)[0],0,Swbd1_NetVoltage
/V,L,REAL(0)[0],0,Swbd1_NetFrequency
/V,L,REAL(0)[0],0,Swbd2_BaseLoad
/V,L,REAL(0)[0],0,Swbd2_BaseLoadPF
/V,L,REAL(0)[0],0,Swbd2_NetVoltage
/V,L,REAL(0)[0],0,Swbd2_NetFrequency
/V,L,BOOL(0)[0],0,CB1_Open
/V,L,BOOL(0)[0],0,CB1_Close
/V,L,BOOL(0)[0],0,CB1_mRemote
/V,=TRUE
/V,L,BOOL(0)[0],0,CB1_mOpen
/V,L,BOOL(0)[0],0,CB1_mClose
/V,L,BOOL(0)[0],0,CB1_fcOpen
/V,L,BOOL(0)[0],0,CB1_fcClose
/V,L,BOOL(0)[0],0,CB1_fcTransient
/V,L,BOOL(0)[0],0,CB1_fcEarthed
/V,L,BOOL(0)[0],0,CB1_fcTrip
/V,L,REAL(0)[0],0,CB1_pOpenTime
/V,=100.0
/V,L,REAL(0)[0],0,CB1_pCloseTime
/V,=100.0
/V,L,BOOL(0)[0],0,CB1_Remote
/V,L,BOOL(0)[0],0,CB1_Opened
/V,L,BOOL(0)[0],0,CB1_Closed
/V,L,BOOL(0)[0],0,CB1_Earthed
/V,L,BOOL(0)[0],0,CB1_Tripped
/V,L,BOOL(0)[0],0,CB1_Available
/V,L,BOOL(0)[0],0,CB2_Open
/V,L,BOOL(0)[0],0,CB2_Close
/V,L,BOOL(0)[0],0,CB2_mRemote
/V,=TRUE
/V,L,BOOL(0)[0],0,CB2_mOpen
/V,L,BOOL(0)[0],0,CB2_mClose
/V,L,BOOL(0)[0],0,CB2_fcOpen
/V,L,BOOL(0)[0],0,CB2_fcClose
/V,L,BOOL(0)[0],0,CB2_fcTransient
/V,L,BOOL(0)[0],0,CB2_fcEarthed
/V,L,BOOL(0)[0],0,CB2_fcTrip
/V,L,REAL(0)[0],0,CB2_pOpenTime
/V,=100.0
/V,L,REAL(0)[0],0,CB2_pCloseTime
/V,=100.0
/V,L,BOOL(0)[0],0,CB2_Remote
/V,L,BOOL(0)[0],0,CB2_Opened
/V,L,BOOL(0)[0],0,CB2_Closed
/V,L,BOOL(0)[0],0,CB2_Earthed
/V,L,BOOL(0)[0],0,CB2_Tripped
/V,L,BOOL(0)[0],0,CB2_Available
/V,L,REAL(0)[0],0,CB2_Current
/V,L,REAL(0)[0],0,CB1_Current
/V,L,REAL(0)[0],0,Swbd1_NetCurrent
/V,L,REAL(0)[0],0,Swbd2_NetCurrent
/V,L,BOOL(0)[0],0,Swbd1_DeadBus
/V,L,BOOL(0)[0],0,Swbd2_DeadBus

