Inst_SimSwbd1 ( Swbd1_BaseLoad, Swbd1_BaseLoadPF, Load1_exLoadSwbd1Data, Load2_exLoadSwbd1Data, Load3_exLoadSwbd1Data, Load4_exLoadSwbd1Data,  DG1_exDGSwbd1Data, DG2_exDGSwbd1Data, Swbd1_exSwbdBridgeData );
Swbd1_NetVoltage := Inst_SimSwbd1.NetVoltage;
PMS1_Addr5 := Swbd1_NetVoltage;
Swbd1_NetFrequency := Inst_SimSwbd1.NetFrequency;
PMS1_Addr8 := Swbd1_NetFrequency;
Swbd1_NetCurrent := Inst_SimSwbd1.NetCurrent;
PMS1_Addr0 := Swbd1_NetCurrent;
Swbd1_DeadBus := Inst_SimSwbd1.DeadBus;
PMS1_Addr33.6 := NOT Swbd1_DeadBus;
CB1_Open := PMS1_Addr82.8;
CB1_Close := PMS1_Addr82.7;
Inst_SimCB1 ( CB1_Open, CB1_Close, CB1_mRemote, CB1_mOpen, CB1_mClose, CB1_fcOpen, CB1_fcClose, CB1_fcTransient, CB1_fcEarthed, CB1_fcTrip, CB1_pOpenTime, CB1_pCloseTime, CB1_exCBData );
CB1_Remote := Inst_SimCB1.Remote;
PMS1_Addr33.1 := CB1_Remote;
CB1_Opened := Inst_SimCB1.Opened;
CB1_Closed := Inst_SimCB1.Closed;
PMS1_Addr33.3 := CB1_Closed;
CB1_Earthed := Inst_SimCB1.Earthed;
PMS1_Addr33.0 := CB1_Earthed;
CB1_Tripped := Inst_SimCB1.Tripped;
PMS1_Addr33.2 := CB1_Tripped;
PMS1_Addr33.8 := ( PMS1_Addr33.0 OR PMS1_Addr33.2 );
CB1_Available := Inst_SimCB1.Available;
PMS1_Addr33.10 := CB1_Available;
CB1_Current := Inst_SimCB1.Current;
Inst_SimBridge ( Swbd1_exSwbdBridgeData, CB1_exCBData, CB2_exCBData, Swbd2_exSwbdBridgeData );
CB2_Open := PMS1_Addr82.8;
CB2_Close := PMS1_Addr82.7;
Inst_SimCB2 ( CB2_Open, CB2_Close, CB2_mRemote, CB2_mOpen, CB2_mClose, CB2_fcOpen, CB2_fcClose, CB2_fcTransient, CB2_fcEarthed, CB2_fcTrip, CB2_pOpenTime, CB2_pCloseTime, CB2_exCBData );
CB2_Remote := Inst_SimCB2.Remote;
CB2_Opened := Inst_SimCB2.Opened;
CB2_Closed := Inst_SimCB2.Closed;
PMS2_Addr32.13 := CB2_Closed;
CB2_Earthed := Inst_SimCB2.Earthed;
PMS2_Addr32.11 := CB2_Earthed;
CB2_Tripped := Inst_SimCB2.Tripped;
PMS2_Addr32.12 := CB2_Tripped;
PMS2_Addr33.2 := ( PMS2_Addr32.11 OR PMS2_Addr32.12 );
CB2_Available := Inst_SimCB2.Available;
PMS2_Addr33.4 := CB2_Available;
CB2_Current := Inst_SimCB2.Current;
Inst_SimSwbd2 ( Swbd2_BaseLoad, Swbd2_BaseLoadPF, Load1_exLoadSwbd2Data, Load2_exLoadSwbd2Data, Load3_exLoadSwbd2Data, Load4_exLoadSwbd2Data,  DG1_exDGSwbd2Data, DG2_exDGSwbd2Data, Swbd2_exSwbdBridgeData );
Swbd2_NetVoltage := Inst_SimSwbd2.NetVoltage;
PMS2_Addr5 := Swbd2_NetVoltage;
Swbd2_NetFrequency := Inst_SimSwbd2.NetFrequency;
PMS2_Addr8 := Swbd2_NetFrequency;
Swbd2_NetCurrent := Inst_SimSwbd2.NetCurrent;
PMS2_Addr0 := Swbd2_NetCurrent;
Swbd2_DeadBus := Inst_SimSwbd2.DeadBus;
PMS2_Addr33.0 := NOT Swbd2_DeadBus;
