-description = ""
-id = req3
-job = verif
-job.backend = nusmv
-job.reporters.0 = summary
-job.reporters.1 = html
-job.reporters.2 = plaintext
-job.req = pattern
-job.req.inputs.0 = instance.CB1_pOpenTime
-job.req.inputs.1 = instance.CB2_pOpenTime
-job.req.inputs.2 = instance.DG1_StartReq
-job.req.inputs.3 = instance.DG1_StopReq
-job.req.pattern_id = pattern-invariant
-job.req.pattern_params.1 = "(NOT ( 	(instance.DG1_Remote)  	AND  (instance.CB1_Opened)  	AND   (instance.DG1_RunRated)  	AND   (instance.DG1_StopReq) )  OR (instance.DG1_ReadyToStart)) AND (0 <= instance.CYCLE AND instance.CYCLE <= 20)"
-lf = step7
-lf.entry = DGSwbd1
-name = ""
-job.backend.timeout = 7200
-job.backend.binary_path = tools/nuXmv-2.0.0-linux64.tar/nuXmv-2.0.0-Linux/bin/nuXmv
-output = benchmark/plcverif/cmd/workspace/benchmark10/output
-sourcefiles.0 = benchmark/plcverif/cmd/workspace/benchmark10/*.scl

