-description = ""
-id = req4
-job = verif
-job.backend = nusmv
-job.reporters.0 = summary
-job.reporters.1 = html
-job.reporters.2 = plaintext
-job.req = pattern
-job.req.inputs.0 = instance.CB1_Open
-job.req.inputs.1 = instance.CB1_Close
-job.req.inputs.2 = instance.CB1_pOpenTime
-job.req.inputs.3 = instance.CB2_pOpenTime
-job.req.inputs.4 = instance.DG1_StartReq
-job.req.pattern_id = pattern-invariant
-job.req.pattern_params.1 = "(NOT(  	(instance.DG1_Remote)  	AND (instance.CB1_Closed)  	AND  (instance.DG1_RunRated)  	AND  (instance.CB1_Open) )  OR (instance.CB1_Opened)) AND (0 <= instance.CYCLE AND instance.CYCLE <= 20)"
-lf = step7
-lf.entry = DGSwbd1
-name = ""
-job.backend.timeout = 7200
-job.backend.binary_path = tools/nuXmv-2.0.0-linux64.tar/nuXmv-2.0.0-Linux/bin/nuXmv
-output = benchmark/plcverif/cmd/workspace/benchmark10/output
-sourcefiles.0 = benchmark/plcverif/cmd/workspace/benchmark10/*.scl

