00000048 (00000018) : __MODULE_@DEFPROD
00000060 (00000030) : __MODULE_@DEFAPPLI
00000090 (00000008) : __MODULE_@DEFPTRS
00000098 (000001B0) : __MODULE_@DEFFBL
00000248 (00000018) : __MODULE_@DEFFBI
00000260 (00000008) : __MODULE_@FBINAME
00000268 (00000008) : __MODULE_@DEFUSF
00000270 (00000030) : __MODULE_@TASKS
000002A0 (00000060) : __MODULE_@DEFVAR
00000300 (00000030) : __MODULE_@CODEVAR
00000330 (00000008) : __MODULE_@INIT_BOO
00000338 (00000008) : __MODULE_@INIT_WORD
00000340 (00000018) : __MODULE_@INIT_ANA
00000358 (00000010) : __MODULE_@INIT_64
00000368 (00000010) : __MODULE_@INIT_TMR
00000378 (00000008) : __MODULE_@INIT_MSG
00000380 (00000008) : __MODULE_@MSGLEN
00000388 (00000068) : __MODULE_@BACKUP
000003F0 (00000018) : __MODULE_@VARTYPES
00000408 (00000008) : __MODULE_@DEFHIE
00000410 (00000018) : __MODULE_@DEFPROG
00000428 (00000008) : __MODULE_@SFCCRCS
00000430 (00000040) : __MODULE_@CODEPROG
00000470 (000001D0) : __MODULE_MAIN
00000640 (00000020) : __MODULE_PSTARTUP
00000660 (00000020) : __MODULE_PSHUTDOWN
00000680 (00000020) : __MODULE_PONDIVZERO
000006A0 (00000020) : __MODULE_PONBADINDEX
000006C0 (00000080) : __MODULE_@IT
00000740 (00000018) : __MODULE_@RESOURCES
00000758 (00000010) : __MODULE_@MBCLIENT
00000768 (00000010) : __MODULE_@ASI
00000778 (00000008) : __MODULE_@EVENTS
00000780 (00000008) : __MODULE_@EVTCNX
00000788 (00000008) : __MODULE_@EVTEXT
00000790 (00000008) : __MODULE_@EVTVERS
00000798 (00000008) : __MODULE_@BUSDRV
000007A0 (00000010) : __MODULE_@BUSIOLIST
000007B0 (00000020) : __MODULE_@CANBUS
000007D0 (00000000) : __MODULE_@CANPORT
000007D0 (00000000) : __MODULE_@CANMSGIN
000007D0 (00000000) : __MODULE_@CANMSGOUT
000007D0 (00000000) : __MODULE_@CANVAR
000007D0 (00000008) : __MODULE_@RECIPES
000007D8 (00000008) : __MODULE_@VLST
000007E0 (00000008) : __MODULE_@STRINGTABLES
000007E8 (00000008) : __MODULE_@SIGNALS
000007F0 (00000070) : __MODULE_@DEFOEM
00000860 (00000008) : __MODULE_@XRETAIN
00000868 (00000008) : __MODULE_@CODEOEM
