/V,L,DINT(0)[0],0,input1
/V,=0
/V,L,DINT(0)[0],0,input2
/V,=0
/V,L,DINT(0)[0],0,input3
/V,=0
/V,L,DINT(0)[0],0,input4
/V,=0
/V,L,DINT(0)[0],0,input5
/V,=0
/V,L,DINT(0)[0],0,M
/V,L,DINT(0)[0],0,N
/V,L,DINT(0)[0],0,CYCLE
/V,=0
/V,L,USER_MAX(0)[0],0,INSTANCE_MAX
/V,L,USER_MIN(0)[0],0,INSTANCE_MIN
/V,L,USER_MAX(0)[0],0,TEMP_MAX
/V,L,DINT(0)[0],0,TEMP_MAX_OUT
/V,L,USER_MIN(0)[0],0,TEMP_MIN_2
/V,L,DINT(0)[0],0,TEMP_MIN_2_OUT
/V,L,USER_MIN(0)[0],0,TEMP_MIN_3
/V,L,DINT(0)[0],0,TEMP_MIN_3_OUT

