    CYCLE := CYCLE + 1;
    TEMP_MAX(
        in1 := input2,
        in2 := input3
    ) ;
    TEMP_MAX_OUT := TEMP_MAX.OUT;
    INSTANCE_MAX(
        in1 := input1,
        in2 := TEMP_MAX_OUT
    );
    M := INSTANCE_MAX.OUT;
    TEMP_MIN_2(
        in1 := input4,
        in2 := input5
    );
    TEMP_MIN_2_OUT := TEMP_MIN_2.OUT;
    TEMP_MIN_3(
        in1 := input2,
        in2 := input3 * TEMP_MIN_2_OUT + input2
    );
    TEMP_MIN_3_OUT := TEMP_MIN_3.OUT;
    INSTANCE_MIN(
        in1 := input1,
        in2 := TEMP_MIN_3_OUT + input3
    );
    N := INSTANCE_MIN.OUT;
