FUNCTION_BLOCK CountDGInSwbdGroup
	VAR_INPUT
		SwbdData1 : ExSwbdBridgeSt;
		SwbdData2 : ExSwbdBridgeSt;
	END_VAR
	VAR_OUTPUT
		DGCounter : ARRAY [0 .. 1] OF REAL;
	END_VAR
	VAR
		i     : DINT;
		group : DINT;
		count : REAL;
	END_VAR
BEGIN
	DGCounter[0] := 0;
	DGCounter[1] := 0;
	group := SwbdData1.SwbdGroup;
	FOR i := 0 TO 1 DO
		IF SwbdData1.DGConnFlag[i] THEN
			DGCounter[group] := DGCounter[group] + 1;
		END_IF;
	END_FOR;

	group := SwbdData2.SwbdGroup;
	FOR i := 0 TO 1 DO
		IF SwbdData2.DGConnFlag[i] THEN
			DGCounter[group] := DGCounter[group] + 1;
		END_IF;
	END_FOR;

END_FUNCTION_BLOCK