FUNCTION_BLOCK USER_INC
	VAR_INPUT
		In : DINT;
	END_VAR
	VAR_OUTPUT
		Out : DINT;
	END_VAR
BEGIN
	Out := In + 1;
END_FUNCTION_BLOCK

FUNCTION_BLOCK USER_DEC
	VAR_INPUT
		In : DINT;
	END_VAR
	VAR_OUTPUT
		Out : DINT;
	END_VAR
BEGIN
	Out := In - 1;
END_FUNCTION_BLOCK

PROGRAM Main
	VAR
		A        : DINT;
		Counter1 : DINT := 5;
		INCFUN   : USER_INC;
		DECFUN   : USER_DEC;
		CYCLE    : DINT := 0;
	END_VAR
BEGIN
	CYCLE := CYCLE + 1;
	INCFUN(In := Counter1);
	DECFUN(In := Counter1);
	A := INCFUN.Out - DECFUN.Out;
END_PROGRAM