[PRJ_MONITORED]
NB=0
[CONT_MAIN]
NBTAB=1
TAB1=C:\Program Files (x86)\Straton\STRATON 10.0.0.10223.FINAL\StartPage.k5sp
TAB2=
TAB3=
TAB4=
TAB5=
TAB6=
TAB7=
TAB8=
TAB9=
TAB10=
TAB11=
TAB12=
TAB13=
TAB14=
TAB15=
TAB16=
SELECTED=0
[C:\Program Files (x86)\Straton\STRATON 10.0.0.10223.FINAL\StartPage.k5sp]
XRATIO=50.000000
YRATIO=50.000000
INFOSTABS=0
[CONT_LISTWND]
NBTAB=0
TAB1=
TAB2=
TAB3=
TAB4=
TAB5=
TAB6=
TAB7=
TAB8=
TAB9=
TAB10=
TAB11=
TAB12=
TAB13=
TAB14=
TAB15=
TAB16=
