00000048 (00000018) : __MODULE_@DEFPROD
00000060 (00000030) : __MODULE_@DEFAPPLI
00000090 (00000008) : __MODULE_@DEFPTRS
00000098 (000001B0) : __MODULE_@DEFFBL
00000248 (00000048) : __MODULE_@DEFFBI
00000290 (00000008) : __MODULE_@FBINAME
00000298 (00000008) : __MODULE_@DEFUSF
000002A0 (00000030) : __MODULE_@TASKS
000002D0 (00000060) : __MODULE_@DEFVAR
00000330 (00000030) : __MODULE_@CODEVAR
00000360 (00000188) : __MODULE_@INIT_BOO
000004E8 (00000010) : __MODULE_@INIT_WORD
000004F8 (00000088) : __MODULE_@INIT_ANA
00000580 (00000010) : __MODULE_@INIT_64
00000590 (00000018) : __MODULE_@INIT_TMR
000005A8 (00000018) : __MODULE_@INIT_MSG
000005C0 (00000008) : __MODULE_@MSGLEN
000005C8 (00000068) : __MODULE_@BACKUP
00000630 (00000258) : __MODULE_@VARTYPES
00000888 (00000008) : __MODULE_@DEFHIE
00000890 (00000018) : __MODULE_@DEFPROG
000008A8 (00000008) : __MODULE_@SFCCRCS
000008B0 (00000040) : __MODULE_@CODEPROG
000008F0 (000064A0) : __MODULE_MAIN
00006D90 (00000030) : __MODULE_PSTARTUP
00006DC0 (00000020) : __MODULE_PSHUTDOWN
00006DE0 (00000020) : __MODULE_PONDIVZERO
00006E00 (00000020) : __MODULE_PONBADINDEX
00006E20 (00000080) : __MODULE_@IT
00006EA0 (00000018) : __MODULE_@RESOURCES
00006EB8 (00000010) : __MODULE_@MBCLIENT
00006EC8 (00000010) : __MODULE_@ASI
00006ED8 (00000008) : __MODULE_@EVENTS
00006EE0 (00000008) : __MODULE_@EVTCNX
00006EE8 (00000008) : __MODULE_@EVTEXT
00006EF0 (00000008) : __MODULE_@EVTVERS
00006EF8 (00000008) : __MODULE_@BUSDRV
00006F00 (00000010) : __MODULE_@BUSIOLIST
00006F10 (00000020) : __MODULE_@CANBUS
00006F30 (00000000) : __MODULE_@CANPORT
00006F30 (00000000) : __MODULE_@CANMSGIN
00006F30 (00000000) : __MODULE_@CANMSGOUT
00006F30 (00000000) : __MODULE_@CANVAR
00006F30 (00000010) : __MODULE_@RECIPES
00006F40 (00000008) : __MODULE_@RCP0
00006F48 (00000008) : __MODULE_@VLST
00006F50 (00000008) : __MODULE_@STRINGTABLES
00006F58 (00000008) : __MODULE_@SIGNALS
00006F60 (00000070) : __MODULE_@DEFOEM
00006FD0 (00000008) : __MODULE_@XRETAIN
00006FD8 (00000008) : __MODULE_@CODEOEM
