;K5 project

/A,<31>2920
/A,<28>2917
/A,<11>1583801187
/A,<25>2915
/A,<5>65537,65538,131073,131074,131075,131076,131077,131078,131080,327681,327683,327684,327687,262145,262146,262147,262149,262151,458753,458754,458755,458757,458759,524289,524290,589827,655361,2147483649,2147483650,2147483651,2147483652,2147483653,2147483654,2147483655,2147483656,2147483657,
/A,<30>2919
/A,<1>1000000
/A,<15>9000
/A,<29>2918
/A,<26>2916
</A,end>
</T,end>
/P,Main,T,B
/P,pStartup,T,E
/P,pShutDown,T,E
/P,pOnDivZero,T,E
/P,<2>OnCall
/P,pOnBadIndex,T,E
/P,<2>OnCall
/P,PLC_CODER_TIMER,T,U
/P,<5>#TRUE#
/P,POSITIVEEdge,T,U
/P,<5>#TRUE#
/P,NEGATIVEEdge,T,U
/P,<5>#TRUE#
/P,MA,T,U
/P,<5>#TRUE#
/P,Block,T,U
/P,<5>#TRUE#
/P,AlarmwithDelay,T,U
/P,<5>#TRUE#
/P,AlarmwithPLO,T,U
/P,<5>#TRUE#
</P,end>
/G,GLOBAL
/G,RETAIN
</G,end>

