/V,L,SINT(0)[0],8,ssMethodType
/V,L,REAL(0)[0],8,X
/V,L,BOOL(0)[0],8,XF
/V,L,BOOL(0)[0],8,FB
/V,L,BOOL(0)[0],8,FUHH
/V,L,BOOL(0)[0],8,FUWH
/V,L,BOOL(0)[0],8,FUWL
/V,L,BOOL(0)[0],8,FULL
/V,L,BOOL(0)[0],8,FUA
/V,L,BOOL(0)[0],8,HFO
/V,L,REAL(0)[0],8,PLAHH
/V,L,REAL(0)[0],8,PLAH
/V,L,REAL(0)[0],8,PLAL
/V,L,REAL(0)[0],8,PLALL
/V,L,REAL(0)[0],8,PLEHH
/V,L,REAL(0)[0],8,PLEH
/V,L,REAL(0)[0],8,PLEL
/V,L,REAL(0)[0],8,PLELL
/V,L,REAL(0)[0],8,PTDAA
/V,L,REAL(0)[0],8,PTDWA
/V,L,REAL(0)[0],8,PHYS
/V,L,REAL(0)[0],8,PEUH
/V,L,REAL(0)[0],8,PEUL
/V,L,BOOL(0)[0],8,PEUR
/V,L,USINT(0)[0],8,PLV
/V,L,REAL(0)[0],8,PFBV
/V,L,REAL(0)[0],8,PDB
/V,L,BOOL(0)[0],8,PCLAM
/V,L,REAL(0)[0],8,PRH
/V,L,REAL(0)[0],8,PRL
/V,L,REAL(0)[0],8,PIH
/V,L,REAL(0)[0],8,PIL
/V,L,REAL(0)[0],8,PSFH
/V,L,REAL(0)[0],8,PSFL
/V,L,REAL(0)[0],8,PROC
/V,L,BOOL(0)[0],8,PAHH
/V,L,BOOL(0)[0],8,PAH
/V,L,BOOL(0)[0],8,PAL
/V,L,BOOL(0)[0],8,PALL
/V,L,BOOL(0)[0],8,PEHH
/V,L,BOOL(0)[0],8,PEH
/V,L,BOOL(0)[0],8,PEL
/V,L,BOOL(0)[0],8,PELL
/V,L,BOOL(0)[0],72,HFB
/V,L,BOOL(0)[0],72,HFUHH
/V,L,BOOL(0)[0],72,HFUWH
/V,L,BOOL(0)[0],72,HFUWL
/V,L,BOOL(0)[0],72,HFULL
/V,L,BOOL(0)[0],72,HFUA
/V,L,REAL(0)[0],72,HFV
/V,L,BOOL(0)[0],16,BF
/V,L,REAL(0)[0],16,Y
/V,L,REAL(0)[0],16,YIR
/V,L,BOOL(0)[0],16,YF
/V,L,BOOL(0)[0],16,AHH
/V,L,BOOL(0)[0],16,BHH
/V,L,BOOL(0)[0],16,WH
/V,L,BOOL(0)[0],16,WL
/V,L,BOOL(0)[0],16,ALL
/V,L,BOOL(0)[0],16,BLL
/V,L,BOOL(0)[0],16,EHH
/V,L,BOOL(0)[0],16,EH
/V,L,BOOL(0)[0],16,EL
/V,L,BOOL(0)[0],16,ELL
/V,L,BOOL(0)[0],16,BB
/V,L,BOOL(0)[0],16,BUHH
/V,L,BOOL(0)[0],16,BUWH
/V,L,BOOL(0)[0],16,BUWL
/V,L,BOOL(0)[0],16,BULL
/V,L,BOOL(0)[0],16,BU
/V,L,REAL(0)[0],16,VER
/V,L,BOOL(0)[0],16,SSUB
/V,L,BOOL(0)[0],0,Memory_PreviousInput
/V,L,BOOL(0)[0],0,Memory
/V,L,BOOL(0)[0],0,FUArise
/V,L,BOOL(0)[0],0,RelationalOperator1_f
/V,L,BOOL(0)[0],0,LogicalOperator19
/V,L,BOOL(0)[0],0,FUAdec
/V,L,BOOL(0)[0],0,RelationalOperator1_e1
/V,L,BOOL(0)[0],0,LogicalOperator18
/V,L,BOOL(0)[0],0,Memory_PreviousInput_o
/V,L,BOOL(0)[0],0,Memory_l
/V,L,BOOL(0)[0],0,FBrise
/V,L,BOOL(0)[0],0,RelationalOperator1_l
/V,L,BOOL(0)[0],0,LogicalOperator21
/V,L,BOOL(0)[0],0,FBdec
/V,L,BOOL(0)[0],0,RelationalOperator1_j
/V,L,BOOL(0)[0],0,LogicalOperator20
/V,L,REAL(0)[0],0,Gain4
/V,L,REAL(0)[0],0,Product2
/V,L,REAL(0)[0],0,Gain5
/V,L,REAL(0)[0],0,Product3
/V,L,REAL(0)[0],0,DIFFTIME
/V,L,REAL(0)[0],0,out_a
/V,L,BOOL(0)[0],0,LowerRelop1
/V,L,BOOL(0)[0],0,UpperRelop
/V,L,BOOL(0)[0],0,Memory_PreviousInput_k
/V,L,BOOL(0)[0],0,Memory_m
/V,L,BOOL(0)[0],0,FUHHrise
/V,L,BOOL(0)[0],0,RelationalOperator1_i
/V,L,BOOL(0)[0],0,LogicalOperator8
/V,L,BOOL(0)[0],0,FUHHdec
/V,L,BOOL(0)[0],0,RelationalOperator1_g
/V,L,BOOL(0)[0],0,LogicalOperator6
/V,L,REAL(0)[0],0,Gain3
/V,L,REAL(0)[0],0,Subtract
/V,L,REAL(0)[0],0,Product
/V,L,REAL(0)[0],0,Sum3
/V,L,REAL(0)[0],0,b_y
/V,L,BOOL(0)[0],0,RelationalOperator10
/V,L,BOOL(0)[0],0,LogicalOperator1
/V,L,BOOL(0)[0],0,LogicalOperator
/V,L,BOOL(0)[0],0,RelationalOperator9
/V,L,BOOL(0)[0],0,Memory_PreviousInput_a
/V,L,BOOL(0)[0],0,Memory_j
/V,L,BOOL(0)[0],0,Memory_PreviousInput_a5
/V,L,BOOL(0)[0],0,Memory_i
/V,L,BOOL(0)[0],0,FUWHrise
/V,L,BOOL(0)[0],0,RelationalOperator1_e
/V,L,BOOL(0)[0],0,LogicalOperator15
/V,L,BOOL(0)[0],0,FUWHdec
/V,L,BOOL(0)[0],0,RelationalOperator1_o
/V,L,BOOL(0)[0],0,LogicalOperator14
/V,L,BOOL(0)[0],0,RelationalOperator9_c
/V,L,REAL(0)[0],0,Sum3_o
/V,L,BOOL(0)[0],0,RelationalOperator10_g
/V,L,BOOL(0)[0],0,LogicalOperator1_c
/V,L,BOOL(0)[0],0,LogicalOperator_g
/V,L,BOOL(0)[0],0,Memory_PreviousInput_d
/V,L,BOOL(0)[0],0,Memory_o
/V,L,BOOL(0)[0],0,Memory_PreviousInput_dl
/V,L,BOOL(0)[0],0,Memory_b
/V,L,BOOL(0)[0],0,FUWLrise
/V,L,BOOL(0)[0],0,RelationalOperator1_d
/V,L,BOOL(0)[0],0,LogicalOperator17
/V,L,BOOL(0)[0],0,FUWLdec
/V,L,BOOL(0)[0],0,RelationalOperator1_fv
/V,L,BOOL(0)[0],0,LogicalOperator16
/V,L,BOOL(0)[0],0,RelationalOperator10_m
/V,L,REAL(0)[0],0,Sum2
/V,L,BOOL(0)[0],0,RelationalOperator9_m
/V,L,BOOL(0)[0],0,LogicalOperator1_o
/V,L,BOOL(0)[0],0,LogicalOperator_f
/V,L,BOOL(0)[0],0,Memory_PreviousInput_n
/V,L,BOOL(0)[0],0,Memory_mx
/V,L,BOOL(0)[0],0,b_BB
/V,L,BOOL(0)[0],0,LogicalOperator13
/V,L,BOOL(0)[0],0,RelationalOperator
/V,L,BOOL(0)[0],0,RelationalOperator1
/V,L,BOOL(0)[0],0,RelationalOperator2
/V,L,BOOL(0)[0],0,Memory_PreviousInput_nz
/V,L,BOOL(0)[0],0,Memory_lu
/V,L,BOOL(0)[0],0,FULLrise
/V,L,BOOL(0)[0],0,RelationalOperator1_b
/V,L,BOOL(0)[0],0,LogicalOperator10
/V,L,BOOL(0)[0],0,FULLdec
/V,L,BOOL(0)[0],0,RelationalOperator1_a
/V,L,BOOL(0)[0],0,LogicalOperator9
/V,L,REAL(0)[0],0,Sum2_d
/V,L,BOOL(0)[0],0,RelationalOperator9_a
/V,L,BOOL(0)[0],0,LogicalOperator1_f
/V,L,BOOL(0)[0],0,LogicalOperator_j
/V,L,BOOL(0)[0],0,RelationalOperator10_j
/V,L,BOOL(0)[0],0,Memory_PreviousInput_g
/V,L,BOOL(0)[0],0,Memory_a
/V,L,BOOL(0)[0],0,LogicalOperator11
/V,L,BOOL(0)[0],0,LogicalOperator12
/V,L,BOOL(0)[0],0,LogicalOperator3
/V,L,BOOL(0)[0],0,LogicalOperator4
/V,L,REAL(0)[0],0,Sum3_e
/V,L,BOOL(0)[0],0,RelationalOperator10_jk
/V,L,BOOL(0)[0],0,LogicalOperator1_k
/V,L,BOOL(0)[0],0,LogicalOperator_h
/V,L,BOOL(0)[0],0,RelationalOperator9_g
/V,L,BOOL(0)[0],0,Memory_PreviousInput_p
/V,L,BOOL(0)[0],0,Memory_d
/V,L,REAL(0)[0],0,Sum3_l
/V,L,BOOL(0)[0],0,RelationalOperator10_a
/V,L,BOOL(0)[0],0,LogicalOperator1_l
/V,L,BOOL(0)[0],0,LogicalOperator_c
/V,L,BOOL(0)[0],0,RelationalOperator9_j
/V,L,BOOL(0)[0],0,Memory_PreviousInput_j
/V,L,BOOL(0)[0],0,Memory_c
/V,L,REAL(0)[0],0,Sum2_h
/V,L,BOOL(0)[0],0,RelationalOperator9_o
/V,L,BOOL(0)[0],0,LogicalOperator1_d
/V,L,BOOL(0)[0],0,LogicalOperator_n
/V,L,BOOL(0)[0],0,RelationalOperator10_go
/V,L,BOOL(0)[0],0,Memory_PreviousInput_kk
/V,L,BOOL(0)[0],0,Memory_jp
/V,L,REAL(0)[0],0,Sum2_n
/V,L,BOOL(0)[0],0,RelationalOperator9_l
/V,L,BOOL(0)[0],0,LogicalOperator1_lj
/V,L,BOOL(0)[0],0,LogicalOperator_d
/V,L,BOOL(0)[0],0,RelationalOperator10_c
/V,L,BOOL(0)[0],0,Memory_PreviousInput_dld
/V,L,BOOL(0)[0],0,Memory_la
/V,L,BOOL(0)[0],0,UnitDelay_DSTATE_i
/V,L,BOOL(0)[0],0,UnitDelay_n
/V,L,BOOL(0)[0],0,UnitDelay_DSTATE_id
/V,L,BOOL(0)[0],0,UnitDelay_c
/V,L,BOOL(0)[0],0,UnitDelay_DSTATE_j
/V,L,BOOL(0)[0],0,UnitDelay_h
/V,L,BOOL(0)[0],0,UnitDelay_DSTATE_k
/V,L,BOOL(0)[0],0,UnitDelay_nm
/V,L,BOOL(0)[0],0,UnitDelay_DSTATE_c
/V,L,BOOL(0)[0],0,UnitDelay_g
/V,L,BOOL(0)[0],0,UnitDelay_DSTATE_l
/V,L,BOOL(0)[0],0,UnitDelay_nz
/V,L,BOOL(0)[0],0,UnitDelay_DSTATE_d
/V,L,BOOL(0)[0],0,UnitDelay_o
/V,L,BOOL(0)[0],0,UnitDelay_DSTATE_h
/V,L,BOOL(0)[0],0,UnitDelay_ho
/V,L,REAL(0)[0],0,Delay5_DSTATE
/V,L,REAL(0)[0],0,Delay5
/V,L,REAL(0)[0],0,Delay4_DSTATE
/V,L,REAL(0)[0],0,Delay4
/V,L,REAL(0)[0],0,UnitDelay_DSTATE
/V,L,REAL(0)[0],0,UnitDelay
/V,L,REAL(0)[0],0,Switch
/V,L,REAL(0)[0],0,Switch2
/V,L,BOOL(0)[0],0,UnitDelay_DSTATE_m
/V,L,BOOL(0)[0],0,UnitDelay_nk
/V,L,BOOL(0)[0],0,UnitDelay_DSTATE_a
/V,L,BOOL(0)[0],0,UnitDelay_f
/V,L,BOOL(0)[0],0,UnitDelay_DSTATE_aw
/V,L,BOOL(0)[0],0,UnitDelay_p
/V,L,BOOL(0)[0],0,UnitDelay_DSTATE_jb
/V,L,BOOL(0)[0],0,UnitDelay_l
/V,L,BOOL(0)[0],0,UnitDelay_DSTATE_p
/V,L,BOOL(0)[0],0,UnitDelay_b
/V,L,BOOL(0)[0],0,UnitDelay_DSTATE_jl
/V,L,BOOL(0)[0],0,UnitDelay_pj
/V,L,BOOL(0)[0],0,UnitDelay_DSTATE_f
/V,L,BOOL(0)[0],0,UnitDelay_oq
/V,L,BOOL(0)[0],0,UnitDelay_DSTATE_ft
/V,L,BOOL(0)[0],0,UnitDelay_oc
/V,L,BOOL(0)[0],0,UnitDelay_DSTATE_o
/V,L,BOOL(0)[0],0,UnitDelay_gx
/V,L,BOOL(0)[0],0,UnitDelay_DSTATE_g
/V,L,BOOL(0)[0],0,UnitDelay_cr
/V,L,BOOL(0)[0],0,UnitDelay_DSTATE_c3
/V,L,BOOL(0)[0],0,UnitDelay_h3
/V,L,BOOL(0)[0],0,UnitDelay_DSTATE_ax
/V,L,BOOL(0)[0],0,UnitDelay_ct
/V,L,BOOL(0)[0],0,LogicalOperator7
/V,L,REAL(0)[0],0,Switch12
/V,L,REAL(0)[0],0,Delay1_DSTATE
/V,L,REAL(0)[0],0,Delay1
/V,L,BOOL(0)[0],0,UnitDelay_DSTATE_ll
/V,L,BOOL(0)[0],0,UnitDelay_k
/V,L,BOOL(0)[0],0,UnitDelay_DSTATE_mz
/V,L,BOOL(0)[0],0,UnitDelay_fu
/V,L,BOOL(0)[0],0,UnitDelay_DSTATE_cs
/V,L,BOOL(0)[0],0,UnitDelay_m
/V,L,BOOL(0)[0],0,UnitDelay_DSTATE_dx
/V,L,BOOL(0)[0],0,UnitDelay_px
/V,L,BOOL(0)[0],0,alarm_k
/V,L,BOOL(0)[0],0,alarm
/V,L,BOOL(0)[0],0,Out_d
/V,L,BOOL(0)[0],0,out
/V,L,REAL(0)[0],0,b_ir
/V,L,REAL(0)[0],0,b_x
/V,L,USINT(0)[0],0,is_active_c1_MA
/V,L,USINT(0)[0],0,is_Force_Mode
/V,L,USINT(0)[0],0,blk_mode_p
/V,L,REAL(0)[0],0,b_out
/V,L,REAL(0)[0],0,egu
/V,L,REAL(0)[0],0,Add1
/V,L,BOOL(0)[0],0,RelationalOperator3
/V,L,REAL(0)[0],0,b_Add
/V,L,BOOL(0)[0],0,RelationalOperator4
/V,L,USINT(0)[0],0,blk_mode
/V,L,USINT(0)[0],0,blk_mode_mz
/V,L,USINT(0)[0],0,blk_mode_m
/V,L,USINT(0)[0],0,blk_mode_l
/V,L,USINT(0)[0],0,blk_mode_j
/V,L,USINT(0)[0],0,blk_mode_n
/V,L,BOOL(0)[2],0,Logic_d
/V,L,BOOL(0)[2],0,Logic_k
/V,L,BOOL(0)[2],0,Logic
/V,L,BOOL(0)[2],0,Logic_i
/V,L,BOOL(0)[2],0,Logic_g
/V,L,BOOL(0)[2],0,Logic_c
/V,L,BOOL(0)[2],0,Logic_e
/V,L,BOOL(0)[2],0,Logic_n
/V,L,BOOL(0)[2],0,Logic_a
/V,L,BOOL(0)[2],0,Logic_m
/V,L,BOOL(0)[2],0,Logic_iq
/V,L,BOOL(0)[2],0,Logic_ap
/V,L,BOOL(0)[2],0,Logic_m4
/V,L,BOOL(0)[2],0,Logic_p
/V,L,BOOL(0)[16],0,Logic_table
/V,=FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE
/V,L,BOOL(0)[16],0,Logic_table_i
/V,=FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE
/V,L,BOOL(0)[16],0,Logic_table_d
/V,=FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE
/V,L,BOOL(0)[16],0,Logic_table_e
/V,=FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE
/V,L,BOOL(0)[16],0,Logic_table_et
/V,=FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE
/V,L,BOOL(0)[16],0,Logic_table_ie
/V,=FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE
/V,L,BOOL(0)[16],0,Logic_table_p
/V,=FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE
/V,L,BOOL(0)[16],0,Logic_table_c
/V,=FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE
/V,L,BOOL(0)[16],0,Logic_table_j
/V,=FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE
/V,L,BOOL(0)[16],0,Logic_table_do
/V,=FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE
/V,L,BOOL(0)[16],0,Logic_table_g
/V,=FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE
/V,L,BOOL(0)[16],0,Logic_table_iy
/V,=FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE
/V,L,BOOL(0)[16],0,Logic_table_m
/V,=FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE
/V,L,BOOL(0)[16],0,Logic_table_n
/V,=FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE
/V,L,AlarmwithDelay(0)[0],0,i0_AlarmwithDelay1
/V,L,AlarmwithDelay(0)[0],0,i1_AlarmwithDelay1
/V,L,Block(0)[0],0,i5_Block
/V,L,Block(0)[0],0,i0_Block
/V,L,Block(0)[0],0,i3_Block
/V,L,Block(0)[0],0,i4_Block
/V,L,Block(0)[0],0,i1_Block
/V,L,Block(0)[0],0,i2_Block
/V,L,AlarmwithPLO(0)[0],0,i0_alarmwithPLO
/V,L,AlarmwithPLO(0)[0],0,i1_alarmwithPLO
/V,L,POSITIVEEdge(0)[0],0,i10_POSITIVEEdge
/V,L,POSITIVEEdge(0)[0],0,i9_POSITIVEEdge
/V,L,NEGATIVEEdge(0)[0],0,i11_NEGATIVEEdge
/V,L,NEGATIVEEdge(0)[0],0,i1_NEGATIVEEdge
/V,L,POSITIVEEdge(0)[0],0,i1_POSITIVEEdge
/V,L,POSITIVEEdge(0)[0],0,i11_POSITIVEEdge
/V,L,NEGATIVEEdge(0)[0],0,i2_NEGATIVEEdge
/V,L,NEGATIVEEdge(0)[0],0,i3_NEGATIVEEdge
/V,L,POSITIVEEdge(0)[0],0,i3_POSITIVEEdge
/V,L,POSITIVEEdge(0)[0],0,i2_POSITIVEEdge
/V,L,NEGATIVEEdge(0)[0],0,i9_NEGATIVEEdge
/V,L,NEGATIVEEdge(0)[0],0,i10_NEGATIVEEdge
/V,L,POSITIVEEdge(0)[0],0,i6_POSITIVEEdge
/V,L,POSITIVEEdge(0)[0],0,i5_POSITIVEEdge
/V,L,NEGATIVEEdge(0)[0],0,i5_NEGATIVEEdge
/V,L,NEGATIVEEdge(0)[0],0,i6_NEGATIVEEdge
/V,L,POSITIVEEdge(0)[0],0,i8_POSITIVEEdge
/V,L,POSITIVEEdge(0)[0],0,i7_POSITIVEEdge
/V,L,NEGATIVEEdge(0)[0],0,i7_NEGATIVEEdge
/V,L,NEGATIVEEdge(0)[0],0,i8_NEGATIVEEdge
/V,L,POSITIVEEdge(0)[0],0,i4_POSITIVEEdge
/V,L,POSITIVEEdge(0)[0],0,i0_POSITIVEEdge
/V,L,NEGATIVEEdge(0)[0],0,i0_NEGATIVEEdge
/V,L,NEGATIVEEdge(0)[0],0,i4_NEGATIVEEdge
/V,L,DINT(0)[0],0,rowIdx
/V,L,REAL(0)[0],0,ir
/V,L,REAL(0)[0],0,incrate
/V,L,REAL(0)[0],0,decrate
/V,L,BOOL(0)[0],0,ramp_inc_off
/V,L,BOOL(0)[0],0,ramp_dcr_off
/V,L,USINT(0)[0],0,tmp
/V,L,BOOL(0)[0],0,temp1
/V,L,REAL(0)[0],0,temp2
/V,L,REAL(0)[0],0,temp3
/V,L,BOOL(0)[0],0,ENB
/V,=TRUE

