Inst_MA ( MA_Method, MA_X, MA_XF, MA_FB, MA_FUHH, MA_FUWH, MA_FUWL, MA_FULL, MA_FUA, MA_HFO, MA_PLAHH, MA_PLAH, MA_PLAL, MA_PLALL, MA_PLEHH, MA_PLEH, MA_PLEL, MA_PLELL, MA_PTDAA, MA_PTDWA, MA_PHYS, MA_PEUH, MA_PEUL, MA_PEUR, MA_PLV, MA_PFBV, MA_PDB, MA_PCLAM, MA_PRH, MA_PRL, MA_PIH, MA_PIL, MA_PSFH, MA_PSFL, MA_PROC, MA_PAHH, MA_PAH, MA_PAL, MA_PALL, MA_PEHH, MA_PEH, MA_PEL, MA_PELL, MA_HFB, MA_HFUHH, MA_HFUWH, MA_HFUWL, MA_HFULL, MA_HFUA, MA_HFV);
MA_BF := Inst_MA.BF;
MA_Y := Inst_MA.Y;
MA_YIR := Inst_MA.YIR;
MA_YF := Inst_MA.YF;
MA_AHH := Inst_MA.AHH;
MA_BHH := Inst_MA.BHH;
MA_WH := Inst_MA.WH;
MA_WL := Inst_MA.WL;
MA_ALL := Inst_MA.ALL;
MA_BLL := Inst_MA.BLL;
MA_EHH := Inst_MA.EHH;
MA_EH := Inst_MA.EH;
MA_EL := Inst_MA.EL;
MA_ELL := Inst_MA.ELL;
MA_BB := Inst_MA.BB;
MA_BUHH := Inst_MA.BUHH;
MA_BUWH := Inst_MA.BUWH;
MA_BUWL := Inst_MA.BUWL;
MA_BULL := Inst_MA.BULL;
MA_BU := Inst_MA.BU;
MA_VER := Inst_MA.VER;
MA_SSUB := Inst_MA.SSUB;
