[PRJ_MONITORED]
NB=0
[CONT_MAIN]
NBTAB=2
SELECTED=0
TAB1=waitTest\Main.src
TAB2=waitTest\Main2.src
TAB3=
TAB4=
TAB5=
TAB6=
TAB7=
TAB8=
TAB9=
TAB10=
TAB11=
TAB12=
TAB13=
TAB14=
TAB15=
TAB16=
[CONT_LISTWND]
NBTAB=0
TAB1=
TAB2=
TAB3=
TAB4=
TAB5=
TAB6=
TAB7=
TAB8=
TAB9=
TAB10=
TAB11=
TAB12=
TAB13=
TAB14=
TAB15=
TAB16=
[waitTest\Main.src]
XRATIO=66.000000
YRATIO=50.000000
INFOSTABS=3
SELECTED_INFOS1=0
SELECTED_INFOS2=0
ENUMTYPES_COLLAPSE=
DEFINES_COLLAPSE=1,2
DEFINE_COL=100,100
ZOOM=100
GRID_ON=0
VALUE_IN_TEXT=1
COLLAPSED=
BOOKMARKS=
SCROLL=
[waitTest\Main2.src]
XRATIO=66.000000
YRATIO=50.000000
INFOSTABS=3
SELECTED_INFOS1=0
SELECTED_INFOS2=0
ENUMTYPES_COLLAPSE=
DEFINES_COLLAPSE=1,2
DEFINE_COL=100,100
ZOOM=100
GRID_ON=0
VALUE_IN_TEXT=1
COLLAPSED=
BOOKMARKS=
SCROLL=
