[SHORT]
V-S_SAFESTOPAXIS2=
V-S3_DRIVE_RESET=~
V-SF_SLS1_ACK=
V-S7_S_GUARDLOCK=
V-S4_S_ENABLESWITCHCH2=
V-INTERNAL_ACKNOWLEDGE=~
V-ACTIVATE=~
V-S_ESTOPOUT=~
V-S_UNLOCKGUARD_K1=
V-S1_S_ESTOPIN=
V-SF_SLS2_ACK=
V-SF_EMERGENCYSTOP_1=
V-S8_UNLOCKGUARD=
V-SF_EQUIVALENT_1=~
V-SF_GUARDMONITORING_1=
V-S_MODESETSEL=
V-ERROR_EQUIV1=~
V-ERROR_ESTOP1=~
V-ERROR_ESPE1=~
V-CYCLE=
V-READY=~
V-ERROR=~
V-S1_S_ESTOPIN_1=~
V-S1_S_ESTOPIN_2=~
V-DIAG_EQUIV1=~
V-SF_GUARDLOCKING_1=
V-SF_MODESELECTOR_1=
V-S0_RESET=
V-S6_S_GUARDSWITCH2=
V-SF_ESPE_1=~
V-SF_SAFELYLIMITEDSPEED_2=
V-S_SLS_ENABLE=
V-S_SAFETYACTIVE=
V-S2_S_ESPE_IN=~
V-AXISD_1=~
V-S_STOPPED=~
V-SF_SAFELYLIMITEDSPEED_1=
V-SF_SAFESTOP1_2=
V-SF_SAFESTOP1_1=
V-S_SAFEMOVEAXIS1=
V-DIAG_SAFESTOP1=~
V-S_MODEAUTOACTIVE=
V-S_SAFEMOVEAXIS2=
V-S5_S_GUARDSWITCH1=
V-INPUTDEVICE1_ACTIVE=~
V-INPUTDEVICE2_ACTIVE=~
V-DIAG_ESTOP1=~
V-DIAG_ESPE1=~
V-DIAGCODE=~
V-S_SAFESTOPAXIS1=
V-SF_SAFESTOP1_2ACK=
V-SF_SAFESTOP1_1ACK=
V-S_CHANNELA=~
V-S_CHANNELB=~
V-S_EQUIVALENTOUT=~
V-ERROR_SAFESTOP1=~
V-S4_S_ENABLESWITCHCH1=
V-S2_S_MODE1=
V-S2_S_MODE0=
V-SF_ENABLESWITCH_1=
V-S_GUARDLOCKED=
[LONG]
V-S_SAFESTOPAXIS2=
V-S3_DRIVE_RESET=~
V-SF_SLS1_ACK=
V-S7_S_GUARDLOCK=
V-S4_S_ENABLESWITCHCH2=
V-INTERNAL_ACKNOWLEDGE=~
V-ACTIVATE=~
V-S_ESTOPOUT=~
V-S_UNLOCKGUARD_K1=
V-S1_S_ESTOPIN=
V-SF_SLS2_ACK=
V-SF_EMERGENCYSTOP_1=
V-S8_UNLOCKGUARD=
V-SF_EQUIVALENT_1=~
V-SF_GUARDMONITORING_1=
V-S_MODESETSEL=
V-ERROR_EQUIV1=~
V-ERROR_ESTOP1=~
V-ERROR_ESPE1=~
V-CYCLE=
V-READY=~
V-ERROR=~
V-S1_S_ESTOPIN_1=~
V-S1_S_ESTOPIN_2=~
V-DIAG_EQUIV1=~
V-SF_GUARDLOCKING_1=
V-SF_MODESELECTOR_1=
V-S0_RESET=
V-S6_S_GUARDSWITCH2=
V-SF_ESPE_1=~
V-SF_SAFELYLIMITEDSPEED_2=
V-S_SLS_ENABLE=
V-S_SAFETYACTIVE=
V-S2_S_ESPE_IN=~
V-AXISD_1=~
V-S_STOPPED=~
V-SF_SAFELYLIMITEDSPEED_1=
V-SF_SAFESTOP1_2=
V-SF_SAFESTOP1_1=
V-S_SAFEMOVEAXIS1=
V-DIAG_SAFESTOP1=~
V-S_MODEAUTOACTIVE=
V-S_SAFEMOVEAXIS2=
V-S5_S_GUARDSWITCH1=
V-INPUTDEVICE1_ACTIVE=~
V-INPUTDEVICE2_ACTIVE=~
V-DIAG_ESTOP1=~
V-DIAG_ESPE1=~
V-DIAGCODE=~
V-S_SAFESTOPAXIS1=
V-SF_SAFESTOP1_2ACK=
V-SF_SAFESTOP1_1ACK=
V-S_CHANNELA=~
V-S_CHANNELB=~
V-S_EQUIVALENTOUT=~
V-ERROR_SAFESTOP1=~
V-S4_S_ENABLESWITCHCH1=
V-S2_S_MODE1=
V-S2_S_MODE0=
V-SF_ENABLESWITCH_1=
V-S_GUARDLOCKED=
