load /home/jlee/plc-release/scripts/../semantics/interpreter/environment 
load /home/jlee/plc-release/scripts/../libs/libcollection.maude
 

mod APP is 
inc PLC-CORE .
inc PLC-LIB .
op projectFile : -> StratonProject .
eq projectFile =
(
BEGINCONFIG
PROGRAMS
'Process1 ;; 
PROGRAMSEND
SUBPROGRAMS
emptyProgramList
SUBPROGRAMSEND

TYPE
emptyTypeDecl
ENDTYPE



BEGINVAR
emptyVarDecl
ENDVAR


CycleTime: # 400
ENDCONFIG

BEGINPOUS
PROGRAM 'Process1
BEGINVAR
'H : DINT := ( # 500 ) : ##PRIV ; 
'L : DINT := ( # 800 ) : ##PRIV ; 
'FIT101 : INT := ( # 1 ) : ##OUT ; 
'MV101 : INT := ( # 0 ) : ##OUT ;
'LIT101 : DINT : ##IN ; 
ENDVAR

CODE
IF 'LIT101 > 'H THEN
  'MV101 := # 0 ;
ELSE
  IF 'LIT101 < 'L THEN
    'MV101 := # 1 ;
  ENDIF ;
ENDIF ;

ENDCODE
ENDPROGRAM

ENDPOUS

) .
  op linkedFile : -> StratonProject .
  eq linkedFile = projectFile <-load- lib .
  op app : -> KConfig .
  eq app = [[[ linkedFile ]]] .

endm

mod MC is
  inc APP .
  inc COMMUNICATION . 

  op t : -> Var [ctor] .
  op init : ~> World .
  eq minDelay = [(1/1).Real] .

  eq init =
{< # "plc1" : PLCMachine | proc : app, timer : [(0).Integer], envTimer : 0, gen : 0, clock : 0,
                           senList : ('LIT101), 
                           actList : ('MV101, 'FIT101),
                           state : (('LIT101 ||-> [(800).NzNat]), ('MV101 ||-> [(0).NzNat]),
                                    ('FIT101 ||-> [(1).Zero])),
                           flow : ('LIT101(t) = s['LIT101] + (s['MV101] * v[t]) - (s['FIT101] * v[t])) > 
 cconst([(true).Boolean]) tconst([(true).Boolean]) tickTurn((false).Bool) tgen((0).Nat)} .

  op X_X : Configuration -> World [ctor frozen] .
 ceq { < O:Oid : PLCMachine |  ATTRS:AttributeSet, clock : T:Nat > REST:Configuration }
   = X < O:Oid : PLCMachine |  ATTRS:AttributeSet, clock : T:Nat > REST:Configuration X
  if float(T:Nat) >= 2400.0 .

endm 


smod POR is
  inc MC .

  strat internal @ Configuration .
  strat commu @ Configuration .
  strat allRules @ Configuration .
  strat porStep @ Configuration .
  strat indiv : Oid @ Configuration .

  sd internal := arrayLookup | array | iteTrue | iteFalse | IFTRUE | IFFALSE | IFFALSE-ELSIF | IFFALSE-ELSE | caseMatch | caseMatchRanged | caseNotMatch | caseNotMatchRanged | arrayArgBind .
  sd commu := discon-vol | sendData | rcvData | rcv-fail | rcv-noMsg .
  sd allRules := internal | commu | tick | start .

  var I : Oid .
  sd indiv(I) := matchrew {< I : PLCMachine | proc : P:KConfig, ATTRS:AttributeSet > CONF:Configuration} by P:KConfig using internal .

  sd porStep := (start ? idle : (indiv(# "plc1") ? idle : (commu ? idle : tick))) .

  strat goalState @ Configuration .
  sd goalState := match {< # "plant" : PLCMachine | state : (('water_level_t1 ||-> SM:SemanticValue), ('water_level_t2 ||-> SM2:SemanticValue),
                                     REST:Map{PExp, SemanticValue}), ATTRS:AttributeSet > CONF:Configuration}
                  s.t. checkSAT(SM:SemanticValue < [(2).NzNat] OR SM:SemanticValue > [(30).NzNat]
                    OR SM2:SemanticValue < [(2).NzNat] OR SM2:SemanticValue > [(30).NzNat]) .

  strat porStar @ Configuration .
  sd porStar := (porStep *) .

  strat noPor @ Configuration .
  sd noPor := (allRules *) .
endsm

srew init using (porStep *) .

