00000048 (00000018) : __MODULE_@DEFPROD
00000060 (00000030) : __MODULE_@DEFAPPLI
00000090 (00000008) : __MODULE_@DEFPTRS
00000098 (000001B0) : __MODULE_@DEFFBL
00000248 (00000018) : __MODULE_@DEFFBI
00000260 (00000008) : __MODULE_@FBINAME
00000268 (00000008) : __MODULE_@DEFUSF
00000270 (00000030) : __MODULE_@TASKS
000002A0 (00000060) : __MODULE_@DEFVAR
00000300 (00000030) : __MODULE_@CODEVAR
00000330 (00000008) : __MODULE_@INIT_BOO
00000338 (00000008) : __MODULE_@INIT_WORD
00000340 (00000018) : __MODULE_@INIT_ANA
00000358 (00000010) : __MODULE_@INIT_64
00000368 (00000010) : __MODULE_@INIT_TMR
00000378 (00000008) : __MODULE_@INIT_MSG
00000380 (00000008) : __MODULE_@MSGLEN
00000388 (00000068) : __MODULE_@BACKUP
000003F0 (00000020) : __MODULE_@VARTYPES
00000410 (00000008) : __MODULE_@DEFHIE
00000418 (00000018) : __MODULE_@DEFPROG
00000430 (00000008) : __MODULE_@SFCCRCS
00000438 (00000040) : __MODULE_@CODEPROG
00000478 (000003E8) : __MODULE_MAIN
00000860 (00000020) : __MODULE_PSTARTUP
00000880 (00000020) : __MODULE_PSHUTDOWN
000008A0 (00000020) : __MODULE_PONDIVZERO
000008C0 (00000020) : __MODULE_PONBADINDEX
000008E0 (00000080) : __MODULE_@IT
00000960 (00000018) : __MODULE_@RESOURCES
00000978 (00000010) : __MODULE_@MBCLIENT
00000988 (00000010) : __MODULE_@ASI
00000998 (00000008) : __MODULE_@EVENTS
000009A0 (00000008) : __MODULE_@EVTCNX
000009A8 (00000008) : __MODULE_@EVTEXT
000009B0 (00000008) : __MODULE_@EVTVERS
000009B8 (00000008) : __MODULE_@BUSDRV
000009C0 (00000010) : __MODULE_@BUSIOLIST
000009D0 (00000020) : __MODULE_@CANBUS
000009F0 (00000000) : __MODULE_@CANPORT
000009F0 (00000000) : __MODULE_@CANMSGIN
000009F0 (00000000) : __MODULE_@CANMSGOUT
000009F0 (00000000) : __MODULE_@CANVAR
000009F0 (00000008) : __MODULE_@RECIPES
000009F8 (00000008) : __MODULE_@VLST
00000A00 (00000008) : __MODULE_@STRINGTABLES
00000A08 (00000008) : __MODULE_@SIGNALS
00000A10 (00000070) : __MODULE_@DEFOEM
00000A80 (00000008) : __MODULE_@XRETAIN
00000A88 (00000008) : __MODULE_@CODEOEM
