#debug

{USER_CMP: (1): //2}
508 2 19 \9 \2 \1 
:\10 :\11 :\12 :\13 66 \9 \14 

{USER_CMP: (2): //3}
508 3 :\16 :\17 44?151 \3 \15 

{USER_CMP: (3): //4}
508 4 526 67 \7 
:\14 :\7 
{USER_CMP: (4): //5}
508 5 31 \9 \1 \2 
:\19 :\20 :\21 :\22 66 \9 \23 

{USER_CMP: (5): //6}
508 6 :\24 :\25 44?151 \4 \15 

{USER_CMP: (6): //7}
508 7 526 67 \18 
:\23 :\18 
{USER_CMP: (7): //8}
508 8 19 \9 \1 \2 
:\27 :\28 :\29 :\30 66 \9 \31 

{USER_CMP: (8): //9}
508 9 :\32 :\33 44?151 \5 \15 

{USER_CMP: (9): //10}
508 10 526 67 \26 
:\31 :\26 
{USER_CMP: (11): //11}
508 11 526 :\6 
#C(B)[0,0]{}:15=__CSTBOOL1
#L:29
#L:28
#L:31
#L:30
#L:12
#L:11
#L:26
#L:14
#T(B)[0,0]{}:9=__TBOOL2
#L:27
#L:13
#T(B)[0,0]{}:8=__TBOOL1
#L:6
#L:22
#L:10
#L:23
#L:7
#L:24
#L:25
#L:33
#L:18
#L:32
#L:19
#L:20
#L:17
#L:21
#L:16
#I(I)[0,0]{}:2=IN2
#V(B)[0,0]{}:5=QT
#V(B)[0,0]{}:3=LT
#V(B)[0,0]{}:4=EQ
#I(I)[0,0]{}:1=IN1
