-- Model
MODULE main
	VAR
		loc : {init_pv, end, loop_start, callEnd, prepare_EoC, verificationLoop_VerificationLoop_l1, verificationLoop_VerificationLoop_l10};
		instance_aaa : signed word[32];
		instance_bbb : signed word[32];
		instance_OUT : signed word[32]; -- frozen
		instance_CYCLE : signed word[32]; -- frozen
		EoC : boolean; -- frozen
		-- Random vars for nondeterministic INTs
		__random_instance_aaa : signed word[32];
	
	ASSIGN
		-- CFA structure (loc)
		init(loc) := init_pv;
		next(loc) := case
			loc = init_pv & (TRUE) : loop_start;
			loc = loop_start & (TRUE) : verificationLoop_VerificationLoop_l1;
			loc = callEnd & (TRUE) : prepare_EoC;
			loc = prepare_EoC & (TRUE) : loop_start;
			loc = verificationLoop_VerificationLoop_l1 & ((instance_aaa) = (instance_bbb)) : verificationLoop_VerificationLoop_l10;
			loc = verificationLoop_VerificationLoop_l1 & ((!((instance_aaa) = (instance_bbb))) & ((instance_aaa) > (instance_bbb))) : verificationLoop_VerificationLoop_l10;
			loc = verificationLoop_VerificationLoop_l1 & (((!((instance_aaa) = (instance_bbb))) & (!((instance_aaa) > (instance_bbb)))) & ((instance_aaa) < (instance_bbb))) : verificationLoop_VerificationLoop_l10;
			loc = verificationLoop_VerificationLoop_l1 & ((!((instance_aaa) = (instance_bbb))) & ((!((!((instance_aaa) = (instance_bbb))) & ((instance_aaa) > (instance_bbb)))) & (!(((!((instance_aaa) = (instance_bbb))) & (!((instance_aaa) > (instance_bbb)))) & ((instance_aaa) < (instance_bbb)))))) : verificationLoop_VerificationLoop_l10;
			loc = verificationLoop_VerificationLoop_l10 & (TRUE) : callEnd;
			TRUE: loc;
		esac;
		
		init(instance_aaa) := 0sd32_1;
		next(instance_aaa) := case
			loc = loop_start & (TRUE) : __random_instance_aaa; -- Nondeterministic
			loc = verificationLoop_VerificationLoop_l1 & ((instance_aaa) = (instance_bbb)) : (instance_bbb) + (0sd32_1);
			loc = verificationLoop_VerificationLoop_l1 & (((!((instance_aaa) = (instance_bbb))) & (!((instance_aaa) > (instance_bbb)))) & ((instance_aaa) < (instance_bbb))) : (instance_aaa) + (0sd32_1);
			loc = verificationLoop_VerificationLoop_l1 & ((!((instance_aaa) = (instance_bbb))) & ((!((!((instance_aaa) = (instance_bbb))) & ((instance_aaa) > (instance_bbb)))) & (!(((!((instance_aaa) = (instance_bbb))) & (!((instance_aaa) > (instance_bbb)))) & ((instance_aaa) < (instance_bbb)))))) : (instance_aaa) + (0sd32_1);
			TRUE  : instance_aaa;
		esac;
		init(instance_bbb) := 0sd32_0;
		next(instance_bbb) := case
			loc = verificationLoop_VerificationLoop_l1 & ((!((instance_aaa) = (instance_bbb))) & ((instance_aaa) > (instance_bbb))) : (instance_bbb) + (0sd32_1);
			TRUE  : instance_bbb;
		esac;
		init(instance_OUT) := 0sd32_0;
		next(instance_OUT) := case
			loc = verificationLoop_VerificationLoop_l10 & (TRUE) : (instance_aaa) - (instance_bbb);
			TRUE  : instance_OUT;
		esac;
		init(instance_CYCLE) := 0sd32_0;
		next(instance_CYCLE) := case
			loc = loop_start & (TRUE) : (instance_CYCLE) + (0sd32_1);
			TRUE  : instance_CYCLE;
		esac;
		init(EoC) := FALSE;
		next(EoC) := case
			loc = callEnd & (TRUE) : TRUE;
			loc = prepare_EoC & (TRUE) : FALSE;
			TRUE  : EoC;
		esac;

-- Requirement
CTLSPEC AG((EoC) -> (((instance_OUT) > (0sd32_0)) & (((0sd32_0) <= (instance_CYCLE)) & ((instance_CYCLE) <= (0sd32_20)))));
