632 (app version) <VERS>
1637043265 (compiling date stamp) <DATE>
0 D8 I/Os <IO08>
0 D16 I/Os <IO16>
0 D32 I/Os <IO32>
0 D64 I/Os <IO64>
0 String I/Os <IO0S>
3828 CTSeg Alloc <CTSA>
3828 CTSeg Used <CTSU>
C FB Classes:
21 referenced <FBCA>
C FB Instances:
68 allocated <FBIA>
68 used <FBIU>
68 declared <FBIF>
Custom C Functions:
0 referenced <FNCA>
<CYCLE>: __START DGSwbd1 DGSwbd2 LoadSwbd1 LoadSwbd2 Swbd12
@@B: pStartup
@@E: pShutDown
BOOL/SINT variables:
365 allocated <D08A>
364 used <D08U>
285 declared <D08F>
INT variables:
60 allocated <D16A>
59 used <D16U>
44 declared <D16F>
DINT/REAL variables:
546 allocated <D32A>
545 used <D32U>
282 declared <D32F>
LINT/LREAL variables:
1 allocated <D64A>
0 used <D64U>
0 declared <D64F>
TIME variables:
5 allocated <TMRA>
4 used <TMRU>
0 declared <TMRF>
1 active (allocated) <ATMA>
1 active (used) <ATMU>
STRING variables:
2 allocated <STRA>
1 used <STRU>
0 declared <STRF>
Steps:
0 allocated <STPA>
0 used <STPU>
XV:
0 allocated <XVVA>
0 used <XVVU>
Transitions:
0 allocated <TRSA>
0 used <TRSU>
STRING raw buffers:
0 bytes allocated <SBFA>
STRING raw buffers:
17 bytes used <SBFU>
21 POUs <POU>
Published variables
0 Alloc <PUBA>
0 Used <PUBU>
