[K5MB]
VERSION=1
SRV=0
CLI=1

[NODE:1]
VERSION=1
SERVER=OFF
SERIAL=OFF
DISABLED=OFF
ADDRESS=172.20.101.41
PORT=502
REQDELAY=0
RETRY=0
RECONNECT=1
SDIAGS=1
DESC=

[REQUEST:1]
VERSION=1
NODEID=1
SLAVE=1
CALL=Periodic(0,0)
MODE=Write Holding Registers
TIMEOUT=3000
RETRY=1
ADDRESS=0
NBITEM=37
NAME=WriteIOs

[VAR:1]
VERSION=1
REQID=1
OFFSET=0
MASK=ffff
SYMBOL=PMS1_Addr0
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:2]
VERSION=1
REQID=1
OFFSET=1
MASK=ffff
SYMBOL=PMS1_Addr1
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:3]
VERSION=1
REQID=1
OFFSET=2
MASK=ffff
SYMBOL=PMS1_Addr2
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:4]
VERSION=1
REQID=1
OFFSET=3
MASK=ffff
SYMBOL=PMS1_Addr3
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:5]
VERSION=1
REQID=1
OFFSET=4
MASK=ffff
SYMBOL=PMS1_Addr4
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:6]
VERSION=1
REQID=1
OFFSET=5
MASK=ffff
SYMBOL=PMS1_Addr5
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:7]
VERSION=1
REQID=1
OFFSET=6
MASK=ffff
SYMBOL=PMS1_Addr6
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:8]
VERSION=1
REQID=1
OFFSET=7
MASK=ffff
SYMBOL=PMS1_Addr7
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:9]
VERSION=1
REQID=1
OFFSET=8
MASK=ffff
SYMBOL=PMS1_Addr8
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:10]
VERSION=1
REQID=1
OFFSET=9
MASK=ffff
SYMBOL=PMS1_Addr9
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:11]
VERSION=1
REQID=1
OFFSET=10
MASK=ffff
SYMBOL=PMS1_Addr10
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:12]
VERSION=1
REQID=1
OFFSET=11
MASK=ffff
SYMBOL=PMS1_Addr11
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:13]
VERSION=1
REQID=1
OFFSET=12
MASK=ffff
SYMBOL=PMS1_Addr12
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:14]
VERSION=1
REQID=1
OFFSET=13
MASK=ffff
SYMBOL=PMS1_Addr13
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:15]
VERSION=1
REQID=1
OFFSET=14
MASK=ffff
SYMBOL=PMS1_Addr14
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:16]
VERSION=1
REQID=1
OFFSET=15
MASK=ffff
SYMBOL=PMS1_Addr15
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:17]
VERSION=1
REQID=1
OFFSET=16
MASK=ffff
SYMBOL=PMS1_Addr16
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:18]
VERSION=1
REQID=1
OFFSET=17
MASK=ffff
SYMBOL=PMS1_Addr17
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:19]
VERSION=1
REQID=1
OFFSET=18
MASK=ffff
SYMBOL=PMS1_Addr18
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:20]
VERSION=1
REQID=1
OFFSET=19
MASK=ffff
SYMBOL=PMS1_Addr19
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:21]
VERSION=1
REQID=1
OFFSET=20
MASK=ffff
SYMBOL=PMS1_Addr20
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:22]
VERSION=1
REQID=1
OFFSET=21
MASK=ffff
SYMBOL=PMS1_Addr21
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:23]
VERSION=1
REQID=1
OFFSET=22
MASK=ffff
SYMBOL=PMS1_Addr22
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:24]
VERSION=1
REQID=1
OFFSET=23
MASK=ffff
SYMBOL=PMS1_Addr23
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:25]
VERSION=1
REQID=1
OFFSET=24
MASK=ffff
SYMBOL=PMS1_Addr24
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:26]
VERSION=1
REQID=1
OFFSET=25
MASK=ffff
SYMBOL=PMS1_Addr25
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:27]
VERSION=1
REQID=1
OFFSET=26
MASK=ffff
SYMBOL=PMS1_Addr26
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:28]
VERSION=1
REQID=1
OFFSET=27
MASK=ffff
SYMBOL=PMS1_Addr27
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:29]
VERSION=1
REQID=1
OFFSET=28
MASK=ffff
SYMBOL=PMS1_Addr28
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:30]
VERSION=1
REQID=1
OFFSET=29
MASK=ffff
SYMBOL=PMS1_Addr29
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:31]
VERSION=1
REQID=1
OFFSET=30
MASK=ffff
SYMBOL=PMS1_Addr30
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:32]
VERSION=1
REQID=1
OFFSET=31
MASK=ffff
SYMBOL=PMS1_Addr31
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:33]
VERSION=1
REQID=1
OFFSET=32
MASK=ffff
SYMBOL=PMS1_Addr32
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:34]
VERSION=1
REQID=1
OFFSET=33
MASK=ffff
SYMBOL=PMS1_Addr33
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:35]
VERSION=1
REQID=1
OFFSET=34
MASK=ffff
SYMBOL=PMS1_Addr34
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:36]
VERSION=1
REQID=1
OFFSET=35
MASK=ffff
SYMBOL=PMS1_Addr35
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:37]
VERSION=1
REQID=1
OFFSET=36
MASK=ffff
SYMBOL=PMS1_Addr36
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[REQUEST:2]
VERSION=1
NODEID=1
SLAVE=1
CALL=Periodic(0,0)
MODE=Read Holding Registers
TIMEOUT=3000
RETRY=1
ADDRESS=80
NBITEM=4
NAME=ReadIOs

[VAR:38]
VERSION=1
REQID=2
OFFSET=0
MASK=ffff
SYMBOL=PMS1_Addr80
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:39]
VERSION=1
REQID=2
OFFSET=1
MASK=ffff
SYMBOL=PMS1_Addr81
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:40]
VERSION=1
REQID=2
OFFSET=2
MASK=ffff
SYMBOL=PMS1_Addr82
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:41]
VERSION=1
REQID=2
OFFSET=3
MASK=ffff
SYMBOL=PMS1_Addr83
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[NODE:2]
VERSION=1
SERVER=OFF
SERIAL=OFF
DISABLED=OFF
ADDRESS=172.20.101.42
PORT=502
REQDELAY=0
RETRY=0
RECONNECT=1
SDIAGS=1
DESC=

[REQUEST:3]
VERSION=1
NODEID=2
SLAVE=1
CALL=Periodic(0,0)
MODE=Write Holding Registers
TIMEOUT=3000
RETRY=1
ADDRESS=0
NBITEM=36
NAME=WriteIOs

[VAR:42]
VERSION=1
REQID=3
OFFSET=0
MASK=ffff
SYMBOL=PMS2_Addr0
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:43]
VERSION=1
REQID=3
OFFSET=1
MASK=ffff
SYMBOL=PMS2_Addr1
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:44]
VERSION=1
REQID=3
OFFSET=2
MASK=ffff
SYMBOL=PMS2_Addr2
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:45]
VERSION=1
REQID=3
OFFSET=3
MASK=ffff
SYMBOL=PMS2_Addr3
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:46]
VERSION=1
REQID=3
OFFSET=4
MASK=ffff
SYMBOL=PMS2_Addr4
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:47]
VERSION=1
REQID=3
OFFSET=5
MASK=ffff
SYMBOL=PMS2_Addr5
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:48]
VERSION=1
REQID=3
OFFSET=6
MASK=ffff
SYMBOL=PMS2_Addr6
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:49]
VERSION=1
REQID=3
OFFSET=7
MASK=ffff
SYMBOL=PMS2_Addr7
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:50]
VERSION=1
REQID=3
OFFSET=8
MASK=ffff
SYMBOL=PMS2_Addr8
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:51]
VERSION=1
REQID=3
OFFSET=9
MASK=ffff
SYMBOL=PMS2_Addr9
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:52]
VERSION=1
REQID=3
OFFSET=10
MASK=ffff
SYMBOL=PMS2_Addr10
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:53]
VERSION=1
REQID=3
OFFSET=11
MASK=ffff
SYMBOL=PMS2_Addr11
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:54]
VERSION=1
REQID=3
OFFSET=12
MASK=ffff
SYMBOL=PMS2_Addr12
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:55]
VERSION=1
REQID=3
OFFSET=13
MASK=ffff
SYMBOL=PMS2_Addr13
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:56]
VERSION=1
REQID=3
OFFSET=14
MASK=ffff
SYMBOL=PMS2_Addr14
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:57]
VERSION=1
REQID=3
OFFSET=15
MASK=ffff
SYMBOL=PMS2_Addr15
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:58]
VERSION=1
REQID=3
OFFSET=16
MASK=ffff
SYMBOL=PMS2_Addr16
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:59]
VERSION=1
REQID=3
OFFSET=17
MASK=ffff
SYMBOL=PMS2_Addr17
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:60]
VERSION=1
REQID=3
OFFSET=18
MASK=ffff
SYMBOL=PMS2_Addr18
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:61]
VERSION=1
REQID=3
OFFSET=19
MASK=ffff
SYMBOL=PMS2_Addr19
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:62]
VERSION=1
REQID=3
OFFSET=20
MASK=ffff
SYMBOL=PMS2_Addr20
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:63]
VERSION=1
REQID=3
OFFSET=21
MASK=ffff
SYMBOL=PMS2_Addr21
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:64]
VERSION=1
REQID=3
OFFSET=22
MASK=ffff
SYMBOL=PMS2_Addr22
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:65]
VERSION=1
REQID=3
OFFSET=23
MASK=ffff
SYMBOL=PMS2_Addr23
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:66]
VERSION=1
REQID=3
OFFSET=24
MASK=ffff
SYMBOL=PMS2_Addr24
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:67]
VERSION=1
REQID=3
OFFSET=25
MASK=ffff
SYMBOL=PMS2_Addr25
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:68]
VERSION=1
REQID=3
OFFSET=26
MASK=ffff
SYMBOL=PMS2_Addr26
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:69]
VERSION=1
REQID=3
OFFSET=27
MASK=ffff
SYMBOL=PMS2_Addr27
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:70]
VERSION=1
REQID=3
OFFSET=28
MASK=ffff
SYMBOL=PMS2_Addr28
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:71]
VERSION=1
REQID=3
OFFSET=29
MASK=ffff
SYMBOL=PMS2_Addr29
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:72]
VERSION=1
REQID=3
OFFSET=30
MASK=ffff
SYMBOL=PMS2_Addr30
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:73]
VERSION=1
REQID=3
OFFSET=31
MASK=ffff
SYMBOL=PMS2_Addr31
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:74]
VERSION=1
REQID=3
OFFSET=32
MASK=ffff
SYMBOL=PMS2_Addr32
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:75]
VERSION=1
REQID=3
OFFSET=33
MASK=ffff
SYMBOL=PMS2_Addr33
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:76]
VERSION=1
REQID=3
OFFSET=34
MASK=ffff
SYMBOL=PMS2_Addr34
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:77]
VERSION=1
REQID=3
OFFSET=35
MASK=ffff
SYMBOL=PMS2_Addr35
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[REQUEST:4]
VERSION=1
NODEID=2
SLAVE=1
CALL=Periodic(0,0)
MODE=Read Holding Registers
TIMEOUT=3000
RETRY=1
ADDRESS=80
NBITEM=4
NAME=ReadIOs

[VAR:78]
VERSION=1
REQID=4
OFFSET=0
MASK=ffff
SYMBOL=PMS2_Addr80
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:79]
VERSION=1
REQID=4
OFFSET=1
MASK=ffff
SYMBOL=PMS2_Addr81
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:80]
VERSION=1
REQID=4
OFFSET=2
MASK=ffff
SYMBOL=PMS2_Addr82
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:81]
VERSION=1
REQID=4
OFFSET=3
MASK=ffff
SYMBOL=PMS2_Addr83
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[NODE:3]
VERSION=1
SERVER=OFF
SERIAL=OFF
DISABLED=OFF
ADDRESS=127.0.0.1
PORT=502
REQDELAY=0
RETRY=0
RECONNECT=1
SDIAGS=1
DESC=

[REQUEST:5]
VERSION=1
NODEID=3
SLAVE=1
CALL=Periodic(0,0)
MODE=Read Input Bits
TIMEOUT=3000
RETRY=1
ADDRESS=0
NBITEM=1
NAME=MyInputBits

[VAR:82]
VERSION=1
REQID=5
OFFSET=0
MASK=ffff
SYMBOL=V1
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[REQUEST:6]
VERSION=1
NODEID=3
SLAVE=1
CALL=Periodic(0,0)
MODE=Read Holding Registers
TIMEOUT=3000
RETRY=1
ADDRESS=100
NBITEM=30
NAME=ReadIOs

[VAR:83]
VERSION=1
REQID=6
OFFSET=0
MASK=ffff
SYMBOL=V1_Addr100
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

[VAR:84]
VERSION=1
REQID=6
OFFSET=1
MASK=ffff
SYMBOL=V1_Add101
OPE=Data
NBWRD=1
RANGEHI=
RANGELO=
SIGHI=
SIGLO=

