00000048 (00000018) : __MODULE_@DEFPROD
00000060 (00000030) : __MODULE_@DEFAPPLI
00000090 (00000008) : __MODULE_@DEFPTRS
00000098 (000001B0) : __MODULE_@DEFFBL
00000248 (00000238) : __MODULE_@DEFFBI
00000480 (00000008) : __MODULE_@FBINAME
00000488 (00000008) : __MODULE_@DEFUSF
00000490 (00000038) : __MODULE_@TASKS
000004C8 (00000060) : __MODULE_@DEFVAR
00000528 (00000030) : __MODULE_@CODEVAR
00000558 (00000058) : __MODULE_@INIT_BOO
000005B0 (00000040) : __MODULE_@INIT_WORD
000005F0 (00000728) : __MODULE_@INIT_ANA
00000D18 (00000010) : __MODULE_@INIT_64
00000D28 (00000018) : __MODULE_@INIT_TMR
00000D40 (00000018) : __MODULE_@INIT_MSG
00000D58 (00000008) : __MODULE_@MSGLEN
00000D60 (00000068) : __MODULE_@BACKUP
00000DC8 (00000228) : __MODULE_@VARTYPES
00000FF0 (00000008) : __MODULE_@DEFHIE
00000FF8 (00000058) : __MODULE_@DEFPROG
00001050 (00000008) : __MODULE_@SFCCRCS
00001058 (00000100) : __MODULE_@CODEPROG
00001158 (00000028) : __MODULE___START
00001180 (00000038) : __MODULE_PSTARTUP
000011B8 (00000028) : __MODULE_PSHUTDOWN
000011E0 (00000BD8) : __MODULE_DGSWBD1
00001DB8 (000009A8) : __MODULE_DGSWBD2
00002760 (00000A10) : __MODULE_LOADSWBD1
00003170 (00000A10) : __MODULE_LOADSWBD2
00003B80 (00000700) : __MODULE_SWBD12
00004280 (00000028) : __MODULE_PONDIVZERO
000042A8 (00000028) : __MODULE_PONBADINDEX
000042D0 (00000748) : __MODULE_SIMCB
00004A18 (00000348) : __MODULE_SIMDG
00004D60 (00000470) : __MODULE_SIMLOAD
000051D0 (00000E70) : __MODULE_SIMSWBD
00006040 (00002D08) : __MODULE_SIMBRIDGE
00008D48 (000000D0) : __MODULE_CALRELOAD
00008E18 (00000008) : __MODULE_INCVALOVERTIME
00008E20 (00000008) : __MODULE_DECVALOVERTIME
00008E28 (00000008) : __MODULE_COUNTDGINSWBDGROUP
00008E30 (00000008) : __MODULE_ASSIGNSWBDGROUPANDLOAD
00008E38 (000000D0) : __MODULE_CALPOWERFACTOR
00008F08 (00000080) : __MODULE_@IT
00008F88 (00000018) : __MODULE_@RESOURCES
00008FA0 (00000010) : __MODULE_@MBCLIENT
00008FB0 (00000010) : __MODULE_@ASI
00008FC0 (00000008) : __MODULE_@EVENTS
00008FC8 (00000008) : __MODULE_@EVTCNX
00008FD0 (00000008) : __MODULE_@EVTEXT
00008FD8 (00000008) : __MODULE_@EVTVERS
00008FE0 (00000008) : __MODULE_@BUSDRV
00008FE8 (00000010) : __MODULE_@BUSIOLIST
00008FF8 (00000020) : __MODULE_@CANBUS
00009018 (00000000) : __MODULE_@CANPORT
00009018 (00000000) : __MODULE_@CANMSGIN
00009018 (00000000) : __MODULE_@CANMSGOUT
00009018 (00000000) : __MODULE_@CANVAR
00009018 (00000010) : __MODULE_@RECIPES
00009028 (00000008) : __MODULE_@RCP0
00009030 (00000008) : __MODULE_@VLST
00009038 (00000008) : __MODULE_@STRINGTABLES
00009040 (00000008) : __MODULE_@SIGNALS
00009048 (00000070) : __MODULE_@DEFOEM
000090B8 (00000008) : __MODULE_@XRETAIN
000090C0 (00000008) : __MODULE_@CODEOEM
000090C8 (00000240) : __MODULE_@CTDEF
00009308 (00000FC0) : __MODULE_@CTTYPES
