/V,L,ExSwbdBridgeSt(0)[0],72,exSwbdBridgeData1
/V,L,ExCBSt(0)[0],72,exCBData1M
/V,L,ExCBSt(0)[0],72,exCBData2S
/V,L,ExSwbdBridgeSt(0)[0],72,exSwbdBridgeData2
/V,L,DINT(0)[0],0,i
/V,L,DINT(0)[0],0,j
/V,L,DINT(0)[0],0,group
/V,L,BOOL(0)[0],0,incPower
/V,L,BOOL(0)[0],0,decPower
/V,L,BOOL(0)[0],0,closedCB
/V,L,DINT(0)[0],0,prevGroupState
/V,L,CountDGInSwbdGroup(0)[0],0,DGInSwbdGroup
/V,L,AssignSwbdGroupAndLoad(0)[0],0,SwbdGroupAndLoad
/V,L,REAL(0)[2],0,totalLoadOfSwbdGroup
/V,L,REAL(0)[2],0,totalDGNumOfSwbdGroup
/V,L,REAL(0)[2],0,prevTotalDGNumOfSwbdGroup
/V,L,REAL(0)[2],0,netFrequencyOfSwbdGroup
/V,L,REAL(0)[2],0,prevTotalLoadOfSwbdGroup
/V,L,REAL(0)[0],0,loadBalance
/V,L,BOOL(0)[0],0,firstDGEvent
/V,L,R_TRIG(0)[0],0,FirstDGEventSwbdGroup1
/V,L,R_TRIG(0)[0],0,FirstDGEventSwbdGroup2
/V,L,REAL(0)[2],0,totalReLoadOfSwbdGroup
/V,L,REAL(0)[2],0,netCurrentOfSwbdGroup
/V,L,BOOL(0)[2],0,deadBusOfSwbdGroup
/V,L,REAL(0)[0],0,loadBalanceSum
/V,L,REAL(0)[0],0,stepSize
/V,L,REAL(0)[0],0,steps
/V,L,BOOL(0)[0],0,SwbdData2

