/V,L,BOOL(0)[0],8,StartReq
/V,L,BOOL(0)[0],8,StopReq
/V,L,BOOL(0)[0],8,ShutdownReq
/V,L,BOOL(0)[0],8,ShutdownReset
/V,L,BOOL(0)[0],8,mRemote
/V,L,BOOL(0)[0],8,IncPower
/V,L,BOOL(0)[0],8,DecPower
/V,L,BOOL(0)[0],8,BackUpModeReq
/V,L,REAL(0)[0],8,pNominalVoltage
/V,L,REAL(0)[0],8,pNominalFrequency
/V,L,REAL(0)[0],8,pNominalRPM
/V,L,REAL(0)[0],8,pRunIdleLimit
/V,L,REAL(0)[0],8,pRunRatedLimit
/V,L,REAL(0)[0],8,pRPMRiseTime
/V,L,REAL(0)[0],8,pVoltageRiseTime
/V,L,REAL(0)[0],8,pStopTime
/V,L,REAL(0)[0],8,pSyncTime
/V,L,ExCBSt(0)[0],72,exCBData
/V,L,ExDGSwbdSt(0)[0],72,exDGSwbdData
/V,L,BOOL(0)[0],16,Remote
/V,L,BOOL(0)[0],16,RunIdle
/V,L,BOOL(0)[0],16,RunRated
/V,L,REAL(0)[0],16,Power
/V,L,REAL(0)[0],16,Voltage
/V,L,REAL(0)[0],16,Current
/V,L,REAL(0)[0],16,Frequency
/V,L,REAL(0)[0],16,RPM
/V,L,REAL(0)[0],16,FuelRackPos
/V,L,BOOL(0)[0],16,ReadyToStart
/V,L,BOOL(0)[0],16,BackUpMode
/V,L,BOOL(0)[0],16,Shutdown
/V,L,R_TRIG(0)[0],0,StartDGRemote
/V,L,R_TRIG(0)[0],0,StopDGRemote
/V,L,IncValOverTime(0)[0],0,IncreaseVoltage
/V,L,IncValOverTime(0)[0],0,IncreaseRPM
/V,L,IncValOverTime(0)[0],0,IncreaseFrequency
/V,L,DecValOverTime(0)[0],0,DecreaseVoltage
/V,L,DecValOverTime(0)[0],0,DecreaseRPM
/V,L,DecValOverTime(0)[0],0,DecreaseFrequency
/V,L,TP(0)[0],0,Timer1
/V,L,TIME(0)[0],0,syncTime
/V,L,REAL(0)[0],0,PF
/V,L,R_TRIG(0)[0],0,ActiveBackUpMode
/V,L,REAL(0)[0],0,rpmRiseTime
/V,L,REAL(0)[0],0,voltageRiseTime
/V,L,R_TRIG(0)[0],0,ShutdownDGRemote
/V,L,R_TRIG(0)[0],0,ShutdownResetDGRemote

