/V,L,REAL(0)[0],8,BaseLoad
/V,L,REAL(0)[0],8,BaseLoadPF
/V,L,ExLoadSwbdSt(0)[0],72,exLoadSwbdData1
/V,L,ExLoadSwbdSt(0)[0],72,exLoadSwbdData2
/V,L,ExLoadSwbdSt(0)[0],72,exLoadSwbdData3
/V,L,ExLoadSwbdSt(0)[0],72,exLoadSwbdData4
/V,L,ExDGSwbdSt(0)[0],72,exDGSwbdData1
/V,L,ExDGSwbdSt(0)[0],72,exDGSwbdData2
/V,L,ExSwbdBridgeSt(0)[0],72,exSwbdBridgeData
/V,L,REAL(0)[0],16,NetVoltage
/V,L,REAL(0)[0],16,NetFrequency
/V,L,REAL(0)[0],16,NetCurrent
/V,L,BOOL(0)[0],16,DeadBus
/V,L,REAL(0)[0],0,swbdLoad
/V,L,CalReLoad(0)[0],0,CalReLoadX
/V,L,REAL(0)[0],0,totalNetLoad
/V,L,REAL(0)[0],0,totalNetDGNum
/V,L,REAL(0)[0],0,basePower1
/V,L,REAL(0)[0],0,basePower2
/V,L,CalReLoad(0)[0],0,ReactiveLoad
/V,L,REAL(0)[0],0,totalNetReLoad
/V,L,REAL(0)[0],0,baseRePower1
/V,L,REAL(0)[0],0,baseRePower2
/V,L,CalPowerFactor(0)[0],0,DGPowerFactor
/V,L,REAL(0)[0],0,nominalVoltage
/V,L,INT(0)[0],0,i

