load /home/jlee/plc-release/scripts/../semantics/interpreter/merge 
load /home/jlee/plc-release/scripts/../libs/libcollection.maude
 

mod APP is 
inc PLC-CORE .
inc PLC-LIB .
op projectFile : -> StratonProject .
eq projectFile =
(
BEGINCONFIG
PROGRAMS
'Main([  # 1 ,  # 500 ,  # 0 ]) ;; 
'ES([  # 2 ,  # 250 ,  # 0 ]) ;; 
PROGRAMSEND
SUBPROGRAMS
'pOnDivZero ;;
'pOnBadIndex ;;
SUBPROGRAMSEND

TYPE
emptyTypeDecl
ENDTYPE



BEGINVAR
'S1_S_EStopIn : BOOL : ##GLOBAL ; 
'EStopOut : BOOL : ##GLOBAL ; 
'S0_Reset : BOOL : ##GLOBAL ; 
ENDVAR


ENDCONFIG

BEGINPOUS
PROGRAM 'Main 
BEGINVAR
'S2_S_Mode0 : BOOL : ##PRIV ; 
'S2_S_Mode1 : BOOL : ##PRIV ; 
'S4_S_EnableSwitchCh1 : BOOL : ##PRIV ; 
'S4_S_EnableSwitchCh2 : BOOL : ##PRIV ; 
'S5_S_GuardSwitch1 : BOOL : ##PRIV ; 
'S6_S_GuardSwitch2 : BOOL : ##PRIV ; 
'S7_S_GuardLock : BOOL : ##PRIV ; 
'S8_UnlockGuard : BOOL : ##PRIV ; 
'SF_SafeStop1_1ACK : BOOL : ##PRIV ; 
'SF_SafeStop1_2ACK : BOOL : ##PRIV ; 
'SF_SLS1_ACK : BOOL : ##PRIV ; 
'SF_SLS2_ACK : BOOL : ##PRIV ; 
'S_UnlockGuard_K1 : BOOL : ##PRIV ; 
'S_SafeStopAxis1 : BOOL : ##PRIV ; 
'S_SafeStopAxis2 : BOOL : ##PRIV ; 
'S_SafeMoveAxis1 : BOOL : ##PRIV ; 
'S_SafeMoveAxis2 : BOOL : ##PRIV ; 
'S_SafetyActive : BOOL : ##PRIV ; 
'S_ModeAutoActive : BOOL : ##PRIV ; 
'S_ModeSetSel : BOOL : ##PRIV ; 
'S_SLS_Enable : BOOL : ##PRIV ; 
'S_GuardLocked : BOOL : ##PRIV ; 
'SF_SafeStop1_1 : fbtype [ 'SF_SafeStop1 ] : ##PRIV ; 
'SF_SafeStop1_2 : fbtype [ 'SF_SafeStop1 ] : ##PRIV ; 
'SF_ModeSelector_1 : fbtype [ 'SF_ModeSelector ] : ##PRIV ; 
'SF_GuardMonitoring_1 : fbtype [ 'SF_GuardMonitoring ] : ##PRIV ; 
'SF_GuardLocking_1 : fbtype [ 'SF_GuardLocking ] : ##PRIV ; 
'SF_EnableSwitch_1 : fbtype [ 'SF_EnableSwitch ] : ##PRIV ; 
'SF_SafelyLimitedSpeed_1 : fbtype [ 'SF_SafelyLimitSpeed ] : ##PRIV ; 
'SF_SafelyLimitedSpeed_2 : fbtype [ 'SF_SafelyLimitSpeed ] : ##PRIV ; 
'CYCLE : DINT := ( # 0 ) : ##PRIV ; 
ENDVAR

CODE
'CYCLE := 'CYCLE + (ANYTODINT(# 1)) ; 
'SF_SafeStop1_1 ( ( 'Activate <:= TRUE ) , ( 'S_StopIn <:= 'EStopOut ) , ( 'AxisID <:= # 1 ) , ( 'MonitoringTime <:= T# 1 s ) , ( 'Reset <:= 'S0_Reset ) , ( 'Acknowledge <:= 'SF_SafeStop1_1ACK ) ) ; 
'S_SafeStopAxis1 := 'SF_SafeStop1_1 . 'S_Stopped ; 
'SF_SafeStop1_2 ( ( 'Activate <:= TRUE ) , ( 'S_StopIn <:= 'EStopOut ) , ( 'AxisID <:= # 2 ) , ( 'MonitoringTime <:= T# 1 s ) , ( 'Reset <:= 'S0_Reset ) , ( 'Acknowledge <:= 'SF_SafeStop1_2ACK ) ) ; 
'S_SafeStopAxis2 := 'SF_SafeStop1_2 . 'S_Stopped ; 
'SF_ModeSelector_1 ( ( 'Activate <:= TRUE ) , ( 'S_Mode0 <:= 'S2_S_Mode0 ) , ( 'S_Mode1 <:= 'S2_S_Mode1 ) , ( 'S_Mode2 <:= FALSE ) , ( 'S_Mode3 <:= FALSE ) , ( 'S_Mode4 <:= FALSE ) , ( 'S_Mode5 <:= FALSE ) , ( 'S_Mode6 <:= FALSE ) , ( 'S_Mode7 <:= FALSE ) , ( 'S_Unlock <:= TRUE ) , ( 'Reset <:= 'S0_Reset ) ) ; 
'S_ModeSetSel := 'SF_ModeSelector_1 . 'S_Mode1Sel ; 
'S_ModeAutoActive := 'SF_ModeSelector_1 . 'S_Mode0Sel AND 'S_GuardLocked ; 
'SF_GuardMonitoring_1 ( ( 'Activate <:= TRUE ) , ( 'S_GuardSwitch1 <:= 'S5_S_GuardSwitch1 ) , ( 'S_GuardSwitch2 <:= 'S6_S_GuardSwitch2 ) , ( 'DiscrepancyTime <:= T# 50 ms ) , ( 'S_StartReset <:= FALSE ) , ( 'S_AutoReset <:= FALSE ) , ( 'Reset <:= 'S0_Reset ) ) ; 
'S_SafetyActive :=  ( 'S_SafeStopAxis1 AND 'S_SafeStopAxis2 )  OR  ( 'SF_SafelyLimitedSpeed_1 . 'S_SafetyActive AND 'SF_SafelyLimitedSpeed_2 . 'S_SafetyActive )  ; 
'SF_GuardLocking_1 ( ( 'Activate <:= TRUE ) , ( 'S_GuardMonitoring <:= 'SF_GuardMonitoring_1 . 'S_GuardMonitoring ) , ( 'S_SafetyActive <:= 'S_SafetyActive ) , ( 'S_GuardLock <:= 'S7_S_GuardLock ) , ( 'UnlockRequest <:= 'S8_UnlockGuard ) , ( 'S_StartReset <:= FALSE ) , ( 'S_AutoReset <:= FALSE ) , ( 'Reset <:= 'S0_Reset ) ) ; 
'S_GuardLocked := 'SF_GuardLocking_1 . 'S_GuardLocked ; 
'S_UnlockGuard_K1 := 'SF_GuardLocking_1 . 'S_UnlockGuard ; 
'SF_EnableSwitch_1 ( ( 'Activate <:= TRUE ) , ( 'S_SafetyActive <:= 'S_SafetyActive AND 'S_ModeSetSel ) , ( 'S_EnableSwitchCh1 <:= 'S4_S_EnableSwitchCh1 ) , ( 'S_EnableSwitchCh2 <:= 'S4_S_EnableSwitchCh2 ) , ( 'S_AutoReset <:= FALSE ) , ( 'Reset <:= 'S0_Reset ) ) ; 
'S_SLS_Enable := 'SF_EnableSwitch_1 . 'S_EnableSwitchOut ; 
'SF_SafelyLimitedSpeed_1 ( ( 'Activate <:= TRUE ) , ( 'S_OpMode <:= 'SF_ModeSelector_1 . 'S_Mode0Sel AND 'S_GuardLocked ) , ( 'S_Enabled <:= 'S_SLS_Enable ) , ( 'AxisID <:= # 1 ) , ( 'MonitoringTime <:= T# 1 s ) , ( 'Reset <:= 'S0_Reset ) , ( 'Acknowledge <:= 'SF_SLS1_ACK ) ) ; 
'S_SafeMoveAxis1 := 'SF_SafelyLimitedSpeed_1 . 'S_SafetyActive ; 
'SF_SafelyLimitedSpeed_2 ( ( 'Activate <:= TRUE ) , ( 'S_OpMode <:= 'SF_ModeSelector_1 . 'S_Mode0Sel AND 'S_GuardLocked ) , ( 'S_Enabled <:= 'S_SLS_Enable ) , ( 'AxisID <:= # 2 ) , ( 'MonitoringTime <:= T# 1 s ) , ( 'Reset <:= 'S0_Reset ) , ( 'Acknowledge <:= 'SF_SLS2_ACK ) ) ; 
'S_SafeMoveAxis2 := 'SF_SafelyLimitedSpeed_2 . 'S_SafetyActive ; 

ENDCODE
ENDPROGRAM

PROGRAM 'ES 
BEGINVAR
'Activate : BOOL := ( TRUE ) : ##PRIV ; 
'S_StartReset : BOOL := ( FALSE ) : ##PRIV ; 
'S_AutoReset : BOOL := ( FALSE ) : ##PRIV ; 
'Ready : BOOL : ##PRIV ; 
'Error : BOOL : ##PRIV ; 
'DiagCode : DINT : ##PRIV ; 
ENDVAR

CODE
IF  NOT 'Activate THEN 
'DiagCode := (ANYTODINT(# 0)) ; 
ELSE 
CASE 'DiagCode OF 
@ # 0 : 
IF 'Activate THEN 
'DiagCode := (ANYTODINT(# 32769)) ; 
ENDIF ; 
@ # 32769 : 
IF  NOT 'S_StartReset THEN 
'DiagCode := (ANYTODINT(# 32770)) ; 
ELSIF 'S_StartReset AND  NOT 'S1_S_EStopIn THEN 
'DiagCode := (ANYTODINT(# 32772)) ; 
ELSIF 'S1_S_EStopIn AND 'S_StartReset THEN 
'DiagCode := (ANYTODINT(# 32768)) ; 
ENDIF ; 
@ # 32770 : 
IF 'S1_S_EStopIn THEN 
'DiagCode := (ANYTODINT(# 32771)) ; 
ENDIF ; 
@ # 32771 : 
IF 'S0_Reset THEN 
'DiagCode := (ANYTODINT(# 49153)) ; 
ELSIF  NOT 'S1_S_EStopIn THEN 
'DiagCode := (ANYTODINT(# 32770)) ; 
ENDIF ; 
@ # 49153 : 
IF  NOT 'S0_Reset THEN 
'DiagCode := (ANYTODINT(# 32771)) ; 
ENDIF ; 
@ # 32772 : 
IF 'S1_S_EStopIn AND  NOT 'S_AutoReset THEN 
'DiagCode := (ANYTODINT(# 32773)) ; 
ELSIF 'S1_S_EStopIn AND 'S_AutoReset THEN 
'DiagCode := (ANYTODINT(# 32768)) ; 
ENDIF ; 
@ # 32773 : 
IF 'S0_Reset THEN 
'DiagCode := (ANYTODINT(# 49154)) ; 
ELSIF  NOT 'S1_S_EStopIn THEN 
'DiagCode := (ANYTODINT(# 32772)) ; 
ELSIF 'S_AutoReset THEN 
'DiagCode := (ANYTODINT(# 32768)) ; 
ENDIF ; 
@ # 49154 : 
IF  NOT 'S0_Reset THEN 
'DiagCode := (ANYTODINT(# 32773)) ; 
ENDIF ; 
@ # 32768 : 
IF  NOT 'S1_S_EStopIn THEN 
'DiagCode := (ANYTODINT(# 32772)) ; 
ENDIF ; 
ENDCASE ; 
ENDIF ; 
CASE 'DiagCode OF 
@ # 0 : 
'Ready := FALSE ; 
'Error := FALSE ; 
'EStopOut := FALSE ; 
@ # 32769 : 
'Ready := TRUE ; 
'Error := FALSE ; 
'EStopOut := FALSE ; 
@ # 32770 : 
'Ready := TRUE ; 
'Error := FALSE ; 
'EStopOut := FALSE ; 
@ # 32771 : 
'Ready := TRUE ; 
'Error := FALSE ; 
'EStopOut := FALSE ; 
@ # 49153 : 
'Ready := TRUE ; 
'Error := TRUE ; 
'EStopOut := FALSE ; 
@ # 32772 : 
'Ready := TRUE ; 
'Error := FALSE ; 
'EStopOut := FALSE ; 
@ # 32773 : 
'Ready := TRUE ; 
'Error := FALSE ; 
'EStopOut := FALSE ; 
@ # 49154 : 
'Ready := TRUE ; 
'Error := TRUE ; 
'EStopOut := FALSE ; 
@ # 32768 : 
'Ready := TRUE ; 
'Error := FALSE ; 
'EStopOut := TRUE ; 
ENDCASE ; 

ENDCODE
ENDPROGRAM

FUNCTIONBLOCK 'pOnDivZero 
BEGINVAR
emptyVarDecl
ENDVAR

CODE
skip ;
ENDCODE
ENDFUNCTIONBLOCK

FUNCTIONBLOCK 'pOnBadIndex 
BEGINVAR
emptyVarDecl
ENDVAR

CODE
skip ;
ENDCODE
ENDFUNCTIONBLOCK

FUNCTIONBLOCK 'SF_Equivalent 
BEGINVAR
'Activate : BOOL : ##IN ; 
'S_ChannelA : BOOL : ##IN ; 
'S_ChannelB : BOOL : ##IN ; 
'Ready : BOOL : ##OUT ; 
'S_EquivalentOut : BOOL : ##OUT ; 
'Error : BOOL : ##OUT ; 
'DiagCode : DINT : ##OUT ; 
ENDVAR

CODE
IF  NOT 'Activate THEN 
'DiagCode := (ANYTODINT(# 0)) ; 
ELSE 
CASE 'DiagCode OF 
@ # 0 : 
IF 'Activate THEN 
'DiagCode := (ANYTODINT(# 32769)) ; 
ENDIF ; 
@ # 32769 : 
IF 'S_ChannelA AND  NOT 'S_ChannelB THEN 
'DiagCode := (ANYTODINT(# 32772)) ; 
ELSIF 'S_ChannelB AND  NOT 'S_ChannelA THEN 
'DiagCode := (ANYTODINT(# 32788)) ; 
ELSIF 'S_ChannelA AND 'S_ChannelB THEN 
'DiagCode := (ANYTODINT(# 32768)) ; 
ENDIF ; 
@ # 32772 : 
IF 'Activate THEN 
'DiagCode := (ANYTODINT(# 49153)) ; 
ELSIF  NOT 'S_ChannelA THEN 
'DiagCode := (ANYTODINT(# 32769)) ; 
ELSIF 'S_ChannelB THEN 
'DiagCode := (ANYTODINT(# 32768)) ; 
ENDIF ; 
@ # 49153 : 
IF  NOT 'S_ChannelA AND  NOT 'S_ChannelB THEN 
'DiagCode := (ANYTODINT(# 32769)) ; 
ENDIF ; 
@ # 49154 : 
IF  NOT 'S_ChannelA AND  NOT 'S_ChannelB THEN 
'DiagCode := (ANYTODINT(# 32769)) ; 
ENDIF ; 
@ # 32788 : 
IF 'Activate THEN 
'DiagCode := (ANYTODINT(# 49154)) ; 
ELSIF  NOT 'S_ChannelB THEN 
'DiagCode := (ANYTODINT(# 32769)) ; 
ELSIF 'S_ChannelA THEN 
'DiagCode := (ANYTODINT(# 32768)) ; 
ENDIF ; 
@ # 49155 : 
IF  NOT 'S_ChannelA AND  NOT 'S_ChannelB THEN 
'DiagCode := (ANYTODINT(# 32769)) ; 
ENDIF ; 
@ # 32773 : 
IF 'Activate THEN 
'DiagCode := (ANYTODINT(# 49155)) ; 
ELSIF  NOT 'S_ChannelA AND  NOT 'S_ChannelB THEN 
'DiagCode := (ANYTODINT(# 32769)) ; 
ENDIF ; 
@ # 32768 : 
IF 'S_ChannelA XOR 'S_ChannelB THEN 
'DiagCode := (ANYTODINT(# 32773)) ; 
ELSIF  NOT 'S_ChannelA AND  NOT 'S_ChannelB THEN 
'DiagCode := (ANYTODINT(# 32769)) ; 
ENDIF ; 
ENDCASE ; 
ENDIF ; 
CASE 'DiagCode OF 
@ # 0 : 
'Ready := FALSE ; 
'Error := FALSE ; 
'S_EquivalentOut := FALSE ; 
@ # 32768 : 
'Ready := TRUE ; 
'Error := FALSE ; 
'S_EquivalentOut := TRUE ; 
@ # 32769 : 
'Ready := TRUE ; 
'Error := FALSE ; 
'S_EquivalentOut := FALSE ; 
@ # 32772 : 
'Ready := TRUE ; 
'Error := FALSE ; 
'S_EquivalentOut := FALSE ; 
@ # 32788 : 
'Ready := TRUE ; 
'Error := FALSE ; 
'S_EquivalentOut := FALSE ; 
@ # 32773 : 
'Ready := TRUE ; 
'Error := FALSE ; 
'S_EquivalentOut := FALSE ; 
@ # 49153 : 
'Ready := TRUE ; 
'Error := TRUE ; 
'S_EquivalentOut := FALSE ; 
@ # 49154 : 
'Ready := TRUE ; 
'Error := TRUE ; 
'S_EquivalentOut := FALSE ; 
@ # 49155 : 
'Ready := TRUE ; 
'Error := TRUE ; 
'S_EquivalentOut := FALSE ; 
ENDCASE ; 

ENDCODE
ENDFUNCTIONBLOCK

FUNCTIONBLOCK 'SF_Antivalent 
BEGINVAR
'Activate : BOOL : ##IN ; 
'S_ChannelNC : BOOL : ##IN ; 
'S_ChannelNO : BOOL : ##IN ; 
'Ready : BOOL : ##OUT ; 
'S_AntivalentOut : BOOL : ##OUT ; 
'Error : BOOL : ##OUT ; 
'DiagCode : DINT : ##OUT ; 
ENDVAR

CODE
IF  NOT 'Activate THEN 
'DiagCode := (ANYTODINT(# 0)) ; 
ELSE 
CASE 'DiagCode OF 
@ # 0 : 
IF 'Activate THEN 
'DiagCode := (ANYTODINT(# 32769)) ; 
ENDIF ; 
@ # 32769 : 
IF 'S_ChannelNC AND 'S_ChannelNO THEN 
'DiagCode := (ANYTODINT(# 32772)) ; 
ELSIF  NOT 'S_ChannelNC AND  NOT 'S_ChannelNO THEN 
'DiagCode := (ANYTODINT(# 32788)) ; 
ELSIF 'S_ChannelNC AND  NOT 'S_ChannelNO THEN 
'DiagCode := (ANYTODINT(# 32768)) ; 
ENDIF ; 
@ # 32772 : 
IF 'Activate THEN 
'DiagCode := (ANYTODINT(# 49153)) ; 
ELSIF  NOT 'S_ChannelNC THEN 
'DiagCode := (ANYTODINT(# 32769)) ; 
ELSIF  NOT 'S_ChannelNO THEN 
'DiagCode := (ANYTODINT(# 32768)) ; 
ENDIF ; 
@ # 49153 : 
IF  NOT 'S_ChannelNC AND 'S_ChannelNO THEN 
'DiagCode := (ANYTODINT(# 32769)) ; 
ENDIF ; 
@ # 49154 : 
IF  NOT 'S_ChannelNC AND 'S_ChannelNO THEN 
'DiagCode := (ANYTODINT(# 32769)) ; 
ENDIF ; 
@ # 32788 : 
IF 'Activate THEN 
'DiagCode := (ANYTODINT(# 49154)) ; 
ELSIF 'S_ChannelNO THEN 
'DiagCode := (ANYTODINT(# 32769)) ; 
ELSIF 'S_ChannelNC THEN 
'DiagCode := (ANYTODINT(# 32768)) ; 
ENDIF ; 
@ # 49155 : 
IF  NOT 'S_ChannelNC AND 'S_ChannelNO THEN 
'DiagCode := (ANYTODINT(# 32769)) ; 
ENDIF ; 
@ # 32773 : 
IF 'Activate THEN 
'DiagCode := (ANYTODINT(# 49155)) ; 
ELSIF  NOT 'S_ChannelNC AND 'S_ChannelNO THEN 
'DiagCode := (ANYTODINT(# 32769)) ; 
ENDIF ; 
@ # 32768 : 
IF  NOT 'S_ChannelNC OR 'S_ChannelNO THEN 
'DiagCode := (ANYTODINT(# 32773)) ; 
ELSIF  NOT 'S_ChannelNC AND 'S_ChannelNO THEN 
'DiagCode := (ANYTODINT(# 32769)) ; 
ENDIF ; 
ENDCASE ; 
ENDIF ; 
CASE 'DiagCode OF 
@ # 0 : 
'Ready := FALSE ; 
'Error := FALSE ; 
'S_AntivalentOut := FALSE ; 
@ # 32768 : 
'Ready := TRUE ; 
'Error := FALSE ; 
'S_AntivalentOut := TRUE ; 
@ # 32769 : 
'Ready := TRUE ; 
'Error := FALSE ; 
'S_AntivalentOut := FALSE ; 
@ # 32772 : 
'Ready := TRUE ; 
'Error := FALSE ; 
'S_AntivalentOut := FALSE ; 
@ # 32788 : 
'Ready := TRUE ; 
'Error := FALSE ; 
'S_AntivalentOut := FALSE ; 
@ # 32773 : 
'Ready := TRUE ; 
'Error := FALSE ; 
'S_AntivalentOut := FALSE ; 
@ # 49153 : 
'Ready := TRUE ; 
'Error := TRUE ; 
'S_AntivalentOut := FALSE ; 
@ # 49154 : 
'Ready := TRUE ; 
'Error := TRUE ; 
'S_AntivalentOut := FALSE ; 
@ # 49155 : 
'Ready := TRUE ; 
'Error := TRUE ; 
'S_AntivalentOut := FALSE ; 
ENDCASE ; 

ENDCODE
ENDFUNCTIONBLOCK

FUNCTIONBLOCK 'SF_ModeSelector 
BEGINVAR
'Error1 : BOOL : ##PRIV ; 
'Error2 : BOOL : ##PRIV ; 
'Activate : BOOL : ##IN ; 
'S_Mode0 : BOOL : ##IN ; 
'S_Mode1 : BOOL : ##IN ; 
'S_Mode2 : BOOL : ##IN ; 
'S_Mode3 : BOOL : ##IN ; 
'S_Mode4 : BOOL : ##IN ; 
'S_Mode5 : BOOL : ##IN ; 
'S_Mode6 : BOOL : ##IN ; 
'S_Mode7 : BOOL : ##IN ; 
'S_Unlock : BOOL : ##IN ; 
'Reset : BOOL : ##IN ; 
'Ready : BOOL : ##OUT ; 
'S_Mode0Sel : BOOL : ##OUT ; 
'S_Mode1Sel : BOOL : ##OUT ; 
'S_Mode2Sel : BOOL : ##OUT ; 
'S_Mode3Sel : BOOL : ##OUT ; 
'S_Mode4Sel : BOOL : ##OUT ; 
'S_Mode5Sel : BOOL : ##OUT ; 
'S_Mode6Sel : BOOL : ##OUT ; 
'S_Mode7Sel : BOOL : ##OUT ; 
'S_AnyModeSel : BOOL : ##OUT ; 
'Error : BOOL : ##OUT ; 
'DiagCode : DINT : ##OUT ; 
ENDVAR

CODE
IF  NOT 'Activate THEN 
'DiagCode := (ANYTODINT(# 0)) ; 
ENDIF ; 
IF  ( 'S_Mode0 OR 'S_Mode1 OR 'S_Mode2 OR 'S_Mode3 OR 'S_Mode4 OR 'S_Mode5 OR 'S_Mode6 OR 'S_Mode7 ==== TRUE )  THEN 
'Error1 := TRUE ; 
ELSE 
'Error1 := FALSE ; 
ENDIF ; 
CASE 'DiagCode OF 
@ # 0 : 
IF 'Activate THEN 
'DiagCode := (ANYTODINT(# 32773)) ; 
ENDIF ; 
IF 'Error1 THEN 
'DiagCode := (ANYTODINT(# 49153)) ; 
ELSIF 'Error2 THEN 
'DiagCode := (ANYTODINT(# 49154)) ; 
ENDIF ; 
@ # 32768 : 
IF 'Error1 THEN 
'DiagCode := (ANYTODINT(# 49153)) ; 
ELSIF  ( 'S_Mode0 <> 'S_Mode0Sel OR 'S_Mode1 <> 'S_Mode1Sel OR 'S_Mode2 <> 'S_Mode2Sel OR 'S_Mode3 <> 'S_Mode3Sel OR 'S_Mode4 <> 'S_Mode4Sel OR 'S_Mode5 <> 'S_Mode5Sel OR 'S_Mode6 <> 'S_Mode6Sel OR 'S_Mode7 <> 'S_Mode7Sel )  THEN 
'DiagCode := (ANYTODINT(# 32773)) ; 
ELSIF  (  NOT 'S_Unlock )  THEN 
'DiagCode := (ANYTODINT(# 32772)) ; 
ENDIF ; 
@ # 32772 : 
IF 'S_Unlock THEN 
'DiagCode := (ANYTODINT(# 32768)) ; 
ENDIF ; 
@ # 49153 : 
IF 'Reset THEN 
'DiagCode := (ANYTODINT(# 49155)) ; 
ENDIF ; 
@ # 49154 : 
IF 'Reset THEN 
'DiagCode := (ANYTODINT(# 49156)) ; 
ENDIF ; 
@ # 49155 : 
IF  (  NOT 'Reset )  THEN 
'DiagCode := (ANYTODINT(# 49153)) ; 
ENDIF ; 
@ # 49156 : 
IF  (  NOT 'Reset )  THEN 
'DiagCode := (ANYTODINT(# 49154)) ; 
ENDIF ; 
ENDCASE ; 
CASE 'DiagCode OF 
@ # 0 : 
'Ready := FALSE ; 
'S_Mode0Sel := FALSE ; 
'S_Mode1Sel := FALSE ; 
'S_Mode2Sel := FALSE ; 
'S_Mode3Sel := FALSE ; 
'S_Mode4Sel := FALSE ; 
'S_Mode5Sel := FALSE ; 
'S_Mode6Sel := FALSE ; 
'S_Mode7Sel := FALSE ; 
'S_AnyModeSel := FALSE ; 
'Error := FALSE ; 
@ # 32773 : 
'Ready := TRUE ; 
'S_Mode0Sel := FALSE ; 
'S_Mode1Sel := FALSE ; 
'S_Mode2Sel := FALSE ; 
'S_Mode3Sel := FALSE ; 
'S_Mode4Sel := FALSE ; 
'S_Mode5Sel := FALSE ; 
'S_Mode6Sel := FALSE ; 
'S_Mode7Sel := FALSE ; 
'S_AnyModeSel := FALSE ; 
'Error := FALSE ; 
@ # 32768 : 
'Ready := TRUE ; 
'S_Mode0Sel := 'S_Mode0 ; 
'S_Mode1Sel := 'S_Mode1 ; 
'S_Mode2Sel := 'S_Mode2 ; 
'S_Mode3Sel := 'S_Mode3 ; 
'S_Mode4Sel := 'S_Mode4 ; 
'S_Mode5Sel := 'S_Mode5 ; 
'S_Mode6Sel := 'S_Mode6 ; 
'S_Mode7Sel := 'S_Mode7 ; 
'S_AnyModeSel := TRUE ; 
'Error := FALSE ; 
@ # 32772 : 
'Ready := TRUE ; 
'S_AnyModeSel := TRUE ; 
'Error := FALSE ; 
@ # 49153 : 
'Ready := TRUE ; 
'S_Mode0Sel := FALSE ; 
'S_Mode1Sel := FALSE ; 
'S_Mode2Sel := FALSE ; 
'S_Mode3Sel := FALSE ; 
'S_Mode4Sel := FALSE ; 
'S_Mode5Sel := FALSE ; 
'S_Mode6Sel := FALSE ; 
'S_Mode7Sel := FALSE ; 
'S_AnyModeSel := FALSE ; 
'Error := TRUE ; 
@ # 49154 : 
'Ready := TRUE ; 
'S_Mode0Sel := FALSE ; 
'S_Mode1Sel := FALSE ; 
'S_Mode2Sel := FALSE ; 
'S_Mode3Sel := FALSE ; 
'S_Mode4Sel := FALSE ; 
'S_Mode5Sel := FALSE ; 
'S_Mode6Sel := FALSE ; 
'S_Mode7Sel := FALSE ; 
'S_AnyModeSel := FALSE ; 
'Error := TRUE ; 
@ # 49155 : 
'Ready := TRUE ; 
'S_Mode0Sel := FALSE ; 
'S_Mode1Sel := FALSE ; 
'S_Mode2Sel := FALSE ; 
'S_Mode3Sel := FALSE ; 
'S_Mode4Sel := FALSE ; 
'S_Mode5Sel := FALSE ; 
'S_Mode6Sel := FALSE ; 
'S_Mode7Sel := FALSE ; 
'S_AnyModeSel := FALSE ; 
'Error := TRUE ; 
@ # 49156 : 
'Ready := TRUE ; 
'S_Mode0Sel := FALSE ; 
'S_Mode1Sel := FALSE ; 
'S_Mode2Sel := FALSE ; 
'S_Mode3Sel := FALSE ; 
'S_Mode4Sel := FALSE ; 
'S_Mode5Sel := FALSE ; 
'S_Mode6Sel := FALSE ; 
'S_Mode7Sel := FALSE ; 
'S_AnyModeSel := FALSE ; 
'Error := TRUE ; 
ENDCASE ; 

ENDCODE
ENDFUNCTIONBLOCK

FUNCTIONBLOCK 'SF_ESPE 
BEGINVAR
'Activate : BOOL : ##IN ; 
'S_ESPE_In : BOOL : ##IN ; 
'S_StartReset : BOOL : ##IN ; 
'S_AutoReset : BOOL : ##IN ; 
'Reset : BOOL : ##IN ; 
'Ready : BOOL : ##OUT ; 
'S_ESPE_Out : BOOL : ##OUT ; 
'Error : BOOL : ##OUT ; 
'DiagCode : DINT : ##OUT ; 
ENDVAR

CODE
IF  NOT 'Activate THEN 
'DiagCode := (ANYTODINT(# 0)) ; 
ELSE 
CASE 'DiagCode OF 
@ # 0 : 
IF 'Activate THEN 
'DiagCode := (ANYTODINT(# 32769)) ; 
ENDIF ; 
@ # 32769 : 
IF  NOT 'S_StartReset THEN 
'DiagCode := (ANYTODINT(# 32770)) ; 
ELSIF 'S_StartReset AND  NOT 'S_ESPE_In THEN 
'DiagCode := (ANYTODINT(# 32772)) ; 
ELSIF 'S_ESPE_In AND 'S_StartReset THEN 
'DiagCode := (ANYTODINT(# 32768)) ; 
ENDIF ; 
@ # 32770 : 
IF 'S_ESPE_In THEN 
'DiagCode := (ANYTODINT(# 32771)) ; 
ENDIF ; 
@ # 32771 : 
IF 'Reset THEN 
'DiagCode := (ANYTODINT(# 49153)) ; 
ELSIF  NOT 'S_ESPE_In THEN 
'DiagCode := (ANYTODINT(# 32770)) ; 
ENDIF ; 
@ # 49153 : 
IF  NOT 'Reset THEN 
'DiagCode := (ANYTODINT(# 32771)) ; 
ENDIF ; 
@ # 32772 : 
IF 'S_ESPE_In AND  NOT 'S_AutoReset THEN 
'DiagCode := (ANYTODINT(# 32773)) ; 
ELSIF 'S_ESPE_In AND 'S_AutoReset THEN 
'DiagCode := (ANYTODINT(# 32768)) ; 
ENDIF ; 
@ # 32773 : 
IF 'Reset THEN 
'DiagCode := (ANYTODINT(# 49154)) ; 
ELSIF  NOT 'S_ESPE_In THEN 
'DiagCode := (ANYTODINT(# 32772)) ; 
ENDIF ; 
@ # 49154 : 
IF  NOT 'Reset THEN 
'DiagCode := (ANYTODINT(# 32773)) ; 
ENDIF ; 
@ # 32768 : 
IF  NOT 'S_ESPE_In THEN 
'DiagCode := (ANYTODINT(# 32772)) ; 
ENDIF ; 
ENDCASE ; 
ENDIF ; 
CASE 'DiagCode OF 
@ # 0 : 
'Ready := FALSE ; 
'Error := FALSE ; 
'S_ESPE_Out := FALSE ; 
@ # 32769 : 
'Ready := TRUE ; 
'Error := FALSE ; 
'S_ESPE_Out := FALSE ; 
@ # 32770 : 
'Ready := TRUE ; 
'Error := FALSE ; 
'S_ESPE_Out := FALSE ; 
@ # 32771 : 
'Ready := TRUE ; 
'Error := FALSE ; 
'S_ESPE_Out := FALSE ; 
@ # 49153 : 
'Ready := TRUE ; 
'Error := TRUE ; 
'S_ESPE_Out := FALSE ; 
@ # 32772 : 
'Ready := TRUE ; 
'Error := FALSE ; 
'S_ESPE_Out := FALSE ; 
@ # 32773 : 
'Ready := TRUE ; 
'Error := FALSE ; 
'S_ESPE_Out := FALSE ; 
@ # 49154 : 
'Ready := TRUE ; 
'Error := TRUE ; 
'S_ESPE_Out := FALSE ; 
@ # 32768 : 
'Ready := TRUE ; 
'Error := FALSE ; 
'S_ESPE_Out := TRUE ; 
ENDCASE ; 

ENDCODE
ENDFUNCTIONBLOCK

FUNCTIONBLOCK 'SF_SafetyRequest 
BEGINVAR
'Activate : BOOL : ##IN ; 
'S_OpMode : BOOL : ##IN ; 
'S_Acknowledge : BOOL : ##IN ; 
'MonitoringTime : TIME := ( T# 0 ms ) : ##IN ; 
'Reset : BOOL : ##IN ; 
'Ready : BOOL : ##OUT ; 
'S_SafetyActive : BOOL : ##OUT ; 
'S_SafetyRequest : BOOL : ##OUT ; 
'Error : BOOL : ##OUT ; 
'DiagCode : DINT := ( # 0 ) : ##OUT ; 
ENDVAR

CODE
IF  NOT 'Activate THEN 
'DiagCode := (ANYTODINT(# 0)) ; 
ELSE 
CASE 'DiagCode OF 
@ # 0 : 
IF 'Activate THEN 
'DiagCode := (ANYTODINT(# 32769)) ; 
ENDIF ; 
@ # 32768 : 
IF  NOT 'S_Acknowledge THEN 
'DiagCode := (ANYTODINT(# 49154)) ; 
ELSIF 'S_OpMode THEN 
'DiagCode := (ANYTODINT(# 32786)) ; 
ENDIF ; 
@ # 32769 : 
IF  NOT 'S_Acknowledge THEN 
'DiagCode := (ANYTODINT(# 32770)) ; 
ELSIF 'S_Acknowledge THEN 
'DiagCode := (ANYTODINT(# 32786)) ; 
ENDIF ; 
@ # 32770 : 
IF  NOT 'S_OpMode THEN 
'DiagCode := (ANYTODINT(# 32771)) ; 
ELSIF 'S_Acknowledge THEN 
'DiagCode := (ANYTODINT(# 32786)) ; 
ENDIF ; 
@ # 32773 : 
IF 'S_OpMode THEN 
'DiagCode := (ANYTODINT(# 32786)) ; 
ENDIF ; 
@ # 32786 : 
IF  NOT 'S_Acknowledge THEN 
'DiagCode := (ANYTODINT(# 32770)) ; 
ELSIF  NOT 'S_OpMode THEN 
'DiagCode := (ANYTODINT(# 32771)) ; 
ENDIF ; 
@ # 49154 : 
IF 'Reset THEN 
'DiagCode := (ANYTODINT(# 49156)) ; 
ENDIF ; 
@ # 49155 : 
IF 'Reset THEN 
'DiagCode := (ANYTODINT(# 49157)) ; 
ENDIF ; 
@ # 49156 : 
IF  NOT 'Reset THEN 
'DiagCode := (ANYTODINT(# 49154)) ; 
ENDIF ; 
@ # 49157 : 
IF  NOT 'Reset THEN 
'DiagCode := (ANYTODINT(# 49155)) ; 
ENDIF ; 
ENDCASE ; 
ENDIF ; 
CASE 'DiagCode OF 
@ # 0 : 
'Ready := FALSE ; 
'S_SafetyActive := FALSE ; 
'S_SafetyRequest := FALSE ; 
'Error := FALSE ; 
@ # 32768 : 
'Ready := TRUE ; 
'S_SafetyActive := TRUE ; 
'S_SafetyRequest := FALSE ; 
'Error := FALSE ; 
@ # 32769 : 
'Ready := TRUE ; 
'S_SafetyActive := FALSE ; 
'S_SafetyRequest := FALSE ; 
'Error := FALSE ; 
@ # 32770 : 
'Ready := TRUE ; 
'S_SafetyActive := FALSE ; 
'S_SafetyRequest := TRUE ; 
'Error := FALSE ; 
@ # 32771 : 
'Ready := TRUE ; 
'S_SafetyActive := FALSE ; 
'S_SafetyRequest := FALSE ; 
'Error := FALSE ; 
@ # 32773 : 
'Ready := TRUE ; 
'S_SafetyActive := FALSE ; 
'S_SafetyRequest := FALSE ; 
'Error := FALSE ; 
@ # 32786 : 
'Ready := TRUE ; 
'S_SafetyActive := FALSE ; 
'S_SafetyRequest := TRUE ; 
'Error := FALSE ; 
@ # 49154 : 
'Ready := TRUE ; 
'S_SafetyActive := FALSE ; 
'S_SafetyRequest := FALSE ; 
'Error := TRUE ; 
@ # 49155 : 
'Ready := TRUE ; 
'S_SafetyActive := FALSE ; 
'S_SafetyRequest := FALSE ; 
'Error := TRUE ; 
@ # 49156 : 
'Ready := TRUE ; 
'S_SafetyActive := FALSE ; 
'S_SafetyRequest := FALSE ; 
'Error := TRUE ; 
@ # 49157 : 
'Ready := TRUE ; 
'S_SafetyActive := FALSE ; 
'S_SafetyRequest := FALSE ; 
'Error := TRUE ; 
ENDCASE ; 

ENDCODE
ENDFUNCTIONBLOCK

FUNCTIONBLOCK 'SF_GuardLocking 
BEGINVAR
'Activate : BOOL : ##IN ; 
'S_GuardMonitoring : BOOL : ##IN ; 
'S_SafetyActive : BOOL : ##IN ; 
'S_GuardLock : BOOL : ##IN ; 
'UnlockRequest : BOOL : ##IN ; 
'S_StartReset : BOOL : ##IN ; 
'S_AutoReset : BOOL : ##IN ; 
'Reset : BOOL : ##IN ; 
'Ready : BOOL : ##OUT ; 
'S_GuardLocked : BOOL : ##OUT ; 
'S_UnlockGuard : BOOL : ##OUT ; 
'Error : BOOL : ##OUT ; 
'DiagCode : DINT := ( # 0 ) : ##OUT ; 
ENDVAR

CODE
IF  NOT 'Activate THEN 
'DiagCode := (ANYTODINT(# 0)) ; 
ENDIF ; 
CASE 'DiagCode OF 
@ # 0 : 
IF 'Activate THEN 
'DiagCode := (ANYTODINT(# 32769)) ; 
ENDIF ; 
@ # 32768 : 
IF  NOT 'S_GuardLock OR  NOT 'S_GuardMonitoring THEN 
'DiagCode := (ANYTODINT(# 49156)) ; 
ELSIF 'S_SafetyActive THEN 
'DiagCode := (ANYTODINT(# 32787)) ; 
ENDIF ; 
@ # 32769 : 
IF 'Reset AND  NOT 'S_StartReset THEN 
'DiagCode := (ANYTODINT(# 49153)) ; 
ELSIF  NOT 'S_GuardLock OR  NOT 'S_GuardMonitoring THEN 
'DiagCode := (ANYTODINT(# 32785)) ; 
ELSIF  ( 'S_StartReset )  AND 'S_GuardMonitoring AND 'S_GuardLock THEN 
'DiagCode := (ANYTODINT(# 32768)) ; 
ENDIF ; 
@ # 32771 : 
IF 'Reset AND  NOT 'S_AutoReset THEN 
'DiagCode := (ANYTODINT(# 49155)) ; 
ELSIF  NOT 'S_GuardMonitoring OR  NOT 'S_GuardLock THEN 
'DiagCode := (ANYTODINT(# 32785)) ; 
ELSIF 'S_AutoReset THEN 
'DiagCode := (ANYTODINT(# 32768)) ; 
ENDIF ; 
@ # 32785 : 
IF  NOT 'S_SafetyActive AND  (  NOT 'S_GuardMonitoring OR  NOT 'S_GuardLock )  THEN 
'DiagCode := (ANYTODINT(# 49156)) ; 
ELSIF  ( 'S_SafetyActive AND 'UnlockRequest )  OR  NOT 'S_GuardMonitoring THEN 
'DiagCode := (ANYTODINT(# 32786)) ; 
ELSIF 'S_GuardMonitoring AND 'S_GuardLock THEN 
'DiagCode := (ANYTODINT(# 32771)) ; 
ENDIF ; 
@ # 32786 : 
IF 'S_GuardMonitoring THEN 
'DiagCode := (ANYTODINT(# 32787)) ; 
ELSIF  NOT 'S_SafetyActive AND  NOT 'S_GuardMonitoring THEN 
'DiagCode := (ANYTODINT(# 49156)) ; 
ENDIF ; 
@ # 32787 : 
IF  NOT 'S_GuardMonitoring THEN 
'DiagCode := (ANYTODINT(# 32786)) ; 
ELSIF  NOT 'UnlockRequest THEN 
'DiagCode := (ANYTODINT(# 32785)) ; 
ENDIF ; 
@ # 32788 : 
IF 'Reset THEN 
'DiagCode := (ANYTODINT(# 49154)) ; 
ELSIF  NOT 'S_SafetyActive THEN 
'DiagCode := (ANYTODINT(# 49156)) ; 
ENDIF ; 
@ # 49153 : 
IF  NOT 'Reset THEN 
'DiagCode := (ANYTODINT(# 32769)) ; 
ENDIF ; 
@ # 49154 : 
IF  NOT 'Reset THEN 
'DiagCode := (ANYTODINT(# 32788)) ; 
ENDIF ; 
@ # 49155 : 
IF  NOT 'Reset THEN 
'DiagCode := (ANYTODINT(# 32771)) ; 
ENDIF ; 
@ # 49156 : 
IF 'S_SafetyActive THEN 
'DiagCode := (ANYTODINT(# 32788)) ; 
ENDIF ; 
ENDCASE ; 
CASE 'DiagCode OF 
@ # 0 : 
'Ready := FALSE ; 
'S_GuardLocked := FALSE ; 
'S_UnlockGuard := FALSE ; 
'Error := FALSE ; 
@ # 32768 : 
'Ready := TRUE ; 
'S_GuardLocked := TRUE ; 
'S_UnlockGuard := FALSE ; 
'Error := FALSE ; 
@ # 32769 : 
'Ready := TRUE ; 
'S_GuardLocked := FALSE ; 
'S_UnlockGuard := FALSE ; 
'Error := FALSE ; 
@ # 32771 : 
'Ready := TRUE ; 
'S_GuardLocked := FALSE ; 
'S_UnlockGuard := FALSE ; 
'Error := FALSE ; 
@ # 32785 : 
'Ready := TRUE ; 
'S_GuardLocked := FALSE ; 
'S_UnlockGuard := FALSE ; 
'Error := FALSE ; 
@ # 32788 : 
'Ready := TRUE ; 
'S_GuardLocked := FALSE ; 
'S_UnlockGuard := FALSE ; 
'Error := FALSE ; 
@ # 32786 , # 32787 : 
'Ready := TRUE ; 
'S_GuardLocked := FALSE ; 
'S_UnlockGuard := TRUE ; 
'Error := FALSE ; 
@ # 49153 , # 49154 , # 49155 , # 49156 : 
'Ready := TRUE ; 
'S_GuardLocked := FALSE ; 
'S_UnlockGuard := FALSE ; 
'Error := TRUE ; 
ENDCASE ; 

ENDCODE
ENDFUNCTIONBLOCK

FUNCTIONBLOCK 'SF_SafelyLimitSpeed 
BEGINVAR
'Activate : BOOL : ##IN ; 
'S_OpMode : BOOL : ##IN ; 
'S_Enabled : BOOL : ##IN ; 
'AxisID : DINT : ##IN ; 
'MonitoringTime : TIME : ##IN ; 
'Reset : BOOL : ##IN ; 
'Acknowledge : BOOL : ##IN ; 
'Ready : BOOL : ##OUT ; 
'S_SafetyActive : BOOL : ##OUT ; 
'Error : BOOL : ##OUT ; 
'DiagCode : DINT := ( # 0 ) : ##OUT ; 
ENDVAR

CODE
IF  NOT 'Activate THEN 
'DiagCode := (ANYTODINT(# 0)) ; 
ENDIF ; 
CASE 'DiagCode OF 
@ # 0 : 
IF 'Activate THEN 
'DiagCode := (ANYTODINT(# 32769)) ; 
ENDIF ; 
@ # 32768 : 
IF  NOT 'Acknowledge THEN 
'DiagCode := (ANYTODINT(# 49154)) ; 
ELSIF 'S_OpMode THEN 
'DiagCode := (ANYTODINT(# 32786)) ; 
ELSIF 'S_Enabled THEN 
'DiagCode := (ANYTODINT(# 32772)) ; 
ENDIF ; 
@ # 32769 : 
IF 'Reset THEN 
'DiagCode := (ANYTODINT(# 49153)) ; 
ELSIF  NOT 'Acknowledge THEN 
'DiagCode := (ANYTODINT(# 32770)) ; 
ELSIF 'Acknowledge THEN 
'DiagCode := (ANYTODINT(# 32786)) ; 
ENDIF ; 
@ # 32770 : 
IF  NOT 'S_OpMode THEN 
'DiagCode := (ANYTODINT(# 32771)) ; 
ELSIF 'Acknowledge THEN 
'DiagCode := (ANYTODINT(# 32786)) ; 
ENDIF ; 
@ # 32771 : 
IF 'S_OpMode THEN 
'DiagCode := (ANYTODINT(# 32786)) ; 
ELSIF 'Acknowledge AND  NOT 'S_Enabled THEN 
'DiagCode := (ANYTODINT(# 32768)) ; 
ELSIF 'Acknowledge AND 'S_Enabled THEN 
'DiagCode := (ANYTODINT(# 32772)) ; 
ENDIF ; 
@ # 32772 : 
IF  NOT 'Acknowledge THEN 
'DiagCode := (ANYTODINT(# 49154)) ; 
ELSIF 'S_OpMode THEN 
'DiagCode := (ANYTODINT(# 32786)) ; 
ELSIF  NOT 'S_Enabled THEN 
'DiagCode := (ANYTODINT(# 32768)) ; 
ENDIF ; 
@ # 32773 : 
IF 'S_OpMode THEN 
'DiagCode := (ANYTODINT(# 32786)) ; 
ENDIF ; 
@ # 32786 : 
IF  NOT 'Acknowledge THEN 
'DiagCode := (ANYTODINT(# 32770)) ; 
ELSIF  NOT 'S_OpMode THEN 
'DiagCode := (ANYTODINT(# 32771)) ; 
ENDIF ; 
@ # 49153 : 
IF  NOT 'Reset THEN 
'DiagCode := (ANYTODINT(# 32769)) ; 
ENDIF ; 
@ # 49154 : 
IF 'Reset THEN 
'DiagCode := (ANYTODINT(# 49156)) ; 
ENDIF ; 
@ # 49155 : 
IF 'Reset THEN 
'DiagCode := (ANYTODINT(# 49157)) ; 
ENDIF ; 
@ # 49156 : 
IF  NOT 'Reset THEN 
'DiagCode := (ANYTODINT(# 49154)) ; 
ENDIF ; 
@ # 49157 : 
IF  NOT 'Reset THEN 
'DiagCode := (ANYTODINT(# 49155)) ; 
ENDIF ; 
ENDCASE ; 
CASE 'DiagCode OF 
@ # 0 : 
'Ready := FALSE ; 
'S_SafetyActive := FALSE ; 
'Error := FALSE ; 
@ # 32768 , # 32772 : 
'Ready := TRUE ; 
'S_SafetyActive := TRUE ; 
'Error := FALSE ; 
@ # 32769 , # 32770 , # 32771 , # 32773 , # 32786 : 
'Ready := TRUE ; 
'S_SafetyActive := FALSE ; 
'Error := FALSE ; 
@ # 49153 , # 49154 , # 49155 , # 49156 , # 49157 : 
'Ready := TRUE ; 
'S_SafetyActive := FALSE ; 
'Error := TRUE ; 
ENDCASE ; 

ENDCODE
ENDFUNCTIONBLOCK

FUNCTIONBLOCK 'SF_TwoHandControlTypeII 
BEGINVAR
'Activate : BOOL := ( FALSE ) : ##IN ; 
'S_Button1 : BOOL := ( FALSE ) : ##IN ; 
'S_Button2 : BOOL := ( FALSE ) : ##IN ; 
'Ready : BOOL := ( FALSE ) : ##OUT ; 
'S_TwoHandOut : BOOL := ( FALSE ) : ##OUT ; 
'Error : BOOL := ( FALSE ) : ##OUT ; 
'DiagCode : DINT := ( # 0 ) : ##OUT ; 
ENDVAR

CODE
IF  NOT 'Activate THEN 
'DiagCode := (ANYTODINT(# 0)) ; 
ELSE 
CASE 'DiagCode OF 
@ # 0 : 
IF 'Activate THEN 
'DiagCode := (ANYTODINT(# 32769)) ; 
ENDIF ; 
@ # 32769 : 
IF 'S_Button1 AND 'S_Button2 THEN 
'DiagCode := (ANYTODINT(# 49155)) ; 
ELSIF 'S_Button1 THEN 
'DiagCode := (ANYTODINT(# 49153)) ; 
ELSIF 'S_Button2 THEN 
'DiagCode := (ANYTODINT(# 49154)) ; 
ELSE 
'DiagCode := (ANYTODINT(# 32772)) ; 
ENDIF ; 
@ # 32772 : 
IF 'S_Button1 AND 'S_Button2 THEN 
'DiagCode := (ANYTODINT(# 32768)) ; 
ELSIF 'S_Button1 THEN 
'DiagCode := (ANYTODINT(# 32773)) ; 
ELSIF 'S_Button2 THEN 
'DiagCode := (ANYTODINT(# 32774)) ; 
ENDIF ; 
@ # 32773 : 
IF  NOT  ( 'S_Button1 OR 'S_Button2 )  THEN 
'DiagCode := (ANYTODINT(# 32772)) ; 
ELSIF  NOT 'S_Button1 AND 'S_Button2 THEN 
'DiagCode := (ANYTODINT(# 32793)) ; 
ELSIF 'S_Button1 AND 'S_Button2 THEN 
'DiagCode := (ANYTODINT(# 32768)) ; 
ENDIF ; 
@ # 32774 : 
IF  NOT  ( 'S_Button1 OR 'S_Button2 )  THEN 
'DiagCode := (ANYTODINT(# 32772)) ; 
ELSIF 'S_Button1 AND  NOT 'S_Button2 THEN 
'DiagCode := (ANYTODINT(# 32793)) ; 
ELSIF 'S_Button1 AND 'S_Button2 THEN 
'DiagCode := (ANYTODINT(# 32768)) ; 
ENDIF ; 
@ # 32775 : 
IF 'S_Button1 AND 'S_Button2 THEN 
'DiagCode := (ANYTODINT(# 32777)) ; 
ELSIF  NOT 'S_Button1 AND 'S_Button2 THEN 
'DiagCode := (ANYTODINT(# 32776)) ; 
ELSIF  NOT  ( 'S_Button1 OR 'S_Button2 )  THEN 
'DiagCode := (ANYTODINT(# 32772)) ; 
ENDIF ; 
@ # 32776 : 
IF 'S_Button1 AND 'S_Button2 THEN 
'DiagCode := (ANYTODINT(# 32777)) ; 
ELSIF 'S_Button1 AND  NOT 'S_Button2 THEN 
'DiagCode := (ANYTODINT(# 32775)) ; 
ELSIF  NOT  ( 'S_Button1 OR 'S_Button2 )  THEN 
'DiagCode := (ANYTODINT(# 32772)) ; 
ENDIF ; 
@ # 32777 : 
IF  NOT 'S_Button1 AND 'S_Button2 THEN 
'DiagCode := (ANYTODINT(# 32776)) ; 
ELSIF 'S_Button1 AND  NOT 'S_Button2 THEN 
'DiagCode := (ANYTODINT(# 32775)) ; 
ELSIF  NOT  ( 'S_Button1 OR 'S_Button2 )  THEN 
'DiagCode := (ANYTODINT(# 32772)) ; 
ENDIF ; 
@ # 32793 : 
IF  NOT  ( 'S_Button1 OR 'S_Button2 )  THEN 
'DiagCode := (ANYTODINT(# 32772)) ; 
ENDIF ; 
@ # 32768 : 
IF 'S_Button1 AND  NOT 'S_Button2 THEN 
'DiagCode := (ANYTODINT(# 32775)) ; 
ELSIF  NOT 'S_Button1 AND 'S_Button2 THEN 
'DiagCode := (ANYTODINT(# 32776)) ; 
ELSIF  NOT  ( 'S_Button1 OR 'S_Button2 )  THEN 
'DiagCode := (ANYTODINT(# 32772)) ; 
ENDIF ; 
@ # 49153 , # 49154 , # 49155 : 
IF  NOT  ( 'S_Button1 OR 'S_Button2 )  THEN 
'DiagCode := (ANYTODINT(# 32772)) ; 
ENDIF ; 
ENDCASE ; 
ENDIF ; 
CASE 'DiagCode OF 
@ # 0 : 
'Ready := FALSE ; 
'Error := FALSE ; 
'S_TwoHandOut := FALSE ; 
@ # 32768 : 
'Ready := TRUE ; 
'Error := FALSE ; 
'S_TwoHandOut := TRUE ; 
@ # 32769 , # 32772 , # 32773 , # 32774 , # 32775 , # 32776 , # 32777 , # 32793 : 
'Ready := TRUE ; 
'Error := FALSE ; 
'S_TwoHandOut := FALSE ; 
@ # 49153 , # 49154 , # 49155 : 
'Ready := TRUE ; 
'Error := TRUE ; 
'S_TwoHandOut := FALSE ; 
ENDCASE ; 

ENDCODE
ENDFUNCTIONBLOCK

FUNCTIONBLOCK 'SF_TwoHandControlTypeIII 
BEGINVAR
'Activate : BOOL : ##IN ; 
'S_Button1 : BOOL : ##IN ; 
'S_Button2 : BOOL : ##IN ; 
'Ready : BOOL : ##OUT ; 
'S_TwoHandOut : BOOL : ##OUT ; 
'Error : BOOL : ##OUT ; 
'DiagCode : DINT := ( # 0 ) : ##OUT ; 
ENDVAR

CODE
IF  NOT 'Activate THEN 
'DiagCode := (ANYTODINT(# 0)) ; 
ELSE 
CASE 'DiagCode OF 
@ # 0 : 
IF 'Activate THEN 
'DiagCode := (ANYTODINT(# 32769)) ; 
ENDIF ; 
@ # 32768 : 
IF 'S_Button1 AND  NOT 'S_Button2 THEN 
'DiagCode := (ANYTODINT(# 32775)) ; 
ELSIF  NOT 'S_Button1 AND 'S_Button2 THEN 
'DiagCode := (ANYTODINT(# 32776)) ; 
ELSIF  NOT  ( 'S_Button1 OR 'S_Button2 )  THEN 
'DiagCode := (ANYTODINT(# 32772)) ; 
ENDIF ; 
@ # 32769 : 
IF 'S_Button1 AND 'S_Button2 THEN 
'DiagCode := (ANYTODINT(# 49155)) ; 
ELSIF 'S_Button1 THEN 
'DiagCode := (ANYTODINT(# 49153)) ; 
ELSIF 'S_Button2 THEN 
'DiagCode := (ANYTODINT(# 49154)) ; 
ELSIF  NOT  ( 'S_Button1 OR 'S_Button2 )  THEN 
'DiagCode := (ANYTODINT(# 32772)) ; 
ENDIF ; 
@ # 32772 : 
IF 'S_Button1 AND 'S_Button2 THEN 
'DiagCode := (ANYTODINT(# 32768)) ; 
ELSIF 'S_Button1 THEN 
'DiagCode := (ANYTODINT(# 32773)) ; 
ELSIF 'S_Button2 THEN 
'DiagCode := (ANYTODINT(# 32774)) ; 
ENDIF ; 
@ # 32773 : 
IF  NOT  ( 'S_Button1 OR 'S_Button2 )  THEN 
'DiagCode := (ANYTODINT(# 32772)) ; 
ELSIF  NOT 'S_Button1 AND 'S_Button2 THEN 
'DiagCode := (ANYTODINT(# 32793)) ; 
ELSIF 'S_Button1 AND 'S_Button2 THEN 
'DiagCode := (ANYTODINT(# 32768)) ; 
ENDIF ; 
@ # 32774 : 
IF  NOT  ( 'S_Button1 OR 'S_Button2 )  THEN 
'DiagCode := (ANYTODINT(# 32772)) ; 
ELSIF 'S_Button1 AND  NOT 'S_Button2 THEN 
'DiagCode := (ANYTODINT(# 32793)) ; 
ELSIF 'S_Button1 AND 'S_Button2 THEN 
'DiagCode := (ANYTODINT(# 32768)) ; 
ENDIF ; 
@ # 32775 : 
IF 'S_Button1 AND 'S_Button2 THEN 
'DiagCode := (ANYTODINT(# 32777)) ; 
ELSIF  NOT 'S_Button1 AND 'S_Button2 THEN 
'DiagCode := (ANYTODINT(# 32776)) ; 
ELSIF  NOT  ( 'S_Button1 OR 'S_Button2 )  THEN 
'DiagCode := (ANYTODINT(# 32772)) ; 
ENDIF ; 
@ # 32776 : 
IF 'S_Button1 AND 'S_Button2 THEN 
'DiagCode := (ANYTODINT(# 32777)) ; 
ELSIF 'S_Button1 AND  NOT 'S_Button2 THEN 
'DiagCode := (ANYTODINT(# 32775)) ; 
ELSIF  NOT  ( 'S_Button1 OR 'S_Button2 )  THEN 
'DiagCode := (ANYTODINT(# 32772)) ; 
ENDIF ; 
@ # 32777 : 
IF  NOT 'S_Button1 AND 'S_Button2 THEN 
'DiagCode := (ANYTODINT(# 32776)) ; 
ELSIF 'S_Button1 AND  NOT 'S_Button2 THEN 
'DiagCode := (ANYTODINT(# 32775)) ; 
ELSIF  NOT  ( 'S_Button1 OR 'S_Button2 )  THEN 
'DiagCode := (ANYTODINT(# 32772)) ; 
ENDIF ; 
@ # 32793 : 
IF  NOT  ( 'S_Button1 OR 'S_Button2 )  THEN 
'DiagCode := (ANYTODINT(# 32772)) ; 
ENDIF ; 
@ # 49153 , # 49154 , # 49155 , # 49156 , # 49157 , # 49158 : 
IF  NOT  ( 'S_Button1 OR 'S_Button2 )  THEN 
'DiagCode := (ANYTODINT(# 32772)) ; 
ENDIF ; 
ENDCASE ; 
ENDIF ; 
CASE 'DiagCode OF 
@ # 0 : 
'Ready := FALSE ; 
'S_TwoHandOut := FALSE ; 
'Error := FALSE ; 
@ # 32768 : 
'Ready := TRUE ; 
'S_TwoHandOut := TRUE ; 
'Error := FALSE ; 
@ # 32769 : 
'Ready := TRUE ; 
'S_TwoHandOut := FALSE ; 
'Error := FALSE ; 
@ # 32772 : 
'Ready := TRUE ; 
'S_TwoHandOut := FALSE ; 
'Error := FALSE ; 
@ # 32773 : 
'Ready := TRUE ; 
'S_TwoHandOut := FALSE ; 
'Error := FALSE ; 
@ # 32774 : 
'Ready := TRUE ; 
'S_TwoHandOut := FALSE ; 
'Error := FALSE ; 
@ # 32775 : 
'Ready := TRUE ; 
'S_TwoHandOut := FALSE ; 
'Error := FALSE ; 
@ # 32776 : 
'Ready := TRUE ; 
'S_TwoHandOut := FALSE ; 
'Error := FALSE ; 
@ # 32777 : 
'Ready := TRUE ; 
'S_TwoHandOut := FALSE ; 
'Error := FALSE ; 
@ # 32793 : 
'Ready := TRUE ; 
'S_TwoHandOut := FALSE ; 
'Error := FALSE ; 
@ # 49153 : 
'Ready := TRUE ; 
'S_TwoHandOut := FALSE ; 
'Error := TRUE ; 
@ # 49154 : 
'Ready := TRUE ; 
'S_TwoHandOut := FALSE ; 
'Error := TRUE ; 
@ # 49155 : 
'Ready := TRUE ; 
'S_TwoHandOut := FALSE ; 
'Error := TRUE ; 
@ # 49156 : 
'Ready := TRUE ; 
'S_TwoHandOut := FALSE ; 
'Error := TRUE ; 
@ # 49157 : 
'Ready := TRUE ; 
'S_TwoHandOut := FALSE ; 
'Error := TRUE ; 
@ # 49158 : 
'Ready := TRUE ; 
'S_TwoHandOut := FALSE ; 
'Error := TRUE ; 
ENDCASE ; 

ENDCODE
ENDFUNCTIONBLOCK

FUNCTIONBLOCK 'SF_GuardMonitoring 
BEGINVAR
'Activate : BOOL := ( FALSE ) : ##IN ; 
'S_GuardSwitch1 : BOOL := ( FALSE ) : ##IN ; 
'S_GuardSwitch2 : BOOL := ( FALSE ) : ##IN ; 
'DiscrepancyTime : TIME := ( T# 0 ms ) : ##IN ; 
'S_StartReset : BOOL := ( FALSE ) : ##IN ; 
'S_AutoReset : BOOL := ( FALSE ) : ##IN ; 
'Reset : BOOL := ( FALSE ) : ##IN ; 
'Ready : BOOL := ( FALSE ) : ##OUT ; 
'S_GuardMonitoring : BOOL := ( FALSE ) : ##OUT ; 
'Error : BOOL := ( FALSE ) : ##OUT ; 
'DiagCode : DINT := ( # 0 ) : ##OUT ; 
ENDVAR

CODE
IF  NOT 'Activate THEN 
'DiagCode := (ANYTODINT(# 0)) ; 
ELSE 
CASE 'DiagCode OF 
@ # 0 : 
IF 'Activate THEN 
'DiagCode := (ANYTODINT(# 32769)) ; 
ENDIF ; 
@ # 32769 : 
IF  NOT 'S_GuardSwitch1 OR  NOT 'S_GuardSwitch2 THEN 
'DiagCode := (ANYTODINT(# 32770)) ; 
ELSIF 'S_GuardSwitch1 AND 'S_GuardSwitch2 AND  NOT 'S_StartReset THEN 
'DiagCode := (ANYTODINT(# 32771)) ; 
ELSIF 'S_GuardSwitch1 AND 'S_GuardSwitch2 AND 'S_StartReset THEN 
'DiagCode := (ANYTODINT(# 32768)) ; 
ENDIF ; 
@ # 32770 : 
IF  NOT 'S_GuardSwitch1 AND  NOT 'S_GuardSwitch2 THEN 
'DiagCode := (ANYTODINT(# 32786)) ; 
ENDIF ; 
@ # 32771 : 
IF 'Reset THEN 
'DiagCode := (ANYTODINT(# 49153)) ; 
ELSIF  NOT 'S_GuardSwitch1 OR  NOT 'S_GuardSwitch2 THEN 
'DiagCode := (ANYTODINT(# 32770)) ; 
ENDIF ; 
@ # 32786 : 
IF 'S_GuardSwitch1 THEN 
'DiagCode := (ANYTODINT(# 32772)) ; 
ELSIF 'S_GuardSwitch2 THEN 
'DiagCode := (ANYTODINT(# 32788)) ; 
ENDIF ; 
@ # 32772 : 
IF  NOT 'S_GuardSwitch1 THEN 
'DiagCode := (ANYTODINT(# 32770)) ; 
ELSIF 'S_GuardSwitch2 THEN 
'DiagCode := (ANYTODINT(# 32773)) ; 
ENDIF ; 
@ # 32788 : 
IF  NOT 'S_GuardSwitch2 THEN 
'DiagCode := (ANYTODINT(# 32770)) ; 
ELSIF 'S_GuardSwitch1 THEN 
'DiagCode := (ANYTODINT(# 32773)) ; 
ENDIF ; 
@ # 32773 : 
IF  NOT 'S_GuardSwitch1 OR  NOT 'S_GuardSwitch2 THEN 
'DiagCode := (ANYTODINT(# 32770)) ; 
ELSIF  NOT 'S_AutoReset THEN 
'DiagCode := (ANYTODINT(# 32771)) ; 
ELSIF 'S_AutoReset THEN 
'DiagCode := (ANYTODINT(# 32768)) ; 
ENDIF ; 
@ # 32768 : 
IF  NOT 'S_GuardSwitch1 OR  NOT 'S_GuardSwitch2 THEN 
'DiagCode := (ANYTODINT(# 32770)) ; 
ENDIF ; 
@ # 49153 : 
IF  NOT 'Reset THEN 
'DiagCode := (ANYTODINT(# 32771)) ; 
ENDIF ; 
@ # 49169 : 
IF  NOT 'S_GuardSwitch1 AND  NOT 'S_GuardSwitch2 THEN 
'DiagCode := (ANYTODINT(# 32786)) ; 
ENDIF ; 
@ # 49170 : 
IF  NOT 'S_GuardSwitch1 AND  NOT 'S_GuardSwitch2 THEN 
'DiagCode := (ANYTODINT(# 32786)) ; 
ENDIF ; 
ENDCASE ; 
ENDIF ; 
CASE 'DiagCode OF 
@ # 0 : 
'Ready := FALSE ; 
'Error := FALSE ; 
'S_GuardMonitoring := FALSE ; 
@ # 32768 : 
'Ready := TRUE ; 
'Error := FALSE ; 
'S_GuardMonitoring := TRUE ; 
@ # 32769 : 
'Ready := TRUE ; 
'Error := FALSE ; 
'S_GuardMonitoring := FALSE ; 
@ # 32770 : 
'Ready := TRUE ; 
'Error := FALSE ; 
'S_GuardMonitoring := FALSE ; 
@ # 32771 : 
'Ready := TRUE ; 
'Error := FALSE ; 
'S_GuardMonitoring := FALSE ; 
@ # 32786 : 
'Ready := TRUE ; 
'Error := FALSE ; 
'S_GuardMonitoring := FALSE ; 
@ # 32773 : 
'Ready := TRUE ; 
'Error := FALSE ; 
'S_GuardMonitoring := FALSE ; 
@ # 32772 : 
'Ready := TRUE ; 
'Error := FALSE ; 
'S_GuardMonitoring := FALSE ; 
@ # 32788 : 
'Ready := TRUE ; 
'Error := FALSE ; 
'S_GuardMonitoring := FALSE ; 
@ # 49153 : 
'Ready := TRUE ; 
'Error := TRUE ; 
'S_GuardMonitoring := FALSE ; 
@ # 49169 : 
'Ready := TRUE ; 
'Error := TRUE ; 
'S_GuardMonitoring := FALSE ; 
@ # 49170 : 
'Ready := TRUE ; 
'Error := TRUE ; 
'S_GuardMonitoring := FALSE ; 
ENDCASE ; 

ENDCODE
ENDFUNCTIONBLOCK

FUNCTIONBLOCK 'SF_SafeStop1 
BEGINVAR
'Activate : BOOL : ##IN ; 
'S_StopIn : BOOL : ##IN ; 
'AxisID : DINT : ##IN ; 
'MonitoringTime : TIME : ##IN ; 
'Reset : BOOL : ##IN ; 
'Acknowledge : BOOL : ##IN ; 
'Ready : BOOL : ##OUT ; 
'S_Stopped : BOOL : ##OUT ; 
'Error : BOOL : ##OUT ; 
'DiagCode : DINT := ( # 0 ) : ##OUT ; 
ENDVAR

CODE
IF  NOT 'Activate THEN 
'DiagCode := (ANYTODINT(# 0)) ; 
ELSE 
CASE 'DiagCode OF 
@ # 0 : 
IF 'Activate THEN 
'DiagCode := (ANYTODINT(# 32769)) ; 
ENDIF ; 
@ # 32768 : 
IF  NOT 'Acknowledge THEN 
'DiagCode := (ANYTODINT(# 49154)) ; 
ELSIF 'S_StopIn THEN 
'DiagCode := (ANYTODINT(# 32786)) ; 
ENDIF ; 
@ # 32769 : 
IF  NOT 'Acknowledge THEN 
'DiagCode := (ANYTODINT(# 32770)) ; 
ELSIF 'Acknowledge THEN 
'DiagCode := (ANYTODINT(# 32786)) ; 
ENDIF ; 
@ # 32770 : 
IF  NOT 'S_StopIn THEN 
'DiagCode := (ANYTODINT(# 32771)) ; 
ELSIF 'Acknowledge THEN 
'DiagCode := (ANYTODINT(# 32786)) ; 
ENDIF ; 
@ # 32771 : 
IF 'S_StopIn THEN 
'DiagCode := (ANYTODINT(# 32786)) ; 
ELSIF 'Acknowledge THEN 
'DiagCode := (ANYTODINT(# 32768)) ; 
ENDIF ; 
@ # 32773 : 
IF 'S_StopIn THEN 
'DiagCode := (ANYTODINT(# 32786)) ; 
ENDIF ; 
@ # 32786 : 
IF  NOT 'Acknowledge THEN 
'DiagCode := (ANYTODINT(# 32770)) ; 
ELSIF  NOT 'S_StopIn THEN 
'DiagCode := (ANYTODINT(# 32771)) ; 
ELSIF 'Acknowledge THEN 
'DiagCode := (ANYTODINT(# 32768)) ; 
ENDIF ; 
@ # 49154 : 
IF 'Reset THEN 
'DiagCode := (ANYTODINT(# 49156)) ; 
ENDIF ; 
@ # 49155 : 
IF 'Reset THEN 
'DiagCode := (ANYTODINT(# 49157)) ; 
ENDIF ; 
@ # 49156 : 
IF  NOT 'Reset THEN 
'DiagCode := (ANYTODINT(# 49154)) ; 
ENDIF ; 
@ # 49157 : 
IF  NOT 'Reset THEN 
'DiagCode := (ANYTODINT(# 49155)) ; 
ENDIF ; 
ENDCASE ; 
ENDIF ; 
CASE 'DiagCode OF 
@ # 0 : 
'Ready := FALSE ; 
'S_Stopped := FALSE ; 
'Error := FALSE ; 
@ # 32768 : 
'Ready := TRUE ; 
'S_Stopped := TRUE ; 
'Error := FALSE ; 
@ # 32769 : 
'Ready := TRUE ; 
'S_Stopped := FALSE ; 
'Error := FALSE ; 
@ # 32770 : 
'Ready := TRUE ; 
'S_Stopped := FALSE ; 
'Error := FALSE ; 
@ # 32771 : 
'Ready := TRUE ; 
'S_Stopped := FALSE ; 
'Error := FALSE ; 
@ # 32773 : 
'Ready := TRUE ; 
'S_Stopped := FALSE ; 
'Error := FALSE ; 
@ # 32786 : 
'Ready := TRUE ; 
'S_Stopped := FALSE ; 
'Error := FALSE ; 
@ # 49154 : 
'Ready := TRUE ; 
'S_Stopped := FALSE ; 
'Error := TRUE ; 
@ # 49155 : 
'Ready := TRUE ; 
'S_Stopped := FALSE ; 
'Error := TRUE ; 
@ # 49156 : 
'Ready := TRUE ; 
'S_Stopped := FALSE ; 
'Error := TRUE ; 
@ # 49157 : 
'Ready := TRUE ; 
'S_Stopped := FALSE ; 
'Error := TRUE ; 
ENDCASE ; 

ENDCODE
ENDFUNCTIONBLOCK

FUNCTIONBLOCK 'SF_EnableSwitch 
BEGINVAR
'Activate : BOOL := ( FALSE ) : ##IN ; 
'S_SafetyActive : BOOL := ( FALSE ) : ##IN ; 
'S_EnableSwitchCh1 : BOOL := ( FALSE ) : ##IN ; 
'S_EnableSwitchCh2 : BOOL := ( FALSE ) : ##IN ; 
'S_AutoReset : BOOL := ( FALSE ) : ##IN ; 
'Reset : BOOL := ( FALSE ) : ##IN ; 
'Ready : BOOL := ( FALSE ) : ##OUT ; 
'S_EnableSwitchOut : BOOL := ( FALSE ) : ##OUT ; 
'Error : BOOL := ( FALSE ) : ##OUT ; 
'DiagCode : DINT := ( # 0 ) : ##OUT ; 
ENDVAR

CODE
IF  NOT 'Activate THEN 
'DiagCode := (ANYTODINT(# 0)) ; 
ELSIF  NOT 'S_SafetyActive THEN 
'DiagCode := (ANYTODINT(# 32772)) ; 
ELSE 
CASE 'DiagCode OF 
@ # 0 : 
IF 'Activate THEN 
'DiagCode := (ANYTODINT(# 32772)) ; 
ENDIF ; 
@ # 32768 : 
IF  (  NOT  ( 'S_EnableSwitchCh1 OR 'S_EnableSwitchCh2 )  )  OR  ( 'S_EnableSwitchCh1 AND  NOT 'S_EnableSwitchCh2 )  THEN 
'DiagCode := (ANYTODINT(# 32775)) ; 
ELSIF  NOT 'S_EnableSwitchCh1 AND 'S_EnableSwitchCh2 THEN 
'DiagCode := (ANYTODINT(# 32774)) ; 
ENDIF ; 
@ # 32772 : 
IF 'S_SafetyActive THEN 
'DiagCode := (ANYTODINT(# 32773)) ; 
ENDIF ; 
@ # 32773 : 
IF  NOT  (  NOT 'S_EnableSwitchCh1 AND 'S_EnableSwitchCh2 )  THEN 
'DiagCode := (ANYTODINT(# 49168)) ; 
ELSIF  NOT 'S_EnableSwitchCh1 AND 'S_EnableSwitchCh2 THEN 
'DiagCode := (ANYTODINT(# 32774)) ; 
ENDIF ; 
@ # 32774 : 
IF 'S_EnableSwitchCh1 AND 'S_EnableSwitchCh2 THEN 
'DiagCode := (ANYTODINT(# 32768)) ; 
ELSIF  (  NOT  ( 'S_EnableSwitchCh1 OR 'S_EnableSwitchCh2 )  )  OR  ( 'S_EnableSwitchCh1 AND  NOT 'S_EnableSwitchCh2 )  THEN 
'DiagCode := (ANYTODINT(# 32775)) ; 
ENDIF ; 
@ # 32775 : 
IF 'S_EnableSwitchCh1 AND 'S_EnableSwitchCh2 THEN 
'DiagCode := (ANYTODINT(# 49200)) ; 
ELSIF  NOT 'S_EnableSwitchCh1 AND 'S_EnableSwitchCh2 THEN 
'DiagCode := (ANYTODINT(# 32774)) ; 
ENDIF ; 
@ # 49153 : 
IF  NOT 'Reset THEN 
'DiagCode := (ANYTODINT(# 49184)) ; 
ENDIF ; 
@ # 49154 : 
IF  NOT 'Reset THEN 
'DiagCode := (ANYTODINT(# 49216)) ; 
ENDIF ; 
@ # 49168 : 
IF  NOT 'S_EnableSwitchCh1 AND 'S_EnableSwitchCh2 THEN 
'DiagCode := (ANYTODINT(# 49184)) ; 
ENDIF ; 
@ # 49184 : 
IF  NOT  (  NOT 'S_EnableSwitchCh1 AND 'S_EnableSwitchCh2 )  THEN 
'DiagCode := (ANYTODINT(# 49168)) ; 
ELSIF 'Reset AND  NOT 'S_AutoReset THEN 
'DiagCode := (ANYTODINT(# 49153)) ; 
ELSIF 'S_AutoReset THEN 
'DiagCode := (ANYTODINT(# 32774)) ; 
ENDIF ; 
@ # 49200 : 
IF  NOT  ( 'S_EnableSwitchCh1 AND 'S_EnableSwitchCh2 )  THEN 
'DiagCode := (ANYTODINT(# 49216)) ; 
ENDIF ; 
@ # 49216 : 
IF 'S_EnableSwitchCh1 AND 'S_EnableSwitchCh2 THEN 
'DiagCode := (ANYTODINT(# 49200)) ; 
ELSIF 'Reset AND  NOT 'S_AutoReset THEN 
'DiagCode := (ANYTODINT(# 49154)) ; 
ELSIF 'S_AutoReset THEN 
'DiagCode := (ANYTODINT(# 32775)) ; 
ENDIF ; 
ENDCASE ; 
ENDIF ; 
CASE 'DiagCode OF 
@ # 49153 : 
'Ready := TRUE ; 
'S_EnableSwitchOut := FALSE ; 
'Error := TRUE ; 
@ # 49154 : 
'Ready := TRUE ; 
'S_EnableSwitchOut := FALSE ; 
'Error := TRUE ; 
@ # 49168 : 
'Ready := TRUE ; 
'S_EnableSwitchOut := FALSE ; 
'Error := TRUE ; 
@ # 49184 : 
'Ready := TRUE ; 
'S_EnableSwitchOut := FALSE ; 
'Error := TRUE ; 
@ # 49200 : 
'Ready := TRUE ; 
'S_EnableSwitchOut := FALSE ; 
'Error := TRUE ; 
@ # 49216 : 
'Ready := TRUE ; 
'S_EnableSwitchOut := FALSE ; 
'Error := TRUE ; 
@ # 0 : 
'Ready := FALSE ; 
'S_EnableSwitchOut := FALSE ; 
'Error := FALSE ; 
@ # 32768 : 
'Ready := TRUE ; 
'S_EnableSwitchOut := TRUE ; 
'Error := FALSE ; 
@ # 32772 : 
'Ready := TRUE ; 
'S_EnableSwitchOut := FALSE ; 
'Error := FALSE ; 
@ # 32773 : 
'Ready := TRUE ; 
'S_EnableSwitchOut := FALSE ; 
'Error := FALSE ; 
@ # 32774 : 
'Ready := TRUE ; 
'S_EnableSwitchOut := FALSE ; 
'Error := FALSE ; 
@ # 32775 : 
'Ready := TRUE ; 
'S_EnableSwitchOut := FALSE ; 
'Error := FALSE ; 
ENDCASE ; 

ENDCODE
ENDFUNCTIONBLOCK

FUNCTIONBLOCK 'SF_MutingSeq 
BEGINVAR
'Activate : BOOL := ( FALSE ) : ##IN ; 
'S_AOPD_In : BOOL := ( FALSE ) : ##IN ; 
'MutingSwitch11 : BOOL := ( FALSE ) : ##IN ; 
'MutingSwitch12 : BOOL := ( FALSE ) : ##IN ; 
'MutingSwitch21 : BOOL := ( FALSE ) : ##IN ; 
'MutingSwitch22 : BOOL := ( FALSE ) : ##IN ; 
'S_MutingLamp : BOOL := ( FALSE ) : ##IN ; 
'DiscTime11_12 : TIME := ( T# 0 ms ) : ##IN ; 
'DiscTime21_22 : TIME := ( T# 0 ms ) : ##IN ; 
'MaxMutingTime : TIME := ( T# 0 ms ) : ##IN ; 
'MutingEnable : BOOL := ( FALSE ) : ##IN ; 
'S_StartReset : BOOL := ( FALSE ) : ##IN ; 
'Reset : BOOL := ( FALSE ) : ##IN ; 
'Ready : BOOL := ( FALSE ) : ##OUT ; 
'S_AOPD_Out : BOOL := ( FALSE ) : ##OUT ; 
'S_MutingActive : BOOL := ( FALSE ) : ##OUT ; 
'Error : BOOL := ( FALSE ) : ##OUT ; 
'DiagCode : DINT := ( # 0 ) : ##OUT ; 
ENDVAR

CODE
IF  NOT 'Activate THEN 
'DiagCode := (ANYTODINT(# 0)) ; 
ELSE 
CASE 'DiagCode OF 
@ # 0 : 
IF 'Activate THEN 
'DiagCode := (ANYTODINT(# 32769)) ; 
ENDIF ; 
@ # 32768 : 
IF  (  NOT 'MutingEnable )  OR  (  NOT 'MutingEnable )  OR  ( 'MutingSwitch12 OR 'MutingSwitch21 )  OR  ( 'MutingSwitch11 AND 'MutingSwitch22 )  THEN 
'DiagCode := (ANYTODINT(# 49156)) ; 
ELSIF  NOT 'S_AOPD_In THEN 
'DiagCode := (ANYTODINT(# 32770)) ; 
ELSIF  NOT 'S_MutingLamp THEN 
'DiagCode := (ANYTODINT(# 49155)) ; 
ELSIF 'MutingEnable AND  (  NOT 'MutingSwitch12 AND  NOT 'MutingSwitch21 AND  NOT 'MutingSwitch22 )  THEN 
'DiagCode := (ANYTODINT(# 32785)) ; 
ELSIF 'MutingEnable AND  (  NOT 'MutingSwitch11 AND  NOT 'MutingSwitch12 AND  NOT 'MutingSwitch21 )  THEN 
'DiagCode := (ANYTODINT(# 33058)) ; 
ENDIF ; 
@ # 32769 : 
IF 'Reset AND  NOT 'S_StartReset THEN 
'DiagCode := (ANYTODINT(# 49153)) ; 
ELSIF 'S_StartReset THEN 
'DiagCode := (ANYTODINT(# 32773)) ; 
ENDIF ; 
@ # 32770 : 
IF 'S_AOPD_In THEN 
'DiagCode := (ANYTODINT(# 32771)) ; 
ENDIF ; 
@ # 32771 : 
IF 'Reset THEN 
'DiagCode := (ANYTODINT(# 49154)) ; 
ENDIF ; 
@ # 32773 : 
IF  NOT 'S_AOPD_In THEN 
'DiagCode := (ANYTODINT(# 32770)) ; 
ELSIF  NOT 'S_MutingLamp THEN 
'DiagCode := (ANYTODINT(# 49155)) ; 
ELSIF 'S_AOPD_In THEN 
'DiagCode := (ANYTODINT(# 32768)) ; 
ENDIF ; 
@ # 49153 : 
IF  NOT 'Reset THEN 
'DiagCode := (ANYTODINT(# 32769)) ; 
ENDIF ; 
@ # 49154 : 
IF  NOT 'Reset THEN 
'DiagCode := (ANYTODINT(# 32771)) ; 
ENDIF ; 
@ # 49155 : 
IF 'S_MutingLamp THEN 
'DiagCode := (ANYTODINT(# 32771)) ; 
ENDIF ; 
@ # 49158 : 
IF  NOT  ( 'MutingSwitch11 OR 'MutingSwitch12 OR 'MutingSwitch21 OR 'MutingSwitch22 )  THEN 
'DiagCode := (ANYTODINT(# 32771)) ; 
ENDIF ; 
IF 'DiagCode >= (ANYTODINT(# 49152)) THEN 
IF  NOT  ( 'MutingSwitch11 OR 'MutingSwitch12 OR 'MutingSwitch21 OR 'MutingSwitch22 )  THEN 
'DiagCode := (ANYTODINT(# 32771)) ; 
ENDIF ; 
ELSE 
CASE 'DiagCode OF 
@ # 32785 : 
IF  NOT 'MutingEnable OR  NOT 'MutingSwitch11 OR 'MutingSwitch21 OR 'MutingSwitch22 THEN 
'DiagCode := (ANYTODINT(# 49412)) ; 
ELSIF  NOT 'S_AOPD_In THEN 
'DiagCode := (ANYTODINT(# 32770)) ; 
ELSIF  NOT 'S_MutingLamp THEN 
'DiagCode := (ANYTODINT(# 49155)) ; 
ELSIF 'MutingEnable AND  ( 'MutingSwitch11 AND  NOT 'MutingSwitch21 AND  NOT 'MutingSwitch22 )  THEN 
'DiagCode := (ANYTODINT(# 32786)) ; 
ENDIF ; 
@ # 32786 : 
IF  NOT 'S_MutingLamp THEN 
'DiagCode := (ANYTODINT(# 49155)) ; 
ELSIF  NOT 'MutingSwitch11 AND  NOT 'MutingSwitch12 AND 'MutingSwitch22 THEN 
'DiagCode := (ANYTODINT(# 32768)) ; 
ENDIF ; 
@ # 33058 : 
IF  NOT 'MutingEnable OR 'MutingSwitch11 OR 'MutingSwitch12 OR  NOT 'MutingSwitch22 THEN 
'DiagCode := (ANYTODINT(# 49412)) ; 
ELSIF  NOT 'S_AOPD_In THEN 
'DiagCode := (ANYTODINT(# 32770)) ; 
ELSIF  NOT 'S_MutingLamp THEN 
'DiagCode := (ANYTODINT(# 49155)) ; 
ELSIF 'MutingEnable AND  (  NOT 'MutingSwitch11 AND  NOT 'MutingSwitch12 AND 'MutingSwitch22 )  THEN 
'DiagCode := (ANYTODINT(# 33042)) ; 
ENDIF ; 
@ # 33042 : 
IF  NOT 'S_MutingLamp THEN 
'DiagCode := (ANYTODINT(# 49155)) ; 
ELSIF 'MutingSwitch11 AND  NOT 'MutingSwitch21 AND  NOT 'MutingSwitch22 THEN 
'DiagCode := (ANYTODINT(# 32768)) ; 
ENDIF ; 
ENDCASE ; 
ENDIF ; 
@ # 49159 : 
IF  NOT  ( 'MutingSwitch11 OR 'MutingSwitch12 OR 'MutingSwitch21 OR 'MutingSwitch22 )  THEN 
'DiagCode := (ANYTODINT(# 32771)) ; 
ENDIF ; 
IF 'DiagCode >= (ANYTODINT(# 49152)) THEN 
IF  NOT  ( 'MutingSwitch11 OR 'MutingSwitch12 OR 'MutingSwitch21 OR 'MutingSwitch22 )  THEN 
'DiagCode := (ANYTODINT(# 32771)) ; 
ENDIF ; 
ELSE 
CASE 'DiagCode OF 
@ # 32785 : 
IF  NOT 'MutingEnable OR  NOT 'MutingSwitch11 OR 'MutingSwitch21 OR 'MutingSwitch22 THEN 
'DiagCode := (ANYTODINT(# 49412)) ; 
ELSIF  NOT 'S_AOPD_In THEN 
'DiagCode := (ANYTODINT(# 32770)) ; 
ELSIF  NOT 'S_MutingLamp THEN 
'DiagCode := (ANYTODINT(# 49155)) ; 
ELSIF 'MutingEnable AND  ( 'MutingSwitch11 AND  NOT 'MutingSwitch21 AND  NOT 'MutingSwitch22 )  THEN 
'DiagCode := (ANYTODINT(# 32786)) ; 
ENDIF ; 
@ # 32786 : 
IF  NOT 'S_MutingLamp THEN 
'DiagCode := (ANYTODINT(# 49155)) ; 
ELSIF  NOT 'MutingSwitch11 AND  NOT 'MutingSwitch12 AND 'MutingSwitch22 THEN 
'DiagCode := (ANYTODINT(# 32768)) ; 
ENDIF ; 
@ # 33058 : 
IF  NOT 'MutingEnable OR 'MutingSwitch11 OR 'MutingSwitch12 OR  NOT 'MutingSwitch22 THEN 
'DiagCode := (ANYTODINT(# 49412)) ; 
ELSIF  NOT 'S_AOPD_In THEN 
'DiagCode := (ANYTODINT(# 32770)) ; 
ELSIF  NOT 'S_MutingLamp THEN 
'DiagCode := (ANYTODINT(# 49155)) ; 
ELSIF 'MutingEnable AND  (  NOT 'MutingSwitch11 AND  NOT 'MutingSwitch12 AND 'MutingSwitch22 )  THEN 
'DiagCode := (ANYTODINT(# 33042)) ; 
ENDIF ; 
@ # 33042 : 
IF  NOT 'S_MutingLamp THEN 
'DiagCode := (ANYTODINT(# 49155)) ; 
ELSIF 'MutingSwitch11 AND  NOT 'MutingSwitch21 AND  NOT 'MutingSwitch22 THEN 
'DiagCode := (ANYTODINT(# 32768)) ; 
ENDIF ; 
ENDCASE ; 
ENDIF ; 
@ # 49160 : 
IF  NOT  ( 'MutingSwitch11 OR 'MutingSwitch12 OR 'MutingSwitch21 OR 'MutingSwitch22 )  THEN 
'DiagCode := (ANYTODINT(# 32771)) ; 
ENDIF ; 
IF 'DiagCode >= (ANYTODINT(# 49152)) THEN 
IF  NOT  ( 'MutingSwitch11 OR 'MutingSwitch12 OR 'MutingSwitch21 OR 'MutingSwitch22 )  THEN 
'DiagCode := (ANYTODINT(# 32771)) ; 
ENDIF ; 
ELSE 
CASE 'DiagCode OF 
@ # 32785 : 
IF  NOT 'MutingEnable OR  NOT 'MutingSwitch11 OR 'MutingSwitch21 OR 'MutingSwitch22 THEN 
'DiagCode := (ANYTODINT(# 49412)) ; 
ELSIF  NOT 'S_AOPD_In THEN 
'DiagCode := (ANYTODINT(# 32770)) ; 
ELSIF  NOT 'S_MutingLamp THEN 
'DiagCode := (ANYTODINT(# 49155)) ; 
ELSIF 'MutingEnable AND  ( 'MutingSwitch11 AND  NOT 'MutingSwitch21 AND  NOT 'MutingSwitch22 )  THEN 
'DiagCode := (ANYTODINT(# 32786)) ; 
ENDIF ; 
@ # 32786 : 
IF  NOT 'S_MutingLamp THEN 
'DiagCode := (ANYTODINT(# 49155)) ; 
ELSIF  NOT 'MutingSwitch11 AND  NOT 'MutingSwitch12 AND 'MutingSwitch22 THEN 
'DiagCode := (ANYTODINT(# 32768)) ; 
ENDIF ; 
@ # 33058 : 
IF  NOT 'MutingEnable OR 'MutingSwitch11 OR 'MutingSwitch12 OR  NOT 'MutingSwitch22 THEN 
'DiagCode := (ANYTODINT(# 49412)) ; 
ELSIF  NOT 'S_AOPD_In THEN 
'DiagCode := (ANYTODINT(# 32770)) ; 
ELSIF  NOT 'S_MutingLamp THEN 
'DiagCode := (ANYTODINT(# 49155)) ; 
ELSIF 'MutingEnable AND  (  NOT 'MutingSwitch11 AND  NOT 'MutingSwitch12 AND 'MutingSwitch22 )  THEN 
'DiagCode := (ANYTODINT(# 33042)) ; 
ENDIF ; 
@ # 33042 : 
IF  NOT 'S_MutingLamp THEN 
'DiagCode := (ANYTODINT(# 49155)) ; 
ELSIF 'MutingSwitch11 AND  NOT 'MutingSwitch21 AND  NOT 'MutingSwitch22 THEN 
'DiagCode := (ANYTODINT(# 32768)) ; 
ENDIF ; 
ENDCASE ; 
ENDIF ; 
ENDCASE ; 
ENDIF ; 
CASE 'DiagCode OF 
@ # 0 : 
'Ready := FALSE ; 
'S_AOPD_Out := FALSE ; 
'S_MutingActive := FALSE ; 
'Error := FALSE ; 
@ # 32768 : 
'Ready := TRUE ; 
'S_AOPD_Out := TRUE ; 
'S_MutingActive := FALSE ; 
'Error := FALSE ; 
@ # 32785 : 
'Ready := TRUE ; 
'S_AOPD_Out := TRUE ; 
'S_MutingActive := FALSE ; 
'Error := FALSE ; 
@ # 33058 : 
'Ready := TRUE ; 
'S_AOPD_Out := TRUE ; 
'S_MutingActive := FALSE ; 
'Error := FALSE ; 
@ # 32769 : 
'Ready := TRUE ; 
'S_AOPD_Out := FALSE ; 
'S_MutingActive := FALSE ; 
'Error := FALSE ; 
@ # 32770 : 
'Ready := TRUE ; 
'S_AOPD_Out := FALSE ; 
'S_MutingActive := FALSE ; 
'Error := FALSE ; 
@ # 32771 : 
'Ready := TRUE ; 
'S_AOPD_Out := FALSE ; 
'S_MutingActive := FALSE ; 
'Error := FALSE ; 
@ # 32773 : 
'Ready := TRUE ; 
'S_AOPD_Out := FALSE ; 
'S_MutingActive := FALSE ; 
'Error := FALSE ; 
@ # 32786 : 
'Ready := TRUE ; 
'S_AOPD_Out := TRUE ; 
'S_MutingActive := TRUE ; 
'Error := FALSE ; 
@ # 33042 : 
'Ready := TRUE ; 
'S_AOPD_Out := TRUE ; 
'S_MutingActive := TRUE ; 
'Error := FALSE ; 
ELSE 
'Ready := TRUE ; 
'S_AOPD_Out := FALSE ; 
'S_MutingActive := FALSE ; 
'Error := TRUE ; 
ENDCASE ; 

ENDCODE
ENDFUNCTIONBLOCK

ENDPOUS

) .
  op linkedFile : -> StratonProject .
  eq linkedFile = projectFile <-load- lib .
  op app : -> KConfig .
  eq app = [[[ linkedFile ]]] .
endm
mod MC is 
  inc APP . 
  op cond : ~> PExp . 
  op appExt : ~> KConfig . 
  op ranges : ~> Ranges .
  ops rawis is os : ~> StreamMap .  
  op bound : -> Nat . 
  op am : ~> AdapterMap . 
  eq bound = 750 . 
  op srange : ~> Nat .
  eq srange = srange(ranges, am) .
  eq cond = GLOBALLY ( ('Main :: 'S_SafeStopAxis1 AND 'Main :: 'S_SafeStopAxis2) )  . 
  eq rawis = ( 
( 'Main :: 'S2_S_Mode0 |-> repeat(  [(false).Bool] ) ) , 
( 'ES :: 'Activate |-> repeat( [(true).Bool]   ) )              ) . 
  eq ranges = genRanges(app, bound) .
  eq is = genIS(annotateType(rawis, app), ranges) .  
  eq os = genEmptyStream(setDiff(collectKeySet(cond), streamKeySet(transformISKey(is)))) .
  eq appExt = app maxTime(bound) inStream(is) outStream(os) inVars(streamKeySet(is)) outVars(streamKeySet(os)) LTLCondition(cond) .
  var CONST : SemanticValue . 
  vars IS' OS' : StreamMap . 

 ceq log(LOG:Log) = log(emptyLog) if LOG:Log =/= emptyLog .
endm

smod POR is
  inc MC .
  var CONST : SemanticValue . 
  vars IS' OS' : StreamMap . 
  var REST : KConfig .

  strat porStep @ KConfig .
  strat noMem @ KConfig .
  strat pjRed @ KConfig .
  strat rest @ KConfig .


  sd noMem := localLookup | globalLookup | fbcall | return | arrayLookup | array | iteTrue | iteFalse | IFTRUE | IFFALSE | IFFALSE-ELSIF | IFFALSE-ELSE | caseMatch | caseMatchRanged | caseNotMatch | caseNotMatchRanged | arrayArgBind .
  sd pjRed := placeJob-por | placeJob-wait-por .
  sd rest := localAssign | globalAssign | globalLookup | schedule | endProgram | preempt | placeJob | placeJob-wait . 
  

  sd porStep := (noMem ? idle : ((pjRed ? idle : rest) | tick)) .

  strat goalState @ KConfig .
  sd goalState := match constraints(CONST)
                        outStream(OS') REST 
                  s.t. 
checkSAT((adapt((transformISKey(is), OS'), am) |= genFormula(NOT cond, 0, srange - 1)) AND CONST) . 

  strat porStar @ KConfig .
  sd porStar := (porStep *) .

  strat noPor @ KConfig .
  sd noPor := (noMem | pjRed | rest | tick)* .

  strat ample @ KConfig .
  sd ample := ((pjRed | tick) ? idle : (rest | noMem))* .
  strat internal @ KConfig .
 sd internal := (noMem ? idle : (rest | tick | pjRed))* .
 ---(  rl [checkSatAssign] :
     constraints(CONST) inputCollector(IS') outStream(OS')
  => constraints(CONST) inputCollector(IS') outStream(OS')
     result(checkSATwithAssignment((adapt((transformISKey(IS'), OS'), am) |= genFormula(NOT cond, 0, cutSize(OS', am) - 1)) AND CONST)) .
---)
endsm
smod REPORTER is
   inc POR .
   var N : Nat .
    op counter : Nat ResultPair? ~> Nat [ctor] .
    eq counter(N, failure) = N .
    eq counter(N, {TERM:Term, TYPE:Type})
     = counter(s N, metaSrewrite(upModule('POR, false), upTerm(appExt), ('noPor)[[empty]], breadthFirst, s N)) .
 endsm
---(
search [1]
appExt =>* constraints(CONST) outStream(OS') REST:KConfig
such that
false .
---) 
---checkSAT((adapt((transformISKey(is), OS'), am) |= genFormula(NOT cond, 0, srange - 1)) AND CONST) .

---srew appExt using porStep * .
---srew [1] appExt using (porStep * ; goalState) .
---srew [1] appExt using (porStep * ; (goalState ? checkSatAssign : fail)) .
red counter(0, metaSrewrite(upModule('POR, false), upTerm(appExt), ('noPor)[[empty]], breadthFirst, 0)) .
---srew appExt using porStep * .
---srew appExt using (local | global) * ; fail .
---search [1] appExt =>* maxTime(-1) . 
q
