00000048 (00000018) : __MODULE_@DEFPROD
00000060 (00000030) : __MODULE_@DEFAPPLI
00000090 (00000008) : __MODULE_@DEFPTRS
00000098 (000001B0) : __MODULE_@DEFFBL
00000248 (00000018) : __MODULE_@DEFFBI
00000260 (00000008) : __MODULE_@FBINAME
00000268 (00000008) : __MODULE_@DEFUSF
00000270 (00000030) : __MODULE_@TASKS
000002A0 (00000060) : __MODULE_@DEFVAR
00000300 (00000030) : __MODULE_@CODEVAR
00000330 (00000010) : __MODULE_@INIT_BOO
00000340 (00000008) : __MODULE_@INIT_WORD
00000348 (000000E0) : __MODULE_@INIT_ANA
00000428 (00000010) : __MODULE_@INIT_64
00000438 (00000020) : __MODULE_@INIT_TMR
00000458 (00000008) : __MODULE_@INIT_MSG
00000460 (00000008) : __MODULE_@MSGLEN
00000468 (00000068) : __MODULE_@BACKUP
000004D0 (00000050) : __MODULE_@VARTYPES
00000520 (00000008) : __MODULE_@DEFHIE
00000528 (00000018) : __MODULE_@DEFPROG
00000540 (00000008) : __MODULE_@SFCCRCS
00000548 (00000040) : __MODULE_@CODEPROG
00000588 (00003848) : __MODULE_MAIN
00003DD0 (00000020) : __MODULE_PSTARTUP
00003DF0 (00000020) : __MODULE_PSHUTDOWN
00003E10 (00000020) : __MODULE_PONDIVZERO
00003E30 (00000020) : __MODULE_PONBADINDEX
00003E50 (00000080) : __MODULE_@IT
00003ED0 (00000018) : __MODULE_@RESOURCES
00003EE8 (00000010) : __MODULE_@MBCLIENT
00003EF8 (00000010) : __MODULE_@ASI
00003F08 (00000008) : __MODULE_@EVENTS
00003F10 (00000008) : __MODULE_@EVTCNX
00003F18 (00000008) : __MODULE_@EVTEXT
00003F20 (00000008) : __MODULE_@EVTVERS
00003F28 (00000008) : __MODULE_@BUSDRV
00003F30 (00000010) : __MODULE_@BUSIOLIST
00003F40 (00000020) : __MODULE_@CANBUS
00003F60 (00000000) : __MODULE_@CANPORT
00003F60 (00000000) : __MODULE_@CANMSGIN
00003F60 (00000000) : __MODULE_@CANMSGOUT
00003F60 (00000000) : __MODULE_@CANVAR
00003F60 (00000008) : __MODULE_@RECIPES
00003F68 (00000008) : __MODULE_@VLST
00003F70 (00000008) : __MODULE_@STRINGTABLES
00003F78 (00000008) : __MODULE_@SIGNALS
00003F80 (00000070) : __MODULE_@DEFOEM
00003FF0 (00000008) : __MODULE_@XRETAIN
00003FF8 (00000008) : __MODULE_@CODEOEM
