;K5 project

/A,<31>1676
/A,<28>1673
/A,<11>1627635372
/A,<25>1671
/A,<5>65537,65538,131073,131074,131075,131076,131077,131078,131080,327681,327683,327684,327687,262145,262146,262147,262149,262151,458753,458754,458755,458757,458759,524289,524290,589827,655361,2147483649,2147483650,2147483651,2147483652,2147483653,2147483654,2147483655,2147483656,2147483657,
/A,<30>1675
/A,<15>9000
/A,<29>1674
/A,<26>1672
</A,end>
</T,end>
/P,Main,T,B
/P,pStartup,T,E
/P,pShutDown,T,E
/P,pOnDivZero,T,E
/P,<2>OnCall
/P,pOnBadIndex,T,E
/P,<2>OnCall
/P,SF_Equivalent,T,U
/P,<5>#TRUE#
/P,SF_Antivalent,T,U
/P,<5>#TRUE#
/P,SF_ModeSelector,T,U
/P,<5>#TRUE#
/P,SF_EmergencyStop,T,U
/P,<5>#TRUE#
/P,SF_ESPE,T,U
/P,<5>#TRUE#
/P,SF_SafetyRequest,T,U
/P,<5>#TRUE#
/P,SF_GuardLocking,T,U
/P,<5>#TRUE#
/P,SF_SafelyLimitSpeed,T,U
/P,<5>#TRUE#
/P,SF_TwoHandControlTypeII,T,U
/P,<5>#TRUE#
/P,SF_TwoHandControlTypeIII,T,U
/P,<5>#TRUE#
/P,SF_GuardMonitoring,T,U
/P,<5>#TRUE#
/P,SF_SafeStop1,T,U
/P,<5>#TRUE#
/P,SF_EnableSwitch,T,U
/P,<5>#TRUE#
/P,SF_MutingSeq,T,U
/P,<5>#TRUE#
</P,end>
/G,GLOBAL
/G,RETAIN
</G,end>

