/V,L,BOOL(0)[0],0,S1_S_EStopIn
/V,L,BOOL(0)[0],0,S2_S_Mode0
/V,L,BOOL(0)[0],0,S2_S_Mode1
/V,L,BOOL(0)[0],0,S4_S_EnableSwitchCh1
/V,L,BOOL(0)[0],0,S4_S_EnableSwitchCh2
/V,L,BOOL(0)[0],0,S5_S_GuardSwitch1
/V,L,BOOL(0)[0],0,S6_S_GuardSwitch2
/V,L,BOOL(0)[0],0,S7_S_GuardLock
/V,L,BOOL(0)[0],0,S0_Reset
/V,L,BOOL(0)[0],0,S8_UnlockGuard
/V,L,BOOL(0)[0],0,SF_SafeStop1_1ACK
/V,L,BOOL(0)[0],0,SF_SafeStop1_2ACK
/V,L,BOOL(0)[0],0,SF_SLS1_ACK
/V,L,BOOL(0)[0],0,SF_SLS2_ACK
/V,L,BOOL(0)[0],0,S_UnlockGuard_K1
/V,L,BOOL(0)[0],0,S_SafeStopAxis1
/V,L,BOOL(0)[0],0,S_SafeStopAxis2
/V,L,BOOL(0)[0],0,S_SafeMoveAxis1
/V,L,BOOL(0)[0],0,S_SafeMoveAxis2
/V,L,BOOL(0)[0],0,S_SafetyActive
/V,L,BOOL(0)[0],0,S_ModeAutoActive
/V,L,BOOL(0)[0],0,S_ModeSetSel
/V,L,BOOL(0)[0],0,S_SLS_Enable
/V,L,BOOL(0)[0],0,S_GuardLocked
/V,L,SF_EmergencyStop(0)[0],0,SF_EmergencyStop_1
/V,L,SF_SafeStop1(0)[0],0,SF_SafeStop1_1
/V,L,SF_SafeStop1(0)[0],0,SF_SafeStop1_2
/V,L,SF_ModeSelector(0)[0],0,SF_ModeSelector_1
/V,L,SF_GuardMonitoring(0)[0],0,SF_GuardMonitoring_1
/V,L,SF_GuardLocking(0)[0],0,SF_GuardLocking_1
/V,L,SF_EnableSwitch(0)[0],0,SF_EnableSwitch_1
/V,L,SF_SafelyLimitSpeed(0)[0],0,SF_SafelyLimitedSpeed_1
/V,L,SF_SafelyLimitSpeed(0)[0],0,SF_SafelyLimitedSpeed_2
/V,L,DINT(0)[0],0,CYCLE
/V,=0

