[CONTEXT]
HEXADISPLAY=OFF
EXPANDED=SF_EmergencyStop
EXPANDED_SUBGROUPS=
SORT_COL=-1
SORT_ASCENDING=OFF
NBCOL=12

[COL0]
POSITION=0
NAME=이름
TYPE=1
TYPEEX=0
WIDTH=100
SHOW=ON
FILTER=
NBFILTER=0

[COL1]
POSITION=-1
NAME=값(Value)
TYPE=8
TYPEEX=0
WIDTH=70
SHOW=OFF
FILTER=
NBFILTER=0

[COL2]
POSITION=1
NAME=타입
TYPE=2
TYPEEX=0
WIDTH=80
SHOW=ON
FILTER=
NBFILTER=0

[COL3]
POSITION=2
NAME=Dim.
TYPE=3
TYPEEX=0
WIDTH=40
SHOW=ON
FILTER=
NBFILTER=0

[COL4]
POSITION=3
NAME=속성
TYPE=4
TYPEEX=0
WIDTH=75
SHOW=ON
FILTER=
NBFILTER=0

[COL5]
POSITION=4
NAME=Syb.
TYPE=9
TYPEEX=0
WIDTH=40
SHOW=ON
FILTER=
NBFILTER=0

[COL6]
POSITION=5
NAME=변수 초기화
TYPE=5
TYPEEX=0
WIDTH=60
SHOW=ON
FILTER=
NBFILTER=0

[COL7]
POSITION=6
NAME=User Group
TYPE=14
TYPEEX=0
WIDTH=50
SHOW=ON
FILTER=
NBFILTER=0

[COL8]
POSITION=7
NAME=태그
TYPE=6
TYPEEX=0
WIDTH=50
SHOW=ON
FILTER=
NBFILTER=0

[COL9]
POSITION=8
NAME=설명
TYPE=7
TYPEEX=0
WIDTH=500
SHOW=ON
FILTER=
NBFILTER=0

[COL10]
POSITION=-1
NAME=속성들
TYPE=10
TYPEEX=1
WIDTH=100
SHOW=OFF
FILTER=
NBFILTER=0

[COL11]
POSITION=-1
NAME=Public
TYPE=17
TYPEEX=0
WIDTH=50
SHOW=OFF
FILTER=
NBFILTER=0

[FIND]
WHAT=
FLAGS=65537

[REPLACE]
WHAT=
REPLACE=
FLAGS=65537
UPDATE=ON

