/V,L,BOOL(0)[0],8,Activate
/V,=FALSE
/V,L,BOOL(0)[0],8,S_AOPD_In
/V,=FALSE
/V,L,BOOL(0)[0],8,MutingSwitch11
/V,=FALSE
/V,L,BOOL(0)[0],8,MutingSwitch12
/V,=FALSE
/V,L,BOOL(0)[0],8,MutingSwitch21
/V,=FALSE
/V,L,BOOL(0)[0],8,MutingSwitch22
/V,=FALSE
/V,L,BOOL(0)[0],8,S_MutingLamp
/V,=FALSE
/V,L,TIME(0)[0],8,DiscTime11_12
/V,=T#0s
/V,L,TIME(0)[0],8,DiscTime21_22
/V,=T#0s
/V,L,TIME(0)[0],8,MaxMutingTime
/V,=T#0s
/V,L,BOOL(0)[0],8,MutingEnable
/V,=FALSE
/V,L,BOOL(0)[0],8,S_StartReset
/V,=FALSE
/V,L,BOOL(0)[0],8,Reset
/V,=FALSE
/V,L,BOOL(0)[0],16,Ready
/V,=FALSE
/V,L,BOOL(0)[0],16,S_AOPD_Out
/V,=FALSE
/V,L,BOOL(0)[0],16,S_MutingActive
/V,=FALSE
/V,L,BOOL(0)[0],16,Error
/V,=FALSE
/V,L,DINT(0)[0],16,DiagCode
/V,=0

