IF NOT Activate THEN
        DiagCode := 0;
    END_IF;

    CASE DiagCode OF
        0:
            IF Activate THEN
                DiagCode := 32769;
            END_IF;
        32768:
            IF NOT Acknowledge THEN
                DiagCode := 49154;
            ELSIF S_OpMode THEN
                DiagCode := 32786;
            ELSIF S_Enabled THEN
                DiagCode := 32772;
            END_IF;
        32769:
            IF Reset THEN
                DiagCode := 49153;
            ELSIF NOT Acknowledge THEN
                DiagCode := 32770;
            ELSIF Acknowledge THEN
                DiagCode := 32786;
            END_IF;
        32770:
            IF NOT S_OpMode THEN
                DiagCode := 32771;
            ELSIF Acknowledge THEN
                DiagCode := 32786;
            END_IF;
        32771:
            IF S_OpMode THEN
                DiagCode := 32786;
            ELSIF Acknowledge AND NOT S_Enabled THEN
                DiagCode := 32768;
            ELSIF Acknowledge AND S_Enabled THEN
                DiagCode := 32772;
            END_IF;
        32772:
            IF NOT Acknowledge THEN
                DiagCode := 49154;
            ELSIF S_OpMode THEN
                DiagCode := 32786;
            ELSIF NOT S_Enabled THEN
                DiagCode := 32768;
            END_IF;
        32773:
            IF S_OpMode THEN
                DiagCode := 32786;
            END_IF;
        32786:
            IF NOT Acknowledge THEN
                DiagCode := 32770;
            ELSIF NOT S_OpMode THEN
                DiagCode := 32771;
            END_IF;
        49153:
            IF NOT Reset THEN
                DiagCode := 32769;
            END_IF;
        49154:
            IF Reset THEN
                DiagCode := 49156;
            END_IF;
        49155:
            IF Reset THEN
                DiagCode := 49157;
            END_IF;
        49156:
            IF NOT Reset THEN
                DiagCode := 49154;
            END_IF;
        49157:
            IF NOT Reset THEN
                DiagCode := 49155;
            END_IF;
    END_CASE;

    CASE DiagCode OF
        0:
            Ready := FALSE;
            S_SafetyActive := FALSE;
            Error := FALSE;
        32768, 32772:
            Ready := TRUE;
            S_SafetyActive := TRUE;
            Error := FALSE;
        32769, 32770, 32771, 32773, 32786:
            Ready := TRUE;
            S_SafetyActive := FALSE;
            Error := FALSE;
        49153, 49154, 49155, 49156, 49157:
            Ready := TRUE;
            S_SafetyActive := FALSE;
            Error := TRUE;
    END_CASE;
