[SHORT]
V-S_MODE0=
V-S_MODE1SEL=
V-ACTIVATE=
V-S_MODE5SEL=
V-S_MODE0SEL=
V-S_MODE4SEL=
V-ERROR=
V-S_ANYMODESEL=
V-READY=
V-ERROR1=
V-ERROR2=
V-S_MODE7=
V-S_MODE7SEL=
V-S_MODE3SEL=
V-S_MODE6=
V-S_MODE5=
V-DIAGCODE=
V-S_MODE2SEL=
V-S_UNLOCK=
V-S_MODE4=
V-S_MODE6SEL=
V-RESET=
V-S_MODE3=
V-S_MODE2=
V-S_MODE1=
[LONG]
V-S_MODE0=
V-S_MODE1SEL=
V-ACTIVATE=
V-S_MODE5SEL=
V-S_MODE0SEL=
V-S_MODE4SEL=
V-ERROR=
V-S_ANYMODESEL=
V-READY=
V-ERROR1=
V-ERROR2=
V-S_MODE7=
V-S_MODE7SEL=
V-S_MODE3SEL=
V-S_MODE6=
V-S_MODE5=
V-DIAGCODE=
V-S_MODE2SEL=
V-S_UNLOCK=
V-S_MODE4=
V-S_MODE6SEL=
V-RESET=
V-S_MODE3=
V-S_MODE2=
V-S_MODE1=
