[OPTIONS]
SIMUL=ON
DEBUG=ON
CTSEG=OFF
FBDFLOW=OFF
EMBEDSYMBOLS=OFF
EMBEDSYBCASE=OFF
WARNING=ON
WARNISERR=OFF
SFCSAFE=OFF
FBDOPTIM=OFF
LDOPTIM=OFF
CHECKSYBCONFLICTS=ON
STSTRICT=OFF
IECCHECK=OFF
TRACEPOUSIZE=OFF
CHECKPROFILE=OFF
SAFEARRAY=ON
NOREALEQ=OFF
STAN=OFF
VSI=OFF
FBCHECK=OFF
NOIOSTEP=OFF
RTRIGNO0=OFF
USHR=OFF
UPLALL=OFF
OPTBOOL=OFF
LOADUPL=OFF
CHECKFBDINPUTS=OFF
UPDEXT=OFF
EXTDEF=OFF
PASSWORD=
MWLOG=OFF
VMHEAP=0
LOCK=NONE
CC=
CCTOOLDIR=
CCTARGET=
CCPURE=OFF
CCLOAD=OFF
CCSHOW=ON
CCHOT=OFF
MAPUINT=ON

[SIMULCODE]
TARGET=T5SIMUL
SUFFIX=.XWS
MOTOROLAENDIAN=OFF
T5STYLE=ON

[TARGETCODE]
TARGET=T5RTI
SUFFIX=.XTI
MOTOROLAENDIAN=OFF
T5STYLE=ON
CONFIGNAME=T5RTI
COMMENT=Straton T5 runtime (Intel like byte ordering)

