00000048 (00000018) : __MODULE_@DEFPROD
00000060 (00000030) : __MODULE_@DEFAPPLI
00000090 (00000008) : __MODULE_@DEFPTRS
00000098 (000001B0) : __MODULE_@DEFFBL
00000248 (00000018) : __MODULE_@DEFFBI
00000260 (00000008) : __MODULE_@FBINAME
00000268 (00000008) : __MODULE_@DEFUSF
00000270 (00000030) : __MODULE_@TASKS
000002A0 (00000060) : __MODULE_@DEFVAR
00000300 (00000030) : __MODULE_@CODEVAR
00000330 (00000008) : __MODULE_@INIT_BOO
00000338 (00000008) : __MODULE_@INIT_WORD
00000340 (00000028) : __MODULE_@INIT_ANA
00000368 (00000010) : __MODULE_@INIT_64
00000378 (00000030) : __MODULE_@INIT_TMR
000003A8 (00000008) : __MODULE_@INIT_MSG
000003B0 (00000008) : __MODULE_@MSGLEN
000003B8 (00000068) : __MODULE_@BACKUP
00000420 (00000010) : __MODULE_@VARTYPES
00000430 (00000008) : __MODULE_@DEFHIE
00000438 (00000020) : __MODULE_@DEFPROG
00000458 (00000008) : __MODULE_@SFCCRCS
00000460 (00000058) : __MODULE_@CODEPROG
000004B8 (00000028) : __MODULE_PSTARTUP
000004E0 (00000020) : __MODULE_PSHUTDOWN
00000500 (00000020) : __MODULE_PONDIVZERO
00000520 (00000020) : __MODULE_PONBADINDEX
00000540 (00000060) : __MODULE_MAIN1
000005A0 (00000060) : __MODULE_MAIN2
00000600 (00000070) : __MODULE_MAIN3
00000670 (00000080) : __MODULE_@IT
000006F0 (00000018) : __MODULE_@RESOURCES
00000708 (00000010) : __MODULE_@MBCLIENT
00000718 (00000010) : __MODULE_@ASI
00000728 (00000008) : __MODULE_@EVENTS
00000730 (00000008) : __MODULE_@EVTCNX
00000738 (00000008) : __MODULE_@EVTEXT
00000740 (00000008) : __MODULE_@EVTVERS
00000748 (00000008) : __MODULE_@BUSDRV
00000750 (00000010) : __MODULE_@BUSIOLIST
00000760 (00000020) : __MODULE_@CANBUS
00000780 (00000000) : __MODULE_@CANPORT
00000780 (00000000) : __MODULE_@CANMSGIN
00000780 (00000000) : __MODULE_@CANMSGOUT
00000780 (00000000) : __MODULE_@CANVAR
00000780 (00000008) : __MODULE_@RECIPES
00000788 (00000008) : __MODULE_@VLST
00000790 (00000008) : __MODULE_@STRINGTABLES
00000798 (00000008) : __MODULE_@SIGNALS
000007A0 (00000070) : __MODULE_@DEFOEM
00000810 (00000008) : __MODULE_@XRETAIN
00000818 (00000008) : __MODULE_@CODEOEM
