
Requirement: *(not (instance.STACKEMPTY and instance.STACKFULL ))  AND (0 &lt;= instance.CYCLE AND instance.CYCLE &lt;= 20) * is always true at the end of the PLC cycle.
             (AG (EoC --> ((! (instance/STACKEMPTY && instance/STACKFULL)) && ((0 <= instance/CYCLE) && (instance/CYCLE <= 20)))))

**Result: the requirement is VIOLATED**

Backend: CbmcBackend
Parameters: 
Input bindings: 


Counterexample/witness:
Step 1
  - LIMIT/RET_VAL = 0 (LIMIT.RET_VAL = 0)
  - instance/B3 = false (instance.B3 = false)
  - instance/STACK_INT_FB/OFLO = false (instance.STACK_INT_FB.OFLO = false)
  - instance/I1 = 0 (instance.I1 = 0)
  - instance/I3 = 0 (instance.I3 = 0)
  - instance/STACK_INT_FB/STK[1] = 0 (instance.STACK_INT_FB.STK[1] = 0)
  - instance/STACK_INT_FB/STK[7] = 0 (instance.STACK_INT_FB.STK[7] = 0)
  - instance/STACK_INT_FB/PTR = -1 (instance.STACK_INT_FB.PTR = -1)
  - instance/STACK_INT_FB/STK[3] = 0 (instance.STACK_INT_FB.STK[3] = 0)
  - instance/STACK_INT_FB/STK[5] = 0 (instance.STACK_INT_FB.STK[5] = 0)
  - instance/STACK_INT_FB/STK[9] = 0 (instance.STACK_INT_FB.STK[9] = 0)
  - instance/I4 = 0 (instance.I4 = 0)
  - instance/STACK_INT_FB/POP = false (instance.STACK_INT_FB.POP = false)
  - instance/STACKFULL = false (instance.STACKFULL = false)
  - instance/STACK_INT_FB/STK[2] = 0 (instance.STACK_INT_FB.STK[2] = 0)
  - instance/STACKEMPTY = true (instance.STACKEMPTY = true)
  - instance/CYCLE = 1 (instance.CYCLE = 1)
  - instance/I2 = 1 (instance.I2 = 1)
  - LIMIT/MN = 0 (LIMIT.MN = 0)
  - instance/STACKOUT = 0 (instance.STACKOUT = 0)
  - instance/STACK_INT_FB/IN = 0 (instance.STACK_INT_FB.IN = 0)
  - instance/STACKSIZE = 0 (instance.STACKSIZE = 0)
  - LIMIT/MX = 0 (LIMIT.MX = 0)
  - instance/STACK_INT_FB/STK[4] = 0 (instance.STACK_INT_FB.STK[4] = 0)
  - instance/STACK_INT_FB/PUSH = false (instance.STACK_INT_FB.PUSH = false)
  - instance/STACK_INT_FB/STK[8] = 0 (instance.STACK_INT_FB.STK[8] = 0)
  - instance/STACK_INT_FB/R1 = false (instance.STACK_INT_FB.R1 = false)
  - instance/STACK_INT_FB/STK[0] = 0 (instance.STACK_INT_FB.STK[0] = 0)
  - instance/STACK_INT_FB/EMPTY = true (instance.STACK_INT_FB.EMPTY = true)
  - instance/STACK_INT_FB/OUT = 0 (instance.STACK_INT_FB.OUT = 0)
  - instance/STACK_INT_FB/SIZE = 0 (instance.STACK_INT_FB.SIZE = 0)
  - instance/B1 = false (instance.B1 = false)
  - instance/STACK_INT_FB/NI = 10 (instance.STACK_INT_FB.NI = 10)
  - instance/STACK_INT_FB/STK[6] = 0 (instance.STACK_INT_FB.STK[6] = 0)
  - EoC = true (EoC = true)
  - instance/STACK_INT_FB/N = 1 (instance.STACK_INT_FB.N = 1)
  - instance/B2 = false (instance.B2 = false)
  - LIMIT/IN = 0 (LIMIT.IN = 0)
Step 2
  - instance/STACK_INT_FB/NI = 10 (instance.STACK_INT_FB.NI = 10)
  - instance/STACK_INT_FB/EMPTY = true (instance.STACK_INT_FB.EMPTY = true)
  - instance/B2 = false (instance.B2 = false)
  - instance/I1 = 0 (instance.I1 = 0)
  - instance/STACK_INT_FB/IN = 0 (instance.STACK_INT_FB.IN = 0)
  - instance/B3 = false (instance.B3 = false)
  - instance/STACK_INT_FB/STK[5] = 0 (instance.STACK_INT_FB.STK[5] = 0)
  - instance/STACK_INT_FB/STK[3] = 0 (instance.STACK_INT_FB.STK[3] = 0)
  - instance/STACK_INT_FB/R1 = false (instance.STACK_INT_FB.R1 = false)
  - instance/STACK_INT_FB/OFLO = false (instance.STACK_INT_FB.OFLO = false)
  - instance/STACKFULL = false (instance.STACKFULL = false)
  - instance/STACKEMPTY = true (instance.STACKEMPTY = true)
  - instance/STACK_INT_FB/POP = false (instance.STACK_INT_FB.POP = false)
  - instance/STACK_INT_FB/STK[7] = 0 (instance.STACK_INT_FB.STK[7] = 0)
  - instance/STACK_INT_FB/SIZE = 0 (instance.STACK_INT_FB.SIZE = 0)
  - instance/STACK_INT_FB/STK[1] = 0 (instance.STACK_INT_FB.STK[1] = 0)
  - LIMIT/MX = 0 (LIMIT.MX = 0)
  - instance/STACK_INT_FB/STK[9] = 0 (instance.STACK_INT_FB.STK[9] = 0)
  - instance/STACK_INT_FB/STK[6] = 0 (instance.STACK_INT_FB.STK[6] = 0)
  - LIMIT/MN = 0 (LIMIT.MN = 0)
  - instance/STACK_INT_FB/STK[8] = 0 (instance.STACK_INT_FB.STK[8] = 0)
  - instance/STACK_INT_FB/STK[2] = 0 (instance.STACK_INT_FB.STK[2] = 0)
  - instance/B1 = false (instance.B1 = false)
  - instance/I2 = -2147483646 (instance.I2 = -2147483646)
  - instance/STACK_INT_FB/STK[0] = 0 (instance.STACK_INT_FB.STK[0] = 0)
  - instance/STACKOUT = 0 (instance.STACKOUT = 0)
  - instance/I4 = 0 (instance.I4 = 0)
  - LIMIT/RET_VAL = 0 (LIMIT.RET_VAL = 0)
  - instance/STACK_INT_FB/OUT = 0 (instance.STACK_INT_FB.OUT = 0)
  - instance/STACK_INT_FB/PTR = -1 (instance.STACK_INT_FB.PTR = -1)
  - instance/CYCLE = 2 (instance.CYCLE = 2)
  - instance/STACKSIZE = 0 (instance.STACKSIZE = 0)
  - LIMIT/IN = 0 (LIMIT.IN = 0)
  - EoC = true (EoC = true)
  - instance/STACK_INT_FB/STK[4] = 0 (instance.STACK_INT_FB.STK[4] = 0)
  - instance/STACK_INT_FB/PUSH = false (instance.STACK_INT_FB.PUSH = false)
  - instance/STACK_INT_FB/N = -2147483646 (instance.STACK_INT_FB.N = -2147483646)
  - instance/I3 = 0 (instance.I3 = 0)
Step 3
  - instance/STACK_INT_FB/STK[6] = 0 (instance.STACK_INT_FB.STK[6] = 0)
  - instance/STACK_INT_FB/EMPTY = true (instance.STACK_INT_FB.EMPTY = true)
  - instance/I1 = 0 (instance.I1 = 0)
  - instance/B3 = true (instance.B3 = true)
  - instance/STACK_INT_FB/N = 1048578 (instance.STACK_INT_FB.N = 1048578)
  - instance/STACKSIZE = 0 (instance.STACKSIZE = 0)
  - LIMIT/MN = 1 (LIMIT.MN = 1)
  - instance/B2 = true (instance.B2 = true)
  - instance/STACKOUT = 0 (instance.STACKOUT = 0)
  - instance/STACK_INT_FB/PTR = -1 (instance.STACK_INT_FB.PTR = -1)
  - instance/STACK_INT_FB/IN = 0 (instance.STACK_INT_FB.IN = 0)
  - LIMIT/RET_VAL = 128 (LIMIT.RET_VAL = 128)
  - instance/B1 = false (instance.B1 = false)
  - instance/STACK_INT_FB/STK[4] = 0 (instance.STACK_INT_FB.STK[4] = 0)
  - instance/STACK_INT_FB/PUSH = false (instance.STACK_INT_FB.PUSH = false)
  - instance/STACK_INT_FB/STK[0] = 0 (instance.STACK_INT_FB.STK[0] = 0)
  - LIMIT/MX = 128 (LIMIT.MX = 128)
  - instance/STACK_INT_FB/STK[8] = 0 (instance.STACK_INT_FB.STK[8] = 0)
  - instance/STACK_INT_FB/STK[1] = 0 (instance.STACK_INT_FB.STK[1] = 0)
  - instance/STACKEMPTY = true (instance.STACKEMPTY = true)
  - instance/CYCLE = 3 (instance.CYCLE = 3)
  - instance/STACK_INT_FB/STK[7] = 0 (instance.STACK_INT_FB.STK[7] = 0)
  - instance/STACK_INT_FB/SIZE = 0 (instance.STACK_INT_FB.SIZE = 0)
  - instance/STACK_INT_FB/NI = 128 (instance.STACK_INT_FB.NI = 128)
  - LIMIT/IN = 1048578 (LIMIT.IN = 1048578)
  - EoC = true (EoC = true)
  - instance/STACKFULL = false (instance.STACKFULL = false)
  - instance/STACK_INT_FB/STK[9] = 0 (instance.STACK_INT_FB.STK[9] = 0)
  - instance/STACK_INT_FB/R1 = true (instance.STACK_INT_FB.R1 = true)
  - instance/I2 = 1048578 (instance.I2 = 1048578)
  - instance/STACK_INT_FB/STK[3] = 0 (instance.STACK_INT_FB.STK[3] = 0)
  - instance/STACK_INT_FB/STK[2] = 0 (instance.STACK_INT_FB.STK[2] = 0)
  - instance/I4 = 0 (instance.I4 = 0)
  - instance/STACK_INT_FB/OFLO = false (instance.STACK_INT_FB.OFLO = false)
  - instance/STACK_INT_FB/STK[5] = 0 (instance.STACK_INT_FB.STK[5] = 0)
  - instance/STACK_INT_FB/POP = true (instance.STACK_INT_FB.POP = true)
  - instance/I3 = 0 (instance.I3 = 0)
  - instance/STACK_INT_FB/OUT = 0 (instance.STACK_INT_FB.OUT = 0)
Step 4
  - instance/STACK_INT_FB/STK[3] = 0 (instance.STACK_INT_FB.STK[3] = 0)
  - instance/STACK_INT_FB/N = 32 (instance.STACK_INT_FB.N = 32)
  - instance/STACK_INT_FB/OUT = 0 (instance.STACK_INT_FB.OUT = 0)
  - instance/STACK_INT_FB/STK[2] = 0 (instance.STACK_INT_FB.STK[2] = 0)
  - instance/B1 = false (instance.B1 = false)
  - instance/STACKOUT = 0 (instance.STACKOUT = 0)
  - instance/STACKFULL = false (instance.STACKFULL = false)
  - instance/STACK_INT_FB/OFLO = false (instance.STACK_INT_FB.OFLO = false)
  - instance/STACK_INT_FB/STK[8] = 0 (instance.STACK_INT_FB.STK[8] = 0)
  - LIMIT/RET_VAL = 1 (LIMIT.RET_VAL = 1)
  - instance/STACK_INT_FB/PUSH = false (instance.STACK_INT_FB.PUSH = false)
  - instance/STACK_INT_FB/STK[6] = 0 (instance.STACK_INT_FB.STK[6] = 0)
  - instance/I4 = 0 (instance.I4 = 0)
  - instance/I1 = 0 (instance.I1 = 0)
  - instance/STACK_INT_FB/STK[4] = 0 (instance.STACK_INT_FB.STK[4] = 0)
  - instance/STACK_INT_FB/STK[1] = 0 (instance.STACK_INT_FB.STK[1] = 0)
  - instance/STACK_INT_FB/STK[9] = 0 (instance.STACK_INT_FB.STK[9] = 0)
  - instance/STACK_INT_FB/IN = 0 (instance.STACK_INT_FB.IN = 0)
  - instance/STACK_INT_FB/STK[0] = 0 (instance.STACK_INT_FB.STK[0] = 0)
  - LIMIT/MX = 128 (LIMIT.MX = 128)
  - instance/STACK_INT_FB/SIZE = 0 (instance.STACK_INT_FB.SIZE = 0)
  - instance/STACK_INT_FB/EMPTY = true (instance.STACK_INT_FB.EMPTY = true)
  - instance/I3 = 0 (instance.I3 = 0)
  - instance/STACK_INT_FB/POP = false (instance.STACK_INT_FB.POP = false)
  - instance/B2 = false (instance.B2 = false)
  - LIMIT/IN = 32 (LIMIT.IN = 32)
  - instance/STACKEMPTY = true (instance.STACKEMPTY = true)
  - instance/I2 = 32 (instance.I2 = 32)
  - LIMIT/MN = 1 (LIMIT.MN = 1)
  - instance/STACK_INT_FB/NI = 1 (instance.STACK_INT_FB.NI = 1)
  - instance/STACK_INT_FB/PTR = -1 (instance.STACK_INT_FB.PTR = -1)
  - instance/STACK_INT_FB/R1 = true (instance.STACK_INT_FB.R1 = true)
  - instance/B3 = true (instance.B3 = true)
  - instance/STACKSIZE = 0 (instance.STACKSIZE = 0)
  - instance/STACK_INT_FB/STK[7] = 0 (instance.STACK_INT_FB.STK[7] = 0)
  - instance/STACK_INT_FB/STK[5] = 0 (instance.STACK_INT_FB.STK[5] = 0)
  - instance/CYCLE = 4 (instance.CYCLE = 4)
  - EoC = true (EoC = true)
Step 5
  - instance/STACK_INT_FB/IN = 0 (instance.STACK_INT_FB.IN = 0)
  - instance/STACK_INT_FB/STK[1] = 0 (instance.STACK_INT_FB.STK[1] = 0)
  - instance/I4 = 0 (instance.I4 = 0)
  - instance/I1 = 0 (instance.I1 = 0)
  - instance/STACK_INT_FB/SIZE = 0 (instance.STACK_INT_FB.SIZE = 0)
  - instance/STACK_INT_FB/N = 32 (instance.STACK_INT_FB.N = 32)
  - instance/STACK_INT_FB/R1 = false (instance.STACK_INT_FB.R1 = false)
  - instance/STACK_INT_FB/POP = true (instance.STACK_INT_FB.POP = true)
  - instance/B1 = false (instance.B1 = false)
  - instance/STACKOUT = 0 (instance.STACKOUT = 0)
  - instance/STACKEMPTY = true (instance.STACKEMPTY = true)
  - instance/STACK_INT_FB/STK[4] = 0 (instance.STACK_INT_FB.STK[4] = 0)
  - LIMIT/MX = 128 (LIMIT.MX = 128)
  - instance/STACK_INT_FB/STK[7] = 0 (instance.STACK_INT_FB.STK[7] = 0)
  - instance/STACKSIZE = 0 (instance.STACKSIZE = 0)
  - instance/STACK_INT_FB/NI = 1 (instance.STACK_INT_FB.NI = 1)
  - instance/B3 = false (instance.B3 = false)
  - instance/STACK_INT_FB/EMPTY = true (instance.STACK_INT_FB.EMPTY = true)
  - instance/CYCLE = 5 (instance.CYCLE = 5)
  - instance/STACK_INT_FB/OUT = 0 (instance.STACK_INT_FB.OUT = 0)
  - instance/B2 = true (instance.B2 = true)
  - instance/STACK_INT_FB/PTR = -1 (instance.STACK_INT_FB.PTR = -1)
  - LIMIT/MN = 1 (LIMIT.MN = 1)
  - LIMIT/IN = 32 (LIMIT.IN = 32)
  - instance/STACKFULL = false (instance.STACKFULL = false)
  - instance/STACK_INT_FB/STK[0] = 0 (instance.STACK_INT_FB.STK[0] = 0)
  - instance/I3 = 0 (instance.I3 = 0)
  - instance/STACK_INT_FB/STK[8] = 0 (instance.STACK_INT_FB.STK[8] = 0)
  - instance/STACK_INT_FB/STK[9] = 0 (instance.STACK_INT_FB.STK[9] = 0)
  - instance/I2 = 32 (instance.I2 = 32)
  - instance/STACK_INT_FB/STK[5] = 0 (instance.STACK_INT_FB.STK[5] = 0)
  - instance/STACK_INT_FB/STK[6] = 0 (instance.STACK_INT_FB.STK[6] = 0)
  - EoC = true (EoC = true)
  - instance/STACK_INT_FB/PUSH = false (instance.STACK_INT_FB.PUSH = false)
  - instance/STACK_INT_FB/OFLO = false (instance.STACK_INT_FB.OFLO = false)
  - instance/STACK_INT_FB/STK[2] = 0 (instance.STACK_INT_FB.STK[2] = 0)
  - instance/STACK_INT_FB/STK[3] = 0 (instance.STACK_INT_FB.STK[3] = 0)
  - LIMIT/RET_VAL = 1 (LIMIT.RET_VAL = 1)
Step 6
  - instance/I3 = 0 (instance.I3 = 0)
  - instance/STACK_INT_FB/IN = 0 (instance.STACK_INT_FB.IN = 0)
  - instance/STACK_INT_FB/PTR = 0 (instance.STACK_INT_FB.PTR = 0)
  - instance/CYCLE = 6 (instance.CYCLE = 6)
  - instance/I2 = 2 (instance.I2 = 2)
  - instance/STACK_INT_FB/STK[7] = 0 (instance.STACK_INT_FB.STK[7] = 0)
  - instance/STACK_INT_FB/STK[9] = 0 (instance.STACK_INT_FB.STK[9] = 0)
  - LIMIT/MX = 128 (LIMIT.MX = 128)
  - instance/STACK_INT_FB/N = 2 (instance.STACK_INT_FB.N = 2)
  - instance/B3 = false (instance.B3 = false)
  - instance/STACK_INT_FB/STK[5] = 0 (instance.STACK_INT_FB.STK[5] = 0)
  - instance/STACKEMPTY = false (instance.STACKEMPTY = false)
  - instance/STACKSIZE = 0 (instance.STACKSIZE = 0)
  - LIMIT/IN = 32 (LIMIT.IN = 32)
  - instance/B1 = true (instance.B1 = true)
  - instance/STACKFULL = false (instance.STACKFULL = false)
  - instance/STACK_INT_FB/OFLO = false (instance.STACK_INT_FB.OFLO = false)
  - instance/STACK_INT_FB/SIZE = 0 (instance.STACK_INT_FB.SIZE = 0)
  - instance/B2 = true (instance.B2 = true)
  - instance/I4 = 0 (instance.I4 = 0)
  - instance/STACK_INT_FB/POP = true (instance.STACK_INT_FB.POP = true)
  - LIMIT/RET_VAL = 1 (LIMIT.RET_VAL = 1)
  - instance/STACK_INT_FB/STK[0] = 0 (instance.STACK_INT_FB.STK[0] = 0)
  - instance/I1 = 0 (instance.I1 = 0)
  - instance/STACK_INT_FB/STK[6] = 0 (instance.STACK_INT_FB.STK[6] = 0)
  - instance/STACKOUT = 0 (instance.STACKOUT = 0)
  - LIMIT/MN = 1 (LIMIT.MN = 1)
  - instance/STACK_INT_FB/STK[1] = 0 (instance.STACK_INT_FB.STK[1] = 0)
  - instance/STACK_INT_FB/R1 = false (instance.STACK_INT_FB.R1 = false)
  - instance/STACK_INT_FB/OUT = 0 (instance.STACK_INT_FB.OUT = 0)
  - EoC = true (EoC = true)
  - instance/STACK_INT_FB/EMPTY = false (instance.STACK_INT_FB.EMPTY = false)
  - instance/STACK_INT_FB/PUSH = true (instance.STACK_INT_FB.PUSH = true)
  - instance/STACK_INT_FB/STK[2] = 0 (instance.STACK_INT_FB.STK[2] = 0)
  - instance/STACK_INT_FB/STK[8] = 0 (instance.STACK_INT_FB.STK[8] = 0)
  - instance/STACK_INT_FB/NI = 1 (instance.STACK_INT_FB.NI = 1)
  - instance/STACK_INT_FB/STK[4] = 0 (instance.STACK_INT_FB.STK[4] = 0)
  - instance/STACK_INT_FB/STK[3] = 0 (instance.STACK_INT_FB.STK[3] = 0)
Step 7
  - instance/STACK_INT_FB/POP = true (instance.STACK_INT_FB.POP = true)
  - instance/STACK_INT_FB/STK[8] = 0 (instance.STACK_INT_FB.STK[8] = 0)
  - LIMIT/IN = 32 (LIMIT.IN = 32)
  - instance/STACKEMPTY = true (instance.STACKEMPTY = true)
  - LIMIT/MN = 1 (LIMIT.MN = 1)
  - instance/STACK_INT_FB/OUT = 0 (instance.STACK_INT_FB.OUT = 0)
  - LIMIT/RET_VAL = 1 (LIMIT.RET_VAL = 1)
  - instance/STACK_INT_FB/EMPTY = true (instance.STACK_INT_FB.EMPTY = true)
  - instance/I3 = 0 (instance.I3 = 0)
  - instance/I2 = 4 (instance.I2 = 4)
  - instance/STACK_INT_FB/STK[4] = 0 (instance.STACK_INT_FB.STK[4] = 0)
  - instance/I4 = 0 (instance.I4 = 0)
  - instance/STACKFULL = false (instance.STACKFULL = false)
  - instance/STACKSIZE = 0 (instance.STACKSIZE = 0)
  - instance/STACK_INT_FB/IN = 0 (instance.STACK_INT_FB.IN = 0)
  - instance/B3 = false (instance.B3 = false)
  - EoC = true (EoC = true)
  - instance/I1 = 0 (instance.I1 = 0)
  - instance/STACK_INT_FB/PUSH = false (instance.STACK_INT_FB.PUSH = false)
  - instance/STACK_INT_FB/STK[7] = 0 (instance.STACK_INT_FB.STK[7] = 0)
  - instance/STACK_INT_FB/STK[2] = 0 (instance.STACK_INT_FB.STK[2] = 0)
  - instance/STACK_INT_FB/STK[6] = 0 (instance.STACK_INT_FB.STK[6] = 0)
  - instance/STACK_INT_FB/R1 = false (instance.STACK_INT_FB.R1 = false)
  - instance/B2 = true (instance.B2 = true)
  - instance/STACK_INT_FB/OFLO = false (instance.STACK_INT_FB.OFLO = false)
  - instance/CYCLE = 7 (instance.CYCLE = 7)
  - instance/STACK_INT_FB/PTR = -1 (instance.STACK_INT_FB.PTR = -1)
  - instance/STACK_INT_FB/STK[3] = 0 (instance.STACK_INT_FB.STK[3] = 0)
  - instance/B1 = false (instance.B1 = false)
  - LIMIT/MX = 128 (LIMIT.MX = 128)
  - instance/STACK_INT_FB/STK[9] = 0 (instance.STACK_INT_FB.STK[9] = 0)
  - instance/STACKOUT = 0 (instance.STACKOUT = 0)
  - instance/STACK_INT_FB/N = 4 (instance.STACK_INT_FB.N = 4)
  - instance/STACK_INT_FB/STK[5] = 0 (instance.STACK_INT_FB.STK[5] = 0)
  - instance/STACK_INT_FB/STK[1] = 0 (instance.STACK_INT_FB.STK[1] = 0)
  - instance/STACK_INT_FB/SIZE = 0 (instance.STACK_INT_FB.SIZE = 0)
  - instance/STACK_INT_FB/STK[0] = 0 (instance.STACK_INT_FB.STK[0] = 0)
  - instance/STACK_INT_FB/NI = 1 (instance.STACK_INT_FB.NI = 1)
Step 8
  - instance/STACK_INT_FB/STK[0] = 0 (instance.STACK_INT_FB.STK[0] = 0)
  - instance/STACK_INT_FB/IN = 0 (instance.STACK_INT_FB.IN = 0)
  - instance/STACK_INT_FB/STK[8] = 0 (instance.STACK_INT_FB.STK[8] = 0)
  - instance/STACK_INT_FB/EMPTY = true (instance.STACK_INT_FB.EMPTY = true)
  - LIMIT/MN = 1 (LIMIT.MN = 1)
  - instance/STACK_INT_FB/R1 = false (instance.STACK_INT_FB.R1 = false)
  - instance/STACK_INT_FB/STK[6] = 0 (instance.STACK_INT_FB.STK[6] = 0)
  - instance/STACK_INT_FB/N = 2 (instance.STACK_INT_FB.N = 2)
  - LIMIT/IN = 32 (LIMIT.IN = 32)
  - EoC = true (EoC = true)
  - instance/I4 = 0 (instance.I4 = 0)
  - instance/STACK_INT_FB/STK[1] = 0 (instance.STACK_INT_FB.STK[1] = 0)
  - instance/STACK_INT_FB/STK[7] = 0 (instance.STACK_INT_FB.STK[7] = 0)
  - instance/B2 = false (instance.B2 = false)
  - instance/CYCLE = 8 (instance.CYCLE = 8)
  - instance/STACK_INT_FB/STK[5] = 0 (instance.STACK_INT_FB.STK[5] = 0)
  - instance/STACK_INT_FB/STK[2] = 0 (instance.STACK_INT_FB.STK[2] = 0)
  - instance/STACKEMPTY = true (instance.STACKEMPTY = true)
  - instance/STACK_INT_FB/PTR = -1 (instance.STACK_INT_FB.PTR = -1)
  - instance/STACK_INT_FB/STK[3] = 0 (instance.STACK_INT_FB.STK[3] = 0)
  - instance/STACK_INT_FB/PUSH = false (instance.STACK_INT_FB.PUSH = false)
  - instance/STACK_INT_FB/NI = 1 (instance.STACK_INT_FB.NI = 1)
  - instance/STACK_INT_FB/STK[9] = 0 (instance.STACK_INT_FB.STK[9] = 0)
  - instance/I1 = 0 (instance.I1 = 0)
  - instance/STACK_INT_FB/OUT = 0 (instance.STACK_INT_FB.OUT = 0)
  - LIMIT/RET_VAL = 1 (LIMIT.RET_VAL = 1)
  - instance/STACKOUT = 0 (instance.STACKOUT = 0)
  - instance/I2 = 2 (instance.I2 = 2)
  - instance/B1 = false (instance.B1 = false)
  - instance/STACK_INT_FB/STK[4] = 0 (instance.STACK_INT_FB.STK[4] = 0)
  - instance/STACKSIZE = 0 (instance.STACKSIZE = 0)
  - LIMIT/MX = 128 (LIMIT.MX = 128)
  - instance/STACK_INT_FB/SIZE = 0 (instance.STACK_INT_FB.SIZE = 0)
  - instance/STACKFULL = false (instance.STACKFULL = false)
  - instance/B3 = false (instance.B3 = false)
  - instance/STACK_INT_FB/POP = false (instance.STACK_INT_FB.POP = false)
  - instance/STACK_INT_FB/OFLO = false (instance.STACK_INT_FB.OFLO = false)
  - instance/I3 = 0 (instance.I3 = 0)
Step 9
  - instance/B2 = true (instance.B2 = true)
  - instance/STACK_INT_FB/STK[4] = 0 (instance.STACK_INT_FB.STK[4] = 0)
  - LIMIT/MN = 1 (LIMIT.MN = 1)
  - instance/STACK_INT_FB/STK[5] = 0 (instance.STACK_INT_FB.STK[5] = 0)
  - instance/STACKFULL = false (instance.STACKFULL = false)
  - instance/STACKEMPTY = true (instance.STACKEMPTY = true)
  - LIMIT/MX = 128 (LIMIT.MX = 128)
  - instance/STACK_INT_FB/SIZE = 0 (instance.STACK_INT_FB.SIZE = 0)
  - instance/STACK_INT_FB/PUSH = false (instance.STACK_INT_FB.PUSH = false)
  - instance/STACK_INT_FB/N = 128 (instance.STACK_INT_FB.N = 128)
  - instance/B1 = false (instance.B1 = false)
  - LIMIT/IN = 128 (LIMIT.IN = 128)
  - instance/I1 = 0 (instance.I1 = 0)
  - instance/STACK_INT_FB/R1 = true (instance.STACK_INT_FB.R1 = true)
  - instance/STACK_INT_FB/STK[2] = 0 (instance.STACK_INT_FB.STK[2] = 0)
  - instance/STACK_INT_FB/POP = true (instance.STACK_INT_FB.POP = true)
  - instance/I2 = 128 (instance.I2 = 128)
  - instance/B3 = true (instance.B3 = true)
  - LIMIT/RET_VAL = 1 (LIMIT.RET_VAL = 1)
  - instance/STACK_INT_FB/STK[0] = 0 (instance.STACK_INT_FB.STK[0] = 0)
  - instance/STACK_INT_FB/PTR = -1 (instance.STACK_INT_FB.PTR = -1)
  - instance/STACK_INT_FB/IN = 0 (instance.STACK_INT_FB.IN = 0)
  - instance/STACK_INT_FB/NI = 1 (instance.STACK_INT_FB.NI = 1)
  - instance/STACK_INT_FB/STK[7] = 0 (instance.STACK_INT_FB.STK[7] = 0)
  - instance/STACK_INT_FB/STK[8] = 0 (instance.STACK_INT_FB.STK[8] = 0)
  - instance/STACKOUT = 0 (instance.STACKOUT = 0)
  - instance/I3 = 0 (instance.I3 = 0)
  - instance/STACK_INT_FB/EMPTY = true (instance.STACK_INT_FB.EMPTY = true)
  - instance/CYCLE = 9 (instance.CYCLE = 9)
  - instance/STACK_INT_FB/OUT = 0 (instance.STACK_INT_FB.OUT = 0)
  - instance/I4 = 0 (instance.I4 = 0)
  - instance/STACK_INT_FB/STK[6] = 0 (instance.STACK_INT_FB.STK[6] = 0)
  - instance/STACK_INT_FB/OFLO = false (instance.STACK_INT_FB.OFLO = false)
  - instance/STACK_INT_FB/STK[1] = 0 (instance.STACK_INT_FB.STK[1] = 0)
  - EoC = true (EoC = true)
  - instance/STACKSIZE = 0 (instance.STACKSIZE = 0)
  - instance/STACK_INT_FB/STK[9] = 0 (instance.STACK_INT_FB.STK[9] = 0)
  - instance/STACK_INT_FB/STK[3] = 0 (instance.STACK_INT_FB.STK[3] = 0)
Step 10
  - instance/STACK_INT_FB/STK[7] = 0 (instance.STACK_INT_FB.STK[7] = 0)
  - instance/B3 = false (instance.B3 = false)
  - EoC = true (EoC = true)
  - instance/STACK_INT_FB/NI = 1 (instance.STACK_INT_FB.NI = 1)
  - instance/STACK_INT_FB/STK[6] = 0 (instance.STACK_INT_FB.STK[6] = 0)
  - instance/I4 = 0 (instance.I4 = 0)
  - LIMIT/RET_VAL = 1 (LIMIT.RET_VAL = 1)
  - instance/STACKSIZE = 0 (instance.STACKSIZE = 0)
  - instance/I1 = 0 (instance.I1 = 0)
  - instance/STACK_INT_FB/IN = 0 (instance.STACK_INT_FB.IN = 0)
  - LIMIT/MX = 128 (LIMIT.MX = 128)
  - instance/STACK_INT_FB/STK[0] = 0 (instance.STACK_INT_FB.STK[0] = 0)
  - instance/STACK_INT_FB/STK[8] = 0 (instance.STACK_INT_FB.STK[8] = 0)
  - instance/STACK_INT_FB/STK[5] = 0 (instance.STACK_INT_FB.STK[5] = 0)
  - instance/STACK_INT_FB/EMPTY = true (instance.STACK_INT_FB.EMPTY = true)
  - instance/STACKOUT = 0 (instance.STACKOUT = 0)
  - instance/STACK_INT_FB/OUT = 0 (instance.STACK_INT_FB.OUT = 0)
  - instance/B1 = false (instance.B1 = false)
  - instance/STACK_INT_FB/R1 = false (instance.STACK_INT_FB.R1 = false)
  - instance/STACKFULL = false (instance.STACKFULL = false)
  - LIMIT/IN = 128 (LIMIT.IN = 128)
  - instance/I2 = 128 (instance.I2 = 128)
  - LIMIT/MN = 1 (LIMIT.MN = 1)
  - instance/STACKEMPTY = true (instance.STACKEMPTY = true)
  - instance/STACK_INT_FB/POP = false (instance.STACK_INT_FB.POP = false)
  - instance/STACK_INT_FB/STK[2] = 0 (instance.STACK_INT_FB.STK[2] = 0)
  - instance/STACK_INT_FB/STK[4] = 0 (instance.STACK_INT_FB.STK[4] = 0)
  - instance/STACK_INT_FB/SIZE = 0 (instance.STACK_INT_FB.SIZE = 0)
  - instance/STACK_INT_FB/N = 128 (instance.STACK_INT_FB.N = 128)
  - instance/STACK_INT_FB/STK[1] = 0 (instance.STACK_INT_FB.STK[1] = 0)
  - instance/STACK_INT_FB/PUSH = false (instance.STACK_INT_FB.PUSH = false)
  - instance/B2 = false (instance.B2 = false)
  - instance/STACK_INT_FB/PTR = -1 (instance.STACK_INT_FB.PTR = -1)
  - instance/STACK_INT_FB/STK[9] = 0 (instance.STACK_INT_FB.STK[9] = 0)
  - instance/STACK_INT_FB/STK[3] = 0 (instance.STACK_INT_FB.STK[3] = 0)
  - instance/CYCLE = 10 (instance.CYCLE = 10)
  - instance/I3 = 0 (instance.I3 = 0)
  - instance/STACK_INT_FB/OFLO = false (instance.STACK_INT_FB.OFLO = false)
Step 11
  - instance/I1 = 0 (instance.I1 = 0)
  - instance/B2 = false (instance.B2 = false)
  - instance/B1 = false (instance.B1 = false)
  - instance/STACK_INT_FB/PTR = -1 (instance.STACK_INT_FB.PTR = -1)
  - instance/STACKFULL = false (instance.STACKFULL = false)
  - instance/STACK_INT_FB/NI = 1 (instance.STACK_INT_FB.NI = 1)
  - instance/B3 = false (instance.B3 = false)
  - instance/STACK_INT_FB/OFLO = false (instance.STACK_INT_FB.OFLO = false)
  - instance/I3 = 0 (instance.I3 = 0)
  - instance/STACK_INT_FB/STK[9] = 0 (instance.STACK_INT_FB.STK[9] = 0)
  - instance/STACK_INT_FB/N = 0 (instance.STACK_INT_FB.N = 0)
  - instance/STACK_INT_FB/SIZE = 0 (instance.STACK_INT_FB.SIZE = 0)
  - LIMIT/RET_VAL = 1 (LIMIT.RET_VAL = 1)
  - instance/STACKEMPTY = true (instance.STACKEMPTY = true)
  - instance/I2 = 0 (instance.I2 = 0)
  - instance/STACK_INT_FB/IN = 0 (instance.STACK_INT_FB.IN = 0)
  - instance/CYCLE = 11 (instance.CYCLE = 11)
  - LIMIT/MX = 128 (LIMIT.MX = 128)
  - instance/STACK_INT_FB/POP = false (instance.STACK_INT_FB.POP = false)
  - instance/I4 = 0 (instance.I4 = 0)
  - instance/STACK_INT_FB/STK[0] = 0 (instance.STACK_INT_FB.STK[0] = 0)
  - instance/STACK_INT_FB/EMPTY = true (instance.STACK_INT_FB.EMPTY = true)
  - instance/STACK_INT_FB/STK[3] = 0 (instance.STACK_INT_FB.STK[3] = 0)
  - instance/STACK_INT_FB/STK[6] = 0 (instance.STACK_INT_FB.STK[6] = 0)
  - instance/STACK_INT_FB/STK[1] = 0 (instance.STACK_INT_FB.STK[1] = 0)
  - instance/STACK_INT_FB/STK[5] = 0 (instance.STACK_INT_FB.STK[5] = 0)
  - instance/STACK_INT_FB/OUT = 0 (instance.STACK_INT_FB.OUT = 0)
  - instance/STACKOUT = 0 (instance.STACKOUT = 0)
  - instance/STACKSIZE = 0 (instance.STACKSIZE = 0)
  - instance/STACK_INT_FB/STK[7] = 0 (instance.STACK_INT_FB.STK[7] = 0)
  - instance/STACK_INT_FB/PUSH = false (instance.STACK_INT_FB.PUSH = false)
  - instance/STACK_INT_FB/R1 = false (instance.STACK_INT_FB.R1 = false)
  - LIMIT/MN = 1 (LIMIT.MN = 1)
  - LIMIT/IN = 128 (LIMIT.IN = 128)
  - instance/STACK_INT_FB/STK[2] = 0 (instance.STACK_INT_FB.STK[2] = 0)
  - instance/STACK_INT_FB/STK[4] = 0 (instance.STACK_INT_FB.STK[4] = 0)
  - instance/STACK_INT_FB/STK[8] = 0 (instance.STACK_INT_FB.STK[8] = 0)
  - EoC = true (EoC = true)
Step 12
  - instance/STACK_INT_FB/STK[7] = 0 (instance.STACK_INT_FB.STK[7] = 0)
  - instance/STACK_INT_FB/STK[4] = 0 (instance.STACK_INT_FB.STK[4] = 0)
  - instance/STACK_INT_FB/NI = 1 (instance.STACK_INT_FB.NI = 1)
  - instance/STACK_INT_FB/STK[1] = 0 (instance.STACK_INT_FB.STK[1] = 0)
  - instance/STACK_INT_FB/PUSH = false (instance.STACK_INT_FB.PUSH = false)
  - instance/I1 = 0 (instance.I1 = 0)
  - instance/STACKOUT = 0 (instance.STACKOUT = 0)
  - instance/STACK_INT_FB/SIZE = 0 (instance.STACK_INT_FB.SIZE = 0)
  - instance/STACK_INT_FB/STK[3] = 0 (instance.STACK_INT_FB.STK[3] = 0)
  - instance/CYCLE = 12 (instance.CYCLE = 12)
  - instance/STACK_INT_FB/OFLO = false (instance.STACK_INT_FB.OFLO = false)
  - instance/I4 = 0 (instance.I4 = 0)
  - LIMIT/IN = 128 (LIMIT.IN = 128)
  - instance/STACKEMPTY = true (instance.STACKEMPTY = true)
  - instance/B2 = true (instance.B2 = true)
  - instance/STACK_INT_FB/EMPTY = true (instance.STACK_INT_FB.EMPTY = true)
  - instance/B3 = false (instance.B3 = false)
  - LIMIT/MX = 128 (LIMIT.MX = 128)
  - instance/STACKFULL = false (instance.STACKFULL = false)
  - instance/STACKSIZE = 0 (instance.STACKSIZE = 0)
  - instance/STACK_INT_FB/R1 = false (instance.STACK_INT_FB.R1 = false)
  - instance/I2 = 1 (instance.I2 = 1)
  - instance/STACK_INT_FB/STK[8] = 0 (instance.STACK_INT_FB.STK[8] = 0)
  - instance/STACK_INT_FB/STK[2] = 0 (instance.STACK_INT_FB.STK[2] = 0)
  - instance/STACK_INT_FB/STK[0] = 0 (instance.STACK_INT_FB.STK[0] = 0)
  - instance/STACK_INT_FB/STK[5] = 0 (instance.STACK_INT_FB.STK[5] = 0)
  - LIMIT/MN = 1 (LIMIT.MN = 1)
  - instance/STACK_INT_FB/N = 1 (instance.STACK_INT_FB.N = 1)
  - instance/STACK_INT_FB/IN = 0 (instance.STACK_INT_FB.IN = 0)
  - LIMIT/RET_VAL = 1 (LIMIT.RET_VAL = 1)
  - instance/STACK_INT_FB/OUT = 0 (instance.STACK_INT_FB.OUT = 0)
  - instance/STACK_INT_FB/STK[6] = 0 (instance.STACK_INT_FB.STK[6] = 0)
  - instance/B1 = false (instance.B1 = false)
  - EoC = true (EoC = true)
  - instance/STACK_INT_FB/POP = true (instance.STACK_INT_FB.POP = true)
  - instance/I3 = 0 (instance.I3 = 0)
  - instance/STACK_INT_FB/STK[9] = 0 (instance.STACK_INT_FB.STK[9] = 0)
  - instance/STACK_INT_FB/PTR = -1 (instance.STACK_INT_FB.PTR = -1)
Step 13
  - instance/STACK_INT_FB/STK[9] = 0 (instance.STACK_INT_FB.STK[9] = 0)
  - instance/STACKSIZE = 0 (instance.STACKSIZE = 0)
  - instance/STACK_INT_FB/N = 128 (instance.STACK_INT_FB.N = 128)
  - instance/I3 = 0 (instance.I3 = 0)
  - instance/STACK_INT_FB/OFLO = false (instance.STACK_INT_FB.OFLO = false)
  - instance/I1 = 0 (instance.I1 = 0)
  - instance/STACK_INT_FB/PTR = -1 (instance.STACK_INT_FB.PTR = -1)
  - instance/STACK_INT_FB/STK[7] = 0 (instance.STACK_INT_FB.STK[7] = 0)
  - instance/B3 = false (instance.B3 = false)
  - instance/STACK_INT_FB/STK[2] = 0 (instance.STACK_INT_FB.STK[2] = 0)
  - instance/STACK_INT_FB/OUT = 0 (instance.STACK_INT_FB.OUT = 0)
  - instance/STACK_INT_FB/STK[0] = 0 (instance.STACK_INT_FB.STK[0] = 0)
  - EoC = true (EoC = true)
  - instance/I4 = 0 (instance.I4 = 0)
  - instance/STACK_INT_FB/EMPTY = true (instance.STACK_INT_FB.EMPTY = true)
  - instance/STACK_INT_FB/R1 = false (instance.STACK_INT_FB.R1 = false)
  - instance/STACK_INT_FB/STK[1] = 0 (instance.STACK_INT_FB.STK[1] = 0)
  - instance/STACK_INT_FB/STK[8] = 0 (instance.STACK_INT_FB.STK[8] = 0)
  - instance/STACK_INT_FB/STK[3] = 0 (instance.STACK_INT_FB.STK[3] = 0)
  - instance/STACKOUT = 0 (instance.STACKOUT = 0)
  - instance/STACK_INT_FB/SIZE = 0 (instance.STACK_INT_FB.SIZE = 0)
  - instance/STACK_INT_FB/NI = 1 (instance.STACK_INT_FB.NI = 1)
  - LIMIT/RET_VAL = 1 (LIMIT.RET_VAL = 1)
  - instance/B2 = true (instance.B2 = true)
  - instance/STACK_INT_FB/PUSH = false (instance.STACK_INT_FB.PUSH = false)
  - instance/STACK_INT_FB/STK[5] = 0 (instance.STACK_INT_FB.STK[5] = 0)
  - instance/STACK_INT_FB/STK[6] = 0 (instance.STACK_INT_FB.STK[6] = 0)
  - instance/STACKFULL = false (instance.STACKFULL = false)
  - instance/STACK_INT_FB/POP = true (instance.STACK_INT_FB.POP = true)
  - LIMIT/MX = 128 (LIMIT.MX = 128)
  - instance/CYCLE = 13 (instance.CYCLE = 13)
  - instance/B1 = false (instance.B1 = false)
  - LIMIT/MN = 1 (LIMIT.MN = 1)
  - instance/I2 = 128 (instance.I2 = 128)
  - instance/STACK_INT_FB/IN = 0 (instance.STACK_INT_FB.IN = 0)
  - instance/STACKEMPTY = true (instance.STACKEMPTY = true)
  - LIMIT/IN = 128 (LIMIT.IN = 128)
  - instance/STACK_INT_FB/STK[4] = 0 (instance.STACK_INT_FB.STK[4] = 0)
Step 14
  - instance/STACK_INT_FB/N = 0 (instance.STACK_INT_FB.N = 0)
  - instance/I1 = 0 (instance.I1 = 0)
  - instance/STACK_INT_FB/PTR = -1 (instance.STACK_INT_FB.PTR = -1)
  - instance/STACK_INT_FB/STK[3] = 0 (instance.STACK_INT_FB.STK[3] = 0)
  - instance/I2 = 0 (instance.I2 = 0)
  - instance/STACKFULL = false (instance.STACKFULL = false)
  - instance/B1 = false (instance.B1 = false)
  - instance/STACK_INT_FB/R1 = true (instance.STACK_INT_FB.R1 = true)
  - instance/STACK_INT_FB/NI = 1 (instance.STACK_INT_FB.NI = 1)
  - instance/STACK_INT_FB/STK[6] = 0 (instance.STACK_INT_FB.STK[6] = 0)
  - LIMIT/MN = 1 (LIMIT.MN = 1)
  - instance/STACK_INT_FB/POP = false (instance.STACK_INT_FB.POP = false)
  - instance/STACK_INT_FB/PUSH = false (instance.STACK_INT_FB.PUSH = false)
  - instance/STACK_INT_FB/IN = 0 (instance.STACK_INT_FB.IN = 0)
  - instance/I3 = 0 (instance.I3 = 0)
  - instance/STACK_INT_FB/OUT = 0 (instance.STACK_INT_FB.OUT = 0)
  - instance/STACK_INT_FB/STK[8] = 0 (instance.STACK_INT_FB.STK[8] = 0)
  - instance/STACK_INT_FB/STK[4] = 0 (instance.STACK_INT_FB.STK[4] = 0)
  - instance/B2 = false (instance.B2 = false)
  - instance/STACK_INT_FB/STK[1] = 0 (instance.STACK_INT_FB.STK[1] = 0)
  - instance/CYCLE = 14 (instance.CYCLE = 14)
  - LIMIT/MX = 128 (LIMIT.MX = 128)
  - instance/STACK_INT_FB/EMPTY = true (instance.STACK_INT_FB.EMPTY = true)
  - instance/STACK_INT_FB/OFLO = false (instance.STACK_INT_FB.OFLO = false)
  - LIMIT/RET_VAL = 1 (LIMIT.RET_VAL = 1)
  - instance/B3 = true (instance.B3 = true)
  - instance/STACKOUT = 0 (instance.STACKOUT = 0)
  - instance/STACKSIZE = 0 (instance.STACKSIZE = 0)
  - instance/STACK_INT_FB/STK[9] = 0 (instance.STACK_INT_FB.STK[9] = 0)
  - LIMIT/IN = 0 (LIMIT.IN = 0)
  - instance/STACK_INT_FB/STK[2] = 0 (instance.STACK_INT_FB.STK[2] = 0)
  - instance/STACKEMPTY = true (instance.STACKEMPTY = true)
  - instance/I4 = 0 (instance.I4 = 0)
  - instance/STACK_INT_FB/STK[7] = 0 (instance.STACK_INT_FB.STK[7] = 0)
  - EoC = true (EoC = true)
  - instance/STACK_INT_FB/STK[0] = 0 (instance.STACK_INT_FB.STK[0] = 0)
  - instance/STACK_INT_FB/STK[5] = 0 (instance.STACK_INT_FB.STK[5] = 0)
  - instance/STACK_INT_FB/SIZE = 0 (instance.STACK_INT_FB.SIZE = 0)
Step 15
  - instance/STACK_INT_FB/STK[7] = 0 (instance.STACK_INT_FB.STK[7] = 0)
  - instance/I4 = 0 (instance.I4 = 0)
  - instance/STACK_INT_FB/STK[4] = 0 (instance.STACK_INT_FB.STK[4] = 0)
  - instance/STACKSIZE = 0 (instance.STACKSIZE = 0)
  - instance/B1 = false (instance.B1 = false)
  - instance/STACKEMPTY = true (instance.STACKEMPTY = true)
  - instance/STACKFULL = false (instance.STACKFULL = false)
  - instance/STACKOUT = 0 (instance.STACKOUT = 0)
  - instance/STACK_INT_FB/OUT = 0 (instance.STACK_INT_FB.OUT = 0)
  - instance/B3 = false (instance.B3 = false)
  - instance/STACK_INT_FB/STK[8] = 0 (instance.STACK_INT_FB.STK[8] = 0)
  - instance/STACK_INT_FB/PUSH = false (instance.STACK_INT_FB.PUSH = false)
  - instance/STACK_INT_FB/STK[3] = 0 (instance.STACK_INT_FB.STK[3] = 0)
  - instance/STACK_INT_FB/STK[1] = 0 (instance.STACK_INT_FB.STK[1] = 0)
  - LIMIT/IN = 0 (LIMIT.IN = 0)
  - instance/I1 = 0 (instance.I1 = 0)
  - instance/STACK_INT_FB/STK[5] = 0 (instance.STACK_INT_FB.STK[5] = 0)
  - instance/STACK_INT_FB/SIZE = 0 (instance.STACK_INT_FB.SIZE = 0)
  - instance/STACK_INT_FB/EMPTY = true (instance.STACK_INT_FB.EMPTY = true)
  - LIMIT/RET_VAL = 1 (LIMIT.RET_VAL = 1)
  - instance/STACK_INT_FB/STK[0] = 0 (instance.STACK_INT_FB.STK[0] = 0)
  - instance/STACK_INT_FB/PTR = -1 (instance.STACK_INT_FB.PTR = -1)
  - instance/STACK_INT_FB/STK[6] = 0 (instance.STACK_INT_FB.STK[6] = 0)
  - EoC = true (EoC = true)
  - instance/STACK_INT_FB/STK[9] = 0 (instance.STACK_INT_FB.STK[9] = 0)
  - instance/CYCLE = 15 (instance.CYCLE = 15)
  - instance/STACK_INT_FB/R1 = false (instance.STACK_INT_FB.R1 = false)
  - instance/STACK_INT_FB/IN = 0 (instance.STACK_INT_FB.IN = 0)
  - instance/STACK_INT_FB/NI = 1 (instance.STACK_INT_FB.NI = 1)
  - instance/STACK_INT_FB/OFLO = false (instance.STACK_INT_FB.OFLO = false)
  - instance/I2 = 128 (instance.I2 = 128)
  - instance/B2 = true (instance.B2 = true)
  - instance/STACK_INT_FB/POP = true (instance.STACK_INT_FB.POP = true)
  - instance/STACK_INT_FB/N = 128 (instance.STACK_INT_FB.N = 128)
  - LIMIT/MN = 1 (LIMIT.MN = 1)
  - instance/I3 = 0 (instance.I3 = 0)
  - instance/STACK_INT_FB/STK[2] = 0 (instance.STACK_INT_FB.STK[2] = 0)
  - LIMIT/MX = 128 (LIMIT.MX = 128)
Step 16
  - instance/CYCLE = 16 (instance.CYCLE = 16)
  - instance/STACK_INT_FB/STK[4] = 0 (instance.STACK_INT_FB.STK[4] = 0)
  - instance/STACK_INT_FB/STK[8] = 0 (instance.STACK_INT_FB.STK[8] = 0)
  - instance/STACK_INT_FB/STK[6] = 0 (instance.STACK_INT_FB.STK[6] = 0)
  - instance/STACKOUT = 0 (instance.STACKOUT = 0)
  - instance/STACK_INT_FB/STK[9] = 0 (instance.STACK_INT_FB.STK[9] = 0)
  - instance/STACK_INT_FB/PTR = -1 (instance.STACK_INT_FB.PTR = -1)
  - instance/B2 = true (instance.B2 = true)
  - instance/STACK_INT_FB/NI = 1 (instance.STACK_INT_FB.NI = 1)
  - instance/STACK_INT_FB/STK[1] = 0 (instance.STACK_INT_FB.STK[1] = 0)
  - instance/I4 = 0 (instance.I4 = 0)
  - instance/STACK_INT_FB/R1 = false (instance.STACK_INT_FB.R1 = false)
  - instance/STACK_INT_FB/STK[3] = 0 (instance.STACK_INT_FB.STK[3] = 0)
  - LIMIT/IN = 0 (LIMIT.IN = 0)
  - instance/STACK_INT_FB/N = 128 (instance.STACK_INT_FB.N = 128)
  - instance/STACK_INT_FB/POP = true (instance.STACK_INT_FB.POP = true)
  - instance/I2 = 128 (instance.I2 = 128)
  - instance/STACK_INT_FB/OUT = 0 (instance.STACK_INT_FB.OUT = 0)
  - EoC = true (EoC = true)
  - LIMIT/RET_VAL = 1 (LIMIT.RET_VAL = 1)
  - instance/B1 = false (instance.B1 = false)
  - LIMIT/MN = 1 (LIMIT.MN = 1)
  - instance/STACK_INT_FB/EMPTY = true (instance.STACK_INT_FB.EMPTY = true)
  - instance/STACKSIZE = 0 (instance.STACKSIZE = 0)
  - instance/STACK_INT_FB/IN = 0 (instance.STACK_INT_FB.IN = 0)
  - instance/I1 = 0 (instance.I1 = 0)
  - LIMIT/MX = 128 (LIMIT.MX = 128)
  - instance/STACK_INT_FB/PUSH = false (instance.STACK_INT_FB.PUSH = false)
  - instance/STACK_INT_FB/STK[5] = 0 (instance.STACK_INT_FB.STK[5] = 0)
  - instance/STACKEMPTY = true (instance.STACKEMPTY = true)
  - instance/B3 = false (instance.B3 = false)
  - instance/STACK_INT_FB/STK[7] = 0 (instance.STACK_INT_FB.STK[7] = 0)
  - instance/STACK_INT_FB/OFLO = false (instance.STACK_INT_FB.OFLO = false)
  - instance/STACK_INT_FB/STK[0] = 0 (instance.STACK_INT_FB.STK[0] = 0)
  - instance/STACK_INT_FB/STK[2] = 0 (instance.STACK_INT_FB.STK[2] = 0)
  - instance/I3 = 0 (instance.I3 = 0)
  - instance/STACK_INT_FB/SIZE = 0 (instance.STACK_INT_FB.SIZE = 0)
  - instance/STACKFULL = false (instance.STACKFULL = false)
Step 17
  - LIMIT/MN = 1 (LIMIT.MN = 1)
  - instance/STACK_INT_FB/R1 = false (instance.STACK_INT_FB.R1 = false)
  - instance/B2 = false (instance.B2 = false)
  - instance/STACK_INT_FB/PUSH = false (instance.STACK_INT_FB.PUSH = false)
  - instance/STACK_INT_FB/STK[7] = 0 (instance.STACK_INT_FB.STK[7] = 0)
  - instance/STACK_INT_FB/STK[5] = 0 (instance.STACK_INT_FB.STK[5] = 0)
  - instance/STACK_INT_FB/STK[6] = 0 (instance.STACK_INT_FB.STK[6] = 0)
  - instance/STACKSIZE = 0 (instance.STACKSIZE = 0)
  - EoC = true (EoC = true)
  - instance/STACK_INT_FB/EMPTY = true (instance.STACK_INT_FB.EMPTY = true)
  - instance/I3 = 0 (instance.I3 = 0)
  - instance/STACK_INT_FB/N = 0 (instance.STACK_INT_FB.N = 0)
  - instance/STACK_INT_FB/POP = false (instance.STACK_INT_FB.POP = false)
  - instance/STACK_INT_FB/STK[9] = 0 (instance.STACK_INT_FB.STK[9] = 0)
  - instance/STACK_INT_FB/STK[1] = 0 (instance.STACK_INT_FB.STK[1] = 0)
  - LIMIT/IN = 0 (LIMIT.IN = 0)
  - instance/STACK_INT_FB/IN = 0 (instance.STACK_INT_FB.IN = 0)
  - instance/STACK_INT_FB/STK[4] = 0 (instance.STACK_INT_FB.STK[4] = 0)
  - LIMIT/RET_VAL = 1 (LIMIT.RET_VAL = 1)
  - instance/I2 = 0 (instance.I2 = 0)
  - instance/STACK_INT_FB/STK[2] = 0 (instance.STACK_INT_FB.STK[2] = 0)
  - instance/STACKEMPTY = true (instance.STACKEMPTY = true)
  - instance/STACK_INT_FB/PTR = -1 (instance.STACK_INT_FB.PTR = -1)
  - instance/STACK_INT_FB/OFLO = false (instance.STACK_INT_FB.OFLO = false)
  - instance/I1 = 0 (instance.I1 = 0)
  - instance/STACKOUT = 0 (instance.STACKOUT = 0)
  - instance/I4 = 0 (instance.I4 = 0)
  - instance/STACK_INT_FB/STK[0] = 0 (instance.STACK_INT_FB.STK[0] = 0)
  - instance/B3 = false (instance.B3 = false)
  - instance/STACK_INT_FB/STK[8] = 0 (instance.STACK_INT_FB.STK[8] = 0)
  - instance/STACKFULL = false (instance.STACKFULL = false)
  - instance/STACK_INT_FB/STK[3] = 0 (instance.STACK_INT_FB.STK[3] = 0)
  - LIMIT/MX = 128 (LIMIT.MX = 128)
  - instance/STACK_INT_FB/SIZE = 0 (instance.STACK_INT_FB.SIZE = 0)
  - instance/CYCLE = 17 (instance.CYCLE = 17)
  - instance/B1 = false (instance.B1 = false)
  - instance/STACK_INT_FB/OUT = 0 (instance.STACK_INT_FB.OUT = 0)
  - instance/STACK_INT_FB/NI = 1 (instance.STACK_INT_FB.NI = 1)
Step 18
  - instance/CYCLE = 18 (instance.CYCLE = 18)
  - instance/STACK_INT_FB/R1 = false (instance.STACK_INT_FB.R1 = false)
  - instance/I2 = 0 (instance.I2 = 0)
  - instance/STACK_INT_FB/NI = 1 (instance.STACK_INT_FB.NI = 1)
  - instance/STACK_INT_FB/PTR = -1 (instance.STACK_INT_FB.PTR = -1)
  - instance/STACK_INT_FB/POP = true (instance.STACK_INT_FB.POP = true)
  - instance/STACK_INT_FB/STK[6] = 0 (instance.STACK_INT_FB.STK[6] = 0)
  - instance/STACK_INT_FB/IN = 0 (instance.STACK_INT_FB.IN = 0)
  - LIMIT/RET_VAL = 1 (LIMIT.RET_VAL = 1)
  - instance/STACK_INT_FB/STK[0] = 0 (instance.STACK_INT_FB.STK[0] = 0)
  - instance/STACK_INT_FB/STK[4] = 0 (instance.STACK_INT_FB.STK[4] = 0)
  - instance/STACK_INT_FB/N = 0 (instance.STACK_INT_FB.N = 0)
  - EoC = true (EoC = true)
  - instance/STACK_INT_FB/SIZE = 0 (instance.STACK_INT_FB.SIZE = 0)
  - LIMIT/MN = 1 (LIMIT.MN = 1)
  - instance/B1 = false (instance.B1 = false)
  - instance/STACK_INT_FB/OFLO = false (instance.STACK_INT_FB.OFLO = false)
  - instance/B2 = true (instance.B2 = true)
  - instance/I1 = 0 (instance.I1 = 0)
  - instance/STACK_INT_FB/EMPTY = true (instance.STACK_INT_FB.EMPTY = true)
  - instance/STACK_INT_FB/STK[9] = 0 (instance.STACK_INT_FB.STK[9] = 0)
  - instance/STACK_INT_FB/PUSH = false (instance.STACK_INT_FB.PUSH = false)
  - instance/STACKFULL = false (instance.STACKFULL = false)
  - instance/STACK_INT_FB/STK[1] = 0 (instance.STACK_INT_FB.STK[1] = 0)
  - instance/STACK_INT_FB/STK[7] = 0 (instance.STACK_INT_FB.STK[7] = 0)
  - instance/I4 = 0 (instance.I4 = 0)
  - instance/STACKOUT = 0 (instance.STACKOUT = 0)
  - instance/STACKSIZE = 0 (instance.STACKSIZE = 0)
  - LIMIT/IN = 0 (LIMIT.IN = 0)
  - instance/STACK_INT_FB/STK[8] = 0 (instance.STACK_INT_FB.STK[8] = 0)
  - instance/STACK_INT_FB/STK[2] = 0 (instance.STACK_INT_FB.STK[2] = 0)
  - LIMIT/MX = 128 (LIMIT.MX = 128)
  - instance/B3 = false (instance.B3 = false)
  - instance/STACKEMPTY = true (instance.STACKEMPTY = true)
  - instance/STACK_INT_FB/STK[5] = 0 (instance.STACK_INT_FB.STK[5] = 0)
  - instance/I3 = 0 (instance.I3 = 0)
  - instance/STACK_INT_FB/STK[3] = 0 (instance.STACK_INT_FB.STK[3] = 0)
  - instance/STACK_INT_FB/OUT = 0 (instance.STACK_INT_FB.OUT = 0)
Step 19
  - EoC = true (EoC = true)
  - instance/STACK_INT_FB/STK[2] = 0 (instance.STACK_INT_FB.STK[2] = 0)
  - instance/STACK_INT_FB/N = 8 (instance.STACK_INT_FB.N = 8)
  - instance/STACKFULL = false (instance.STACKFULL = false)
  - instance/STACKEMPTY = true (instance.STACKEMPTY = true)
  - LIMIT/IN = 0 (LIMIT.IN = 0)
  - instance/B2 = false (instance.B2 = false)
  - instance/STACK_INT_FB/STK[7] = 0 (instance.STACK_INT_FB.STK[7] = 0)
  - LIMIT/MN = 1 (LIMIT.MN = 1)
  - instance/STACK_INT_FB/PUSH = false (instance.STACK_INT_FB.PUSH = false)
  - instance/STACK_INT_FB/STK[1] = 0 (instance.STACK_INT_FB.STK[1] = 0)
  - instance/STACK_INT_FB/STK[4] = 0 (instance.STACK_INT_FB.STK[4] = 0)
  - instance/STACK_INT_FB/EMPTY = true (instance.STACK_INT_FB.EMPTY = true)
  - instance/STACK_INT_FB/POP = false (instance.STACK_INT_FB.POP = false)
  - instance/STACKOUT = 0 (instance.STACKOUT = 0)
  - instance/STACK_INT_FB/SIZE = 0 (instance.STACK_INT_FB.SIZE = 0)
  - instance/B3 = false (instance.B3 = false)
  - LIMIT/MX = 128 (LIMIT.MX = 128)
  - instance/STACK_INT_FB/R1 = false (instance.STACK_INT_FB.R1 = false)
  - instance/STACKSIZE = 0 (instance.STACKSIZE = 0)
  - instance/STACK_INT_FB/STK[3] = 0 (instance.STACK_INT_FB.STK[3] = 0)
  - instance/STACK_INT_FB/STK[0] = 0 (instance.STACK_INT_FB.STK[0] = 0)
  - instance/STACK_INT_FB/STK[8] = 0 (instance.STACK_INT_FB.STK[8] = 0)
  - instance/STACK_INT_FB/NI = 1 (instance.STACK_INT_FB.NI = 1)
  - instance/STACK_INT_FB/STK[9] = 0 (instance.STACK_INT_FB.STK[9] = 0)
  - instance/B1 = false (instance.B1 = false)
  - instance/I1 = 0 (instance.I1 = 0)
  - instance/STACK_INT_FB/STK[5] = 0 (instance.STACK_INT_FB.STK[5] = 0)
  - instance/STACK_INT_FB/OUT = 0 (instance.STACK_INT_FB.OUT = 0)
  - instance/STACK_INT_FB/STK[6] = 0 (instance.STACK_INT_FB.STK[6] = 0)
  - instance/I3 = 0 (instance.I3 = 0)
  - instance/CYCLE = 19 (instance.CYCLE = 19)
  - LIMIT/RET_VAL = 1 (LIMIT.RET_VAL = 1)
  - instance/STACK_INT_FB/IN = 0 (instance.STACK_INT_FB.IN = 0)
  - instance/I2 = 8 (instance.I2 = 8)
  - instance/I4 = 0 (instance.I4 = 0)
  - instance/STACK_INT_FB/PTR = -1 (instance.STACK_INT_FB.PTR = -1)
  - instance/STACK_INT_FB/OFLO = false (instance.STACK_INT_FB.OFLO = false)
Step 20
  - LIMIT/MX = 128 (LIMIT.MX = 128)
  - instance/B2 = true (instance.B2 = true)
  - instance/STACK_INT_FB/STK[6] = 0 (instance.STACK_INT_FB.STK[6] = 0)
  - instance/STACK_INT_FB/OUT = 0 (instance.STACK_INT_FB.OUT = 0)
  - EoC = true (EoC = true)
  - instance/STACK_INT_FB/OFLO = false (instance.STACK_INT_FB.OFLO = false)
  - instance/I3 = 0 (instance.I3 = 0)
  - instance/STACK_INT_FB/POP = true (instance.STACK_INT_FB.POP = true)
  - instance/I4 = 0 (instance.I4 = 0)
  - instance/STACK_INT_FB/PUSH = true (instance.STACK_INT_FB.PUSH = true)
  - instance/STACK_INT_FB/SIZE = 0 (instance.STACK_INT_FB.SIZE = 0)
  - instance/B1 = true (instance.B1 = true)
  - instance/STACK_INT_FB/STK[1] = 0 (instance.STACK_INT_FB.STK[1] = 0)
  - instance/STACK_INT_FB/STK[7] = 0 (instance.STACK_INT_FB.STK[7] = 0)
  - instance/STACK_INT_FB/STK[3] = 0 (instance.STACK_INT_FB.STK[3] = 0)
  - instance/STACKEMPTY = false (instance.STACKEMPTY = false)
  - instance/STACK_INT_FB/PTR = 0 (instance.STACK_INT_FB.PTR = 0)
  - instance/STACKFULL = false (instance.STACKFULL = false)
  - instance/STACK_INT_FB/NI = 1 (instance.STACK_INT_FB.NI = 1)
  - instance/STACKSIZE = 0 (instance.STACKSIZE = 0)
  - instance/STACK_INT_FB/N = -2147483646 (instance.STACK_INT_FB.N = -2147483646)
  - instance/CYCLE = 20 (instance.CYCLE = 20)
  - instance/I1 = 0 (instance.I1 = 0)
  - LIMIT/RET_VAL = 1 (LIMIT.RET_VAL = 1)
  - instance/I2 = -2147483646 (instance.I2 = -2147483646)
  - instance/STACK_INT_FB/EMPTY = false (instance.STACK_INT_FB.EMPTY = false)
  - instance/STACKOUT = 0 (instance.STACKOUT = 0)
  - instance/STACK_INT_FB/STK[5] = 0 (instance.STACK_INT_FB.STK[5] = 0)
  - instance/B3 = false (instance.B3 = false)
  - instance/STACK_INT_FB/STK[4] = 0 (instance.STACK_INT_FB.STK[4] = 0)
  - instance/STACK_INT_FB/R1 = false (instance.STACK_INT_FB.R1 = false)
  - LIMIT/MN = 1 (LIMIT.MN = 1)
  - instance/STACK_INT_FB/STK[2] = 0 (instance.STACK_INT_FB.STK[2] = 0)
  - instance/STACK_INT_FB/STK[9] = 0 (instance.STACK_INT_FB.STK[9] = 0)
  - instance/STACK_INT_FB/STK[0] = 0 (instance.STACK_INT_FB.STK[0] = 0)
  - instance/STACK_INT_FB/IN = 0 (instance.STACK_INT_FB.IN = 0)
  - LIMIT/IN = 0 (LIMIT.IN = 0)
  - instance/STACK_INT_FB/STK[8] = 0 (instance.STACK_INT_FB.STK[8] = 0)
Step 21
  - instance/STACKSIZE = 0 (instance.STACKSIZE = 0)
  - instance/STACK_INT_FB/NI = 1 (instance.STACK_INT_FB.NI = 1)
  - instance/STACK_INT_FB/PUSH = false (instance.STACK_INT_FB.PUSH = false)
  - instance/STACK_INT_FB/STK[5] = 0 (instance.STACK_INT_FB.STK[5] = 0)
  - instance/CYCLE = 21 (instance.CYCLE = 21)
  - instance/STACKFULL = false (instance.STACKFULL = false)
  - instance/STACK_INT_FB/STK[0] = 0 (instance.STACK_INT_FB.STK[0] = 0)
  - instance/STACK_INT_FB/EMPTY = true (instance.STACK_INT_FB.EMPTY = true)
  - LIMIT/MN = 1 (LIMIT.MN = 1)
  - instance/B1 = false (instance.B1 = false)
  - instance/STACK_INT_FB/STK[4] = 0 (instance.STACK_INT_FB.STK[4] = 0)
  - instance/STACK_INT_FB/STK[2] = 0 (instance.STACK_INT_FB.STK[2] = 0)
  - instance/STACKEMPTY = true (instance.STACKEMPTY = true)
  - instance/STACK_INT_FB/STK[1] = 0 (instance.STACK_INT_FB.STK[1] = 0)
  - instance/B2 = false (instance.B2 = false)
  - instance/STACK_INT_FB/STK[6] = 0 (instance.STACK_INT_FB.STK[6] = 0)
  - instance/STACK_INT_FB/STK[9] = 0 (instance.STACK_INT_FB.STK[9] = 0)
  - instance/I2 = -2147481598 (instance.I2 = -2147481598)
  - instance/STACKOUT = 0 (instance.STACKOUT = 0)
  - instance/B3 = true (instance.B3 = true)
  - EoC = true (EoC = true)
  - instance/STACK_INT_FB/R1 = true (instance.STACK_INT_FB.R1 = true)
  - LIMIT/IN = -2147481598 (LIMIT.IN = -2147481598)
  - instance/STACK_INT_FB/SIZE = 0 (instance.STACK_INT_FB.SIZE = 0)
  - instance/STACK_INT_FB/STK[3] = 0 (instance.STACK_INT_FB.STK[3] = 0)
  - instance/STACK_INT_FB/IN = 0 (instance.STACK_INT_FB.IN = 0)
  - LIMIT/MX = 128 (LIMIT.MX = 128)
  - instance/STACK_INT_FB/N = -2147481598 (instance.STACK_INT_FB.N = -2147481598)
  - instance/STACK_INT_FB/STK[7] = 0 (instance.STACK_INT_FB.STK[7] = 0)
  - LIMIT/RET_VAL = 1 (LIMIT.RET_VAL = 1)
  - instance/I3 = 0 (instance.I3 = 0)
  - instance/I4 = 0 (instance.I4 = 0)
  - instance/STACK_INT_FB/PTR = -1 (instance.STACK_INT_FB.PTR = -1)
  - instance/I1 = 0 (instance.I1 = 0)
  - instance/STACK_INT_FB/POP = false (instance.STACK_INT_FB.POP = false)
  - instance/STACK_INT_FB/OFLO = false (instance.STACK_INT_FB.OFLO = false)
  - instance/STACK_INT_FB/STK[8] = 0 (instance.STACK_INT_FB.STK[8] = 0)
  - instance/STACK_INT_FB/OUT = 0 (instance.STACK_INT_FB.OUT = 0)

Stages
------
* Parsing source code (0 ms): Successful
* Control-flow declaration generation (999 ms): Successful
* Requirement representation (81 ms): Successful
* Reductions (CFD) (52 ms): Successful
* Model preparation (56 ms): Successful
* CBMC model building (59 ms): Successful
* CBMC execution (68439 ms): Successful
* CBMC output parsing (151 ms): Successful
    - [Warning] Make sure to check whether the counterexample is valid. In rare cases, due to the partial loop unfolding in CBMC, the reported counterexample may not be realizable in the original program.
* Result diagnosis (0 ms): Successful
* Reporting (0 ms): Unknown

Settings
--------
  -description = ""
  -id = req2
  -job = verif
  -job.backend = cbmc
  -job.backend.binary_path = tools/cbmc-5-11-linux-64/cbmc
  -job.backend.exec_output_to_console = false
  -job.backend.exec_output_to_file = false
  -job.backend.model_variant = CFD
  -job.backend.timeout = 7200
  -job.backend.timeout_executor_path = ""
  -job.backend.unwind = 21
  -job.backend.verbosity = 7
  -job.reporters.0 = summary
  -job.reporters.1 = html
  -job.reporters.1.hide_internal_variables = true
  -job.reporters.1.include_settings = true
  -job.reporters.1.include_stack_trace = false
  -job.reporters.1.min_log_level = Warning
  -job.reporters.1.show_logitem_timestapms = false
  -job.reporters.1.show_verification_console_output = true
  -job.reporters.1.use_lf_value_representation = false
  -job.reporters.2 = plaintext
  -job.reporters.2.include_settings = true
  -job.reporters.2.max_output_length = 1000
  -job.reporters.2.min_log_level = Warning
  -job.reporters.2.show_logitem_timestapms = false
  -job.reporters.2.write_to_console = true
  -job.reporters.2.write_to_file = true
  -job.req = pattern
  -job.req.inputs.0 = instance.I1
  -job.req.inputs.1 = instance.I2
  -job.req.inputs.2 = instance.I3
  -job.req.inputs.3 = instance.I4
  -job.req.inputs.4 = instance.B1
  -job.req.inputs.5 = instance.B2
  -job.req.inputs.6 = instance.B3
  -job.req.pattern_id = pattern-invariant
  -job.req.pattern_params.1 = "(not (instance.STACKEMPTY and instance.STACKFULL ))  AND (0 <= instance.CYCLE AND instance.CYCLE <= 20) "
  -lf = step7
  -lf.compiler = Step7v55
  -lf.entry = Main
  -name = ""
  -output = benchmark/plcverif/cmd/workspace2/benchmark4/output
  -reductions.0 = basic_reductions
  -reductions.0.ExpressionPropagation_maxage = 50
  -reductions.0.ExpressionPropagation_maxexprsize = 100
  -reductions.0.ExpressionPropagation_maxlocations = 50000
  -reductions.0.fine_logging = false
  -reductions.0.print_vardep_graph = false
  -reductions.0.show_progress = false
  -sourcefiles.0 = benchmark/plcverif/cmd/workspace2/benchmark4/benchmark4.scl

Console output
--------------
STDOUT

CBMC version 5.11 (cbmc-5.11) 64-bit x86_64 linux
Parsing /home/jlee/plc/benchmark/plcverif/cmd/workspace2/benchmark4/output/req2.c
Converting
Type-checking req2
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
Passing problem to propositional reduction
converting SSA
Running propositional reduction
310447 variables, 1233719 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 6.332s

** Results:
/home/jlee/plc/benchmark/plcverif/cmd/workspace2/benchmark4/output/req2.c function VerificationLoop
[VerificationLoop.assertion.1] line 473 assertion (!(EoC) || ((! (instance.STACKEMPTY && instance.STACKFULL)) && ((0 <= instance.CYCLE) && (instance.CYCLE <= 20)))): FAILURE

Trace for VerificationLoop.assertion.1:

State 21 file /home/jlee/plc/benchmark/plcverif/cmd/workspace2/benchmark4/output/re[...]


