
Requirement: *(instance.M = instance.N) AND (0 &lt;= instance.CYCLE AND instance.CYCLE &lt;= 20)* is always true at the end of the PLC cycle.
             (AG (EoC --> ((instance/M = instance/N) && ((0 <= instance/CYCLE) && (instance/CYCLE <= 20)))))

**Result: the requirement is VIOLATED**

Backend: CbmcBackend
Parameters: 
Input bindings: 


Counterexample/witness:
Step 1
  - instance/input3 = 0 (instance.input3 = 0)
  - instance/TEMP_MAX/in2 = 0 (instance.TEMP_MAX.in2 = 0)
  - instance/TEMP_MIN_2/in1 = 0 (instance.TEMP_MIN_2.in1 = 0)
  - instance/input2 = 0 (instance.input2 = 0)
  - instance/TEMP_MIN_2/in2 = 0 (instance.TEMP_MIN_2.in2 = 0)
  - instance/input5 = 0 (instance.input5 = 0)
  - instance/TEMP_MIN_3/in2 = 0 (instance.TEMP_MIN_3.in2 = 0)
  - instance/N = 0 (instance.N = 0)
  - instance/input4 = 0 (instance.input4 = 0)
  - instance/INSTANCE_MIN/in2 = 0 (instance.INSTANCE_MIN.in2 = 0)
  - instance/TEMP_MIN_3/OUT = 0 (instance.TEMP_MIN_3.OUT = 0)
  - instance/TEMP_MIN_3/in1 = 0 (instance.TEMP_MIN_3.in1 = 0)
  - instance/INSTANCE_MIN/in1 = 0 (instance.INSTANCE_MIN.in1 = 0)
  - instance/TEMP_MIN_3_OUT = 0 (instance.TEMP_MIN_3_OUT = 0)
  - EoC = true (EoC = true)
  - instance/TEMP_MAX/in1 = 0 (instance.TEMP_MAX.in1 = 0)
  - instance/INSTANCE_MAX/OUT = 0 (instance.INSTANCE_MAX.OUT = 0)
  - instance/INSTANCE_MIN/OUT = 0 (instance.INSTANCE_MIN.OUT = 0)
  - instance/CYCLE = 1 (instance.CYCLE = 1)
  - instance/TEMP_MIN_2_OUT = 0 (instance.TEMP_MIN_2_OUT = 0)
  - instance/INSTANCE_MAX/in1 = 0 (instance.INSTANCE_MAX.in1 = 0)
  - instance/TEMP_MIN_2/OUT = 0 (instance.TEMP_MIN_2.OUT = 0)
  - instance/input1 = 0 (instance.input1 = 0)
  - instance/TEMP_MAX_OUT = 0 (instance.TEMP_MAX_OUT = 0)
  - instance/TEMP_MAX/OUT = 0 (instance.TEMP_MAX.OUT = 0)
  - instance/INSTANCE_MAX/in2 = 0 (instance.INSTANCE_MAX.in2 = 0)
  - instance/M = 0 (instance.M = 0)
Step 2
  - instance/TEMP_MIN_3/in1 = 0 (instance.TEMP_MIN_3.in1 = 0)
  - EoC = true (EoC = true)
  - instance/INSTANCE_MIN/in1 = 0 (instance.INSTANCE_MIN.in1 = 0)
  - instance/TEMP_MIN_3/in2 = 0 (instance.TEMP_MIN_3.in2 = 0)
  - instance/input2 = 0 (instance.input2 = 0)
  - instance/TEMP_MIN_3/OUT = 0 (instance.TEMP_MIN_3.OUT = 0)
  - instance/TEMP_MIN_2/in1 = 0 (instance.TEMP_MIN_2.in1 = 0)
  - instance/TEMP_MIN_3_OUT = 0 (instance.TEMP_MIN_3_OUT = 0)
  - instance/TEMP_MIN_2/in2 = 0 (instance.TEMP_MIN_2.in2 = 0)
  - instance/INSTANCE_MAX/in1 = 0 (instance.INSTANCE_MAX.in1 = 0)
  - instance/INSTANCE_MAX/OUT = 0 (instance.INSTANCE_MAX.OUT = 0)
  - instance/INSTANCE_MIN/OUT = 0 (instance.INSTANCE_MIN.OUT = 0)
  - instance/TEMP_MAX/OUT = 0 (instance.TEMP_MAX.OUT = 0)
  - instance/INSTANCE_MIN/in2 = 0 (instance.INSTANCE_MIN.in2 = 0)
  - instance/N = 0 (instance.N = 0)
  - instance/input5 = 0 (instance.input5 = 0)
  - instance/TEMP_MIN_2_OUT = 0 (instance.TEMP_MIN_2_OUT = 0)
  - instance/TEMP_MAX/in1 = 0 (instance.TEMP_MAX.in1 = 0)
  - instance/input1 = 0 (instance.input1 = 0)
  - instance/TEMP_MAX_OUT = 0 (instance.TEMP_MAX_OUT = 0)
  - instance/input4 = 0 (instance.input4 = 0)
  - instance/input3 = 0 (instance.input3 = 0)
  - instance/TEMP_MIN_2/OUT = 0 (instance.TEMP_MIN_2.OUT = 0)
  - instance/CYCLE = 2 (instance.CYCLE = 2)
  - instance/INSTANCE_MAX/in2 = 0 (instance.INSTANCE_MAX.in2 = 0)
  - instance/M = 0 (instance.M = 0)
  - instance/TEMP_MAX/in2 = 0 (instance.TEMP_MAX.in2 = 0)
Step 3
  - instance/INSTANCE_MIN/in1 = 0 (instance.INSTANCE_MIN.in1 = 0)
  - EoC = true (EoC = true)
  - instance/TEMP_MIN_3/in1 = 0 (instance.TEMP_MIN_3.in1 = 0)
  - instance/INSTANCE_MIN/OUT = 0 (instance.INSTANCE_MIN.OUT = 0)
  - instance/input4 = 0 (instance.input4 = 0)
  - instance/CYCLE = 3 (instance.CYCLE = 3)
  - instance/TEMP_MIN_3/in2 = 0 (instance.TEMP_MIN_3.in2 = 0)
  - instance/TEMP_MIN_2_OUT = 0 (instance.TEMP_MIN_2_OUT = 0)
  - instance/INSTANCE_MAX/in2 = 0 (instance.INSTANCE_MAX.in2 = 0)
  - instance/TEMP_MAX_OUT = 0 (instance.TEMP_MAX_OUT = 0)
  - instance/TEMP_MAX/OUT = 0 (instance.TEMP_MAX.OUT = 0)
  - instance/INSTANCE_MIN/in2 = 0 (instance.INSTANCE_MIN.in2 = 0)
  - instance/N = 0 (instance.N = 0)
  - instance/input1 = 0 (instance.input1 = 0)
  - instance/TEMP_MAX/in1 = 0 (instance.TEMP_MAX.in1 = 0)
  - instance/M = 0 (instance.M = 0)
  - instance/TEMP_MAX/in2 = 0 (instance.TEMP_MAX.in2 = 0)
  - instance/TEMP_MIN_2/OUT = 0 (instance.TEMP_MIN_2.OUT = 0)
  - instance/input3 = 0 (instance.input3 = 0)
  - instance/INSTANCE_MAX/OUT = 0 (instance.INSTANCE_MAX.OUT = 0)
  - instance/TEMP_MIN_3/OUT = 0 (instance.TEMP_MIN_3.OUT = 0)
  - instance/TEMP_MIN_2/in1 = 0 (instance.TEMP_MIN_2.in1 = 0)
  - instance/INSTANCE_MAX/in1 = 0 (instance.INSTANCE_MAX.in1 = 0)
  - instance/TEMP_MIN_2/in2 = 0 (instance.TEMP_MIN_2.in2 = 0)
  - instance/TEMP_MIN_3_OUT = 0 (instance.TEMP_MIN_3_OUT = 0)
  - instance/input5 = 0 (instance.input5 = 0)
  - instance/input2 = 0 (instance.input2 = 0)
Step 4
  - instance/INSTANCE_MIN/in2 = 0 (instance.INSTANCE_MIN.in2 = 0)
  - instance/TEMP_MIN_2_OUT = 0 (instance.TEMP_MIN_2_OUT = 0)
  - instance/M = 0 (instance.M = 0)
  - instance/TEMP_MIN_2/OUT = 0 (instance.TEMP_MIN_2.OUT = 0)
  - instance/INSTANCE_MIN/OUT = 0 (instance.INSTANCE_MIN.OUT = 0)
  - instance/TEMP_MIN_3_OUT = 0 (instance.TEMP_MIN_3_OUT = 0)
  - instance/INSTANCE_MAX/in2 = 0 (instance.INSTANCE_MAX.in2 = 0)
  - instance/input2 = 0 (instance.input2 = 0)
  - instance/INSTANCE_MAX/OUT = 0 (instance.INSTANCE_MAX.OUT = 0)
  - EoC = true (EoC = true)
  - instance/TEMP_MIN_3/in2 = 0 (instance.TEMP_MIN_3.in2 = 0)
  - instance/TEMP_MIN_2/in1 = 0 (instance.TEMP_MIN_2.in1 = 0)
  - instance/TEMP_MIN_3/in1 = 0 (instance.TEMP_MIN_3.in1 = 0)
  - instance/INSTANCE_MIN/in1 = 0 (instance.INSTANCE_MIN.in1 = 0)
  - instance/TEMP_MAX_OUT = 0 (instance.TEMP_MAX_OUT = 0)
  - instance/TEMP_MAX/in2 = 0 (instance.TEMP_MAX.in2 = 0)
  - instance/TEMP_MIN_2/in2 = 0 (instance.TEMP_MIN_2.in2 = 0)
  - instance/input5 = 0 (instance.input5 = 0)
  - instance/N = 0 (instance.N = 0)
  - instance/input4 = 0 (instance.input4 = 0)
  - instance/TEMP_MIN_3/OUT = 0 (instance.TEMP_MIN_3.OUT = 0)
  - instance/TEMP_MAX/in1 = 0 (instance.TEMP_MAX.in1 = 0)
  - instance/TEMP_MAX/OUT = 0 (instance.TEMP_MAX.OUT = 0)
  - instance/input1 = 0 (instance.input1 = 0)
  - instance/input3 = 0 (instance.input3 = 0)
  - instance/CYCLE = 4 (instance.CYCLE = 4)
  - instance/INSTANCE_MAX/in1 = 0 (instance.INSTANCE_MAX.in1 = 0)
Step 5
  - EoC = true (EoC = true)
  - instance/TEMP_MIN_3_OUT = 0 (instance.TEMP_MIN_3_OUT = 0)
  - instance/INSTANCE_MIN/in2 = 0 (instance.INSTANCE_MIN.in2 = 0)
  - instance/INSTANCE_MAX/in2 = 0 (instance.INSTANCE_MAX.in2 = 0)
  - instance/TEMP_MIN_3/in1 = 0 (instance.TEMP_MIN_3.in1 = 0)
  - instance/CYCLE = 5 (instance.CYCLE = 5)
  - instance/TEMP_MIN_2/OUT = 0 (instance.TEMP_MIN_2.OUT = 0)
  - instance/INSTANCE_MAX/OUT = 0 (instance.INSTANCE_MAX.OUT = 0)
  - instance/INSTANCE_MIN/in1 = 0 (instance.INSTANCE_MIN.in1 = 0)
  - instance/TEMP_MIN_3/OUT = 0 (instance.TEMP_MIN_3.OUT = 0)
  - instance/TEMP_MIN_3/in2 = 0 (instance.TEMP_MIN_3.in2 = 0)
  - instance/input2 = 0 (instance.input2 = 0)
  - instance/input4 = 0 (instance.input4 = 0)
  - instance/TEMP_MIN_2/in1 = 0 (instance.TEMP_MIN_2.in1 = 0)
  - instance/INSTANCE_MIN/OUT = 0 (instance.INSTANCE_MIN.OUT = 0)
  - instance/TEMP_MIN_2/in2 = 0 (instance.TEMP_MIN_2.in2 = 0)
  - instance/input3 = 0 (instance.input3 = 0)
  - instance/N = 0 (instance.N = 0)
  - instance/input5 = 0 (instance.input5 = 0)
  - instance/input1 = 0 (instance.input1 = 0)
  - instance/TEMP_MIN_2_OUT = 0 (instance.TEMP_MIN_2_OUT = 0)
  - instance/TEMP_MAX_OUT = 0 (instance.TEMP_MAX_OUT = 0)
  - instance/TEMP_MAX/OUT = 0 (instance.TEMP_MAX.OUT = 0)
  - instance/TEMP_MAX/in1 = 0 (instance.TEMP_MAX.in1 = 0)
  - instance/M = 0 (instance.M = 0)
  - instance/INSTANCE_MAX/in1 = 0 (instance.INSTANCE_MAX.in1 = 0)
  - instance/TEMP_MAX/in2 = 0 (instance.TEMP_MAX.in2 = 0)
Step 6
  - instance/input4 = 0 (instance.input4 = 0)
  - instance/TEMP_MIN_3/in1 = 0 (instance.TEMP_MIN_3.in1 = 0)
  - instance/TEMP_MIN_2_OUT = 0 (instance.TEMP_MIN_2_OUT = 0)
  - instance/N = 0 (instance.N = 0)
  - instance/input2 = 0 (instance.input2 = 0)
  - instance/TEMP_MAX/OUT = 0 (instance.TEMP_MAX.OUT = 0)
  - instance/input1 = 0 (instance.input1 = 0)
  - instance/TEMP_MAX/in1 = 0 (instance.TEMP_MAX.in1 = 0)
  - instance/input3 = 0 (instance.input3 = 0)
  - instance/TEMP_MAX/in2 = 0 (instance.TEMP_MAX.in2 = 0)
  - instance/TEMP_MIN_2/in1 = 0 (instance.TEMP_MIN_2.in1 = 0)
  - instance/TEMP_MAX_OUT = 0 (instance.TEMP_MAX_OUT = 0)
  - instance/INSTANCE_MAX/in2 = 0 (instance.INSTANCE_MAX.in2 = 0)
  - instance/TEMP_MIN_2/OUT = 0 (instance.TEMP_MIN_2.OUT = 0)
  - EoC = true (EoC = true)
  - instance/M = 0 (instance.M = 0)
  - instance/CYCLE = 6 (instance.CYCLE = 6)
  - instance/TEMP_MIN_3/OUT = 0 (instance.TEMP_MIN_3.OUT = 0)
  - instance/INSTANCE_MIN/in2 = 0 (instance.INSTANCE_MIN.in2 = 0)
  - instance/TEMP_MIN_3_OUT = 0 (instance.TEMP_MIN_3_OUT = 0)
  - instance/INSTANCE_MIN/OUT = 0 (instance.INSTANCE_MIN.OUT = 0)
  - instance/INSTANCE_MAX/in1 = 0 (instance.INSTANCE_MAX.in1 = 0)
  - instance/TEMP_MIN_3/in2 = 0 (instance.TEMP_MIN_3.in2 = 0)
  - instance/input5 = 0 (instance.input5 = 0)
  - instance/INSTANCE_MIN/in1 = 0 (instance.INSTANCE_MIN.in1 = 0)
  - instance/TEMP_MIN_2/in2 = 0 (instance.TEMP_MIN_2.in2 = 0)
  - instance/INSTANCE_MAX/OUT = 0 (instance.INSTANCE_MAX.OUT = 0)
Step 7
  - instance/INSTANCE_MIN/in2 = 0 (instance.INSTANCE_MIN.in2 = 0)
  - instance/N = 0 (instance.N = 0)
  - instance/TEMP_MIN_2/in1 = 0 (instance.TEMP_MIN_2.in1 = 0)
  - instance/TEMP_MAX_OUT = 0 (instance.TEMP_MAX_OUT = 0)
  - instance/TEMP_MIN_3/OUT = 0 (instance.TEMP_MIN_3.OUT = 0)
  - instance/INSTANCE_MAX/in2 = 0 (instance.INSTANCE_MAX.in2 = 0)
  - instance/input4 = 0 (instance.input4 = 0)
  - instance/INSTANCE_MIN/in1 = 0 (instance.INSTANCE_MIN.in1 = 0)
  - EoC = true (EoC = true)
  - instance/INSTANCE_MAX/in1 = 0 (instance.INSTANCE_MAX.in1 = 0)
  - instance/TEMP_MIN_2/OUT = 0 (instance.TEMP_MIN_2.OUT = 0)
  - instance/TEMP_MIN_3_OUT = 0 (instance.TEMP_MIN_3_OUT = 0)
  - instance/input1 = 0 (instance.input1 = 0)
  - instance/TEMP_MAX/in1 = 0 (instance.TEMP_MAX.in1 = 0)
  - instance/INSTANCE_MIN/OUT = 0 (instance.INSTANCE_MIN.OUT = 0)
  - instance/CYCLE = 7 (instance.CYCLE = 7)
  - instance/TEMP_MAX/in2 = 0 (instance.TEMP_MAX.in2 = 0)
  - instance/M = 0 (instance.M = 0)
  - instance/TEMP_MAX/OUT = 0 (instance.TEMP_MAX.OUT = 0)
  - instance/TEMP_MIN_2_OUT = 0 (instance.TEMP_MIN_2_OUT = 0)
  - instance/INSTANCE_MAX/OUT = 0 (instance.INSTANCE_MAX.OUT = 0)
  - instance/input5 = 0 (instance.input5 = 0)
  - instance/TEMP_MIN_2/in2 = 0 (instance.TEMP_MIN_2.in2 = 0)
  - instance/input2 = 0 (instance.input2 = 0)
  - instance/input3 = 0 (instance.input3 = 0)
  - instance/TEMP_MIN_3/in1 = 0 (instance.TEMP_MIN_3.in1 = 0)
  - instance/TEMP_MIN_3/in2 = 0 (instance.TEMP_MIN_3.in2 = 0)
Step 8
  - instance/TEMP_MIN_3_OUT = 0 (instance.TEMP_MIN_3_OUT = 0)
  - instance/TEMP_MIN_2/in2 = 0 (instance.TEMP_MIN_2.in2 = 0)
  - instance/TEMP_MAX/in1 = 0 (instance.TEMP_MAX.in1 = 0)
  - instance/input1 = 0 (instance.input1 = 0)
  - instance/TEMP_MIN_3/in2 = 0 (instance.TEMP_MIN_3.in2 = 0)
  - instance/INSTANCE_MAX/in1 = 0 (instance.INSTANCE_MAX.in1 = 0)
  - instance/INSTANCE_MAX/OUT = 0 (instance.INSTANCE_MAX.OUT = 0)
  - instance/TEMP_MIN_2_OUT = 0 (instance.TEMP_MIN_2_OUT = 0)
  - instance/INSTANCE_MIN/OUT = 0 (instance.INSTANCE_MIN.OUT = 0)
  - instance/TEMP_MAX_OUT = 0 (instance.TEMP_MAX_OUT = 0)
  - instance/INSTANCE_MIN/in2 = 0 (instance.INSTANCE_MIN.in2 = 0)
  - instance/TEMP_MIN_2/in1 = 0 (instance.TEMP_MIN_2.in1 = 0)
  - instance/CYCLE = 8 (instance.CYCLE = 8)
  - instance/TEMP_MAX/OUT = 0 (instance.TEMP_MAX.OUT = 0)
  - instance/N = 0 (instance.N = 0)
  - instance/TEMP_MAX/in2 = 0 (instance.TEMP_MAX.in2 = 0)
  - instance/input5 = 0 (instance.input5 = 0)
  - instance/input3 = 0 (instance.input3 = 0)
  - instance/INSTANCE_MAX/in2 = 0 (instance.INSTANCE_MAX.in2 = 0)
  - instance/TEMP_MIN_2/OUT = 0 (instance.TEMP_MIN_2.OUT = 0)
  - instance/TEMP_MIN_3/in1 = 0 (instance.TEMP_MIN_3.in1 = 0)
  - instance/TEMP_MIN_3/OUT = 0 (instance.TEMP_MIN_3.OUT = 0)
  - instance/INSTANCE_MIN/in1 = 0 (instance.INSTANCE_MIN.in1 = 0)
  - instance/input4 = 0 (instance.input4 = 0)
  - EoC = true (EoC = true)
  - instance/M = 0 (instance.M = 0)
  - instance/input2 = 0 (instance.input2 = 0)
Step 9
  - instance/M = 0 (instance.M = 0)
  - instance/TEMP_MIN_2_OUT = 0 (instance.TEMP_MIN_2_OUT = 0)
  - instance/input5 = 0 (instance.input5 = 0)
  - instance/TEMP_MIN_3/in1 = 0 (instance.TEMP_MIN_3.in1 = 0)
  - instance/TEMP_MIN_2/OUT = 0 (instance.TEMP_MIN_2.OUT = 0)
  - instance/TEMP_MAX/in2 = 0 (instance.TEMP_MAX.in2 = 0)
  - instance/INSTANCE_MAX/in1 = 0 (instance.INSTANCE_MAX.in1 = 0)
  - EoC = true (EoC = true)
  - instance/INSTANCE_MAX/OUT = 0 (instance.INSTANCE_MAX.OUT = 0)
  - instance/INSTANCE_MIN/in1 = 0 (instance.INSTANCE_MIN.in1 = 0)
  - instance/CYCLE = 9 (instance.CYCLE = 9)
  - instance/TEMP_MAX/OUT = 0 (instance.TEMP_MAX.OUT = 0)
  - instance/input1 = 0 (instance.input1 = 0)
  - instance/TEMP_MIN_2/in2 = 0 (instance.TEMP_MIN_2.in2 = 0)
  - instance/input3 = 0 (instance.input3 = 0)
  - instance/input2 = 0 (instance.input2 = 0)
  - instance/INSTANCE_MIN/in2 = 0 (instance.INSTANCE_MIN.in2 = 0)
  - instance/INSTANCE_MAX/in2 = 0 (instance.INSTANCE_MAX.in2 = 0)
  - instance/TEMP_MIN_3/OUT = 0 (instance.TEMP_MIN_3.OUT = 0)
  - instance/TEMP_MAX_OUT = 0 (instance.TEMP_MAX_OUT = 0)
  - instance/TEMP_MIN_3/in2 = 0 (instance.TEMP_MIN_3.in2 = 0)
  - instance/TEMP_MIN_3_OUT = 0 (instance.TEMP_MIN_3_OUT = 0)
  - instance/TEMP_MAX/in1 = 0 (instance.TEMP_MAX.in1 = 0)
  - instance/input4 = 0 (instance.input4 = 0)
  - instance/N = 0 (instance.N = 0)
  - instance/TEMP_MIN_2/in1 = 0 (instance.TEMP_MIN_2.in1 = 0)
  - instance/INSTANCE_MIN/OUT = 0 (instance.INSTANCE_MIN.OUT = 0)
Step 10
  - instance/INSTANCE_MIN/in2 = 0 (instance.INSTANCE_MIN.in2 = 0)
  - instance/TEMP_MAX_OUT = 0 (instance.TEMP_MAX_OUT = 0)
  - instance/input3 = 0 (instance.input3 = 0)
  - instance/TEMP_MIN_3/in2 = 0 (instance.TEMP_MIN_3.in2 = 0)
  - instance/TEMP_MIN_3_OUT = 0 (instance.TEMP_MIN_3_OUT = 0)
  - instance/TEMP_MAX/in1 = 0 (instance.TEMP_MAX.in1 = 0)
  - instance/TEMP_MIN_3/OUT = 0 (instance.TEMP_MIN_3.OUT = 0)
  - instance/N = 0 (instance.N = 0)
  - instance/TEMP_MIN_2_OUT = 0 (instance.TEMP_MIN_2_OUT = 0)
  - instance/INSTANCE_MAX/in2 = 0 (instance.INSTANCE_MAX.in2 = 0)
  - instance/input1 = 0 (instance.input1 = 0)
  - instance/TEMP_MIN_3/in1 = 0 (instance.TEMP_MIN_3.in1 = 0)
  - instance/INSTANCE_MAX/in1 = 0 (instance.INSTANCE_MAX.in1 = 0)
  - instance/TEMP_MIN_2/OUT = 0 (instance.TEMP_MIN_2.OUT = 0)
  - instance/TEMP_MIN_2/in1 = 0 (instance.TEMP_MIN_2.in1 = 0)
  - EoC = true (EoC = true)
  - instance/INSTANCE_MAX/OUT = 0 (instance.INSTANCE_MAX.OUT = 0)
  - instance/input2 = 0 (instance.input2 = 0)
  - instance/TEMP_MIN_2/in2 = 0 (instance.TEMP_MIN_2.in2 = 0)
  - instance/M = 0 (instance.M = 0)
  - instance/TEMP_MAX/OUT = 0 (instance.TEMP_MAX.OUT = 0)
  - instance/INSTANCE_MIN/in1 = 0 (instance.INSTANCE_MIN.in1 = 0)
  - instance/TEMP_MAX/in2 = 0 (instance.TEMP_MAX.in2 = 0)
  - instance/INSTANCE_MIN/OUT = 0 (instance.INSTANCE_MIN.OUT = 0)
  - instance/input5 = 0 (instance.input5 = 0)
  - instance/input4 = 0 (instance.input4 = 0)
  - instance/CYCLE = 10 (instance.CYCLE = 10)
Step 11
  - instance/TEMP_MAX/in2 = 0 (instance.TEMP_MAX.in2 = 0)
  - instance/INSTANCE_MIN/in1 = 0 (instance.INSTANCE_MIN.in1 = 0)
  - instance/input4 = 0 (instance.input4 = 0)
  - instance/input2 = 0 (instance.input2 = 0)
  - instance/TEMP_MIN_2_OUT = 0 (instance.TEMP_MIN_2_OUT = 0)
  - instance/input5 = 0 (instance.input5 = 0)
  - EoC = true (EoC = true)
  - instance/TEMP_MAX/OUT = 0 (instance.TEMP_MAX.OUT = 0)
  - instance/INSTANCE_MAX/in1 = 0 (instance.INSTANCE_MAX.in1 = 0)
  - instance/M = 0 (instance.M = 0)
  - instance/input3 = 0 (instance.input3 = 0)
  - instance/INSTANCE_MAX/OUT = 0 (instance.INSTANCE_MAX.OUT = 0)
  - instance/INSTANCE_MIN/OUT = 0 (instance.INSTANCE_MIN.OUT = 0)
  - instance/input1 = 0 (instance.input1 = 0)
  - instance/TEMP_MIN_3_OUT = 0 (instance.TEMP_MIN_3_OUT = 0)
  - instance/TEMP_MAX_OUT = 0 (instance.TEMP_MAX_OUT = 0)
  - instance/CYCLE = 11 (instance.CYCLE = 11)
  - instance/TEMP_MIN_2/in2 = 0 (instance.TEMP_MIN_2.in2 = 0)
  - instance/TEMP_MIN_3/in1 = 0 (instance.TEMP_MIN_3.in1 = 0)
  - instance/INSTANCE_MIN/in2 = 0 (instance.INSTANCE_MIN.in2 = 0)
  - instance/TEMP_MIN_2/in1 = 0 (instance.TEMP_MIN_2.in1 = 0)
  - instance/TEMP_MIN_3/OUT = 0 (instance.TEMP_MIN_3.OUT = 0)
  - instance/INSTANCE_MAX/in2 = 0 (instance.INSTANCE_MAX.in2 = 0)
  - instance/TEMP_MAX/in1 = 0 (instance.TEMP_MAX.in1 = 0)
  - instance/TEMP_MIN_2/OUT = 0 (instance.TEMP_MIN_2.OUT = 0)
  - instance/N = 0 (instance.N = 0)
  - instance/TEMP_MIN_3/in2 = 0 (instance.TEMP_MIN_3.in2 = 0)
Step 12
  - instance/INSTANCE_MAX/in2 = 0 (instance.INSTANCE_MAX.in2 = 0)
  - instance/TEMP_MIN_3/in1 = 0 (instance.TEMP_MIN_3.in1 = 0)
  - instance/TEMP_MIN_3/in2 = 0 (instance.TEMP_MIN_3.in2 = 0)
  - instance/TEMP_MAX/OUT = 0 (instance.TEMP_MAX.OUT = 0)
  - instance/TEMP_MIN_2/in2 = 0 (instance.TEMP_MIN_2.in2 = 0)
  - instance/INSTANCE_MIN/in2 = 0 (instance.INSTANCE_MIN.in2 = 0)
  - instance/INSTANCE_MIN/OUT = 0 (instance.INSTANCE_MIN.OUT = 0)
  - instance/TEMP_MAX_OUT = 0 (instance.TEMP_MAX_OUT = 0)
  - instance/TEMP_MIN_3/OUT = 0 (instance.TEMP_MIN_3.OUT = 0)
  - instance/INSTANCE_MAX/in1 = 0 (instance.INSTANCE_MAX.in1 = 0)
  - instance/input1 = 0 (instance.input1 = 0)
  - instance/input4 = 0 (instance.input4 = 0)
  - instance/input5 = 0 (instance.input5 = 0)
  - instance/CYCLE = 12 (instance.CYCLE = 12)
  - instance/input2 = 0 (instance.input2 = 0)
  - instance/TEMP_MIN_2_OUT = 0 (instance.TEMP_MIN_2_OUT = 0)
  - instance/TEMP_MAX/in1 = 0 (instance.TEMP_MAX.in1 = 0)
  - instance/M = 0 (instance.M = 0)
  - instance/INSTANCE_MAX/OUT = 0 (instance.INSTANCE_MAX.OUT = 0)
  - instance/TEMP_MIN_3_OUT = 0 (instance.TEMP_MIN_3_OUT = 0)
  - instance/TEMP_MIN_2/in1 = 0 (instance.TEMP_MIN_2.in1 = 0)
  - instance/TEMP_MIN_2/OUT = 0 (instance.TEMP_MIN_2.OUT = 0)
  - instance/INSTANCE_MIN/in1 = 0 (instance.INSTANCE_MIN.in1 = 0)
  - EoC = true (EoC = true)
  - instance/TEMP_MAX/in2 = 0 (instance.TEMP_MAX.in2 = 0)
  - instance/input3 = 0 (instance.input3 = 0)
  - instance/N = 0 (instance.N = 0)
Step 13
  - instance/INSTANCE_MAX/OUT = 0 (instance.INSTANCE_MAX.OUT = 0)
  - instance/INSTANCE_MAX/in2 = 0 (instance.INSTANCE_MAX.in2 = 0)
  - instance/INSTANCE_MIN/OUT = 0 (instance.INSTANCE_MIN.OUT = 0)
  - instance/TEMP_MAX_OUT = 0 (instance.TEMP_MAX_OUT = 0)
  - EoC = true (EoC = true)
  - instance/TEMP_MIN_2/in1 = 0 (instance.TEMP_MIN_2.in1 = 0)
  - instance/input2 = 0 (instance.input2 = 0)
  - instance/CYCLE = 13 (instance.CYCLE = 13)
  - instance/TEMP_MIN_2/OUT = 0 (instance.TEMP_MIN_2.OUT = 0)
  - instance/input5 = 0 (instance.input5 = 0)
  - instance/TEMP_MIN_2/in2 = 0 (instance.TEMP_MIN_2.in2 = 0)
  - instance/TEMP_MIN_3_OUT = 0 (instance.TEMP_MIN_3_OUT = 0)
  - instance/TEMP_MIN_3/in2 = 0 (instance.TEMP_MIN_3.in2 = 0)
  - instance/input1 = 0 (instance.input1 = 0)
  - instance/TEMP_MAX/in2 = 0 (instance.TEMP_MAX.in2 = 0)
  - instance/TEMP_MIN_2_OUT = 0 (instance.TEMP_MIN_2_OUT = 0)
  - instance/INSTANCE_MIN/in1 = 0 (instance.INSTANCE_MIN.in1 = 0)
  - instance/TEMP_MAX/in1 = 0 (instance.TEMP_MAX.in1 = 0)
  - instance/input4 = 0 (instance.input4 = 0)
  - instance/TEMP_MIN_3/in1 = 0 (instance.TEMP_MIN_3.in1 = 0)
  - instance/INSTANCE_MAX/in1 = 0 (instance.INSTANCE_MAX.in1 = 0)
  - instance/TEMP_MIN_3/OUT = 0 (instance.TEMP_MIN_3.OUT = 0)
  - instance/TEMP_MAX/OUT = 0 (instance.TEMP_MAX.OUT = 0)
  - instance/N = 0 (instance.N = 0)
  - instance/M = 0 (instance.M = 0)
  - instance/input3 = 0 (instance.input3 = 0)
  - instance/INSTANCE_MIN/in2 = 0 (instance.INSTANCE_MIN.in2 = 0)
Step 14
  - instance/TEMP_MIN_2_OUT = 0 (instance.TEMP_MIN_2_OUT = 0)
  - instance/input3 = 0 (instance.input3 = 0)
  - instance/TEMP_MAX_OUT = 0 (instance.TEMP_MAX_OUT = 0)
  - EoC = true (EoC = true)
  - instance/N = 0 (instance.N = 0)
  - instance/INSTANCE_MAX/in2 = 0 (instance.INSTANCE_MAX.in2 = 0)
  - instance/TEMP_MIN_2/OUT = 0 (instance.TEMP_MIN_2.OUT = 0)
  - instance/M = 0 (instance.M = 0)
  - instance/INSTANCE_MIN/in2 = 0 (instance.INSTANCE_MIN.in2 = 0)
  - instance/INSTANCE_MAX/OUT = 0 (instance.INSTANCE_MAX.OUT = 0)
  - instance/input5 = 0 (instance.input5 = 0)
  - instance/TEMP_MIN_3/in2 = 0 (instance.TEMP_MIN_3.in2 = 0)
  - instance/TEMP_MIN_3/in1 = 0 (instance.TEMP_MIN_3.in1 = 0)
  - instance/CYCLE = 14 (instance.CYCLE = 14)
  - instance/INSTANCE_MIN/OUT = 0 (instance.INSTANCE_MIN.OUT = 0)
  - instance/TEMP_MIN_3/OUT = 0 (instance.TEMP_MIN_3.OUT = 0)
  - instance/TEMP_MAX/in1 = 0 (instance.TEMP_MAX.in1 = 0)
  - instance/input4 = 0 (instance.input4 = 0)
  - instance/input1 = 0 (instance.input1 = 0)
  - instance/INSTANCE_MAX/in1 = 0 (instance.INSTANCE_MAX.in1 = 0)
  - instance/TEMP_MAX/in2 = 0 (instance.TEMP_MAX.in2 = 0)
  - instance/input2 = 0 (instance.input2 = 0)
  - instance/TEMP_MIN_2/in2 = 0 (instance.TEMP_MIN_2.in2 = 0)
  - instance/INSTANCE_MIN/in1 = 0 (instance.INSTANCE_MIN.in1 = 0)
  - instance/TEMP_MAX/OUT = 0 (instance.TEMP_MAX.OUT = 0)
  - instance/TEMP_MIN_3_OUT = 0 (instance.TEMP_MIN_3_OUT = 0)
  - instance/TEMP_MIN_2/in1 = 0 (instance.TEMP_MIN_2.in1 = 0)
Step 15
  - instance/CYCLE = 15 (instance.CYCLE = 15)
  - instance/TEMP_MIN_3/in1 = 0 (instance.TEMP_MIN_3.in1 = 0)
  - instance/input1 = 0 (instance.input1 = 0)
  - instance/TEMP_MIN_2/in2 = 0 (instance.TEMP_MIN_2.in2 = 0)
  - instance/TEMP_MIN_2/OUT = 0 (instance.TEMP_MIN_2.OUT = 0)
  - instance/TEMP_MIN_3/OUT = 0 (instance.TEMP_MIN_3.OUT = 0)
  - instance/M = 0 (instance.M = 0)
  - instance/input4 = 0 (instance.input4 = 0)
  - instance/INSTANCE_MIN/in1 = 0 (instance.INSTANCE_MIN.in1 = 0)
  - EoC = true (EoC = true)
  - instance/INSTANCE_MAX/in2 = 0 (instance.INSTANCE_MAX.in2 = 0)
  - instance/TEMP_MIN_3/in2 = 0 (instance.TEMP_MIN_3.in2 = 0)
  - instance/INSTANCE_MIN/OUT = 0 (instance.INSTANCE_MIN.OUT = 0)
  - instance/TEMP_MAX/in2 = 0 (instance.TEMP_MAX.in2 = 0)
  - instance/INSTANCE_MAX/OUT = 0 (instance.INSTANCE_MAX.OUT = 0)
  - instance/TEMP_MAX_OUT = 0 (instance.TEMP_MAX_OUT = 0)
  - instance/input5 = 0 (instance.input5 = 0)
  - instance/N = 0 (instance.N = 0)
  - instance/INSTANCE_MAX/in1 = 0 (instance.INSTANCE_MAX.in1 = 0)
  - instance/TEMP_MIN_2/in1 = 0 (instance.TEMP_MIN_2.in1 = 0)
  - instance/TEMP_MIN_3_OUT = 0 (instance.TEMP_MIN_3_OUT = 0)
  - instance/input2 = 0 (instance.input2 = 0)
  - instance/TEMP_MIN_2_OUT = 0 (instance.TEMP_MIN_2_OUT = 0)
  - instance/TEMP_MAX/in1 = 0 (instance.TEMP_MAX.in1 = 0)
  - instance/TEMP_MAX/OUT = 0 (instance.TEMP_MAX.OUT = 0)
  - instance/input3 = 0 (instance.input3 = 0)
  - instance/INSTANCE_MIN/in2 = 0 (instance.INSTANCE_MIN.in2 = 0)
Step 16
  - instance/TEMP_MIN_2_OUT = 0 (instance.TEMP_MIN_2_OUT = 0)
  - instance/TEMP_MIN_3_OUT = 0 (instance.TEMP_MIN_3_OUT = 0)
  - instance/TEMP_MAX_OUT = 0 (instance.TEMP_MAX_OUT = 0)
  - instance/input3 = 0 (instance.input3 = 0)
  - instance/INSTANCE_MAX/in1 = 0 (instance.INSTANCE_MAX.in1 = 0)
  - instance/input2 = 0 (instance.input2 = 0)
  - instance/input1 = 0 (instance.input1 = 0)
  - instance/input5 = 0 (instance.input5 = 0)
  - instance/TEMP_MAX/OUT = 0 (instance.TEMP_MAX.OUT = 0)
  - instance/INSTANCE_MAX/in2 = 0 (instance.INSTANCE_MAX.in2 = 0)
  - instance/INSTANCE_MAX/OUT = 0 (instance.INSTANCE_MAX.OUT = 0)
  - EoC = true (EoC = true)
  - instance/INSTANCE_MIN/in2 = 0 (instance.INSTANCE_MIN.in2 = 0)
  - instance/TEMP_MIN_3/OUT = 0 (instance.TEMP_MIN_3.OUT = 0)
  - instance/TEMP_MIN_3/in2 = 0 (instance.TEMP_MIN_3.in2 = 0)
  - instance/CYCLE = 16 (instance.CYCLE = 16)
  - instance/TEMP_MIN_3/in1 = 0 (instance.TEMP_MIN_3.in1 = 0)
  - instance/INSTANCE_MIN/in1 = 0 (instance.INSTANCE_MIN.in1 = 0)
  - instance/TEMP_MIN_2/in2 = 0 (instance.TEMP_MIN_2.in2 = 0)
  - instance/N = 0 (instance.N = 0)
  - instance/TEMP_MAX/in1 = 0 (instance.TEMP_MAX.in1 = 0)
  - instance/TEMP_MIN_2/OUT = 0 (instance.TEMP_MIN_2.OUT = 0)
  - instance/TEMP_MAX/in2 = 0 (instance.TEMP_MAX.in2 = 0)
  - instance/INSTANCE_MIN/OUT = 0 (instance.INSTANCE_MIN.OUT = 0)
  - instance/TEMP_MIN_2/in1 = 0 (instance.TEMP_MIN_2.in1 = 0)
  - instance/input4 = 0 (instance.input4 = 0)
  - instance/M = 0 (instance.M = 0)
Step 17
  - instance/INSTANCE_MIN/in2 = 0 (instance.INSTANCE_MIN.in2 = 0)
  - instance/TEMP_MIN_2/OUT = 0 (instance.TEMP_MIN_2.OUT = 0)
  - instance/TEMP_MIN_3/in2 = 0 (instance.TEMP_MIN_3.in2 = 0)
  - instance/CYCLE = 17 (instance.CYCLE = 17)
  - instance/M = 0 (instance.M = 0)
  - instance/input5 = 0 (instance.input5 = 0)
  - instance/input2 = 0 (instance.input2 = 0)
  - instance/TEMP_MIN_3/in1 = 0 (instance.TEMP_MIN_3.in1 = 0)
  - instance/INSTANCE_MIN/in1 = 0 (instance.INSTANCE_MIN.in1 = 0)
  - instance/input4 = 0 (instance.input4 = 0)
  - EoC = true (EoC = true)
  - instance/TEMP_MAX/in1 = 0 (instance.TEMP_MAX.in1 = 0)
  - instance/TEMP_MIN_3/OUT = 0 (instance.TEMP_MIN_3.OUT = 0)
  - instance/TEMP_MIN_2/in1 = 0 (instance.TEMP_MIN_2.in1 = 0)
  - instance/INSTANCE_MAX/OUT = 0 (instance.INSTANCE_MAX.OUT = 0)
  - instance/TEMP_MIN_2_OUT = 0 (instance.TEMP_MIN_2_OUT = 0)
  - instance/TEMP_MIN_3_OUT = 0 (instance.TEMP_MIN_3_OUT = 0)
  - instance/INSTANCE_MIN/OUT = 0 (instance.INSTANCE_MIN.OUT = 0)
  - instance/input3 = 0 (instance.input3 = 0)
  - instance/TEMP_MAX/OUT = 0 (instance.TEMP_MAX.OUT = 0)
  - instance/TEMP_MIN_2/in2 = 0 (instance.TEMP_MIN_2.in2 = 0)
  - instance/INSTANCE_MAX/in1 = 0 (instance.INSTANCE_MAX.in1 = 0)
  - instance/TEMP_MAX_OUT = 0 (instance.TEMP_MAX_OUT = 0)
  - instance/INSTANCE_MAX/in2 = 0 (instance.INSTANCE_MAX.in2 = 0)
  - instance/N = 0 (instance.N = 0)
  - instance/TEMP_MAX/in2 = 0 (instance.TEMP_MAX.in2 = 0)
  - instance/input1 = 0 (instance.input1 = 0)
Step 18
  - instance/INSTANCE_MIN/in2 = 0 (instance.INSTANCE_MIN.in2 = 0)
  - instance/TEMP_MIN_3_OUT = 0 (instance.TEMP_MIN_3_OUT = 0)
  - EoC = true (EoC = true)
  - instance/TEMP_MIN_3/OUT = 0 (instance.TEMP_MIN_3.OUT = 0)
  - instance/TEMP_MIN_3/in1 = 0 (instance.TEMP_MIN_3.in1 = 0)
  - instance/input1 = 0 (instance.input1 = 0)
  - instance/input2 = 0 (instance.input2 = 0)
  - instance/TEMP_MAX/in1 = 0 (instance.TEMP_MAX.in1 = 0)
  - instance/TEMP_MIN_2/OUT = 0 (instance.TEMP_MIN_2.OUT = 0)
  - instance/input3 = 0 (instance.input3 = 0)
  - instance/TEMP_MAX/in2 = 0 (instance.TEMP_MAX.in2 = 0)
  - instance/M = 0 (instance.M = 0)
  - instance/TEMP_MIN_3/in2 = 0 (instance.TEMP_MIN_3.in2 = 0)
  - instance/INSTANCE_MIN/OUT = 0 (instance.INSTANCE_MIN.OUT = 0)
  - instance/TEMP_MIN_2_OUT = 0 (instance.TEMP_MIN_2_OUT = 0)
  - instance/TEMP_MAX/OUT = 0 (instance.TEMP_MAX.OUT = 0)
  - instance/INSTANCE_MAX/OUT = 0 (instance.INSTANCE_MAX.OUT = 0)
  - instance/N = 0 (instance.N = 0)
  - instance/TEMP_MIN_2/in1 = 0 (instance.TEMP_MIN_2.in1 = 0)
  - instance/CYCLE = 18 (instance.CYCLE = 18)
  - instance/TEMP_MAX_OUT = 0 (instance.TEMP_MAX_OUT = 0)
  - instance/input5 = 0 (instance.input5 = 0)
  - instance/INSTANCE_MAX/in1 = 0 (instance.INSTANCE_MAX.in1 = 0)
  - instance/INSTANCE_MAX/in2 = 0 (instance.INSTANCE_MAX.in2 = 0)
  - instance/TEMP_MIN_2/in2 = 0 (instance.TEMP_MIN_2.in2 = 0)
  - instance/INSTANCE_MIN/in1 = 0 (instance.INSTANCE_MIN.in1 = 0)
  - instance/input4 = 0 (instance.input4 = 0)
Step 19
  - instance/TEMP_MAX/OUT = 0 (instance.TEMP_MAX.OUT = 0)
  - instance/INSTANCE_MIN/OUT = 0 (instance.INSTANCE_MIN.OUT = 0)
  - instance/TEMP_MIN_2/OUT = 0 (instance.TEMP_MIN_2.OUT = 0)
  - instance/TEMP_MAX/in1 = 0 (instance.TEMP_MAX.in1 = 0)
  - instance/INSTANCE_MAX/OUT = 0 (instance.INSTANCE_MAX.OUT = 0)
  - instance/TEMP_MIN_3/OUT = 0 (instance.TEMP_MIN_3.OUT = 0)
  - instance/INSTANCE_MIN/in1 = 0 (instance.INSTANCE_MIN.in1 = 0)
  - instance/INSTANCE_MAX/in1 = 0 (instance.INSTANCE_MAX.in1 = 0)
  - instance/input2 = 0 (instance.input2 = 0)
  - instance/TEMP_MAX_OUT = 0 (instance.TEMP_MAX_OUT = 0)
  - instance/input5 = 0 (instance.input5 = 0)
  - instance/INSTANCE_MIN/in2 = 0 (instance.INSTANCE_MIN.in2 = 0)
  - instance/TEMP_MIN_3/in2 = 0 (instance.TEMP_MIN_3.in2 = 0)
  - instance/TEMP_MIN_2/in2 = 0 (instance.TEMP_MIN_2.in2 = 0)
  - instance/M = 0 (instance.M = 0)
  - instance/input1 = 0 (instance.input1 = 0)
  - instance/TEMP_MIN_2_OUT = 0 (instance.TEMP_MIN_2_OUT = 0)
  - instance/input3 = 0 (instance.input3 = 0)
  - instance/N = 0 (instance.N = 0)
  - instance/INSTANCE_MAX/in2 = 0 (instance.INSTANCE_MAX.in2 = 0)
  - instance/TEMP_MIN_3_OUT = 0 (instance.TEMP_MIN_3_OUT = 0)
  - instance/TEMP_MAX/in2 = 0 (instance.TEMP_MAX.in2 = 0)
  - instance/input4 = 0 (instance.input4 = 0)
  - instance/CYCLE = 19 (instance.CYCLE = 19)
  - EoC = true (EoC = true)
  - instance/TEMP_MIN_3/in1 = 0 (instance.TEMP_MIN_3.in1 = 0)
  - instance/TEMP_MIN_2/in1 = 0 (instance.TEMP_MIN_2.in1 = 0)
Step 20
  - EoC = true (EoC = true)
  - instance/input2 = 0 (instance.input2 = 0)
  - instance/INSTANCE_MAX/in1 = 0 (instance.INSTANCE_MAX.in1 = 0)
  - instance/TEMP_MIN_2_OUT = 0 (instance.TEMP_MIN_2_OUT = 0)
  - instance/INSTANCE_MIN/in2 = 0 (instance.INSTANCE_MIN.in2 = 0)
  - instance/INSTANCE_MAX/OUT = 0 (instance.INSTANCE_MAX.OUT = 0)
  - instance/INSTANCE_MIN/in1 = 0 (instance.INSTANCE_MIN.in1 = 0)
  - instance/input5 = 0 (instance.input5 = 0)
  - instance/TEMP_MAX_OUT = 0 (instance.TEMP_MAX_OUT = 0)
  - instance/TEMP_MIN_2/in2 = 0 (instance.TEMP_MIN_2.in2 = 0)
  - instance/input3 = 0 (instance.input3 = 0)
  - instance/INSTANCE_MAX/in2 = 0 (instance.INSTANCE_MAX.in2 = 0)
  - instance/TEMP_MAX/OUT = 0 (instance.TEMP_MAX.OUT = 0)
  - instance/N = 0 (instance.N = 0)
  - instance/TEMP_MAX/in2 = 0 (instance.TEMP_MAX.in2 = 0)
  - instance/TEMP_MAX/in1 = 0 (instance.TEMP_MAX.in1 = 0)
  - instance/TEMP_MIN_3/OUT = 0 (instance.TEMP_MIN_3.OUT = 0)
  - instance/TEMP_MIN_3/in2 = 0 (instance.TEMP_MIN_3.in2 = 0)
  - instance/CYCLE = 20 (instance.CYCLE = 20)
  - instance/TEMP_MIN_2/in1 = 0 (instance.TEMP_MIN_2.in1 = 0)
  - instance/input4 = 0 (instance.input4 = 0)
  - instance/TEMP_MIN_2/OUT = 0 (instance.TEMP_MIN_2.OUT = 0)
  - instance/input1 = 0 (instance.input1 = 0)
  - instance/INSTANCE_MIN/OUT = 0 (instance.INSTANCE_MIN.OUT = 0)
  - instance/M = 0 (instance.M = 0)
  - instance/TEMP_MIN_3_OUT = 0 (instance.TEMP_MIN_3_OUT = 0)
  - instance/TEMP_MIN_3/in1 = 0 (instance.TEMP_MIN_3.in1 = 0)
Step 21
  - instance/TEMP_MIN_2/OUT = 0 (instance.TEMP_MIN_2.OUT = 0)
  - instance/INSTANCE_MAX/in2 = 0 (instance.INSTANCE_MAX.in2 = 0)
  - instance/INSTANCE_MIN/OUT = 0 (instance.INSTANCE_MIN.OUT = 0)
  - instance/input4 = 0 (instance.input4 = 0)
  - instance/INSTANCE_MIN/in1 = 0 (instance.INSTANCE_MIN.in1 = 0)
  - instance/TEMP_MIN_2/in1 = 0 (instance.TEMP_MIN_2.in1 = 0)
  - instance/TEMP_MAX/in2 = 0 (instance.TEMP_MAX.in2 = 0)
  - instance/TEMP_MIN_3_OUT = 0 (instance.TEMP_MIN_3_OUT = 0)
  - instance/TEMP_MIN_2/in2 = 0 (instance.TEMP_MIN_2.in2 = 0)
  - EoC = true (EoC = true)
  - instance/input3 = 0 (instance.input3 = 0)
  - instance/N = 0 (instance.N = 0)
  - instance/TEMP_MIN_2_OUT = 0 (instance.TEMP_MIN_2_OUT = 0)
  - instance/INSTANCE_MAX/OUT = 0 (instance.INSTANCE_MAX.OUT = 0)
  - instance/TEMP_MIN_3/in2 = 0 (instance.TEMP_MIN_3.in2 = 0)
  - instance/input2 = 0 (instance.input2 = 0)
  - instance/TEMP_MAX/OUT = 0 (instance.TEMP_MAX.OUT = 0)
  - instance/input1 = 0 (instance.input1 = 0)
  - instance/INSTANCE_MIN/in2 = 0 (instance.INSTANCE_MIN.in2 = 0)
  - instance/TEMP_MIN_3/OUT = 0 (instance.TEMP_MIN_3.OUT = 0)
  - instance/M = 0 (instance.M = 0)
  - instance/TEMP_MAX/in1 = 0 (instance.TEMP_MAX.in1 = 0)
  - instance/input5 = 0 (instance.input5 = 0)
  - instance/CYCLE = 21 (instance.CYCLE = 21)
  - instance/TEMP_MAX_OUT = 0 (instance.TEMP_MAX_OUT = 0)
  - instance/TEMP_MIN_3/in1 = 0 (instance.TEMP_MIN_3.in1 = 0)
  - instance/INSTANCE_MAX/in1 = 0 (instance.INSTANCE_MAX.in1 = 0)

Stages
------
* Parsing source code (0 ms): Successful
* Control-flow declaration generation (763 ms): Successful
* Requirement representation (59 ms): Successful
* Reductions (CFD) (36 ms): Successful
* Model preparation (17 ms): Successful
* CBMC model building (76 ms): Successful
* CBMC execution (643 ms): Successful
* CBMC output parsing (88 ms): Successful
    - [Warning] Make sure to check whether the counterexample is valid. In rare cases, due to the partial loop unfolding in CBMC, the reported counterexample may not be realizable in the original program.
* Result diagnosis (23 ms): Successful
* Reporting (0 ms): Unknown

Settings
--------
  -description = ""
  -id = req3
  -job = verif
  -job.backend = cbmc
  -job.backend.binary_path = tools/cbmc-5-11-linux-64/cbmc
  -job.backend.exec_output_to_console = false
  -job.backend.exec_output_to_file = false
  -job.backend.model_variant = CFD
  -job.backend.timeout = 7200
  -job.backend.timeout_executor_path = ""
  -job.backend.unwind = 21
  -job.backend.verbosity = 7
  -job.reporters.0 = summary
  -job.reporters.1 = html
  -job.reporters.1.hide_internal_variables = true
  -job.reporters.1.include_settings = true
  -job.reporters.1.include_stack_trace = false
  -job.reporters.1.min_log_level = Warning
  -job.reporters.1.show_logitem_timestapms = false
  -job.reporters.1.show_verification_console_output = true
  -job.reporters.1.use_lf_value_representation = false
  -job.reporters.2 = plaintext
  -job.reporters.2.include_settings = true
  -job.reporters.2.max_output_length = 1000
  -job.reporters.2.min_log_level = Warning
  -job.reporters.2.show_logitem_timestapms = false
  -job.reporters.2.write_to_console = true
  -job.reporters.2.write_to_file = true
  -job.req = pattern
  -job.req.pattern_id = pattern-invariant
  -job.req.pattern_params.1 = "(instance.M = instance.N) AND (0 <= instance.CYCLE AND instance.CYCLE <= 20)"
  -lf = step7
  -lf.compiler = Step7v55
  -lf.entry = Main
  -name = ""
  -output = benchmark/plcverif/cmd/workspace2/benchmark2/output
  -reductions.0 = basic_reductions
  -reductions.0.ExpressionPropagation_maxage = 50
  -reductions.0.ExpressionPropagation_maxexprsize = 100
  -reductions.0.ExpressionPropagation_maxlocations = 50000
  -reductions.0.fine_logging = false
  -reductions.0.print_vardep_graph = false
  -reductions.0.show_progress = false
  -sourcefiles.0 = benchmark/plcverif/cmd/workspace2/benchmark2/benchmark2.scl

Console output
--------------
STDOUT

CBMC version 5.11 (cbmc-5.11) 64-bit x86_64 linux
Parsing /home/jlee/plc/benchmark/plcverif/cmd/workspace2/benchmark2/output/req3.c
Converting
Type-checking req3
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
Passing problem to propositional reduction
converting SSA
Running propositional reduction
8198 variables, 8201 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 0.0558356s

** Results:
/home/jlee/plc/benchmark/plcverif/cmd/workspace2/benchmark2/output/req3.c function VerificationLoop
[VerificationLoop.assertion.1] line 230 assertion (!(EoC) || ((instance.M == instance.N) && ((0 <= instance.CYCLE) && (instance.CYCLE <= 20)))): FAILURE

Trace for VerificationLoop.assertion.1:

State 20 file /home/jlee/plc/benchmark/plcverif/cmd/workspace2/benchmark2/output/req3.c function main lin[...]


