-description = ""
-id = req3
-job = verif
-job.backend = nusmv
-job.reporters.0 = summary
-job.reporters.1 = html
-job.reporters.2 = plaintext
-job.req = pattern
-job.req.inputs.0 = instance.INPUT1
-job.req.inputs.1 = instance.INPUT2
-job.req.inputs.2 = instance.INPUT3
-job.req.inputs.3 = instance.INPUT4
-job.req.inputs.4 = instance.INPUT5
-job.req.inputs.5 = instance.INPUT6
-job.req.inputs.6 = instance.INPUT7
-job.req.pattern_id = pattern-invariant
-job.req.pattern_params.1 = "(NOT instance.OUT) AND (0 <= instance.CYCLE AND instance.CYCLE <= 20)"
-lf = step7
-lf.entry = Main
-name = ""
-job.backend.timeout = 7200
-job.backend.binary_path = tools/nuXmv-2.0.0-linux64.tar/nuXmv-2.0.0-Linux/bin/nuXmv
-output = benchmark/plcverif/cmd/workspace/benchmark7/output
-sourcefiles.0 = benchmark/plcverif/cmd/workspace/benchmark7/benchmark7.scl

