00000048 (00000018) : __MODULE_@DEFPROD
00000060 (00000030) : __MODULE_@DEFAPPLI
00000090 (00000008) : __MODULE_@DEFPTRS
00000098 (000001B0) : __MODULE_@DEFFBL
00000248 (00000018) : __MODULE_@DEFFBI
00000260 (00000008) : __MODULE_@FBINAME
00000268 (00000008) : __MODULE_@DEFUSF
00000270 (00000030) : __MODULE_@TASKS
000002A0 (00000060) : __MODULE_@DEFVAR
00000300 (00000030) : __MODULE_@CODEVAR
00000330 (00000010) : __MODULE_@INIT_BOO
00000340 (00000008) : __MODULE_@INIT_WORD
00000348 (00000058) : __MODULE_@INIT_ANA
000003A0 (00000010) : __MODULE_@INIT_64
000003B0 (00000010) : __MODULE_@INIT_TMR
000003C0 (00000008) : __MODULE_@INIT_MSG
000003C8 (00000008) : __MODULE_@MSGLEN
000003D0 (00000068) : __MODULE_@BACKUP
00000438 (00000028) : __MODULE_@VARTYPES
00000460 (00000008) : __MODULE_@DEFHIE
00000468 (00000018) : __MODULE_@DEFPROG
00000480 (00000008) : __MODULE_@SFCCRCS
00000488 (00000040) : __MODULE_@CODEPROG
000004C8 (00000798) : __MODULE_MAIN
00000C60 (00000020) : __MODULE_PSTARTUP
00000C80 (00000020) : __MODULE_PSHUTDOWN
00000CA0 (00000020) : __MODULE_PONDIVZERO
00000CC0 (00000020) : __MODULE_PONBADINDEX
00000CE0 (00000080) : __MODULE_@IT
00000D60 (00000018) : __MODULE_@RESOURCES
00000D78 (00000010) : __MODULE_@MBCLIENT
00000D88 (00000010) : __MODULE_@ASI
00000D98 (00000008) : __MODULE_@EVENTS
00000DA0 (00000008) : __MODULE_@EVTCNX
00000DA8 (00000008) : __MODULE_@EVTEXT
00000DB0 (00000008) : __MODULE_@EVTVERS
00000DB8 (00000008) : __MODULE_@BUSDRV
00000DC0 (00000010) : __MODULE_@BUSIOLIST
00000DD0 (00000020) : __MODULE_@CANBUS
00000DF0 (00000000) : __MODULE_@CANPORT
00000DF0 (00000000) : __MODULE_@CANMSGIN
00000DF0 (00000000) : __MODULE_@CANMSGOUT
00000DF0 (00000000) : __MODULE_@CANVAR
00000DF0 (00000008) : __MODULE_@RECIPES
00000DF8 (00000008) : __MODULE_@VLST
00000E00 (00000008) : __MODULE_@STRINGTABLES
00000E08 (00000008) : __MODULE_@SIGNALS
00000E10 (00000070) : __MODULE_@DEFOEM
00000E80 (00000008) : __MODULE_@XRETAIN
00000E88 (00000008) : __MODULE_@CODEOEM
