#debug

{SF_Antivalent: (1): //97}
508 97 3 \11 \1 
:\12 :\13 66 \11 \14 

{SF_Antivalent: (2): //98}
508 98 45?152 \7 \15 

{SF_Antivalent: (3): //99}
508 99 526 67 \9 
:\14 
{SF_Antivalent: (4): //100}
508 100 31 \11 \7 \15 
66 \11 \17 
:\18 
{SF_Antivalent: (6): //101}
508 101 :\21 :\22 66 \1 \23 

{SF_Antivalent: (7): //102}
508 102 45?152 \7 \24 

{SF_Antivalent: (8): //103}
508 103 526 67 \20 
:\23 :\20 
{SF_Antivalent: (9): //104}
508 104 526 67 \16 
:\17 31 \11 \7 \24 
66 \11 \25 
:\26 
{SF_Antivalent: (10): //105}
508 105 42 \19 \2 \3 
:\28 :\29 66 \19 \30 

{SF_Antivalent: (11): //106}
508 106 45?152 \7 \31 

{SF_Antivalent: (12): //107}
508 107 526 67 \27 
:\30 3 \19 \2 
3 \33 \3 
42 \34 \19 \33 
:\32 :\35 66 \34 \36 

{SF_Antivalent: (13): //108}
508 108 45?152 \7 \37 

{SF_Antivalent: (14): //109}
508 109 526 67 \27 
:\36 3 \19 \3 
42 \33 \2 \19 
:\38 :\39 66 \33 \40 

{SF_Antivalent: (15): //110}
508 110 45?152 \7 \41 

{SF_Antivalent: (16): //111}
508 111 526 67 \27 
:\40 :\27 
{SF_Antivalent: (17): //112}
508 112 526 67 \16 
:\25 31 \11 \7 \31 
66 \11 \42 
:\43 
{SF_Antivalent: (18): //113}
508 113 :\45 :\46 66 \1 \47 

{SF_Antivalent: (19): //114}
508 114 45?152 \7 \48 

{SF_Antivalent: (20): //115}
508 115 526 67 \44 
:\47 3 \19 \2 
:\49 :\50 66 \19 \51 

{SF_Antivalent: (21): //116}
508 116 45?152 \7 \24 

{SF_Antivalent: (22): //117}
508 117 526 67 \44 
:\51 3 \19 \3 
:\52 :\53 66 \19 \54 

{SF_Antivalent: (23): //118}
508 118 45?152 \7 \41 

{SF_Antivalent: (24): //119}
508 119 526 67 \44 
:\54 :\44 
{SF_Antivalent: (25): //120}
508 120 526 67 \16 
:\42 31 \11 \7 \48 
66 \11 \55 
:\56 
{SF_Antivalent: (26): //121}
508 121 3 \19 \2 
42 \33 \19 \3 
:\58 :\59 66 \33 \60 

{SF_Antivalent: (27): //122}
508 122 45?152 \7 \24 

{SF_Antivalent: (28): //123}
508 123 526 67 \57 
:\60 :\57 
{SF_Antivalent: (29): //124}
508 124 526 67 \16 
:\55 31 \11 \7 \61 
66 \11 \62 
:\63 
{SF_Antivalent: (30): //125}
508 125 3 \19 \2 
42 \33 \19 \3 
:\65 :\66 66 \33 \67 

{SF_Antivalent: (31): //126}
508 126 45?152 \7 \24 

{SF_Antivalent: (32): //127}
508 127 526 67 \64 
:\67 :\64 
{SF_Antivalent: (33): //128}
508 128 526 67 \16 
:\62 31 \11 \7 \37 
66 \11 \68 
:\69 
{SF_Antivalent: (34): //129}
508 129 :\71 :\72 66 \1 \73 

{SF_Antivalent: (35): //130}
508 130 45?152 \7 \61 

{SF_Antivalent: (36): //131}
508 131 526 67 \70 
:\73 :\74 :\75 66 \3 \76 

{SF_Antivalent: (37): //132}
508 132 45?152 \7 \24 

{SF_Antivalent: (38): //133}
508 133 526 67 \70 
:\76 :\77 :\78 66 \2 \79 

{SF_Antivalent: (39): //134}
508 134 45?152 \7 \41 

{SF_Antivalent: (40): //135}
508 135 526 67 \70 
:\79 :\70 
{SF_Antivalent: (41): //136}
508 136 526 67 \16 
:\68 31 \11 \7 \80 
66 \11 \81 
:\82 
{SF_Antivalent: (42): //137}
508 137 3 \19 \2 
42 \33 \19 \3 
:\84 :\85 66 \33 \86 

{SF_Antivalent: (43): //138}
508 138 45?152 \7 \24 

{SF_Antivalent: (44): //139}
508 139 526 67 \83 
:\86 :\83 
{SF_Antivalent: (45): //140}
508 140 526 67 \16 
:\81 31 \11 \7 \87 
66 \11 \88 
:\89 
{SF_Antivalent: (46): //141}
508 141 :\91 :\92 66 \1 \93 

{SF_Antivalent: (47): //142}
508 142 45?152 \7 \80 

{SF_Antivalent: (48): //143}
508 143 526 67 \90 
:\93 3 \19 \2 
42 \33 \19 \3 
:\94 :\95 66 \33 \96 

{SF_Antivalent: (49): //144}
508 144 45?152 \7 \24 

{SF_Antivalent: (50): //145}
508 145 526 67 \90 
:\96 :\90 
{SF_Antivalent: (51): //146}
508 146 526 67 \16 
:\88 31 \11 \7 \41 
66 \11 \97 
:\98 
{SF_Antivalent: (52): //147}
508 147 3 \19 \2 
:\100 :\102 41 \33 \19 \3 
:\101 66 \33 \103 

{SF_Antivalent: (53): //148}
508 148 45?152 \7 \87 

{SF_Antivalent: (54): //149}
508 149 526 67 \99 
:\103 3 \19 \2 
42 \33 \19 \3 
:\104 :\105 66 \33 \106 

{SF_Antivalent: (55): //150}
508 150 45?152 \7 \24 

{SF_Antivalent: (56): //151}
508 151 526 67 \99 
:\106 :\99 
{SF_Antivalent: (57): //152}
508 152 526 67 \16 
:\97 :\16 
{SF_Antivalent: (58): //153}
508 153 526 :\9 
{SF_Antivalent: (60): //154}
508 154 31 \10 \7 \15 
66 \10 \108 
:\109 
{SF_Antivalent: (62): //155}
508 155 :\111 :\112 44?151 \4 \110 

{SF_Antivalent: (63): //156}
508 156 :\113 :\114 44?151 \6 \110 

{SF_Antivalent: (64): //157}
508 157 :\115 :\116 44?151 \5 \110 

{SF_Antivalent: (65): //158}
508 158 526 67 \107 
:\108 31 \10 \7 \41 
66 \10 \117 
:\118 
{SF_Antivalent: (66): //159}
508 159 :\120 :\121 44?151 \4 \119 

{SF_Antivalent: (67): //160}
508 160 :\122 :\123 44?151 \6 \110 

{SF_Antivalent: (68): //161}
508 161 :\124 :\125 44?151 \5 \119 

{SF_Antivalent: (69): //162}
508 162 526 67 \107 
:\117 31 \10 \7 \24 
66 \10 \126 
:\127 
{SF_Antivalent: (70): //163}
508 163 :\128 :\129 44?151 \4 \119 

{SF_Antivalent: (71): //164}
508 164 :\130 :\131 44?151 \6 \110 

{SF_Antivalent: (72): //165}
508 165 :\132 :\133 44?151 \5 \110 

{SF_Antivalent: (73): //166}
508 166 526 67 \107 
:\126 31 \10 \7 \31 
66 \10 \134 
:\135 
{SF_Antivalent: (74): //167}
508 167 :\136 :\137 44?151 \4 \119 

{SF_Antivalent: (75): //168}
508 168 :\138 :\139 44?151 \6 \110 

{SF_Antivalent: (76): //169}
508 169 :\140 :\141 44?151 \5 \110 

{SF_Antivalent: (77): //170}
508 170 526 67 \107 
:\134 31 \10 \7 \37 
66 \10 \142 
:\143 
{SF_Antivalent: (78): //171}
508 171 :\144 :\145 44?151 \4 \119 

{SF_Antivalent: (79): //172}
508 172 :\146 :\147 44?151 \6 \110 

{SF_Antivalent: (80): //173}
508 173 :\148 :\149 44?151 \5 \110 

{SF_Antivalent: (81): //174}
508 174 526 67 \107 
:\142 31 \10 \7 \87 
66 \10 \150 
:\151 
{SF_Antivalent: (82): //175}
508 175 :\152 :\153 44?151 \4 \119 

{SF_Antivalent: (83): //176}
508 176 :\154 :\155 44?151 \6 \110 

{SF_Antivalent: (84): //177}
508 177 :\156 :\157 44?151 \5 \110 

{SF_Antivalent: (85): //178}
508 178 526 67 \107 
:\150 31 \10 \7 \48 
66 \10 \158 
:\159 
{SF_Antivalent: (86): //179}
508 179 :\160 :\161 44?151 \4 \119 

{SF_Antivalent: (87): //180}
508 180 :\162 :\163 44?151 \6 \119 

{SF_Antivalent: (88): //181}
508 181 :\164 :\165 44?151 \5 \110 

{SF_Antivalent: (89): //182}
508 182 526 67 \107 
:\158 31 \10 \7 \61 
66 \10 \166 
:\167 
{SF_Antivalent: (90): //183}
508 183 :\168 :\169 44?151 \4 \119 

{SF_Antivalent: (91): //184}
508 184 :\170 :\171 44?151 \6 \119 

{SF_Antivalent: (92): //185}
508 185 :\172 :\173 44?151 \5 \110 

{SF_Antivalent: (93): //186}
508 186 526 67 \107 
:\166 31 \10 \7 \80 
66 \10 \174 
:\175 
{SF_Antivalent: (94): //187}
508 187 :\176 :\177 44?151 \4 \119 

{SF_Antivalent: (95): //188}
508 188 :\178 :\179 44?151 \6 \119 

{SF_Antivalent: (96): //189}
508 189 :\180 :\181 44?151 \5 \110 

{SF_Antivalent: (97): //190}
508 190 526 67 \107 
:\174 :\107 
{SF_Antivalent: (98): //191}
508 191 526 :\8 
#C(I)[0,0]{}:41=__CSTDINT32768
#C(I)[0,0]{}:24=__CSTDINT32769
#C(I)[0,0]{}:87=__CSTDINT32773
#C(I)[0,0]{}:31=__CSTDINT32772
#C(I)[0,0]{}:15=__CSTDINT0
#C(I)[0,0]{}:37=__CSTDINT32788
#C(I)[0,0]{}:80=__CSTDINT49155
#C(I)[0,0]{}:61=__CSTDINT49154
#C(I)[0,0]{}:48=__CSTDINT49153
#C(B)[0,0]{}:119=__CSTBOOL1
#C(B)[0,0]{}:110=__CSTBOOL0
#L:109
#L:91
#L:82
#L:74
#L:68
#L:36
#L:92
#L:85
#L:75
#L:67
#L:50
#L:35
#L:121
#L:108
#L:84
#L:76
#L:51
#L:39
#T(B)[0,0]{}:34=__TBOOL5
#L:122
#L:107
#L:88
#L:77
#L:47
#L:38
#T(B)[0,0]{}:33=__TBOOL4
#L:14
#L:152
#L:151
#L:150
#L:149
#L:148
#L:147
#L:146
#L:145
#L:144
#L:143
#L:106
#L:86
#L:78
#L:49
#T(B)[0,0]{}:19=__TBOOL3
#L:13
#L:162
#L:161
#L:160
#L:159
#L:158
#L:157
#L:156
#L:155
#L:154
#L:153
#L:105
#L:54
#L:30
#L:17
#T(B)[0,0]{}:11=__TBOOL2
#L:132
#L:131
#L:130
#L:129
#L:128
#L:127
#L:126
#L:125
#L:124
#L:123
#L:104
#L:90
#L:55
#L:32
#L:16
#T(B)[0,0]{}:10=__TBOOL1
#L:142
#L:141
#L:140
#L:139
#L:138
#L:137
#L:136
#L:135
#L:134
#L:133
#L:116
#L:103
#L:89
#L:62
#L:52
#L:8
#L:117
#L:102
#L:99
#L:60
#L:53
#L:46
#L:118
#L:101
#L:100
#L:59
#L:45
#L:26
#L:12
#L:172
#L:171
#L:170
#L:169
#L:168
#L:167
#L:166
#L:165
#L:164
#L:163
#L:120
#L:58
#L:27
#L:9
#L:181
#L:180
#L:179
#L:178
#L:177
#L:176
#L:175
#L:174
#L:173
#L:112
#L:97
#L:66
#L:56
#L:28
#L:113
#L:98
#L:69
#L:65
#L:57
#L:29
#L:114
#L:95
#L:70
#L:64
#L:42
#L:21
#L:115
#L:96
#L:81
#L:71
#L:63
#L:40
#L:22
#L:93
#L:79
#L:72
#L:44
#L:23
#L:20
#L:111
#L:94
#L:83
#L:73
#L:43
#L:25
#L:18
#V(B)[0,0]{}:5=S_AntivalentOut
#I(B)[0,0]{}:2=S_ChannelNC
#V(I)[0,0]{}:7=DiagCode
#V(B)[0,0]{}:6=Error
#V(B)[0,0]{}:4=Ready
#I(B)[0,0]{}:3=S_ChannelNO
#I(B)[0,0]{}:1=Activate
