/V,L,BOOL(0)[0],8,Activate
/V,L,BOOL(0)[0],8,S_Mode0
/V,L,BOOL(0)[0],8,S_Mode1
/V,L,BOOL(0)[0],8,S_Mode2
/V,L,BOOL(0)[0],8,S_Mode3
/V,L,BOOL(0)[0],8,S_Mode4
/V,L,BOOL(0)[0],8,S_Mode5
/V,L,BOOL(0)[0],8,S_Mode6
/V,L,BOOL(0)[0],8,S_Mode7
/V,L,BOOL(0)[0],8,S_Unlock
/V,L,BOOL(0)[0],8,Reset
/V,L,BOOL(0)[0],16,Ready
/V,L,BOOL(0)[0],16,S_Mode0Sel
/V,L,BOOL(0)[0],16,S_Mode1Sel
/V,L,BOOL(0)[0],16,S_Mode2Sel
/V,L,BOOL(0)[0],16,S_Mode3Sel
/V,L,BOOL(0)[0],16,S_Mode4Sel
/V,L,BOOL(0)[0],16,S_Mode5Sel
/V,L,BOOL(0)[0],16,S_Mode6Sel
/V,L,BOOL(0)[0],16,S_Mode7Sel
/V,L,BOOL(0)[0],16,S_AnyModeSel
/V,L,BOOL(0)[0],16,Error
/V,L,DINT(0)[0],16,DiagCode
/V,L,BOOL(0)[0],0,Error1
/V,L,BOOL(0)[0],0,Error2

