#debug

{SF_SafelyLimitSpeed: (1): //732}
508 732 3 \15 \1 
:\16 :\17 66 \15 \18 

{SF_SafelyLimitSpeed: (2): //733}
508 733 45?152 \11 \19 

{SF_SafelyLimitSpeed: (3): //734}
508 734 526 67 \13 
:\18 :\13 
{SF_SafelyLimitSpeed: (5): //735}
508 735 31 \14 \11 \19 
66 \14 \21 
:\22 
{SF_SafelyLimitSpeed: (7): //736}
508 736 :\24 :\25 66 \1 \26 

{SF_SafelyLimitSpeed: (8): //737}
508 737 45?152 \11 \27 

{SF_SafelyLimitSpeed: (9): //738}
508 738 526 67 \23 
:\26 :\23 
{SF_SafelyLimitSpeed: (10): //739}
508 739 526 67 \20 
:\21 31 \14 \11 \28 
66 \14 \29 
:\30 
{SF_SafelyLimitSpeed: (11): //740}
508 740 3 \15 \7 
:\32 :\33 66 \15 \34 

{SF_SafelyLimitSpeed: (12): //741}
508 741 45?152 \11 \35 

{SF_SafelyLimitSpeed: (13): //742}
508 742 526 67 \31 
:\34 :\36 :\37 66 \2 \38 

{SF_SafelyLimitSpeed: (14): //743}
508 743 45?152 \11 \39 

{SF_SafelyLimitSpeed: (15): //744}
508 744 526 67 \31 
:\38 :\40 :\41 66 \3 \42 

{SF_SafelyLimitSpeed: (16): //745}
508 745 45?152 \11 \43 

{SF_SafelyLimitSpeed: (17): //746}
508 746 526 67 \31 
:\42 :\31 
{SF_SafelyLimitSpeed: (18): //747}
508 747 526 67 \20 
:\29 31 \14 \11 \27 
66 \14 \44 
:\45 
{SF_SafelyLimitSpeed: (19): //748}
508 748 :\47 :\48 66 \6 \49 

{SF_SafelyLimitSpeed: (20): //749}
508 749 45?152 \11 \50 

{SF_SafelyLimitSpeed: (21): //750}
508 750 526 67 \46 
:\49 3 \15 \7 
:\51 :\52 66 \15 \53 

{SF_SafelyLimitSpeed: (22): //751}
508 751 45?152 \11 \54 

{SF_SafelyLimitSpeed: (23): //752}
508 752 526 67 \46 
:\53 :\55 :\56 66 \7 \57 

{SF_SafelyLimitSpeed: (24): //753}
508 753 45?152 \11 \39 

{SF_SafelyLimitSpeed: (25): //754}
508 754 526 67 \46 
:\57 :\46 
{SF_SafelyLimitSpeed: (26): //755}
508 755 526 67 \20 
:\44 31 \14 \11 \54 
66 \14 \58 
:\59 
{SF_SafelyLimitSpeed: (27): //756}
508 756 3 \15 \2 
:\61 :\62 66 \15 \63 

{SF_SafelyLimitSpeed: (28): //757}
508 757 45?152 \11 \64 

{SF_SafelyLimitSpeed: (29): //758}
508 758 526 67 \60 
:\63 :\65 :\66 66 \7 \67 

{SF_SafelyLimitSpeed: (30): //759}
508 759 45?152 \11 \39 

{SF_SafelyLimitSpeed: (31): //760}
508 760 526 67 \60 
:\67 :\60 
{SF_SafelyLimitSpeed: (32): //761}
508 761 526 67 \20 
:\58 31 \14 \11 \64 
66 \14 \68 
:\69 
{SF_SafelyLimitSpeed: (33): //762}
508 762 :\71 :\72 66 \2 \73 

{SF_SafelyLimitSpeed: (34): //763}
508 763 45?152 \11 \39 

{SF_SafelyLimitSpeed: (35): //764}
508 764 526 67 \70 
:\73 3 \15 \3 
42 \75 \7 \15 
:\74 :\76 66 \75 \77 

{SF_SafelyLimitSpeed: (36): //765}
508 765 45?152 \11 \28 

{SF_SafelyLimitSpeed: (37): //766}
508 766 526 67 \70 
:\77 42 \15 \7 \3 
:\78 :\79 66 \15 \80 

{SF_SafelyLimitSpeed: (38): //767}
508 767 45?152 \11 \43 

{SF_SafelyLimitSpeed: (39): //768}
508 768 526 67 \70 
:\80 :\70 
{SF_SafelyLimitSpeed: (40): //769}
508 769 526 67 \20 
:\68 31 \14 \11 \43 
66 \14 \81 
:\82 
{SF_SafelyLimitSpeed: (41): //770}
508 770 3 \15 \7 
:\84 :\85 66 \15 \86 

{SF_SafelyLimitSpeed: (42): //771}
508 771 45?152 \11 \35 

{SF_SafelyLimitSpeed: (43): //772}
508 772 526 67 \83 
:\86 :\87 :\88 66 \2 \89 

{SF_SafelyLimitSpeed: (44): //773}
508 773 45?152 \11 \39 

{SF_SafelyLimitSpeed: (45): //774}
508 774 526 67 \83 
:\89 3 \15 \3 
:\90 :\91 66 \15 \92 

{SF_SafelyLimitSpeed: (46): //775}
508 775 45?152 \11 \28 

{SF_SafelyLimitSpeed: (47): //776}
508 776 526 67 \83 
:\92 :\83 
{SF_SafelyLimitSpeed: (48): //777}
508 777 526 67 \20 
:\81 31 \14 \11 \93 
66 \14 \94 
:\95 
{SF_SafelyLimitSpeed: (49): //778}
508 778 :\97 :\98 66 \2 \99 

{SF_SafelyLimitSpeed: (50): //779}
508 779 45?152 \11 \39 

{SF_SafelyLimitSpeed: (51): //780}
508 780 526 67 \96 
:\99 :\96 
{SF_SafelyLimitSpeed: (52): //781}
508 781 526 67 \20 
:\94 31 \14 \11 \39 
66 \14 \100 
:\101 
{SF_SafelyLimitSpeed: (53): //782}
508 782 3 \15 \7 
:\103 :\104 66 \15 \105 

{SF_SafelyLimitSpeed: (54): //783}
508 783 45?152 \11 \54 

{SF_SafelyLimitSpeed: (55): //784}
508 784 526 67 \102 
:\105 3 \15 \2 
:\106 :\107 66 \15 \108 

{SF_SafelyLimitSpeed: (56): //785}
508 785 45?152 \11 \64 

{SF_SafelyLimitSpeed: (57): //786}
508 786 526 67 \102 
:\108 :\102 
{SF_SafelyLimitSpeed: (58): //787}
508 787 526 67 \20 
:\100 31 \14 \11 \50 
66 \14 \109 
:\110 
{SF_SafelyLimitSpeed: (59): //788}
508 788 3 \15 \6 
:\112 :\113 66 \15 \114 

{SF_SafelyLimitSpeed: (60): //789}
508 789 45?152 \11 \27 

{SF_SafelyLimitSpeed: (61): //790}
508 790 526 67 \111 
:\114 :\111 
{SF_SafelyLimitSpeed: (62): //791}
508 791 526 67 \20 
:\109 31 \14 \11 \35 
66 \14 \115 
:\116 
{SF_SafelyLimitSpeed: (63): //792}
508 792 :\118 :\119 66 \6 \120 

{SF_SafelyLimitSpeed: (64): //793}
508 793 45?152 \11 \121 

{SF_SafelyLimitSpeed: (65): //794}
508 794 526 67 \117 
:\120 :\117 
{SF_SafelyLimitSpeed: (66): //795}
508 795 526 67 \20 
:\115 31 \14 \11 \122 
66 \14 \123 
:\124 
{SF_SafelyLimitSpeed: (67): //796}
508 796 :\126 :\127 66 \6 \128 

{SF_SafelyLimitSpeed: (68): //797}
508 797 45?152 \11 \129 

{SF_SafelyLimitSpeed: (69): //798}
508 798 526 67 \125 
:\128 :\125 
{SF_SafelyLimitSpeed: (70): //799}
508 799 526 67 \20 
:\123 31 \14 \11 \121 
66 \14 \130 
:\131 
{SF_SafelyLimitSpeed: (71): //800}
508 800 3 \15 \6 
:\133 :\134 66 \15 \135 

{SF_SafelyLimitSpeed: (72): //801}
508 801 45?152 \11 \35 

{SF_SafelyLimitSpeed: (73): //802}
508 802 526 67 \132 
:\135 :\132 
{SF_SafelyLimitSpeed: (74): //803}
508 803 526 67 \20 
:\130 31 \14 \11 \129 
66 \14 \136 
:\137 
{SF_SafelyLimitSpeed: (75): //804}
508 804 3 \15 \6 
:\139 :\140 66 \15 \141 

{SF_SafelyLimitSpeed: (76): //805}
508 805 45?152 \11 \122 

{SF_SafelyLimitSpeed: (77): //806}
508 806 526 67 \138 
:\141 :\138 
{SF_SafelyLimitSpeed: (78): //807}
508 807 526 67 \20 
:\136 :\20 
{SF_SafelyLimitSpeed: (80): //808}
508 808 31 \14 \11 \19 
66 \14 \143 
:\144 
{SF_SafelyLimitSpeed: (82): //809}
508 809 :\146 :\147 44?151 \8 \145 

{SF_SafelyLimitSpeed: (83): //810}
508 810 :\148 :\149 44?151 \9 \145 

{SF_SafelyLimitSpeed: (84): //811}
508 811 :\150 :\151 44?151 \10 \145 

{SF_SafelyLimitSpeed: (85): //812}
508 812 526 67 \142 
:\143 36 \14 \11 \28 
66 \14 \153 
31 \14 \11 \43 
66 \14 \152 
:\153 
{SF_SafelyLimitSpeed: (86): //813}
508 813 :\155 :\156 44?151 \8 \154 

{SF_SafelyLimitSpeed: (87): //814}
508 814 :\157 :\158 44?151 \9 \154 

{SF_SafelyLimitSpeed: (88): //815}
508 815 :\159 :\160 44?151 \10 \145 

{SF_SafelyLimitSpeed: (89): //816}
508 816 526 67 \142 
:\152 36 \14 \11 \27 
66 \14 \162 
36 \14 \11 \54 
66 \14 \162 
36 \14 \11 \64 
66 \14 \162 
36 \14 \11 \93 
66 \14 \162 
31 \14 \11 \39 
66 \14 \161 
:\162 
{SF_SafelyLimitSpeed: (90): //817}
508 817 :\163 :\164 44?151 \8 \154 

{SF_SafelyLimitSpeed: (91): //818}
508 818 :\165 :\166 44?151 \9 \145 

{SF_SafelyLimitSpeed: (92): //819}
508 819 :\167 :\168 44?151 \10 \145 

{SF_SafelyLimitSpeed: (93): //820}
508 820 526 67 \142 
:\161 36 \14 \11 \50 
66 \14 \170 
36 \14 \11 \35 
66 \14 \170 
36 \14 \11 \122 
66 \14 \170 
36 \14 \11 \121 
66 \14 \170 
31 \14 \11 \129 
66 \14 \169 
:\170 
{SF_SafelyLimitSpeed: (94): //821}
508 821 :\171 :\172 44?151 \8 \154 

{SF_SafelyLimitSpeed: (95): //822}
508 822 :\173 :\174 44?151 \9 \145 

{SF_SafelyLimitSpeed: (96): //823}
508 823 :\175 :\176 44?151 \10 \154 

{SF_SafelyLimitSpeed: (97): //824}
508 824 526 67 \142 
:\169 :\142 
{SF_SafelyLimitSpeed: (98): //825}
508 825 526 :\12 
#C(I)[0,0]{}:28=__CSTDINT32768
#C(I)[0,0]{}:27=__CSTDINT32769
#C(I)[0,0]{}:93=__CSTDINT32773
#C(I)[0,0]{}:64=__CSTDINT32771
#C(I)[0,0]{}:54=__CSTDINT32770
#C(I)[0,0]{}:43=__CSTDINT32772
#C(I)[0,0]{}:19=__CSTDINT0
#C(I)[0,0]{}:39=__CSTDINT32786
#C(I)[0,0]{}:129=__CSTDINT49157
#C(I)[0,0]{}:122=__CSTDINT49155
#C(I)[0,0]{}:121=__CSTDINT49156
#C(I)[0,0]{}:50=__CSTDINT49153
#C(I)[0,0]{}:35=__CSTDINT49154
#C(B)[0,0]{}:154=__CSTBOOL1
#C(B)[0,0]{}:145=__CSTBOOL0
#L:112
#L:94
#L:85
#L:78
#L:71
#L:38
#L:95
#L:88
#L:79
#L:70
#L:52
#L:37
#L:124
#L:111
#L:87
#L:80
#L:53
#L:41
#L:125
#L:110
#L:90
#L:81
#L:49
#L:40
#L:18
#L:158
#L:157
#L:156
#L:155
#L:153
#L:152
#L:151
#L:150
#L:149
#L:148
#L:109
#L:89
#L:82
#T(B)[0,0]{}:75=__TBOOL3
#L:51
#L:17
#L:168
#L:167
#L:166
#L:165
#L:164
#L:163
#L:162
#L:161
#L:160
#L:159
#L:108
#L:57
#L:34
#L:21
#T(B)[0,0]{}:15=__TBOOL2
#L:136
#L:135
#L:134
#L:133
#L:132
#L:131
#L:130
#L:128
#L:127
#L:126
#L:107
#L:92
#L:58
#L:36
#L:20
#T(B)[0,0]{}:14=__TBOOL1
#L:147
#L:146
#L:144
#L:143
#L:142
#L:141
#L:140
#L:139
#L:138
#L:137
#L:118
#L:106
#L:91
#L:65
#L:55
#L:12
#L:119
#L:105
#L:102
#L:63
#L:56
#L:48
#L:120
#L:104
#L:103
#L:62
#L:47
#L:30
#L:16
#L:176
#L:175
#L:174
#L:173
#L:172
#L:171
#L:170
#L:169
#L:123
#L:61
#L:31
#L:13
#L:114
#L:100
#L:69
#L:59
#L:32
#L:115
#L:101
#L:72
#L:68
#L:60
#L:33
#L:116
#L:98
#L:73
#L:67
#L:44
#L:24
#L:117
#L:99
#L:84
#L:74
#L:66
#L:42
#L:25
#L:96
#L:83
#L:76
#L:46
#L:26
#L:23
#L:113
#L:97
#L:86
#L:77
#L:45
#L:29
#L:22
#I(B)[0,0]{}:2=S_OpMode
#V(I)[0,0]{}:11=DiagCode
#V(B)[0,0]{}:10=Error
#V(B)[0,0]{}:9=S_SafetyActive
#V(B)[0,0]{}:8=Ready
#I(B)[0,0]{}:6=Reset
#I(B)[0,0]{}:3=S_Enabled
#I(T)[0,0]{}:5=MonitoringTime
#I(B)[0,0]{}:7=Acknowledge
#I(I)[0,0]{}:4=AxisID
#I(B)[0,0]{}:1=Activate
