#debug

{SF_TwoHandControlTypeII: (1): //826}
508 826 3 \11 \1 
:\12 :\13 66 \11 \14 

{SF_TwoHandControlTypeII: (2): //827}
508 827 45?152 \7 \15 

{SF_TwoHandControlTypeII: (3): //828}
508 828 526 67 \9 
:\14 
{SF_TwoHandControlTypeII: (4): //829}
508 829 31 \11 \7 \15 
66 \11 \17 
:\18 
{SF_TwoHandControlTypeII: (6): //830}
508 830 :\21 :\22 66 \1 \23 

{SF_TwoHandControlTypeII: (7): //831}
508 831 45?152 \7 \24 

{SF_TwoHandControlTypeII: (8): //832}
508 832 526 67 \20 
:\23 :\20 
{SF_TwoHandControlTypeII: (10): //833}
508 833 526 67 \16 
:\17 31 \11 \7 \24 
66 \11 \25 
:\26 
{SF_TwoHandControlTypeII: (11): //834}
508 834 42 \19 \2 \3 
:\28 :\29 66 \19 \30 

{SF_TwoHandControlTypeII: (12): //835}
508 835 45?152 \7 \31 

{SF_TwoHandControlTypeII: (13): //836}
508 836 526 67 \27 
:\30 :\32 :\33 66 \2 \34 

{SF_TwoHandControlTypeII: (14): //837}
508 837 45?152 \7 \35 

{SF_TwoHandControlTypeII: (15): //838}
508 838 526 67 \27 
:\34 :\36 :\37 66 \3 \38 

{SF_TwoHandControlTypeII: (16): //839}
508 839 45?152 \7 \39 

{SF_TwoHandControlTypeII: (17): //840}
508 840 526 67 \27 
:\38 
{SF_TwoHandControlTypeII: (18): //841}
508 841 45?152 \7 \40 

{SF_TwoHandControlTypeII: (19): //842}
508 842 526 :\27 
{SF_TwoHandControlTypeII: (20): //843}
508 843 526 67 \16 
:\25 31 \11 \7 \40 
66 \11 \41 
:\42 
{SF_TwoHandControlTypeII: (21): //844}
508 844 42 \19 \2 \3 
:\44 :\45 66 \19 \46 

{SF_TwoHandControlTypeII: (22): //845}
508 845 45?152 \7 \47 

{SF_TwoHandControlTypeII: (23): //846}
508 846 526 67 \43 
:\46 :\48 :\49 66 \2 \50 

{SF_TwoHandControlTypeII: (24): //847}
508 847 45?152 \7 \51 

{SF_TwoHandControlTypeII: (25): //848}
508 848 526 67 \43 
:\50 :\52 :\53 66 \3 \54 

{SF_TwoHandControlTypeII: (26): //849}
508 849 45?152 \7 \55 

{SF_TwoHandControlTypeII: (27): //850}
508 850 526 67 \43 
:\54 :\43 
{SF_TwoHandControlTypeII: (28): //851}
508 851 526 67 \16 
:\41 31 \11 \7 \51 
66 \11 \56 
:\57 
{SF_TwoHandControlTypeII: (29): //852}
508 852 :\59 :\61 41 \19 \2 \3 
:\60 3 \62 \19 
:\63 :\64 66 \62 \65 

{SF_TwoHandControlTypeII: (30): //853}
508 853 45?152 \7 \40 

{SF_TwoHandControlTypeII: (31): //854}
508 854 526 67 \58 
:\65 3 \19 \2 
42 \62 \19 \3 
:\66 :\67 66 \62 \68 

{SF_TwoHandControlTypeII: (32): //855}
508 855 45?152 \7 \69 

{SF_TwoHandControlTypeII: (33): //856}
508 856 526 67 \58 
:\68 42 \19 \2 \3 
:\70 :\71 66 \19 \72 

{SF_TwoHandControlTypeII: (34): //857}
508 857 45?152 \7 \47 

{SF_TwoHandControlTypeII: (35): //858}
508 858 526 67 \58 
:\72 :\58 
{SF_TwoHandControlTypeII: (36): //859}
508 859 526 67 \16 
:\56 31 \11 \7 \55 
66 \11 \73 
:\74 
{SF_TwoHandControlTypeII: (37): //860}
508 860 :\76 :\78 41 \19 \2 \3 
:\77 3 \62 \19 
:\79 :\80 66 \62 \81 

{SF_TwoHandControlTypeII: (38): //861}
508 861 45?152 \7 \40 

{SF_TwoHandControlTypeII: (39): //862}
508 862 526 67 \75 
:\81 3 \19 \3 
42 \62 \2 \19 
:\82 :\83 66 \62 \84 

{SF_TwoHandControlTypeII: (40): //863}
508 863 45?152 \7 \69 

{SF_TwoHandControlTypeII: (41): //864}
508 864 526 67 \75 
:\84 42 \19 \2 \3 
:\85 :\86 66 \19 \87 

{SF_TwoHandControlTypeII: (42): //865}
508 865 45?152 \7 \47 

{SF_TwoHandControlTypeII: (43): //866}
508 866 526 67 \75 
:\87 :\75 
{SF_TwoHandControlTypeII: (44): //867}
508 867 526 67 \16 
:\73 31 \11 \7 \88 
66 \11 \89 
:\90 
{SF_TwoHandControlTypeII: (45): //868}
508 868 42 \19 \2 \3 
:\92 :\93 66 \19 \94 

{SF_TwoHandControlTypeII: (46): //869}
508 869 45?152 \7 \95 

{SF_TwoHandControlTypeII: (47): //870}
508 870 526 67 \91 
:\94 3 \19 \2 
42 \62 \19 \3 
:\96 :\97 66 \62 \98 

{SF_TwoHandControlTypeII: (48): //871}
508 871 45?152 \7 \99 

{SF_TwoHandControlTypeII: (49): //872}
508 872 526 67 \91 
:\98 :\100 :\102 41 \19 \2 \3 
:\101 3 \62 \19 
:\103 :\104 66 \62 \105 

{SF_TwoHandControlTypeII: (50): //873}
508 873 45?152 \7 \40 

{SF_TwoHandControlTypeII: (51): //874}
508 874 526 67 \91 
:\105 :\91 
{SF_TwoHandControlTypeII: (52): //875}
508 875 526 67 \16 
:\89 31 \11 \7 \99 
66 \11 \106 
:\107 
{SF_TwoHandControlTypeII: (53): //876}
508 876 42 \19 \2 \3 
:\109 :\110 66 \19 \111 

{SF_TwoHandControlTypeII: (54): //877}
508 877 45?152 \7 \95 

{SF_TwoHandControlTypeII: (55): //878}
508 878 526 67 \108 
:\111 3 \19 \3 
42 \62 \2 \19 
:\112 :\113 66 \62 \114 

{SF_TwoHandControlTypeII: (56): //879}
508 879 45?152 \7 \88 

{SF_TwoHandControlTypeII: (57): //880}
508 880 526 67 \108 
:\114 :\115 :\117 41 \19 \2 \3 
:\116 3 \62 \19 
:\118 :\119 66 \62 \120 

{SF_TwoHandControlTypeII: (58): //881}
508 881 45?152 \7 \40 

{SF_TwoHandControlTypeII: (59): //882}
508 882 526 67 \108 
:\120 :\108 
{SF_TwoHandControlTypeII: (60): //883}
508 883 526 67 \16 
:\106 31 \11 \7 \95 
66 \11 \121 
:\122 
{SF_TwoHandControlTypeII: (61): //884}
508 884 3 \19 \2 
42 \62 \19 \3 
:\124 :\125 66 \62 \126 

{SF_TwoHandControlTypeII: (62): //885}
508 885 45?152 \7 \99 

{SF_TwoHandControlTypeII: (63): //886}
508 886 526 67 \123 
:\126 3 \19 \3 
42 \62 \2 \19 
:\127 :\128 66 \62 \129 

{SF_TwoHandControlTypeII: (64): //887}
508 887 45?152 \7 \88 

{SF_TwoHandControlTypeII: (65): //888}
508 888 526 67 \123 
:\129 :\130 :\132 41 \19 \2 \3 
:\131 3 \62 \19 
:\133 :\134 66 \62 \135 

{SF_TwoHandControlTypeII: (66): //889}
508 889 45?152 \7 \40 

{SF_TwoHandControlTypeII: (67): //890}
508 890 526 67 \123 
:\135 :\123 
{SF_TwoHandControlTypeII: (68): //891}
508 891 526 67 \16 
:\121 31 \11 \7 \69 
66 \11 \136 
:\137 
{SF_TwoHandControlTypeII: (69): //892}
508 892 :\139 :\141 41 \19 \2 \3 
:\140 3 \62 \19 
:\142 :\143 66 \62 \144 

{SF_TwoHandControlTypeII: (70): //893}
508 893 45?152 \7 \40 

{SF_TwoHandControlTypeII: (71): //894}
508 894 526 67 \138 
:\144 :\138 
{SF_TwoHandControlTypeII: (72): //895}
508 895 526 67 \16 
:\136 31 \11 \7 \47 
66 \11 \145 
:\146 
{SF_TwoHandControlTypeII: (73): //896}
508 896 3 \19 \3 
42 \62 \2 \19 
:\148 :\149 66 \62 \150 

{SF_TwoHandControlTypeII: (74): //897}
508 897 45?152 \7 \88 

{SF_TwoHandControlTypeII: (75): //898}
508 898 526 67 \147 
:\150 3 \19 \2 
42 \62 \19 \3 
:\151 :\152 66 \62 \153 

{SF_TwoHandControlTypeII: (76): //899}
508 899 45?152 \7 \99 

{SF_TwoHandControlTypeII: (77): //900}
508 900 526 67 \147 
:\153 :\154 :\156 41 \19 \2 \3 
:\155 3 \62 \19 
:\157 :\158 66 \62 \159 

{SF_TwoHandControlTypeII: (78): //901}
508 901 45?152 \7 \40 

{SF_TwoHandControlTypeII: (79): //902}
508 902 526 67 \147 
:\159 :\147 
{SF_TwoHandControlTypeII: (80): //903}
508 903 526 67 \16 
:\145 36 \11 \7 \35 
66 \11 \161 
36 \11 \7 \39 
66 \11 \161 
31 \11 \7 \31 
66 \11 \160 
:\161 
{SF_TwoHandControlTypeII: (81): //904}
508 904 :\163 :\165 41 \19 \2 \3 
:\164 3 \62 \19 
:\166 :\167 66 \62 \168 

{SF_TwoHandControlTypeII: (82): //905}
508 905 45?152 \7 \40 

{SF_TwoHandControlTypeII: (83): //906}
508 906 526 67 \162 
:\168 :\162 
{SF_TwoHandControlTypeII: (84): //907}
508 907 526 67 \16 
:\160 :\16 
{SF_TwoHandControlTypeII: (85): //908}
508 908 526 :\9 
{SF_TwoHandControlTypeII: (87): //909}
508 909 31 \10 \7 \15 
66 \10 \170 
:\171 
{SF_TwoHandControlTypeII: (89): //910}
508 910 :\173 :\174 44?151 \4 \172 

{SF_TwoHandControlTypeII: (90): //911}
508 911 :\175 :\176 44?151 \6 \172 

{SF_TwoHandControlTypeII: (91): //912}
508 912 :\177 :\178 44?151 \5 \172 

{SF_TwoHandControlTypeII: (92): //913}
508 913 526 67 \169 
:\170 31 \10 \7 \47 
66 \10 \179 
:\180 
{SF_TwoHandControlTypeII: (93): //914}
508 914 :\182 :\183 44?151 \4 \181 

{SF_TwoHandControlTypeII: (94): //915}
508 915 :\184 :\185 44?151 \6 \172 

{SF_TwoHandControlTypeII: (95): //916}
508 916 :\186 :\187 44?151 \5 \181 

{SF_TwoHandControlTypeII: (96): //917}
508 917 526 67 \169 
:\179 36 \10 \7 \24 
66 \10 \189 
36 \10 \7 \40 
66 \10 \189 
36 \10 \7 \51 
66 \10 \189 
36 \10 \7 \55 
66 \10 \189 
36 \10 \7 \88 
66 \10 \189 
36 \10 \7 \99 
66 \10 \189 
36 \10 \7 \95 
66 \10 \189 
31 \10 \7 \69 
66 \10 \188 
:\189 
{SF_TwoHandControlTypeII: (97): //918}
508 918 :\190 :\191 44?151 \4 \181 

{SF_TwoHandControlTypeII: (98): //919}
508 919 :\192 :\193 44?151 \6 \172 

{SF_TwoHandControlTypeII: (99): //920}
508 920 :\194 :\195 44?151 \5 \172 

{SF_TwoHandControlTypeII: (100): //921}
508 921 526 67 \169 
:\188 36 \10 \7 \35 
66 \10 \197 
36 \10 \7 \39 
66 \10 \197 
31 \10 \7 \31 
66 \10 \196 
:\197 
{SF_TwoHandControlTypeII: (101): //922}
508 922 :\198 :\199 44?151 \4 \181 

{SF_TwoHandControlTypeII: (102): //923}
508 923 :\200 :\201 44?151 \6 \181 

{SF_TwoHandControlTypeII: (103): //924}
508 924 :\202 :\203 44?151 \5 \172 

{SF_TwoHandControlTypeII: (104): //925}
508 925 526 67 \169 
:\196 :\169 
{SF_TwoHandControlTypeII: (105): //926}
508 926 526 :\8 
#C(I)[0,0]{}:47=__CSTDINT32768
#C(I)[0,0]{}:24=__CSTDINT32769
#C(I)[0,0]{}:99=__CSTDINT32776
#C(I)[0,0]{}:95=__CSTDINT32777
#C(I)[0,0]{}:88=__CSTDINT32775
#C(I)[0,0]{}:55=__CSTDINT32774
#C(I)[0,0]{}:51=__CSTDINT32773
#C(I)[0,0]{}:40=__CSTDINT32772
#C(I)[0,0]{}:15=__CSTDINT0
#C(I)[0,0]{}:69=__CSTDINT32793
#C(I)[0,0]{}:39=__CSTDINT49154
#C(I)[0,0]{}:35=__CSTDINT49153
#C(I)[0,0]{}:31=__CSTDINT49155
#C(B)[0,0]{}:181=__CSTBOOL1
#C(B)[0,0]{}:172=__CSTBOOL0
#L:112
#L:92
#L:83
#L:76
#L:70
#L:34
#L:93
#L:86
#L:77
#L:68
#L:49
#L:33
#L:122
#L:111
#L:85
#L:78
#L:50
#L:37
#L:123
#L:110
#L:89
#L:79
#T(B)[0,0]{}:62=__TBOOL4
#L:46
#L:36
#L:14
#L:153
#L:152
#L:151
#L:150
#L:149
#L:148
#L:147
#L:146
#L:145
#L:144
#L:109
#L:87
#L:80
#L:48
#T(B)[0,0]{}:19=__TBOOL3
#L:13
#L:163
#L:162
#L:161
#L:160
#L:159
#L:158
#L:157
#L:156
#L:155
#L:154
#L:108
#L:54
#L:30
#L:17
#T(B)[0,0]{}:11=__TBOOL2
#L:133
#L:132
#L:131
#L:130
#L:129
#L:128
#L:127
#L:126
#L:125
#L:124
#L:107
#L:91
#L:56
#L:32
#L:16
#T(B)[0,0]{}:10=__TBOOL1
#L:143
#L:142
#L:141
#L:140
#L:139
#L:138
#L:137
#L:136
#L:135
#L:134
#L:118
#L:106
#L:90
#L:63
#L:52
#L:8
#L:195
#L:194
#L:193
#L:192
#L:191
#L:190
#L:189
#L:188
#L:187
#L:186
#L:119
#L:105
#L:102
#L:61
#L:53
#L:45
#L:203
#L:202
#L:201
#L:200
#L:199
#L:198
#L:197
#L:196
#L:120
#L:104
#L:103
#L:60
#L:44
#L:26
#L:12
#L:174
#L:173
#L:171
#L:170
#L:169
#L:168
#L:167
#L:166
#L:165
#L:164
#L:121
#L:59
#L:27
#L:9
#L:185
#L:184
#L:183
#L:182
#L:180
#L:179
#L:178
#L:177
#L:176
#L:175
#L:114
#L:100
#L:67
#L:57
#L:28
#L:115
#L:101
#L:71
#L:66
#L:58
#L:29
#L:116
#L:97
#L:72
#L:65
#L:41
#L:21
#L:117
#L:98
#L:82
#L:73
#L:64
#L:38
#L:22
#L:94
#L:81
#L:74
#L:43
#L:23
#L:20
#L:113
#L:96
#L:84
#L:75
#L:42
#L:25
#L:18
#V(B)[0,0]{}:5=S_TwoHandOut
#I(B)[0,0]{}:2=S_Button1
#V(I)[0,0]{}:7=DiagCode
#V(B)[0,0]{}:6=Error
#I(B)[0,0]{}:3=S_Button2
#V(B)[0,0]{}:4=Ready
#I(B)[0,0]{}:1=Activate
