1136=@BEGIN:Main
1168=Main: (1): 
1186=Main: (3): 
1204=Main: (5): 
1210=@BEGIN_INSTANCE:FIB:fibonacci
1210=fibonacci: (1): //2
1220=fibonacci: (2): //3
1230=fibonacci: (3): //4
1240=fibonacci: (5): //5
1258=fibonacci: (6): //6
1268=fibonacci: (7): //7
1278=fibonacci: (8): //8
1296=fibonacci: (9): //9
1314=fibonacci: (10): //10
1324=fibonacci: (11): //11
1334=fibonacci: (12): //12
1352=fibonacci: (13): //13
1362=fibonacci: (14): //14
1368=fibonacci: (15): //15
1374=@END_INSTANCE:FIB:fibonacci
1374=Main: (6): 
1384=Main: (8): 
1398=@BEGIN_INSTANCE:FIB:fibonacci
1398=fibonacci: (1): //2
1408=fibonacci: (2): //3
1418=fibonacci: (3): //4
1428=fibonacci: (5): //5
1446=fibonacci: (6): //6
1456=fibonacci: (7): //7
1466=fibonacci: (8): //8
1484=fibonacci: (9): //9
1502=fibonacci: (10): //10
1512=fibonacci: (11): //11
1522=fibonacci: (12): //12
1540=fibonacci: (13): //13
1550=fibonacci: (14): //14
1556=fibonacci: (15): //15
1562=@END_INSTANCE:FIB:fibonacci
1562=Main: (9): 
1572=Main: (11): 
1586=@BEGIN_INSTANCE:FIB:fibonacci
1586=fibonacci: (1): //2
1596=fibonacci: (2): //3
1606=fibonacci: (3): //4
1616=fibonacci: (5): //5
1634=fibonacci: (6): //6
1644=fibonacci: (7): //7
1654=fibonacci: (8): //8
1672=fibonacci: (9): //9
1690=fibonacci: (10): //10
1700=fibonacci: (11): //11
1710=fibonacci: (12): //12
1728=fibonacci: (13): //13
1738=fibonacci: (14): //14
1744=fibonacci: (15): //15
1750=@END_INSTANCE:FIB:fibonacci
1750=Main: (12): 
1760=Main: (13): 
1768=@END:Main
1768=@BEGIN:pStartup
1788=pStartup: (4): 
1796=@END:pStartup
1800=@BEGIN:pShutDown
1820=pShutDown: (4): 
1828=@END:pShutDown
1832=@BEGIN:pOnDivZero
1852=pOnDivZero: (11): 
1860=@END:pOnDivZero
1864=@BEGIN:pOnBadIndex
1884=pOnBadIndex: (3): 
1892=@END:pOnBadIndex
