00000048 (00000018) : __MODULE_@DEFPROD
00000060 (00000030) : __MODULE_@DEFAPPLI
00000090 (00000008) : __MODULE_@DEFPTRS
00000098 (000001B0) : __MODULE_@DEFFBL
00000248 (00000018) : __MODULE_@DEFFBI
00000260 (00000008) : __MODULE_@FBINAME
00000268 (00000008) : __MODULE_@DEFUSF
00000270 (00000030) : __MODULE_@TASKS
000002A0 (00000060) : __MODULE_@DEFVAR
00000300 (00000030) : __MODULE_@CODEVAR
00000330 (00000008) : __MODULE_@INIT_BOO
00000338 (00000008) : __MODULE_@INIT_WORD
00000340 (00000020) : __MODULE_@INIT_ANA
00000360 (00000010) : __MODULE_@INIT_64
00000370 (00000010) : __MODULE_@INIT_TMR
00000380 (00000008) : __MODULE_@INIT_MSG
00000388 (00000008) : __MODULE_@MSGLEN
00000390 (00000068) : __MODULE_@BACKUP
000003F8 (00000010) : __MODULE_@VARTYPES
00000408 (00000008) : __MODULE_@DEFHIE
00000410 (00000018) : __MODULE_@DEFPROG
00000428 (00000008) : __MODULE_@SFCCRCS
00000430 (00000040) : __MODULE_@CODEPROG
00000470 (00000278) : __MODULE_MAIN
000006E8 (00000020) : __MODULE_PSTARTUP
00000708 (00000020) : __MODULE_PSHUTDOWN
00000728 (00000020) : __MODULE_PONDIVZERO
00000748 (00000020) : __MODULE_PONBADINDEX
00000768 (00000080) : __MODULE_@IT
000007E8 (00000018) : __MODULE_@RESOURCES
00000800 (00000010) : __MODULE_@MBCLIENT
00000810 (00000010) : __MODULE_@ASI
00000820 (00000008) : __MODULE_@EVENTS
00000828 (00000008) : __MODULE_@EVTCNX
00000830 (00000008) : __MODULE_@EVTEXT
00000838 (00000008) : __MODULE_@EVTVERS
00000840 (00000008) : __MODULE_@BUSDRV
00000848 (00000010) : __MODULE_@BUSIOLIST
00000858 (00000020) : __MODULE_@CANBUS
00000878 (00000000) : __MODULE_@CANPORT
00000878 (00000000) : __MODULE_@CANMSGIN
00000878 (00000000) : __MODULE_@CANMSGOUT
00000878 (00000000) : __MODULE_@CANVAR
00000878 (00000008) : __MODULE_@RECIPES
00000880 (00000008) : __MODULE_@VLST
00000888 (00000008) : __MODULE_@STRINGTABLES
00000890 (00000008) : __MODULE_@SIGNALS
00000898 (00000070) : __MODULE_@DEFOEM
00000908 (00000008) : __MODULE_@XRETAIN
00000910 (00000008) : __MODULE_@CODEOEM
