#debug

{fibonacci: (1): //2}
508 2 45?152 \3 \7 

{fibonacci: (2): //3}
508 3 45?152 \4 \7 

{fibonacci: (3): //4}
508 4 45?152 \5 \8 

{fibonacci: (5): //5}
508 5 27 \11 \5 \1 
:\12 :\13 66 \11 \14 

{fibonacci: (6): //6}
508 6 45?152 \2 \7 

{fibonacci: (7): //7}
508 7 526 67 \9 
:\14 
{fibonacci: (8): //8}
508 8 :\15 19 \11 \1 \5 
:\16 :\17 66 \11 \18 

{fibonacci: (9): //9}
508 9 8 \19 \3 \4 
45?152 \2 \19 

{fibonacci: (10): //10}
508 10 45?152 \3 \4 

{fibonacci: (11): //11}
508 11 45?152 \4 \2 

{fibonacci: (12): //12}
508 12 8 \19 \5 \7 
45?152 \5 \19 

{fibonacci: (13): //13}
508 13 526 67 \15 
:\18 
{fibonacci: (14): //14}
508 14 526 :\9 
{fibonacci: (15): //15}
508 15 526 :\6 
#C(I)[0,0]{}:8=__CSTDINT2
#C(I)[0,0]{}:7=__CSTDINT1
#L:14
#L:13
#L:16
#T(B)[0,0]{}:11=__TBOOL2
#L:15
#T(B)[0,0]{}:10=__TBOOL1
#L:6
#L:12
#L:9
#T(I)[0,0]{}:19=__TDINT1
#L:18
#L:17
#V(I)[0,0]{}:4=F2
#V(I)[0,0]{}:5=CNT
#V(I)[0,0]{}:3=F1
#V(I)[0,0]{}:2=O
#I(I)[0,0]{}:1=N
