FUNCTION_BLOCK CMP
VAR_INPUT
IN1 : DINT := 0 ;
IN2 : DINT := 0 ;
END_VAR

VAR_OUTPUT
LT : BOOL := FALSE ;
EQ : BOOL := FALSE ;
QT : BOOL := FALSE ;
END_VAR


IF  ( IN1 < IN2 )  THEN 
LT := TRUE ; 
END_IF ; 
IF  ( IN1 = IN2 )  THEN 
EQ := TRUE ; 
END_IF ; 
IF  ( IN1 > IN2 )  THEN 
QT := TRUE ; 
END_IF ; 

END_FUNCTION_BLOCK