FUNCTION_BLOCK CONNECT
VAR_INPUT
ENC : BOOL;
PARTNER : STRING;
END_VAR

VAR_OUTPUT
VALID : BOOL := FALSE ;
ERROR : BOOL := FALSE ;
STATUS : DINT := 0 ;
ID : STRING := "";
END_VAR

VAR
TEMP : BOOL := FALSE ;
END_VAR

  IF ENC = TRUE THEN
    TEMP := connectRequest(PARTNER);
  END_IF ;

  IF VALID = TRUE AND ENC = FALSE THEN
    TEMP := disconnect(PARTNER);
  END_IF ;

  IF isConnected(PARTNER) THEN
    VALID := TRUE ;
    ERROR := FALSE ;
    STATUS := 0;
    ID := PARTNER ;
  ELSE
    VALID := FALSE ;
    ERROR := TRUE ;
    STATUS := 1;
  END_IF ;

END_FUNCTION_BLOCK
