FUNCTION_BLOCK CTU
VAR_INPUT
CU : BOOL := FALSE ;
R : BOOL := FALSE ;
PV : DINT := 0 ;
END_VAR

VAR_OUTPUT
Q : BOOL := FALSE  ;
CV : DINT :=  0 ;
END_VAR


IF R THEN CV := 0 ;
ELSIF CU AND ( CV < PV )
THEN CV := CV + 1;
END_IF ;

Q := (CV >= PV) ;

END_FUNCTION_BLOCK
