FUNCTION_BLOCK F_TRIG
VAR
M : BOOL := FALSE ;
END_VAR

VAR_INPUT
CLK : BOOL := FALSE ;
END_VAR

VAR_OUTPUT
Q : BOOL := FALSE ;
END_VAR

Q := NOT CLK AND NOT M;
M := NOT CLK ;

END_FUNCTION_BLOCK





