FUNCTION_BLOCK PLS
VAR
PEROID_CHECKER : TIME := 0  ;
FIRST_CHECKER : BOOL := TRUE;
END_VAR

VAR_INPUT
RUN : BOOL := FALSE ;
CYCLE : TIME :=  0 ;
END_VAR

VAR_OUTPUT
Q : BOOL := FALSE ;
END_VAR

IF (FIRST_CHECKER) THEN 
  FIRST_CHECKER := FALSE ;
  PEROID_CHECKER  := @#timerValue ;
END_IF ;
   
IF (RUN AND (@#timerValue  - PEROID_CHECKER ) >= CYCLE) THEN
  PEROID_CHECKER := @#timerValue ;
END_IF ;

IF (RUN AND (@#timerValue - PEROID_CHECKER ) >= (CYCLE - @#cycleValue) ) THEN
  Q := TRUE ;
END_IF ;


IF (NOT RUN ) THEN
  Q := FALSE ;
END_IF ;

END_FUNCTION_BLOCK