FUNCTION_BLOCK R_TRIG
VAR
M : BOOL := FALSE ;
END_VAR

VAR_INPUT
CLK : BOOL := FALSE  ;
END_VAR

VAR_OUTPUT
Q : BOOL := FALSE  ;
END_VAR

Q := CLK AND NOT M ;
M := CLK ;


END_FUNCTION_BLOCK