FUNCTION_BLOCK USEND
VAR_INPUT
REQ : BOOL;
COMMCHANNEL : STRING;
RID : STRING;
DATA : ANY;
END_VAR

VAR_OUTPUT
DONE : BOOL := FALSE ;
ERROR : BOOL := FALSE ;
STATUS : DINT := 0 ;
END_VAR

VAR
THIS : STRING ;
RESULT : BOOL := FALSE ;
END_VAR

  IF RESULT THEN
    DONE := FALSE ;
    ERROR := FALSE ;
    STATUS := 0 ;
  END_IF ;

  IF isConnected(COMMCHANNEL) = FALSE THEN
    DONE := FALSE ;
    ERROR := TRUE ;
    STATUS := 1 ;
  END_IF ;

  THIS := thisBlock ;
  RESULT := sendData(COMMCHANNEL, THIS, RID, DATA) ;

  IF RESULT THEN
    DONE := TRUE ;
    ERROR := FALSE ;
    STATUS := 0 ;
  END_IF ;

END_FUNCTION_BLOCK
