00000048 (00000018) : __MODULE_@DEFPROD
00000060 (00000030) : __MODULE_@DEFAPPLI
00000090 (00000008) : __MODULE_@DEFPTRS
00000098 (000001B0) : __MODULE_@DEFFBL
00000248 (00000018) : __MODULE_@DEFFBI
00000260 (00000008) : __MODULE_@FBINAME
00000268 (00000008) : __MODULE_@DEFUSF
00000270 (00000030) : __MODULE_@TASKS
000002A0 (00000060) : __MODULE_@DEFVAR
00000300 (00000030) : __MODULE_@CODEVAR
00000330 (00000008) : __MODULE_@INIT_BOO
00000338 (00000008) : __MODULE_@INIT_WORD
00000340 (00000030) : __MODULE_@INIT_ANA
00000370 (00000010) : __MODULE_@INIT_64
00000380 (00000010) : __MODULE_@INIT_TMR
00000390 (00000008) : __MODULE_@INIT_MSG
00000398 (00000008) : __MODULE_@MSGLEN
000003A0 (00000068) : __MODULE_@BACKUP
00000408 (00000020) : __MODULE_@VARTYPES
00000428 (00000008) : __MODULE_@DEFHIE
00000430 (00000018) : __MODULE_@DEFPROG
00000448 (00000008) : __MODULE_@SFCCRCS
00000450 (00000040) : __MODULE_@CODEPROG
00000490 (000001D8) : __MODULE_MAIN
00000668 (00000020) : __MODULE_PSTARTUP
00000688 (00000020) : __MODULE_PSHUTDOWN
000006A8 (00000020) : __MODULE_PONDIVZERO
000006C8 (00000020) : __MODULE_PONBADINDEX
000006E8 (00000080) : __MODULE_@IT
00000768 (00000018) : __MODULE_@RESOURCES
00000780 (00000010) : __MODULE_@MBCLIENT
00000790 (00000010) : __MODULE_@ASI
000007A0 (00000008) : __MODULE_@EVENTS
000007A8 (00000008) : __MODULE_@EVTCNX
000007B0 (00000008) : __MODULE_@EVTEXT
000007B8 (00000008) : __MODULE_@EVTVERS
000007C0 (00000008) : __MODULE_@BUSDRV
000007C8 (00000010) : __MODULE_@BUSIOLIST
000007D8 (00000020) : __MODULE_@CANBUS
000007F8 (00000000) : __MODULE_@CANPORT
000007F8 (00000000) : __MODULE_@CANMSGIN
000007F8 (00000000) : __MODULE_@CANMSGOUT
000007F8 (00000000) : __MODULE_@CANVAR
000007F8 (00000008) : __MODULE_@RECIPES
00000800 (00000008) : __MODULE_@VLST
00000808 (00000008) : __MODULE_@STRINGTABLES
00000810 (00000008) : __MODULE_@SIGNALS
00000818 (00000070) : __MODULE_@DEFOEM
00000888 (00000008) : __MODULE_@XRETAIN
00000890 (00000008) : __MODULE_@CODEOEM
