#debug

{USER_INTEGRAL: (1): //2}
508 2 3 \9 \2 
:\10 :\11 44?151 \6 \9 

{USER_INTEGRAL: (2): //3}
508 3 :\13 :\14 66 \2 \15 

{USER_INTEGRAL: (3): //4}
508 4 45?152 \7 \4 

{USER_INTEGRAL: (4): //5}
508 5 526 67 \12 
:\15 :\16 :\17 66 \1 \18 

{USER_INTEGRAL: (5): //6}
508 6 5 \19 \3 \5 
9 \20 \7 \19 
45?152 \7 \20 

{USER_INTEGRAL: (6): //7}
508 7 526 67 \12 
:\18 :\12 
{USER_INTEGRAL: (7): //8}
508 8 526 :\8 
#T(R)[0,0]{}:20=__TREAL2
#L:13
#T(R)[0,0]{}:19=__TREAL1
#L:12
#L:15
#L:14
#T(B)[0,0]{}:9=__TBOOL1
#L:8
#L:11
#L:10
#L:18
#L:17
#L:16
#V(B)[0,0]{}:6=Q
#I(B)[0,0]{}:2=R1
#I(R)[0,0]{}:4=X0
#I(B)[0,0]{}:1=RUN
#V(R)[0,0]{}:7=XOUT
#I(R)[0,0]{}:3=XIN
#I(R)[0,0]{}:5=CYCLE
