#debug

{USER_PID: (1): //21}
508 21 13 \21 \2 \3 
45?152 \10 \21 

{USER_PID: (2): //22}
508 22 :\22 :\23 3 \24 \1 
:\25 :\26 13 \21 \4 \10 
5 \27 \6 \21 
526 
{@BEGIN_INSTANCE:ITERM:USER_INTEGRAL}

{USER_INTEGRAL: (1): //2}
508 2 3 \29  \24  
:\30  :\31  44?151 \11  \29  

{USER_INTEGRAL: (2): //3}
508 3 :\33  :\34  66 \24  \35  

{USER_INTEGRAL: (3): //4}
508 4 45?152 \12  \27  

{USER_INTEGRAL: (4): //5}
508 5 526 67 \32  
:\35  :\36  :\37  66 \1  \38  

{USER_INTEGRAL: (5): //6}
508 6 5 \21  \10  \8  
9 \39  \12  \21  
45?152 \12  \39  

{USER_INTEGRAL: (6): //7}
508 7 526 67 \32  
:\38  :\32  
{USER_INTEGRAL: (7): //8}
508 8 526 :\28  

{@END_INSTANCE:ITERM:USER_INTEGRAL}

{USER_PID: (9): //23}
508 23 :\40 :\41 526 
{@BEGIN_INSTANCE:DTERM:USER_DERIVATIVE}

{USER_DERIVATIVE: (1): //9}
508 9 :\44  :\45  66 \1  \46  

{USER_DERIVATIVE: (2): //10}
508 10 13 \21  \10  \16  
5 \27  \17  \21  
9 \21  \27  \14  
13 \21  \21  \15  
5 \27  \18  \8  
37 \29  \27  \19  
65 \29  \47  
423 ?\pOnDivZero  :\47  7 \39  \21  \27  
45?152 \13  \39  

{USER_DERIVATIVE: (3): //11}
508 11 45?152 \16  \15  

{USER_DERIVATIVE: (4): //12}
508 12 45?152 \15  \14  

{USER_DERIVATIVE: (5): //13}
508 13 45?152 \14  \10  

{USER_DERIVATIVE: (6): //14}
508 14 526 67 \43  
:\46  
{USER_DERIVATIVE: (7): //15}
508 15 45?152 \13  \19  

{USER_DERIVATIVE: (8): //16}
508 16 45?152 \14  \10  

{USER_DERIVATIVE: (9): //17}
508 17 45?152 \15  \10  

{USER_DERIVATIVE: (10): //18}
508 18 45?152 \16  \10  

{USER_DERIVATIVE: (11): //19}
508 19 526 :\43  
{USER_DERIVATIVE: (12): //20}
508 20 526 :\42  

{@END_INSTANCE:DTERM:USER_DERIVATIVE}

{USER_PID: (14): //24}
508 24 37 \24 \6 \19 
65 \24 \48 
423 ?\pOnDivZero :\48 7 \21 \12 \6 
5 \27 \13 \7 
9 \39 \10 \21 
9 \39 \39 \27 
5 \21 \5 \39 
45?152 \9 \21 

{USER_PID: (15): //25}
508 25 526 :\20 
#globals
#C(R)[0,0]{}:18=__CSTREAL10
#C(R)[0,0]{}:19=__CSTREAL0
#C(R)[0,0]{}:17=__CSTREAL3
#L:45
#L:44
#L:47
#T(R)[0,0]{}:39=__TREAL3
#L:46
#T(R)[0,0]{}:27=__TREAL2
#L:26
#L:25
#T(R)[0,0]{}:21=__TREAL1
#L:42
#L:30
#T(B)[0,0]{}:29=__TBOOL2
#L:43
#L:28
#T(B)[0,0]{}:24=__TBOOL1
#L:20
#L:37
#L:23
#L:38
#L:22
#L:40
#L:41
#L:33
#L:48
#L:34
#L:35
#L:32
#L:36
#L:31
#I(R)[0,0]{}:3=SP
#V(R)[0,0]{}:14=DTERM.X1
#V(R)[0,0]{}:16=DTERM.X3
#I(B)[0,0]{}:1=AUTO
#V(R)[0,0]{}:15=DTERM.X2
#I(R)[0,0]{}:5=KP
#V(R)[0,0]{}:13=DTERM.XOUT
#I(R)[0,0]{}:4=X0
#V(R)[0,0]{}:10=ERROR
#V(B)[0,0]{}:11=ITERM.Q
#I(R)[0,0]{}:6=TR
#I(R)[0,0]{}:7=TD
#V(R)[0,0]{}:12=ITERM.XOUT
#V(R)[0,0]{}:9=XOUT
#I(R)[0,0]{}:2=PV
#I(R)[0,0]{}:8=CYCLE
