#debug

{USER_DERIVATIVE: (1): //9}
508 9 :\11 :\12 66 \1 \13 

{USER_DERIVATIVE: (2): //10}
508 10 13 \15 \2 \7 
5 \16 \14 \15 
9 \15 \16 \5 
13 \15 \15 \6 
5 \16 \17 \3 
37 \19 \16 \20 
65 \19 \21 
423 ?\pOnDivZero :\21 7 \18 \15 \16 
45?152 \4 \18 

{USER_DERIVATIVE: (3): //11}
508 11 45?152 \7 \6 

{USER_DERIVATIVE: (4): //12}
508 12 45?152 \6 \5 

{USER_DERIVATIVE: (5): //13}
508 13 45?152 \5 \2 

{USER_DERIVATIVE: (6): //14}
508 14 526 67 \9 
:\13 
{USER_DERIVATIVE: (7): //15}
508 15 45?152 \4 \20 

{USER_DERIVATIVE: (8): //16}
508 16 45?152 \5 \2 

{USER_DERIVATIVE: (9): //17}
508 17 45?152 \6 \2 

{USER_DERIVATIVE: (10): //18}
508 18 45?152 \7 \2 

{USER_DERIVATIVE: (11): //19}
508 19 526 :\9 
{USER_DERIVATIVE: (12): //20}
508 20 526 :\8 
#globals
#C(R)[0,0]{}:17=__CSTREAL10
#C(R)[0,0]{}:20=__CSTREAL0
#C(R)[0,0]{}:14=__CSTREAL3
#T(R)[0,0]{}:18=__TREAL3
#T(R)[0,0]{}:16=__TREAL2
#L:13
#T(R)[0,0]{}:15=__TREAL1
#L:12
#T(B)[0,0]{}:19=__TBOOL2
#L:21
#T(B)[0,0]{}:10=__TBOOL1
#L:8
#L:11
#L:9
#V(R)[0,0]{}:5=X1
#I(B)[0,0]{}:1=RUN
#V(R)[0,0]{}:7=X3
#V(R)[0,0]{}:6=X2
#V(R)[0,0]{}:4=XOUT
#I(R)[0,0]{}:2=XIN
#I(R)[0,0]{}:3=CYCLE
