total 0
drwxrwxrwx 1 kimsangki kimsangki 4096 Nov 12 02:04 .
drwxrwxrwx 1 kimsangki kimsangki 4096 Nov 12 01:57 ..
-rwxrwxrwx 1 kimsangki kimsangki    0 Nov 12 02:04 a.txt
-rwxrwxrwx 1 kimsangki kimsangki  117 Apr 19  2021 req1_step2.req
-rwxrwxrwx 1 kimsangki kimsangki  117 Apr 19  2021 req1_step3.req
-rwxrwxrwx 1 kimsangki kimsangki  117 Apr 19  2021 req1_step4.req
-rwxrwxrwx 1 kimsangki kimsangki  117 Apr 19  2021 req1_step5.req
-rwxrwxrwx 1 kimsangki kimsangki  130 Apr 19  2021 req2_step2.req
-rwxrwxrwx 1 kimsangki kimsangki  130 Apr 19  2021 req2_step3.req
-rwxrwxrwx 1 kimsangki kimsangki  130 Apr 19  2021 req2_step4.req
-rwxrwxrwx 1 kimsangki kimsangki  130 Apr 19  2021 req2_step5.req
-rwxrwxrwx 1 kimsangki kimsangki  134 Apr 19  2021 req3_step2.req
-rwxrwxrwx 1 kimsangki kimsangki  134 Apr 19  2021 req3_step3.req
-rwxrwxrwx 1 kimsangki kimsangki  134 Apr 19  2021 req3_step4.req
-rwxrwxrwx 1 kimsangki kimsangki  134 Apr 19  2021 req3_step5.req
