00000048 (00000018) : __MODULE_@DEFPROD
00000060 (00000030) : __MODULE_@DEFAPPLI
00000090 (00000008) : __MODULE_@DEFPTRS
00000098 (000001B0) : __MODULE_@DEFFBL
00000248 (00000018) : __MODULE_@DEFFBI
00000260 (00000008) : __MODULE_@FBINAME
00000268 (00000008) : __MODULE_@DEFUSF
00000270 (00000030) : __MODULE_@TASKS
000002A0 (00000060) : __MODULE_@DEFVAR
00000300 (00000030) : __MODULE_@CODEVAR
00000330 (00000010) : __MODULE_@INIT_BOO
00000340 (00000008) : __MODULE_@INIT_WORD
00000348 (000000C8) : __MODULE_@INIT_ANA
00000410 (00000010) : __MODULE_@INIT_64
00000420 (00000018) : __MODULE_@INIT_TMR
00000438 (00000008) : __MODULE_@INIT_MSG
00000440 (00000008) : __MODULE_@MSGLEN
00000448 (00000068) : __MODULE_@BACKUP
000004B0 (00000040) : __MODULE_@VARTYPES
000004F0 (00000008) : __MODULE_@DEFHIE
000004F8 (00000018) : __MODULE_@DEFPROG
00000510 (00000008) : __MODULE_@SFCCRCS
00000518 (00000040) : __MODULE_@CODEPROG
00000558 (000025F0) : __MODULE_MAIN
00002B48 (00000020) : __MODULE_PSTARTUP
00002B68 (00000020) : __MODULE_PSHUTDOWN
00002B88 (00000020) : __MODULE_PONDIVZERO
00002BA8 (00000020) : __MODULE_PONBADINDEX
00002BC8 (00000080) : __MODULE_@IT
00002C48 (00000018) : __MODULE_@RESOURCES
00002C60 (00000010) : __MODULE_@MBCLIENT
00002C70 (00000010) : __MODULE_@ASI
00002C80 (00000008) : __MODULE_@EVENTS
00002C88 (00000008) : __MODULE_@EVTCNX
00002C90 (00000008) : __MODULE_@EVTEXT
00002C98 (00000008) : __MODULE_@EVTVERS
00002CA0 (00000008) : __MODULE_@BUSDRV
00002CA8 (00000010) : __MODULE_@BUSIOLIST
00002CB8 (00000020) : __MODULE_@CANBUS
00002CD8 (00000000) : __MODULE_@CANPORT
00002CD8 (00000000) : __MODULE_@CANMSGIN
00002CD8 (00000000) : __MODULE_@CANMSGOUT
00002CD8 (00000000) : __MODULE_@CANVAR
00002CD8 (00000008) : __MODULE_@RECIPES
00002CE0 (00000008) : __MODULE_@VLST
00002CE8 (00000008) : __MODULE_@STRINGTABLES
00002CF0 (00000008) : __MODULE_@SIGNALS
00002CF8 (00000070) : __MODULE_@DEFOEM
00002D68 (00000008) : __MODULE_@XRETAIN
00002D70 (00000008) : __MODULE_@CODEOEM
