/V,L,BOOL(0)[0],0,S1_S_EStopIn
/V,L,BOOL(0)[0],0,S2_S_AutoMode
/V,L,BOOL(0)[0],0,S2_S_SetupMode
/V,L,BOOL(0)[0],0,S4_S_EnableSwitchCh1
/V,L,BOOL(0)[0],0,S4_S_EnableSwitchCh2
/V,L,BOOL(0)[0],0,S5_S_GuardSwitch
/V,L,BOOL(0)[0],0,S7_S_GuardLock
/V,L,BOOL(0)[0],0,S0_Reset
/V,L,BOOL(0)[0],0,S8_UnlockGuard
/V,L,BOOL(0)[0],0,M1_S_AcknowledgeSS1
/V,L,BOOL(0)[0],0,M1_S_AcknowledgeSafeMotion
/V,L,BOOL(0)[0],0,S_SafeStop_M1
/V,L,BOOL(0)[0],0,S_SafeMotion_M1
/V,L,BOOL(0)[0],0,S_Enable_M1
/V,L,BOOL(0)[0],0,S_UnlockGuard_K1
/V,L,BOOL(0)[0],0,S_SetupMode
/V,L,BOOL(0)[0],0,S_AutoMode
/V,L,BOOL(0)[0],0,S_SafeStandstill
/V,L,BOOL(0)[0],0,S_SafeMotionActive
/V,L,SF_EmergencyStop(0)[0],0,SF_EmergencyStop_1
/V,L,SF_SafetyRequest(0)[0],0,SF_SafetyRequest_1
/V,L,SF_SafetyRequest(0)[0],0,SF_SafetyRequest_2
/V,L,SF_ModeSelector(0)[0],0,SF_ModeSelector_1
/V,L,SF_GuardLocking(0)[0],0,SF_GuardLocking_1
/V,L,SF_EnableSwitch(0)[0],0,SF_EnableSwitch_1
/V,L,DINT(0)[0],0,CYCLE
/V,=0

