IF NOT Activate THEN
        DiagCode := 0;
    ELSE
        CASE DiagCode OF
            0:
                IF Activate THEN
                    DiagCode := 32769;
                END_IF;
            32769:
                IF NOT S_GuardSwitch1 OR NOT S_GuardSwitch2 THEN
                    DiagCode := 32770;
                ELSIF S_GuardSwitch1 AND S_GuardSwitch2 AND NOT S_StartReset THEN
                    DiagCode := 32771;
                ELSIF S_GuardSwitch1 AND S_GuardSwitch2 AND S_StartReset THEN
                    DiagCode := 32768;
                END_IF;
            32770:
                IF NOT S_GuardSwitch1 AND NOT S_GuardSwitch2 THEN
                    DiagCode := 32786;
                END_IF;
            32771:
                IF Reset THEN
                    DiagCode := 49153;
                ELSIF NOT S_GuardSwitch1 OR NOT S_GuardSwitch2 THEN
                    DiagCode := 32770;
                END_IF;
            32786:
                IF S_GuardSwitch1 THEN
                    DiagCode := 32772;
                ELSIF S_GuardSwitch2 THEN
                    DiagCode := 32788;
                END_IF;
            32772:
                IF NOT S_GuardSwitch1 THEN
                    DiagCode := 32770;
                ELSIF S_GuardSwitch2 THEN
                    DiagCode := 32773;
                END_IF;
            32788:
                IF NOT S_GuardSwitch2 THEN
                    DiagCode := 32770;
                ELSIF S_GuardSwitch1 THEN
                    DiagCode := 32773;
                END_IF;
            32773:
                IF NOT S_GuardSwitch1 OR NOT S_GuardSwitch2 THEN
                    DiagCode := 32770;
                ELSIF NOT S_AutoReset THEN
                    DiagCode := 32771;
                ELSIF S_AutoReset THEN
                    DiagCode := 32768;
                END_IF;
            32768:
                IF NOT S_GuardSwitch1 OR NOT S_GuardSwitch2 THEN
                    DiagCode := 32770;
                END_IF;
            49153:
                IF NOT Reset THEN
                    DiagCode := 32771;
                END_IF;
            49169:
                IF NOT S_GuardSwitch1 AND NOT S_GuardSwitch2 THEN
                    DiagCode := 32786;
                END_IF;
            49170:
                IF NOT S_GuardSwitch1 AND NOT S_GuardSwitch2 THEN
                    DiagCode := 32786;
                END_IF;
        END_CASE;
    END_IF;

    CASE DiagCode OF
        0:
            Ready := FALSE;
            Error := FALSE;
            S_GuardMonitoring := FALSE;
        32768:
            Ready := TRUE;
            Error := FALSE;
            S_GuardMonitoring := TRUE;
        32769:
            Ready := TRUE;
            Error := FALSE;
            S_GuardMonitoring := FALSE;
        32770:
            Ready := TRUE;
            Error := FALSE;
            S_GuardMonitoring := FALSE;
        32771:
            Ready := TRUE;
            Error := FALSE;
            S_GuardMonitoring := FALSE;
        32786:
            Ready := TRUE;
            Error := FALSE;
            S_GuardMonitoring := FALSE;
        32773:
            Ready := TRUE;
            Error := FALSE;
            S_GuardMonitoring := FALSE;
        32772:
            Ready := TRUE;
            Error := FALSE;
            S_GuardMonitoring := FALSE;
        32788:
            Ready := TRUE;
            Error := FALSE;
            S_GuardMonitoring := FALSE;
        49153:
            Ready := TRUE;
            Error := TRUE;
            S_GuardMonitoring := FALSE;
        49169:
            Ready := TRUE;
            Error := TRUE;
            S_GuardMonitoring := FALSE;
        49170:
            Ready := TRUE;
            Error := TRUE;
            S_GuardMonitoring := FALSE;
    END_CASE;
