IF NOT Activate THEN
        DiagCode := 0;
    ELSE
        CASE DiagCode OF
            0:
                IF Activate THEN
                    DiagCode := 32769;
                END_IF;
            32768:
                IF NOT Acknowledge THEN
                    DiagCode := 49154;
                ELSIF S_StopIn THEN
                    DiagCode := 32786;
                END_IF;
            32769:
                IF NOT Acknowledge THEN
                    DiagCode := 32770;
                ELSIF Acknowledge THEN
                    DiagCode := 32786;
                END_IF;
            32770:
                IF NOT S_StopIn THEN
                    DiagCode := 32771;
                ELSIF Acknowledge THEN
                    DiagCode := 32786;
                END_IF;
            32771:
                IF S_StopIn THEN
                    DiagCode := 32786;
                ELSIF Acknowledge THEN
                    DiagCode := 32768;
                END_IF;
            32773:
                IF S_StopIn THEN
                    DiagCode := 32786;
                END_IF;
            32786:
                IF NOT Acknowledge THEN
                    DiagCode := 32770;
                ELSIF NOT S_StopIn THEN
                    DiagCode := 32771;
                ELSIF Acknowledge THEN
                    DiagCode := 32768;
                END_IF;
            49154:
                IF Reset THEN
                    DiagCode := 49156;
                END_IF;
            49155:
                IF Reset THEN
                    DiagCode := 49157;
                END_IF;
            49156:
                IF NOT Reset THEN
                    DiagCode := 49154;
                END_IF;
            49157:
                IF NOT Reset THEN
                    DiagCode := 49155;
                END_IF;
        END_CASE;
    END_IF;


    CASE DiagCode OF
        0:
            Ready := FALSE;
            S_Stopped := FALSE;
            Error := FALSE;
        32768:
            Ready := TRUE;
            S_Stopped := TRUE;
            Error := FALSE;
        32769:
            Ready := TRUE;
            S_Stopped := FALSE;
            Error := FALSE;
        32770:
            Ready := TRUE;
            S_Stopped := FALSE;
            Error := FALSE;
        32771:
            Ready := TRUE;
            S_Stopped := FALSE;
            Error := FALSE;
        32773:
            Ready := TRUE;
            S_Stopped := FALSE;
            Error := FALSE;
        32786:
            Ready := TRUE;
            S_Stopped := FALSE;
            Error := FALSE;
        49154:
            Ready := TRUE;
            S_Stopped := FALSE;
            Error := TRUE;
        49155:
            Ready := TRUE;
            S_Stopped := FALSE;
            Error := TRUE;
        49156:
            Ready := TRUE;
            S_Stopped := FALSE;
            Error := TRUE;
        49157:
            Ready := TRUE;
            S_Stopped := FALSE;
            Error := TRUE;
    END_CASE;
