#debug

{SF_TwoHandControlTypeIII: (1): //927}
508 927 3 \11 \1 
:\12 :\13 66 \11 \14 

{SF_TwoHandControlTypeIII: (2): //928}
508 928 45?152 \7 \15 

{SF_TwoHandControlTypeIII: (3): //929}
508 929 526 67 \9 
:\14 
{SF_TwoHandControlTypeIII: (4): //930}
508 930 31 \11 \7 \15 
66 \11 \17 
:\18 
{SF_TwoHandControlTypeIII: (6): //931}
508 931 :\21 :\22 66 \1 \23 

{SF_TwoHandControlTypeIII: (7): //932}
508 932 45?152 \7 \24 

{SF_TwoHandControlTypeIII: (8): //933}
508 933 526 67 \20 
:\23 :\20 
{SF_TwoHandControlTypeIII: (9): //934}
508 934 526 67 \16 
:\17 31 \11 \7 \25 
66 \11 \26 
:\27 
{SF_TwoHandControlTypeIII: (10): //935}
508 935 3 \19 \3 
42 \30 \2 \19 
:\29 :\31 66 \30 \32 

{SF_TwoHandControlTypeIII: (11): //936}
508 936 45?152 \7 \33 

{SF_TwoHandControlTypeIII: (12): //937}
508 937 526 67 \28 
:\32 3 \19 \2 
42 \30 \19 \3 
:\34 :\35 66 \30 \36 

{SF_TwoHandControlTypeIII: (13): //938}
508 938 45?152 \7 \37 

{SF_TwoHandControlTypeIII: (14): //939}
508 939 526 67 \28 
:\36 :\38 :\40 41 \19 \2 \3 
:\39 3 \30 \19 
:\41 :\42 66 \30 \43 

{SF_TwoHandControlTypeIII: (15): //940}
508 940 45?152 \7 \44 

{SF_TwoHandControlTypeIII: (16): //941}
508 941 526 67 \28 
:\43 :\28 
{SF_TwoHandControlTypeIII: (17): //942}
508 942 526 67 \16 
:\26 31 \11 \7 \24 
66 \11 \45 
:\46 
{SF_TwoHandControlTypeIII: (18): //943}
508 943 42 \19 \2 \3 
:\48 :\49 66 \19 \50 

{SF_TwoHandControlTypeIII: (19): //944}
508 944 45?152 \7 \51 

{SF_TwoHandControlTypeIII: (20): //945}
508 945 526 67 \47 
:\50 :\52 :\53 66 \2 \54 

{SF_TwoHandControlTypeIII: (21): //946}
508 946 45?152 \7 \55 

{SF_TwoHandControlTypeIII: (22): //947}
508 947 526 67 \47 
:\54 :\56 :\57 66 \3 \58 

{SF_TwoHandControlTypeIII: (23): //948}
508 948 45?152 \7 \59 

{SF_TwoHandControlTypeIII: (24): //949}
508 949 526 67 \47 
:\58 :\60 :\62 41 \19 \2 \3 
:\61 3 \30 \19 
:\63 :\64 66 \30 \65 

{SF_TwoHandControlTypeIII: (25): //950}
508 950 45?152 \7 \44 

{SF_TwoHandControlTypeIII: (26): //951}
508 951 526 67 \47 
:\65 :\47 
{SF_TwoHandControlTypeIII: (27): //952}
508 952 526 67 \16 
:\45 31 \11 \7 \44 
66 \11 \66 
:\67 
{SF_TwoHandControlTypeIII: (28): //953}
508 953 42 \19 \2 \3 
:\69 :\70 66 \19 \71 

{SF_TwoHandControlTypeIII: (29): //954}
508 954 45?152 \7 \25 

{SF_TwoHandControlTypeIII: (30): //955}
508 955 526 67 \68 
:\71 :\72 :\73 66 \2 \74 

{SF_TwoHandControlTypeIII: (31): //956}
508 956 45?152 \7 \75 

{SF_TwoHandControlTypeIII: (32): //957}
508 957 526 67 \68 
:\74 :\76 :\77 66 \3 \78 

{SF_TwoHandControlTypeIII: (33): //958}
508 958 45?152 \7 \79 

{SF_TwoHandControlTypeIII: (34): //959}
508 959 526 67 \68 
:\78 :\68 
{SF_TwoHandControlTypeIII: (35): //960}
508 960 526 67 \16 
:\66 31 \11 \7 \75 
66 \11 \80 
:\81 
{SF_TwoHandControlTypeIII: (36): //961}
508 961 :\83 :\85 41 \19 \2 \3 
:\84 3 \30 \19 
:\86 :\87 66 \30 \88 

{SF_TwoHandControlTypeIII: (37): //962}
508 962 45?152 \7 \44 

{SF_TwoHandControlTypeIII: (38): //963}
508 963 526 67 \82 
:\88 3 \19 \2 
42 \30 \19 \3 
:\89 :\90 66 \30 \91 

{SF_TwoHandControlTypeIII: (39): //964}
508 964 45?152 \7 \92 

{SF_TwoHandControlTypeIII: (40): //965}
508 965 526 67 \82 
:\91 42 \19 \2 \3 
:\93 :\94 66 \19 \95 

{SF_TwoHandControlTypeIII: (41): //966}
508 966 45?152 \7 \25 

{SF_TwoHandControlTypeIII: (42): //967}
508 967 526 67 \82 
:\95 :\82 
{SF_TwoHandControlTypeIII: (43): //968}
508 968 526 67 \16 
:\80 31 \11 \7 \79 
66 \11 \96 
:\97 
{SF_TwoHandControlTypeIII: (44): //969}
508 969 :\99 :\101 41 \19 \2 \3 
:\100 3 \30 \19 
:\102 :\103 66 \30 \104 

{SF_TwoHandControlTypeIII: (45): //970}
508 970 45?152 \7 \44 

{SF_TwoHandControlTypeIII: (46): //971}
508 971 526 67 \98 
:\104 3 \19 \3 
42 \30 \2 \19 
:\105 :\106 66 \30 \107 

{SF_TwoHandControlTypeIII: (47): //972}
508 972 45?152 \7 \92 

{SF_TwoHandControlTypeIII: (48): //973}
508 973 526 67 \98 
:\107 42 \19 \2 \3 
:\108 :\109 66 \19 \110 

{SF_TwoHandControlTypeIII: (49): //974}
508 974 45?152 \7 \25 

{SF_TwoHandControlTypeIII: (50): //975}
508 975 526 67 \98 
:\110 :\98 
{SF_TwoHandControlTypeIII: (51): //976}
508 976 526 67 \16 
:\96 31 \11 \7 \33 
66 \11 \111 
:\112 
{SF_TwoHandControlTypeIII: (52): //977}
508 977 42 \19 \2 \3 
:\114 :\115 66 \19 \116 

{SF_TwoHandControlTypeIII: (53): //978}
508 978 45?152 \7 \117 

{SF_TwoHandControlTypeIII: (54): //979}
508 979 526 67 \113 
:\116 3 \19 \2 
42 \30 \19 \3 
:\118 :\119 66 \30 \120 

{SF_TwoHandControlTypeIII: (55): //980}
508 980 45?152 \7 \37 

{SF_TwoHandControlTypeIII: (56): //981}
508 981 526 67 \113 
:\120 :\121 :\123 41 \19 \2 \3 
:\122 3 \30 \19 
:\124 :\125 66 \30 \126 

{SF_TwoHandControlTypeIII: (57): //982}
508 982 45?152 \7 \44 

{SF_TwoHandControlTypeIII: (58): //983}
508 983 526 67 \113 
:\126 :\113 
{SF_TwoHandControlTypeIII: (59): //984}
508 984 526 67 \16 
:\111 31 \11 \7 \37 
66 \11 \127 
:\128 
{SF_TwoHandControlTypeIII: (60): //985}
508 985 42 \19 \2 \3 
:\130 :\131 66 \19 \132 

{SF_TwoHandControlTypeIII: (61): //986}
508 986 45?152 \7 \117 

{SF_TwoHandControlTypeIII: (62): //987}
508 987 526 67 \129 
:\132 3 \19 \3 
42 \30 \2 \19 
:\133 :\134 66 \30 \135 

{SF_TwoHandControlTypeIII: (63): //988}
508 988 45?152 \7 \33 

{SF_TwoHandControlTypeIII: (64): //989}
508 989 526 67 \129 
:\135 :\136 :\138 41 \19 \2 \3 
:\137 3 \30 \19 
:\139 :\140 66 \30 \141 

{SF_TwoHandControlTypeIII: (65): //990}
508 990 45?152 \7 \44 

{SF_TwoHandControlTypeIII: (66): //991}
508 991 526 67 \129 
:\141 :\129 
{SF_TwoHandControlTypeIII: (67): //992}
508 992 526 67 \16 
:\127 31 \11 \7 \117 
66 \11 \142 
:\143 
{SF_TwoHandControlTypeIII: (68): //993}
508 993 3 \19 \2 
42 \30 \19 \3 
:\145 :\146 66 \30 \147 

{SF_TwoHandControlTypeIII: (69): //994}
508 994 45?152 \7 \37 

{SF_TwoHandControlTypeIII: (70): //995}
508 995 526 67 \144 
:\147 3 \19 \3 
42 \30 \2 \19 
:\148 :\149 66 \30 \150 

{SF_TwoHandControlTypeIII: (71): //996}
508 996 45?152 \7 \33 

{SF_TwoHandControlTypeIII: (72): //997}
508 997 526 67 \144 
:\150 :\151 :\153 41 \19 \2 \3 
:\152 3 \30 \19 
:\154 :\155 66 \30 \156 

{SF_TwoHandControlTypeIII: (73): //998}
508 998 45?152 \7 \44 

{SF_TwoHandControlTypeIII: (74): //999}
508 999 526 67 \144 
:\156 :\144 
{SF_TwoHandControlTypeIII: (75): //1000}
508 1000 526 67 \16 
:\142 31 \11 \7 \92 
66 \11 \157 
:\158 
{SF_TwoHandControlTypeIII: (76): //1001}
508 1001 :\160 :\162 41 \19 \2 \3 
:\161 3 \30 \19 
:\163 :\164 66 \30 \165 

{SF_TwoHandControlTypeIII: (77): //1002}
508 1002 45?152 \7 \44 

{SF_TwoHandControlTypeIII: (78): //1003}
508 1003 526 67 \159 
:\165 :\159 
{SF_TwoHandControlTypeIII: (79): //1004}
508 1004 526 67 \16 
:\157 36 \11 \7 \55 
66 \11 \167 
36 \11 \7 \59 
66 \11 \167 
36 \11 \7 \51 
66 \11 \167 
36 \11 \7 \168 
66 \11 \167 
36 \11 \7 \169 
66 \11 \167 
31 \11 \7 \170 
66 \11 \166 
:\167 
{SF_TwoHandControlTypeIII: (80): //1005}
508 1005 :\172 :\174 41 \19 \2 \3 
:\173 3 \30 \19 
:\175 :\176 66 \30 \177 

{SF_TwoHandControlTypeIII: (81): //1006}
508 1006 45?152 \7 \44 

{SF_TwoHandControlTypeIII: (82): //1007}
508 1007 526 67 \171 
:\177 :\171 
{SF_TwoHandControlTypeIII: (83): //1008}
508 1008 526 67 \16 
:\166 :\16 
{SF_TwoHandControlTypeIII: (84): //1009}
508 1009 526 :\9 
{SF_TwoHandControlTypeIII: (87): //1010}
508 1010 31 \10 \7 \15 
66 \10 \179 
:\180 
{SF_TwoHandControlTypeIII: (89): //1011}
508 1011 :\182 :\183 44?151 \4 \181 

{SF_TwoHandControlTypeIII: (90): //1012}
508 1012 :\184 :\185 44?151 \5 \181 

{SF_TwoHandControlTypeIII: (91): //1013}
508 1013 :\186 :\187 44?151 \6 \181 

{SF_TwoHandControlTypeIII: (92): //1014}
508 1014 526 67 \178 
:\179 31 \10 \7 \25 
66 \10 \188 
:\189 
{SF_TwoHandControlTypeIII: (93): //1015}
508 1015 :\191 :\192 44?151 \4 \190 

{SF_TwoHandControlTypeIII: (94): //1016}
508 1016 :\193 :\194 44?151 \5 \190 

{SF_TwoHandControlTypeIII: (95): //1017}
508 1017 :\195 :\196 44?151 \6 \181 

{SF_TwoHandControlTypeIII: (96): //1018}
508 1018 526 67 \178 
:\188 31 \10 \7 \24 
66 \10 \197 
:\198 
{SF_TwoHandControlTypeIII: (97): //1019}
508 1019 :\199 :\200 44?151 \4 \190 

{SF_TwoHandControlTypeIII: (98): //1020}
508 1020 :\201 :\202 44?151 \5 \181 

{SF_TwoHandControlTypeIII: (99): //1021}
508 1021 :\203 :\204 44?151 \6 \181 

{SF_TwoHandControlTypeIII: (100): //1022}
508 1022 526 67 \178 
:\197 31 \10 \7 \44 
66 \10 \205 
:\206 
{SF_TwoHandControlTypeIII: (101): //1023}
508 1023 :\207 :\208 44?151 \4 \190 

{SF_TwoHandControlTypeIII: (102): //1024}
508 1024 :\209 :\210 44?151 \5 \181 

{SF_TwoHandControlTypeIII: (103): //1025}
508 1025 :\211 :\212 44?151 \6 \181 

{SF_TwoHandControlTypeIII: (104): //1026}
508 1026 526 67 \178 
:\205 31 \10 \7 \75 
66 \10 \213 
:\214 
{SF_TwoHandControlTypeIII: (105): //1027}
508 1027 :\215 :\216 44?151 \4 \190 

{SF_TwoHandControlTypeIII: (106): //1028}
508 1028 :\217 :\218 44?151 \5 \181 

{SF_TwoHandControlTypeIII: (107): //1029}
508 1029 :\219 :\220 44?151 \6 \181 

{SF_TwoHandControlTypeIII: (108): //1030}
508 1030 526 67 \178 
:\213 31 \10 \7 \79 
66 \10 \221 
:\222 
{SF_TwoHandControlTypeIII: (109): //1031}
508 1031 :\223 :\224 44?151 \4 \190 

{SF_TwoHandControlTypeIII: (110): //1032}
508 1032 :\225 :\226 44?151 \5 \181 

{SF_TwoHandControlTypeIII: (111): //1033}
508 1033 :\227 :\228 44?151 \6 \181 

{SF_TwoHandControlTypeIII: (112): //1034}
508 1034 526 67 \178 
:\221 31 \10 \7 \33 
66 \10 \229 
:\230 
{SF_TwoHandControlTypeIII: (113): //1035}
508 1035 :\231 :\232 44?151 \4 \190 

{SF_TwoHandControlTypeIII: (114): //1036}
508 1036 :\233 :\234 44?151 \5 \181 

{SF_TwoHandControlTypeIII: (115): //1037}
508 1037 :\235 :\236 44?151 \6 \181 

{SF_TwoHandControlTypeIII: (116): //1038}
508 1038 526 67 \178 
:\229 31 \10 \7 \37 
66 \10 \237 
:\238 
{SF_TwoHandControlTypeIII: (117): //1039}
508 1039 :\239 :\240 44?151 \4 \190 

{SF_TwoHandControlTypeIII: (118): //1040}
508 1040 :\241 :\242 44?151 \5 \181 

{SF_TwoHandControlTypeIII: (119): //1041}
508 1041 :\243 :\244 44?151 \6 \181 

{SF_TwoHandControlTypeIII: (120): //1042}
508 1042 526 67 \178 
:\237 31 \10 \7 \117 
66 \10 \245 
:\246 
{SF_TwoHandControlTypeIII: (121): //1043}
508 1043 :\247 :\248 44?151 \4 \190 

{SF_TwoHandControlTypeIII: (122): //1044}
508 1044 :\249 :\250 44?151 \5 \181 

{SF_TwoHandControlTypeIII: (123): //1045}
508 1045 :\251 :\252 44?151 \6 \181 

{SF_TwoHandControlTypeIII: (124): //1046}
508 1046 526 67 \178 
:\245 31 \10 \7 \92 
66 \10 \253 
:\254 
{SF_TwoHandControlTypeIII: (125): //1047}
508 1047 :\255 :\256 44?151 \4 \190 

{SF_TwoHandControlTypeIII: (126): //1048}
508 1048 :\257 :\258 44?151 \5 \181 

{SF_TwoHandControlTypeIII: (127): //1049}
508 1049 :\259 :\260 44?151 \6 \181 

{SF_TwoHandControlTypeIII: (128): //1050}
508 1050 526 67 \178 
:\253 31 \10 \7 \55 
66 \10 \261 
:\262 
{SF_TwoHandControlTypeIII: (129): //1051}
508 1051 :\263 :\264 44?151 \4 \190 

{SF_TwoHandControlTypeIII: (130): //1052}
508 1052 :\265 :\266 44?151 \5 \181 

{SF_TwoHandControlTypeIII: (131): //1053}
508 1053 :\267 :\268 44?151 \6 \190 

{SF_TwoHandControlTypeIII: (132): //1054}
508 1054 526 67 \178 
:\261 31 \10 \7 \59 
66 \10 \269 
:\270 
{SF_TwoHandControlTypeIII: (133): //1055}
508 1055 :\271 :\272 44?151 \4 \190 

{SF_TwoHandControlTypeIII: (134): //1056}
508 1056 :\273 :\274 44?151 \5 \181 

{SF_TwoHandControlTypeIII: (135): //1057}
508 1057 :\275 :\276 44?151 \6 \190 

{SF_TwoHandControlTypeIII: (136): //1058}
508 1058 526 67 \178 
:\269 31 \10 \7 \51 
66 \10 \277 
:\278 
{SF_TwoHandControlTypeIII: (137): //1059}
508 1059 :\279 :\280 44?151 \4 \190 

{SF_TwoHandControlTypeIII: (138): //1060}
508 1060 :\281 :\282 44?151 \5 \181 

{SF_TwoHandControlTypeIII: (139): //1061}
508 1061 :\283 :\284 44?151 \6 \190 

{SF_TwoHandControlTypeIII: (140): //1062}
508 1062 526 67 \178 
:\277 31 \10 \7 \168 
66 \10 \285 
:\286 
{SF_TwoHandControlTypeIII: (141): //1063}
508 1063 :\287 :\288 44?151 \4 \190 

{SF_TwoHandControlTypeIII: (142): //1064}
508 1064 :\289 :\290 44?151 \5 \181 

{SF_TwoHandControlTypeIII: (143): //1065}
508 1065 :\291 :\292 44?151 \6 \190 

{SF_TwoHandControlTypeIII: (144): //1066}
508 1066 526 67 \178 
:\285 31 \10 \7 \169 
66 \10 \293 
:\294 
{SF_TwoHandControlTypeIII: (145): //1067}
508 1067 :\295 :\296 44?151 \4 \190 

{SF_TwoHandControlTypeIII: (146): //1068}
508 1068 :\297 :\298 44?151 \5 \181 

{SF_TwoHandControlTypeIII: (147): //1069}
508 1069 :\299 :\300 44?151 \6 \190 

{SF_TwoHandControlTypeIII: (148): //1070}
508 1070 526 67 \178 
:\293 31 \10 \7 \170 
66 \10 \301 
:\302 
{SF_TwoHandControlTypeIII: (149): //1071}
508 1071 :\303 :\304 44?151 \4 \190 

{SF_TwoHandControlTypeIII: (150): //1072}
508 1072 :\305 :\306 44?151 \5 \181 

{SF_TwoHandControlTypeIII: (151): //1073}
508 1073 :\307 :\308 44?151 \6 \190 

{SF_TwoHandControlTypeIII: (152): //1074}
508 1074 526 67 \178 
:\301 :\178 
{SF_TwoHandControlTypeIII: (153): //1075}
508 1075 526 :\8 
#C(I)[0,0]{}:25=__CSTDINT32768
#C(I)[0,0]{}:24=__CSTDINT32769
#C(I)[0,0]{}:117=__CSTDINT32777
#C(I)[0,0]{}:79=__CSTDINT32774
#C(I)[0,0]{}:75=__CSTDINT32773
#C(I)[0,0]{}:44=__CSTDINT32772
#C(I)[0,0]{}:37=__CSTDINT32776
#C(I)[0,0]{}:33=__CSTDINT32775
#C(I)[0,0]{}:15=__CSTDINT0
#C(I)[0,0]{}:170=__CSTDINT49158
#C(I)[0,0]{}:169=__CSTDINT49157
#C(I)[0,0]{}:168=__CSTDINT49156
#C(I)[0,0]{}:92=__CSTDINT32793
#C(I)[0,0]{}:59=__CSTDINT49154
#C(I)[0,0]{}:55=__CSTDINT49153
#C(I)[0,0]{}:51=__CSTDINT49155
#C(B)[0,0]{}:190=__CSTBOOL1
#C(B)[0,0]{}:181=__CSTBOOL0
#L:111
#L:93
#L:84
#L:76
#L:69
#L:36
#L:94
#L:87
#L:77
#L:68
#L:49
#L:35
#L:122
#L:110
#L:86
#L:78
#L:50
#L:39
#L:123
#L:109
#L:89
#L:80
#L:47
#L:38
#T(B)[0,0]{}:30=__TBOOL4
#L:14
#L:258
#L:257
#L:256
#L:255
#L:254
#L:253
#L:252
#L:251
#L:250
#L:249
#L:153
#L:152
#L:151
#L:150
#L:149
#L:148
#L:147
#L:146
#L:145
#L:144
#L:108
#L:88
#L:81
#L:48
#T(B)[0,0]{}:19=__TBOOL3
#L:13
#L:268
#L:267
#L:266
#L:265
#L:264
#L:263
#L:262
#L:261
#L:260
#L:259
#L:163
#L:162
#L:161
#L:160
#L:159
#L:158
#L:157
#L:156
#L:155
#L:154
#L:107
#L:54
#L:32
#L:17
#T(B)[0,0]{}:11=__TBOOL2
#L:238
#L:237
#L:236
#L:235
#L:234
#L:233
#L:232
#L:231
#L:230
#L:229
#L:133
#L:132
#L:131
#L:130
#L:129
#L:128
#L:127
#L:126
#L:125
#L:124
#L:106
#L:91
#L:56
#L:34
#L:16
#T(B)[0,0]{}:10=__TBOOL1
#L:248
#L:247
#L:246
#L:245
#L:244
#L:243
#L:242
#L:241
#L:240
#L:239
#L:143
#L:142
#L:141
#L:140
#L:139
#L:138
#L:137
#L:136
#L:135
#L:134
#L:118
#L:105
#L:90
#L:63
#L:52
#L:8
#L:298
#L:297
#L:296
#L:295
#L:294
#L:293
#L:292
#L:291
#L:290
#L:289
#L:198
#L:197
#L:196
#L:195
#L:194
#L:193
#L:192
#L:191
#L:189
#L:188
#L:119
#L:104
#L:101
#L:62
#L:53
#L:46
#L:308
#L:307
#L:306
#L:305
#L:304
#L:303
#L:302
#L:301
#L:300
#L:299
#L:208
#L:207
#L:206
#L:205
#L:204
#L:203
#L:202
#L:201
#L:200
#L:199
#L:120
#L:103
#L:102
#L:61
#L:45
#L:27
#L:12
#L:278
#L:277
#L:276
#L:275
#L:274
#L:273
#L:272
#L:271
#L:270
#L:269
#L:176
#L:175
#L:174
#L:173
#L:172
#L:171
#L:167
#L:166
#L:165
#L:164
#L:121
#L:60
#L:28
#L:9
#L:288
#L:287
#L:286
#L:285
#L:284
#L:283
#L:282
#L:281
#L:280
#L:279
#L:187
#L:186
#L:185
#L:184
#L:183
#L:182
#L:180
#L:179
#L:178
#L:177
#L:113
#L:99
#L:67
#L:57
#L:29
#L:114
#L:100
#L:70
#L:66
#L:58
#L:31
#L:115
#L:97
#L:71
#L:65
#L:41
#L:21
#L:116
#L:98
#L:83
#L:72
#L:64
#L:40
#L:22
#L:218
#L:217
#L:216
#L:215
#L:214
#L:213
#L:212
#L:211
#L:210
#L:209
#L:95
#L:82
#L:73
#L:43
#L:23
#L:20
#L:228
#L:227
#L:226
#L:225
#L:224
#L:223
#L:222
#L:221
#L:220
#L:219
#L:112
#L:96
#L:85
#L:74
#L:42
#L:26
#L:18
#V(B)[0,0]{}:5=S_TwoHandOut
#I(B)[0,0]{}:2=S_Button1
#V(I)[0,0]{}:7=DiagCode
#V(B)[0,0]{}:6=Error
#I(B)[0,0]{}:3=S_Button2
#V(B)[0,0]{}:4=Ready
#I(B)[0,0]{}:1=Activate
