T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
MOD=31
EQUAL=32
USELESS=33
WSAPPEND=34
TRUE=35
FALSE=36
NOT=37
EXPO=38
MULT=39
DIV=40
ADD=41
SUB=42
COMPARISON=43
INEQUAL=44
AND=45
XOR=46
OR=47
TYPE=48
ARITHMETICBUILTINFUNCTIONS=49
DATACONVERSIONBUILTINFUNCTIONS=50
FOR=51
TO=52
BY=53
DO=54
ENDFOR=55
WHILE=56
ENDWHILE=57
REPEAT=58
UNTIL=59
ENDREPEAT=60
IF=61
THEN=62
ELSEIF=63
ELSE=64
ENDIF=65
CASE=66
OF=67
ENDCASE=68
EXIT=69
RETURN=70
INT=71
FLOAT=72
FRACTION=73
ID=74
WS=75
'StreamMap'=1
'-->'=2
','=3
'RESULT:checkSATResult'=4
'KTPS:KeyTypePairSet'=5
'('=6
')'=7
'::'=8
'|->'=9
'--'=10
'||-->'=11
'FVAR--'=12
'SAT'=13
'emptyAssignment'=14
'is'=15
'emptyKTPS'=16
'\''=17
'.'=18
').Integer'=19
').NzNat'=20
').NzInt'=21
').Real'=22
').Zero'=23
').Bool'=24
').Boolean'=25
'i'=26
'b'=27
'r'=28
'['=29
']'=30
'%'=31
'===='=32
'///'=34
'**'=38
'*'=39
'/'=40
'+'=41
'-'=42
'<>'=44
