token literal names:
null
'StreamMap'
'-->'
','
'RESULT:checkSATResult'
'KTPS:KeyTypePairSet'
'('
')'
'::'
'|->'
'--'
'||-->'
'FVAR--'
'SAT'
'emptyAssignment'
'is'
'emptyKTPS'
'\''
'.'
').Integer'
').NzNat'
').NzInt'
').Real'
').Zero'
').Bool'
').Boolean'
'i'
'b'
'r'
'['
']'
'%'
'===='
null
'///'
null
null
null
'**'
'*'
'/'
'+'
'-'
null
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MOD
EQUAL
USELESS
WSAPPEND
TRUE
FALSE
NOT
EXPO
MULT
DIV
ADD
SUB
COMPARISON
INEQUAL
AND
XOR
OR
TYPE
ARITHMETICBUILTINFUNCTIONS
DATACONVERSIONBUILTINFUNCTIONS
FOR
TO
BY
DO
ENDFOR
WHILE
ENDWHILE
REPEAT
UNTIL
ENDREPEAT
IF
THEN
ELSEIF
ELSE
ENDIF
CASE
OF
ENDCASE
EXIT
RETURN
INT
FLOAT
FRACTION
ID
WS

rule names:
start
outputresult
intputresult
typeresult
functionblock
varname
semanticValuesNum
semanticValuesBoolean
symbolicValues
expr
number
numdatas
booldatas
exprs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 283, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 45, 10, 2, 12, 2, 14, 2, 48, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 81, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 109, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 137, 10, 7, 13, 7, 14, 7, 138, 3, 7, 3, 7, 3, 7, 5, 7, 144, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 167, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 182, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 205, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 222, 10, 11, 12, 11, 14, 11, 225, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 237, 10, 13, 13, 13, 14, 13, 238, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 245, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 255, 10, 14, 13, 14, 14, 14, 256, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 263, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 273, 10, 15, 13, 15, 14, 15, 274, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 281, 10, 15, 3, 15, 2, 3, 20, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 9, 3, 2, 37, 38, 3, 2, 28, 30, 4, 2, 33, 33, 41, 42, 3, 2, 43, 44, 4, 2, 34, 34, 45, 46, 3, 2, 47, 49, 3, 2, 73, 75, 2, 307, 2, 30, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 181, 3, 2, 2, 2, 18, 183, 3, 2, 2, 2, 20, 204, 3, 2, 2, 2, 22, 226, 3, 2, 2, 2, 24, 244, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 280, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 4, 2, 2, 32, 37, 5, 4, 3, 2, 33, 34, 7, 5, 2, 2, 34, 36, 5, 4, 3, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 6, 2, 2, 41, 42, 7, 4, 2, 2, 42, 46, 5, 6, 4, 2, 43, 45, 5, 6, 4, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 7, 2, 2, 50, 51, 7, 4, 2, 2, 51, 55, 5, 8, 5, 2, 52, 54, 5, 8, 5, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 3, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 8, 2, 2, 59, 60, 5, 4, 3, 2, 60, 61, 7, 9, 2, 2, 61, 81, 3, 2, 2, 2, 62, 63, 5, 10, 6, 2, 63, 64, 7, 10, 2, 2, 64, 65, 5, 12, 7, 2, 65, 66, 7, 11, 2, 2, 66, 67, 5, 24, 13, 2, 67, 81, 3, 2, 2, 2, 68, 69, 5, 10, 6, 2, 69, 70, 7, 10, 2, 2, 70, 71, 5, 12, 7, 2, 71, 72, 7, 11, 2, 2, 72, 73, 5, 26, 14, 2, 73, 81, 3, 2, 2, 2, 74, 75, 5, 10, 6, 2, 75, 76, 7, 10, 2, 2, 76, 77, 5, 12, 7, 2, 77, 78, 7, 11, 2, 2, 78, 79, 5, 28, 15, 2, 79, 81, 3, 2, 2, 2, 80, 58, 3, 2, 2, 2, 80, 62, 3, 2, 2, 2, 80, 68, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 83, 7, 8, 2, 2, 83, 84, 5, 10, 6, 2, 84, 85, 7, 10, 2, 2, 85, 86, 5, 12, 7, 2, 86, 87, 7, 12, 2, 2, 87, 88, 7, 73, 2, 2, 88, 89, 7, 9, 2, 2, 89, 90, 7, 13, 2, 2, 90, 91, 5, 14, 8, 2, 91, 109, 3, 2, 2, 2, 92, 93, 7, 8, 2, 2, 93, 94, 5, 10, 6, 2, 94, 95, 7, 10, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 7, 12, 2, 2, 97, 98, 7, 73, 2, 2, 98, 99, 7, 9, 2, 2, 99, 100, 7, 13, 2, 2, 100, 101, 5, 16, 9, 2, 101, 109, 3, 2, 2, 2, 102, 103, 7, 14, 2, 2, 103, 104, 7, 73, 2, 2, 104, 105, 7, 13, 2, 2, 105, 109, 5, 16, 9, 2, 106, 109, 7, 15, 2, 2, 107, 109, 7, 16, 2, 2, 108, 82, 3, 2, 2, 2, 108, 92, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 7, 3, 2, 2, 2, 110, 111, 7, 8, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 7, 10, 2, 2, 113, 114, 5, 12, 7, 2, 114, 115, 7, 17, 2, 2, 115, 116, 7, 50, 2, 2, 116, 117, 7, 9, 2, 2, 117, 126, 3, 2, 2, 2, 118, 119, 5, 10, 6, 2, 119, 120, 7, 10, 2, 2, 120, 121, 5, 12, 7, 2, 121, 122, 7, 17, 2, 2, 122, 123, 7, 50, 2, 2, 123, 126, 3, 2, 2, 2, 124, 126, 7, 18, 2, 2, 125, 110, 3, 2, 2, 2, 125, 118, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 128, 7, 19, 2, 2, 128, 129, 7, 76, 2, 2, 129, 11, 3, 2, 2, 2, 130, 131, 7, 8, 2, 2, 131, 132, 7, 19, 2, 2, 132, 136, 7, 76, 2, 2, 133, 134, 7, 20, 2, 2, 134, 135, 7, 19, 2, 2, 135, 137, 7, 76, 2, 2, 136, 133, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 144, 7, 9, 2, 2, 141, 142, 7, 19, 2, 2, 142, 144, 7, 76, 2, 2, 143, 130, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 13, 3, 2, 2, 2, 145, 146, 7, 8, 2, 2, 146, 147, 5, 22, 12, 2, 147, 148, 7, 21, 2, 2, 148, 167, 3, 2, 2, 2, 149, 150, 7, 8, 2, 2, 150, 151, 5, 22, 12, 2, 151, 152, 7, 22, 2, 2, 152, 167, 3, 2, 2, 2, 153, 154, 7, 8, 2, 2, 154, 155, 5, 22, 12, 2, 155, 156, 7, 23, 2, 2, 156, 167, 3, 2, 2, 2, 157, 158, 7, 8, 2, 2, 158, 159, 5, 22, 12, 2, 159, 160, 7, 24, 2, 2, 160, 167, 3, 2, 2, 2, 161, 162, 7, 8, 2, 2, 162, 163, 5, 22, 12, 2, 163, 164, 7, 25, 2, 2, 164, 167, 3, 2, 2, 2, 165, 167, 5, 22, 12, 2, 166, 145, 3, 2, 2, 2, 166, 149, 3, 2, 2, 2, 166, 153, 3, 2, 2, 2, 166, 157, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 15, 3, 2, 2, 2, 168, 169, 7, 8, 2, 2, 169, 170, 7, 37, 2, 2, 170, 182, 7, 26, 2, 2, 171, 172, 7, 8, 2, 2, 172, 173, 7, 38, 2, 2, 173, 182, 7, 26, 2, 2, 174, 175, 7, 8, 2, 2, 175, 176, 7, 37, 2, 2, 176, 182, 7, 27, 2, 2, 177, 178, 7, 8, 2, 2, 178, 179, 7, 38, 2, 2, 179, 182, 7, 27, 2, 2, 180, 182, 9, 2, 2, 2, 181, 168, 3, 2, 2, 2, 181, 171, 3, 2, 2, 2, 181, 174, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 17, 3, 2, 2, 2, 183, 184, 9, 3, 2, 2, 184, 185, 7, 8, 2, 2, 185, 186, 5, 10, 6, 2, 186, 187, 7, 10, 2, 2, 187, 188, 5, 12, 7, 2, 188, 189, 7, 12, 2, 2, 189, 190, 7, 73, 2, 2, 190, 191, 7, 9, 2, 2, 191, 19, 3, 2, 2, 2, 192, 193, 8, 11, 1, 2, 193, 194, 7, 8, 2, 2, 194, 195, 5, 20, 11, 2, 195, 196, 7, 9, 2, 2, 196, 205, 3, 2, 2, 2, 197, 198, 7, 44, 2, 2, 198, 205, 5, 20, 11, 12, 199, 200, 7, 39, 2, 2, 200, 205, 5, 20, 11, 11, 201, 205, 5, 16, 9, 2, 202, 205, 5, 14, 8, 2, 203, 205, 5, 18, 10, 2, 204, 192, 3, 2, 2, 2, 204, 197, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 223, 3, 2, 2, 2, 206, 207, 12, 10, 2, 2, 207, 208, 7, 40, 2, 2, 208, 222, 5, 20, 11, 10, 209, 210, 12, 9, 2, 2, 210, 211, 9, 4, 2, 2, 211, 222, 5, 20, 11, 10, 212, 213, 12, 8, 2, 2, 213, 214, 9, 5, 2, 2, 214, 222, 5, 20, 11, 9, 215, 216, 12, 7, 2, 2, 216, 217, 9, 6, 2, 2, 217, 222, 5, 20, 11, 8, 218, 219, 12, 6, 2, 2, 219, 220, 9, 7, 2, 2, 220, 222, 5, 20, 11, 7, 221, 206, 3, 2, 2, 2, 221, 209, 3, 2, 2, 2, 221, 212, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 21, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 9, 8, 2, 2, 227, 23, 3, 2, 2, 2, 228, 229, 7, 31, 2, 2, 229, 230, 5, 14, 8, 2, 230, 236, 7, 32, 2, 2, 231, 232, 7, 5, 2, 2, 232, 233, 7, 31, 2, 2, 233, 234, 5, 14, 8, 2, 234, 235, 7, 32, 2, 2, 235, 237, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 245, 3, 2, 2, 2, 240, 241, 7, 31, 2, 2, 241, 242, 5, 14, 8, 2, 242, 243, 7, 32, 2, 2, 243, 245, 3, 2, 2, 2, 244, 228, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 245, 25, 3, 2, 2, 2, 246, 247, 7, 31, 2, 2, 247, 248, 5, 16, 9, 2, 248, 254, 7, 32, 2, 2, 249, 250, 7, 5, 2, 2, 250, 251, 7, 31, 2, 2, 251, 252, 5, 16, 9, 2, 252, 253, 7, 32, 2, 2, 253, 255, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 263, 3, 2, 2, 2, 258, 259, 7, 31, 2, 2, 259, 260, 5, 16, 9, 2, 260, 261, 7, 32, 2, 2, 261, 263, 3, 2, 2, 2, 262, 246, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 27, 3, 2, 2, 2, 264, 265, 7, 31, 2, 2, 265, 266, 5, 20, 11, 2, 266, 272, 7, 32, 2, 2, 267, 268, 7, 5, 2, 2, 268, 269, 7, 31, 2, 2, 269, 270, 5, 20, 11, 2, 270, 271, 7, 32, 2, 2, 271, 273, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 281, 3, 2, 2, 2, 276, 277, 7, 31, 2, 2, 277, 278, 5, 20, 11, 2, 278, 279, 7, 32, 2, 2, 279, 281, 3, 2, 2, 2, 280, 264, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 281, 29, 3, 2, 2, 2, 21, 37, 46, 55, 80, 108, 125, 138, 143, 166, 181, 204, 221, 223, 238, 244, 256, 262, 274, 280]