T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
TRUE=36
FALSE=37
NOT=38
EXPO=39
MULT=40
DIV=41
MOD=42
ADD=43
SUB=44
COMPARISON=45
INEQUAL=46
AND=47
XOR=48
OR=49
TYPE=50
ARITHMETICBUILTINFUNCTIONS=51
DATACONVERSIONBUILTINFUNCTIONS=52
FOR=53
TO=54
BY=55
DO=56
ENDFOR=57
WHILE=58
ENDWHILE=59
REPEAT=60
UNTIL=61
ENDREPEAT=62
IF=63
THEN=64
ELSEIF=65
ELSE=66
ENDIF=67
CASE=68
OF=69
ENDCASE=70
EXIT=71
RETURN=72
INT=73
FLOAT=74
FRACTION=75
ID=76
WS=77
';K5 project'=1
'</A,end>'=2
'</T,end>'=3
'</P,end>'=4
'/G,GLOBAL'=5
'/G,RETAIN'=6
'</G,end>'=7
'/A,'=8
'<'=9
'>'=10
','=11
'/T,'=12
'ENUM:'=13
'='=14
'BITFIELD:'=15
':'=16
'/P,'=17
'T'=18
'F'=19
'E'=20
'B'=21
'#'=22
'%'=23
'OnCall'=24
'U'=25
'Struct'=26
'/V,'=27
'G,'=28
'L,'=29
'(0)'=30
'['=31
']'=32
'/V,='=33
't#'=34
'T#'=35
'**'=39
'*'=40
'/'=41
'MOD'=42
'+'=43
'-'=44
'<>'=46
