token literal names:
null
';K5 project'
'</A,end>'
'</T,end>'
'</P,end>'
'/G,GLOBAL'
'/G,RETAIN'
'</G,end>'
'/A,'
'<'
'>'
','
'/T,'
'ENUM:'
'='
'BITFIELD:'
':'
'/P,'
'T'
'F'
'E'
'B'
'#'
'%'
'OnCall'
'U'
'Struct'
'/V,'
'G,'
'L,'
'(0)'
'['
']'
'/V,='
't#'
'T#'
null
null
null
'**'
'*'
'/'
'MOD'
'+'
'-'
null
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
NOT
EXPO
MULT
DIV
MOD
ADD
SUB
COMPARISON
INEQUAL
AND
XOR
OR
TYPE
ARITHMETICBUILTINFUNCTIONS
DATACONVERSIONBUILTINFUNCTIONS
FOR
TO
BY
DO
ENDFOR
WHILE
ENDWHILE
REPEAT
UNTIL
ENDREPEAT
IF
THEN
ELSEIF
ELSE
ENDIF
CASE
OF
ENDCASE
EXIT
RETURN
INT
FLOAT
FRACTION
ID
WS

rule names:
start
local
apart
tpart
ppart
vpart
varnamelist
numdatas
booldatas
number
timedatas


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 281, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 7, 2, 27, 10, 2, 12, 2, 14, 2, 30, 11, 2, 3, 2, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 3, 2, 7, 2, 41, 10, 2, 12, 2, 14, 2, 44, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 51, 10, 2, 12, 2, 14, 2, 54, 11, 2, 3, 3, 7, 3, 57, 10, 3, 12, 3, 14, 3, 60, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 69, 10, 4, 13, 4, 14, 4, 70, 3, 4, 5, 4, 74, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 81, 10, 4, 13, 4, 14, 4, 82, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 119, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 166, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 181, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 196, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 211, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 218, 10, 7, 3, 8, 3, 8, 3, 8, 6, 8, 223, 10, 8, 13, 8, 14, 8, 224, 3, 8, 5, 8, 228, 10, 8, 3, 9, 3, 9, 3, 9, 6, 9, 233, 10, 9, 13, 9, 14, 9, 234, 3, 9, 5, 9, 238, 10, 9, 3, 10, 3, 10, 3, 10, 6, 10, 243, 10, 10, 13, 10, 14, 10, 244, 3, 10, 5, 10, 248, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 258, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 267, 10, 12, 13, 12, 14, 12, 268, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 277, 10, 12, 5, 12, 279, 10, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 8, 3, 2, 20, 21, 3, 2, 22, 23, 3, 2, 38, 39, 3, 2, 30, 31, 4, 2, 52, 52, 78, 78, 3, 2, 75, 77, 2, 302, 2, 24, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 165, 3, 2, 2, 2, 12, 217, 3, 2, 2, 2, 14, 227, 3, 2, 2, 2, 16, 237, 3, 2, 2, 2, 18, 247, 3, 2, 2, 2, 20, 249, 3, 2, 2, 2, 22, 278, 3, 2, 2, 2, 24, 28, 7, 3, 2, 2, 25, 27, 5, 6, 4, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 35, 7, 4, 2, 2, 32, 34, 5, 8, 5, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 42, 7, 5, 2, 2, 39, 41, 5, 10, 6, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 6, 2, 2, 46, 47, 7, 7, 2, 2, 47, 48, 7, 8, 2, 2, 48, 52, 7, 9, 2, 2, 49, 51, 5, 12, 7, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 3, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 57, 5, 12, 7, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 10, 2, 2, 62, 63, 7, 11, 2, 2, 63, 64, 7, 75, 2, 2, 64, 65, 7, 12, 2, 2, 65, 68, 7, 75, 2, 2, 66, 67, 7, 13, 2, 2, 67, 69, 7, 75, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 74, 7, 13, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 90, 3, 2, 2, 2, 75, 76, 7, 10, 2, 2, 76, 77, 7, 11, 2, 2, 77, 78, 7, 75, 2, 2, 78, 80, 7, 12, 2, 2, 79, 81, 7, 78, 2, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 90, 3, 2, 2, 2, 84, 85, 7, 10, 2, 2, 85, 86, 7, 11, 2, 2, 86, 87, 7, 75, 2, 2, 87, 88, 7, 12, 2, 2, 88, 90, 7, 75, 2, 2, 89, 61, 3, 2, 2, 2, 89, 75, 3, 2, 2, 2, 89, 84, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 7, 14, 2, 2, 92, 93, 7, 15, 2, 2, 93, 94, 7, 78, 2, 2, 94, 95, 7, 16, 2, 2, 95, 104, 5, 14, 8, 2, 96, 97, 7, 14, 2, 2, 97, 98, 7, 17, 2, 2, 98, 99, 7, 78, 2, 2, 99, 100, 7, 16, 2, 2, 100, 101, 7, 52, 2, 2, 101, 102, 7, 18, 2, 2, 102, 104, 5, 14, 8, 2, 103, 91, 3, 2, 2, 2, 103, 96, 3, 2, 2, 2, 104, 9, 3, 2, 2, 2, 105, 106, 7, 19, 2, 2, 106, 107, 7, 78, 2, 2, 107, 108, 7, 13, 2, 2, 108, 109, 9, 2, 2, 2, 109, 110, 7, 13, 2, 2, 110, 118, 9, 3, 2, 2, 111, 112, 7, 19, 2, 2, 112, 113, 7, 11, 2, 2, 113, 114, 7, 75, 2, 2, 114, 115, 7, 12, 2, 2, 115, 116, 7, 24, 2, 2, 116, 117, 9, 4, 2, 2, 117, 119, 7, 24, 2, 2, 118, 111, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 128, 3, 2, 2, 2, 120, 121, 7, 19, 2, 2, 121, 122, 7, 11, 2, 2, 122, 123, 7, 75, 2, 2, 123, 124, 7, 12, 2, 2, 124, 125, 7, 25, 2, 2, 125, 126, 7, 75, 2, 2, 126, 127, 7, 16, 2, 2, 127, 129, 7, 75, 2, 2, 128, 120, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 166, 3, 2, 2, 2, 130, 131, 7, 19, 2, 2, 131, 132, 7, 78, 2, 2, 132, 133, 7, 13, 2, 2, 133, 134, 9, 2, 2, 2, 134, 135, 7, 13, 2, 2, 135, 136, 9, 3, 2, 2, 136, 137, 7, 19, 2, 2, 137, 138, 7, 11, 2, 2, 138, 139, 7, 75, 2, 2, 139, 140, 7, 12, 2, 2, 140, 166, 7, 26, 2, 2, 141, 142, 7, 19, 2, 2, 142, 143, 7, 78, 2, 2, 143, 144, 7, 13, 2, 2, 144, 145, 7, 20, 2, 2, 145, 146, 7, 13, 2, 2, 146, 147, 7, 27, 2, 2, 147, 148, 7, 19, 2, 2, 148, 149, 7, 11, 2, 2, 149, 150, 7, 75, 2, 2, 150, 151, 7, 12, 2, 2, 151, 152, 7, 24, 2, 2, 152, 153, 9, 4, 2, 2, 153, 166, 7, 24, 2, 2, 154, 155, 7, 19, 2, 2, 155, 156, 7, 78, 2, 2, 156, 157, 7, 13, 2, 2, 157, 158, 7, 20, 2, 2, 158, 159, 7, 13, 2, 2, 159, 160, 7, 27, 2, 2, 160, 161, 7, 19, 2, 2, 161, 162, 7, 11, 2, 2, 162, 163, 7, 75, 2, 2, 163, 164, 7, 12, 2, 2, 164, 166, 7, 28, 2, 2, 165, 105, 3, 2, 2, 2, 165, 130, 3, 2, 2, 2, 165, 141, 3, 2, 2, 2, 165, 154, 3, 2, 2, 2, 166, 11, 3, 2, 2, 2, 167, 168, 7, 29, 2, 2, 168, 169, 9, 5, 2, 2, 169, 170, 9, 6, 2, 2, 170, 171, 7, 32, 2, 2, 171, 172, 7, 33, 2, 2, 172, 173, 7, 75, 2, 2, 173, 174, 7, 34, 2, 2, 174, 175, 7, 13, 2, 2, 175, 176, 7, 75, 2, 2, 176, 177, 7, 13, 2, 2, 177, 180, 7, 78, 2, 2, 178, 179, 7, 35, 2, 2, 179, 181, 5, 16, 9, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 218, 3, 2, 2, 2, 182, 183, 7, 29, 2, 2, 183, 184, 9, 5, 2, 2, 184, 185, 9, 6, 2, 2, 185, 186, 7, 32, 2, 2, 186, 187, 7, 33, 2, 2, 187, 188, 7, 75, 2, 2, 188, 189, 7, 34, 2, 2, 189, 190, 7, 13, 2, 2, 190, 191, 7, 75, 2, 2, 191, 192, 7, 13, 2, 2, 192, 195, 7, 78, 2, 2, 193, 194, 7, 35, 2, 2, 194, 196, 5, 18, 10, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 218, 3, 2, 2, 2, 197, 198, 7, 29, 2, 2, 198, 199, 9, 5, 2, 2, 199, 200, 9, 6, 2, 2, 200, 201, 7, 32, 2, 2, 201, 202, 7, 33, 2, 2, 202, 203, 7, 75, 2, 2, 203, 204, 7, 34, 2, 2, 204, 205, 7, 13, 2, 2, 205, 206, 7, 75, 2, 2, 206, 207, 7, 13, 2, 2, 207, 210, 7, 78, 2, 2, 208, 209, 7, 35, 2, 2, 209, 211, 5, 22, 12, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 218, 3, 2, 2, 2, 212, 213, 7, 29, 2, 2, 213, 214, 7, 11, 2, 2, 214, 215, 7, 75, 2, 2, 215, 216, 7, 12, 2, 2, 216, 218, 7, 78, 2, 2, 217, 167, 3, 2, 2, 2, 217, 182, 3, 2, 2, 2, 217, 197, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 218, 13, 3, 2, 2, 2, 219, 222, 7, 78, 2, 2, 220, 221, 7, 13, 2, 2, 221, 223, 7, 78, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 228, 7, 78, 2, 2, 227, 219, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 15, 3, 2, 2, 2, 229, 232, 9, 7, 2, 2, 230, 231, 7, 13, 2, 2, 231, 233, 9, 7, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 238, 9, 7, 2, 2, 237, 229, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 17, 3, 2, 2, 2, 239, 242, 9, 4, 2, 2, 240, 241, 7, 13, 2, 2, 241, 243, 9, 4, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 248, 9, 4, 2, 2, 247, 239, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 19, 3, 2, 2, 2, 249, 250, 9, 7, 2, 2, 250, 21, 3, 2, 2, 2, 251, 252, 7, 36, 2, 2, 252, 253, 7, 75, 2, 2, 253, 258, 7, 78, 2, 2, 254, 255, 7, 37, 2, 2, 255, 256, 7, 75, 2, 2, 256, 258, 7, 78, 2, 2, 257, 251, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 266, 7, 13, 2, 2, 260, 261, 7, 36, 2, 2, 261, 262, 7, 75, 2, 2, 262, 267, 7, 78, 2, 2, 263, 264, 7, 37, 2, 2, 264, 265, 7, 75, 2, 2, 265, 267, 7, 78, 2, 2, 266, 260, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 279, 3, 2, 2, 2, 270, 271, 7, 36, 2, 2, 271, 272, 7, 75, 2, 2, 272, 277, 7, 78, 2, 2, 273, 274, 7, 37, 2, 2, 274, 275, 7, 75, 2, 2, 275, 277, 7, 78, 2, 2, 276, 270, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 257, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 23, 3, 2, 2, 2, 30, 28, 35, 42, 52, 58, 70, 73, 82, 89, 103, 118, 128, 165, 180, 195, 210, 217, 224, 227, 234, 237, 244, 247, 257, 266, 268, 276, 278]