T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
EQUAL=19
IMPLICATION=20
TEMPERALLOGIC=21
TRUE=22
FALSE=23
NOT=24
EXPO=25
MULT=26
DIV=27
MOD=28
ADD=29
SUB=30
COMPARISON=31
INEQUAL=32
AND=33
XOR=34
OR=35
TYPE=36
ARITHMETICBUILTINFUNCTIONS=37
DATACONVERSIONBUILTINFUNCTIONS=38
FOR=39
TO=40
BY=41
DO=42
ENDFOR=43
WHILE=44
ENDWHILE=45
REPEAT=46
UNTIL=47
ENDREPEAT=48
IF=49
THEN=50
ELSEIF=51
ELSE=52
ENDIF=53
CASE=54
OF=55
ENDCASE=56
EXIT=57
RETURN=58
INT=59
FLOAT=60
FRACTION=61
ID=62
WS=63
'INPUT:'=1
'STEP:'=2
'CONDITION:'=3
'::'=4
'|->'=5
'??'=6
'repeat'=7
'('=8
')'=9
'empty'=10
'I['=11
']'=12
'{'=13
'}'=14
'.'=15
','=16
't#'=17
'T#'=18
'=='=19
'==>'=20
'**'=25
'*'=26
'/'=27
'MOD'=28
'+'=29
'-'=30
'<>'=32
