T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
EQUAL=24
IMPLICATION=25
TEMPERALLOGIC=26
TRUE=27
FALSE=28
NOT=29
EXPO=30
MULT=31
DIV=32
MOD=33
ADD=34
SUB=35
COMPARISON=36
INEQUAL=37
AND=38
XOR=39
OR=40
TYPE=41
ARITHMETICBUILTINFUNCTIONS=42
DATACONVERSIONBUILTINFUNCTIONS=43
FOR=44
TO=45
BY=46
DO=47
ENDFOR=48
WHILE=49
ENDWHILE=50
REPEAT=51
UNTIL=52
ENDREPEAT=53
IF=54
THEN=55
ELSEIF=56
ELSE=57
ENDIF=58
CASE=59
OF=60
ENDCASE=61
EXIT=62
RETURN=63
INT=64
FLOAT=65
FRACTION=66
ID=67
WS=68
'INPUT:'=1
'BOUND:'=2
'ADAPTER:'=3
'CONDITION:'=4
'::'=5
'|->'=6
'repeat'=7
'('=8
')'=9
'empty'=10
'I['=11
']'=12
'{'=13
'}'=14
'first'=15
'last'=16
'min'=17
'max'=18
'.'=19
','=20
'??'=21
't#'=22
'T#'=23
'=='=24
'==>'=25
'**'=30
'*'=31
'/'=32
'MOD'=33
'+'=34
'-'=35
'<>'=37
