token literal names:
null
'INPUT:'
'BOUND:'
'ADAPTER:'
'CONDITION:'
'::'
'|->'
'repeat'
'('
')'
'empty'
'I['
']'
'{'
'}'
'first'
'last'
'min'
'max'
'.'
','
'??'
't#'
'T#'
'=='
'==>'
null
null
null
null
'**'
'*'
'/'
'MOD'
'+'
'-'
null
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EQUAL
IMPLICATION
TEMPERALLOGIC
TRUE
FALSE
NOT
EXPO
MULT
DIV
MOD
ADD
SUB
COMPARISON
INEQUAL
AND
XOR
OR
TYPE
ARITHMETICBUILTINFUNCTIONS
DATACONVERSIONBUILTINFUNCTIONS
FOR
TO
BY
DO
ENDFOR
WHILE
ENDWHILE
REPEAT
UNTIL
ENDREPEAT
IF
THEN
ELSEIF
ELSE
ENDIF
CASE
OF
ENDCASE
EXIT
RETURN
INT
FLOAT
FRACTION
ID
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
EQUAL
IMPLICATION
TEMPERALLOGIC
TRUE
FALSE
NOT
EXPO
MULT
DIV
MOD
ADD
SUB
COMPARISON
INEQUAL
AND
XOR
OR
TYPE
ARITHMETICBUILTINFUNCTIONS
DATACONVERSIONBUILTINFUNCTIONS
FOR
TO
BY
DO
ENDFOR
WHILE
ENDWHILE
REPEAT
UNTIL
ENDREPEAT
IF
THEN
ELSEIF
ELSE
ENDIF
CASE
OF
ENDCASE
EXIT
RETURN
INT
FLOAT
FRACTION
ID
WS
ID_LETTER
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 70, 984, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 274, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 284, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 296, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 304, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 326, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 338, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 346, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 352, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 419, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 510, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 689, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 697, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 703, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 709, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 715, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 731, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 743, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 763, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 777, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 790, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 812, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 818, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 828, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 840, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 850, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 864, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 874, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 880, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 898, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 908, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 922, 10, 64, 3, 65, 6, 65, 925, 10, 65, 13, 65, 14, 65, 926, 3, 65, 3, 65, 6, 65, 931, 10, 65, 13, 65, 14, 65, 932, 5, 65, 935, 10, 65, 3, 66, 6, 66, 938, 10, 66, 13, 66, 14, 66, 939, 3, 66, 3, 66, 6, 66, 944, 10, 66, 13, 66, 14, 66, 945, 3, 66, 3, 66, 6, 66, 950, 10, 66, 13, 66, 14, 66, 951, 3, 66, 3, 66, 6, 66, 956, 10, 66, 13, 66, 14, 66, 957, 5, 66, 960, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 7, 68, 969, 10, 68, 12, 68, 14, 68, 972, 11, 68, 3, 69, 6, 69, 975, 10, 69, 13, 69, 14, 69, 976, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 2, 2, 72, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 2, 141, 2, 3, 2, 5, 4, 2, 62, 62, 64, 64, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 2, 1075, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 3, 143, 3, 2, 2, 2, 5, 150, 3, 2, 2, 2, 7, 157, 3, 2, 2, 2, 9, 166, 3, 2, 2, 2, 11, 177, 3, 2, 2, 2, 13, 180, 3, 2, 2, 2, 15, 184, 3, 2, 2, 2, 17, 191, 3, 2, 2, 2, 19, 193, 3, 2, 2, 2, 21, 195, 3, 2, 2, 2, 23, 201, 3, 2, 2, 2, 25, 204, 3, 2, 2, 2, 27, 206, 3, 2, 2, 2, 29, 208, 3, 2, 2, 2, 31, 210, 3, 2, 2, 2, 33, 216, 3, 2, 2, 2, 35, 221, 3, 2, 2, 2, 37, 225, 3, 2, 2, 2, 39, 229, 3, 2, 2, 2, 41, 231, 3, 2, 2, 2, 43, 233, 3, 2, 2, 2, 45, 236, 3, 2, 2, 2, 47, 239, 3, 2, 2, 2, 49, 242, 3, 2, 2, 2, 51, 245, 3, 2, 2, 2, 53, 273, 3, 2, 2, 2, 55, 283, 3, 2, 2, 2, 57, 295, 3, 2, 2, 2, 59, 303, 3, 2, 2, 2, 61, 305, 3, 2, 2, 2, 63, 308, 3, 2, 2, 2, 65, 310, 3, 2, 2, 2, 67, 312, 3, 2, 2, 2, 69, 316, 3, 2, 2, 2, 71, 318, 3, 2, 2, 2, 73, 325, 3, 2, 2, 2, 75, 327, 3, 2, 2, 2, 77, 337, 3, 2, 2, 2, 79, 345, 3, 2, 2, 2, 81, 351, 3, 2, 2, 2, 83, 418, 3, 2, 2, 2, 85, 509, 3, 2, 2, 2, 87, 688, 3, 2, 2, 2, 89, 696, 3, 2, 2, 2, 91, 702, 3, 2, 2, 2, 93, 708, 3, 2, 2, 2, 95, 714, 3, 2, 2, 2, 97, 730, 3, 2, 2, 2, 99, 742, 3, 2, 2, 2, 101, 762, 3, 2, 2, 2, 103, 776, 3, 2, 2, 2, 105, 789, 3, 2, 2, 2, 107, 811, 3, 2, 2, 2, 109, 817, 3, 2, 2, 2, 111, 827, 3, 2, 2, 2, 113, 839, 3, 2, 2, 2, 115, 849, 3, 2, 2, 2, 117, 863, 3, 2, 2, 2, 119, 873, 3, 2, 2, 2, 121, 879, 3, 2, 2, 2, 123, 897, 3, 2, 2, 2, 125, 907, 3, 2, 2, 2, 127, 921, 3, 2, 2, 2, 129, 934, 3, 2, 2, 2, 131, 959, 3, 2, 2, 2, 133, 961, 3, 2, 2, 2, 135, 965, 3, 2, 2, 2, 137, 974, 3, 2, 2, 2, 139, 980, 3, 2, 2, 2, 141, 982, 3, 2, 2, 2, 143, 144, 7, 75, 2, 2, 144, 145, 7, 80, 2, 2, 145, 146, 7, 82, 2, 2, 146, 147, 7, 87, 2, 2, 147, 148, 7, 86, 2, 2, 148, 149, 7, 60, 2, 2, 149, 4, 3, 2, 2, 2, 150, 151, 7, 68, 2, 2, 151, 152, 7, 81, 2, 2, 152, 153, 7, 87, 2, 2, 153, 154, 7, 80, 2, 2, 154, 155, 7, 70, 2, 2, 155, 156, 7, 60, 2, 2, 156, 6, 3, 2, 2, 2, 157, 158, 7, 67, 2, 2, 158, 159, 7, 70, 2, 2, 159, 160, 7, 67, 2, 2, 160, 161, 7, 82, 2, 2, 161, 162, 7, 86, 2, 2, 162, 163, 7, 71, 2, 2, 163, 164, 7, 84, 2, 2, 164, 165, 7, 60, 2, 2, 165, 8, 3, 2, 2, 2, 166, 167, 7, 69, 2, 2, 167, 168, 7, 81, 2, 2, 168, 169, 7, 80, 2, 2, 169, 170, 7, 70, 2, 2, 170, 171, 7, 75, 2, 2, 171, 172, 7, 86, 2, 2, 172, 173, 7, 75, 2, 2, 173, 174, 7, 81, 2, 2, 174, 175, 7, 80, 2, 2, 175, 176, 7, 60, 2, 2, 176, 10, 3, 2, 2, 2, 177, 178, 7, 60, 2, 2, 178, 179, 7, 60, 2, 2, 179, 12, 3, 2, 2, 2, 180, 181, 7, 126, 2, 2, 181, 182, 7, 47, 2, 2, 182, 183, 7, 64, 2, 2, 183, 14, 3, 2, 2, 2, 184, 185, 7, 116, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 114, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 99, 2, 2, 189, 190, 7, 118, 2, 2, 190, 16, 3, 2, 2, 2, 191, 192, 7, 42, 2, 2, 192, 18, 3, 2, 2, 2, 193, 194, 7, 43, 2, 2, 194, 20, 3, 2, 2, 2, 195, 196, 7, 103, 2, 2, 196, 197, 7, 111, 2, 2, 197, 198, 7, 114, 2, 2, 198, 199, 7, 118, 2, 2, 199, 200, 7, 123, 2, 2, 200, 22, 3, 2, 2, 2, 201, 202, 7, 75, 2, 2, 202, 203, 7, 93, 2, 2, 203, 24, 3, 2, 2, 2, 204, 205, 7, 95, 2, 2, 205, 26, 3, 2, 2, 2, 206, 207, 7, 125, 2, 2, 207, 28, 3, 2, 2, 2, 208, 209, 7, 127, 2, 2, 209, 30, 3, 2, 2, 2, 210, 211, 7, 104, 2, 2, 211, 212, 7, 107, 2, 2, 212, 213, 7, 116, 2, 2, 213, 214, 7, 117, 2, 2, 214, 215, 7, 118, 2, 2, 215, 32, 3, 2, 2, 2, 216, 217, 7, 110, 2, 2, 217, 218, 7, 99, 2, 2, 218, 219, 7, 117, 2, 2, 219, 220, 7, 118, 2, 2, 220, 34, 3, 2, 2, 2, 221, 222, 7, 111, 2, 2, 222, 223, 7, 107, 2, 2, 223, 224, 7, 112, 2, 2, 224, 36, 3, 2, 2, 2, 225, 226, 7, 111, 2, 2, 226, 227, 7, 99, 2, 2, 227, 228, 7, 122, 2, 2, 228, 38, 3, 2, 2, 2, 229, 230, 7, 48, 2, 2, 230, 40, 3, 2, 2, 2, 231, 232, 7, 46, 2, 2, 232, 42, 3, 2, 2, 2, 233, 234, 7, 65, 2, 2, 234, 235, 7, 65, 2, 2, 235, 44, 3, 2, 2, 2, 236, 237, 7, 118, 2, 2, 237, 238, 7, 37, 2, 2, 238, 46, 3, 2, 2, 2, 239, 240, 7, 86, 2, 2, 240, 241, 7, 37, 2, 2, 241, 48, 3, 2, 2, 2, 242, 243, 7, 63, 2, 2, 243, 244, 7, 63, 2, 2, 244, 50, 3, 2, 2, 2, 245, 246, 7, 63, 2, 2, 246, 247, 7, 63, 2, 2, 247, 248, 7, 64, 2, 2, 248, 52, 3, 2, 2, 2, 249, 250, 7, 72, 2, 2, 250, 251, 7, 75, 2, 2, 251, 252, 7, 80, 2, 2, 252, 253, 7, 67, 2, 2, 253, 254, 7, 78, 2, 2, 254, 255, 7, 78, 2, 2, 255, 274, 7, 91, 2, 2, 256, 257, 7, 73, 2, 2, 257, 258, 7, 78, 2, 2, 258, 259, 7, 81, 2, 2, 259, 260, 7, 68, 2, 2, 260, 261, 7, 67, 2, 2, 261, 262, 7, 78, 2, 2, 262, 263, 7, 78, 2, 2, 263, 274, 7, 91, 2, 2, 264, 265, 7, 80, 2, 2, 265, 266, 7, 71, 2, 2, 266, 267, 7, 90, 2, 2, 267, 274, 7, 86, 2, 2, 268, 269, 7, 89, 2, 2, 269, 270, 7, 80, 2, 2, 270, 271, 7, 71, 2, 2, 271, 272, 7, 90, 2, 2, 272, 274, 7, 86, 2, 2, 273, 249, 3, 2, 2, 2, 273, 256, 3, 2, 2, 2, 273, 264, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 274, 54, 3, 2, 2, 2, 275, 276, 7, 118, 2, 2, 276, 277, 7, 116, 2, 2, 277, 278, 7, 119, 2, 2, 278, 284, 7, 103, 2, 2, 279, 280, 7, 86, 2, 2, 280, 281, 7, 84, 2, 2, 281, 282, 7, 87, 2, 2, 282, 284, 7, 71, 2, 2, 283, 275, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 56, 3, 2, 2, 2, 285, 286, 7, 104, 2, 2, 286, 287, 7, 99, 2, 2, 287, 288, 7, 110, 2, 2, 288, 289, 7, 117, 2, 2, 289, 296, 7, 103, 2, 2, 290, 291, 7, 72, 2, 2, 291, 292, 7, 67, 2, 2, 292, 293, 7, 78, 2, 2, 293, 294, 7, 85, 2, 2, 294, 296, 7, 71, 2, 2, 295, 285, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 296, 58, 3, 2, 2, 2, 297, 298, 7, 112, 2, 2, 298, 299, 7, 113, 2, 2, 299, 304, 7, 118, 2, 2, 300, 301, 7, 80, 2, 2, 301, 302, 7, 81, 2, 2, 302, 304, 7, 86, 2, 2, 303, 297, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 304, 60, 3, 2, 2, 2, 305, 306, 7, 44, 2, 2, 306, 307, 7, 44, 2, 2, 307, 62, 3, 2, 2, 2, 308, 309, 7, 44, 2, 2, 309, 64, 3, 2, 2, 2, 310, 311, 7, 49, 2, 2, 311, 66, 3, 2, 2, 2, 312, 313, 7, 79, 2, 2, 313, 314, 7, 81, 2, 2, 314, 315, 7, 70, 2, 2, 315, 68, 3, 2, 2, 2, 316, 317, 7, 45, 2, 2, 317, 70, 3, 2, 2, 2, 318, 319, 7, 47, 2, 2, 319, 72, 3, 2, 2, 2, 320, 326, 9, 2, 2, 2, 321, 322, 7, 64, 2, 2, 322, 326, 7, 63, 2, 2, 323, 324, 7, 62, 2, 2, 324, 326, 7, 63, 2, 2, 325, 320, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 74, 3, 2, 2, 2, 327, 328, 7, 62, 2, 2, 328, 329, 7, 64, 2, 2, 329, 76, 3, 2, 2, 2, 330, 338, 7, 40, 2, 2, 331, 332, 7, 99, 2, 2, 332, 333, 7, 112, 2, 2, 333, 338, 7, 102, 2, 2, 334, 335, 7, 67, 2, 2, 335, 336, 7, 80, 2, 2, 336, 338, 7, 70, 2, 2, 337, 330, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 338, 78, 3, 2, 2, 2, 339, 340, 7, 122, 2, 2, 340, 341, 7, 113, 2, 2, 341, 346, 7, 116, 2, 2, 342, 343, 7, 90, 2, 2, 343, 344, 7, 81, 2, 2, 344, 346, 7, 84, 2, 2, 345, 339, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 346, 80, 3, 2, 2, 2, 347, 348, 7, 113, 2, 2, 348, 352, 7, 116, 2, 2, 349, 350, 7, 81, 2, 2, 350, 352, 7, 84, 2, 2, 351, 347, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 82, 3, 2, 2, 2, 353, 354, 7, 68, 2, 2, 354, 355, 7, 81, 2, 2, 355, 356, 7, 81, 2, 2, 356, 419, 7, 78, 2, 2, 357, 358, 7, 85, 2, 2, 358, 359, 7, 75, 2, 2, 359, 360, 7, 80, 2, 2, 360, 419, 7, 86, 2, 2, 361, 362, 7, 84, 2, 2, 362, 363, 7, 71, 2, 2, 363, 364, 7, 67, 2, 2, 364, 419, 7, 78, 2, 2, 365, 366, 7, 87, 2, 2, 366, 367, 7, 85, 2, 2, 367, 368, 7, 75, 2, 2, 368, 369, 7, 80, 2, 2, 369, 419, 7, 86, 2, 2, 370, 371, 7, 68, 2, 2, 371, 372, 7, 91, 2, 2, 372, 373, 7, 86, 2, 2, 373, 419, 7, 71, 2, 2, 374, 375, 7, 75, 2, 2, 375, 376, 7, 80, 2, 2, 376, 419, 7, 86, 2, 2, 377, 378, 7, 87, 2, 2, 378, 379, 7, 75, 2, 2, 379, 380, 7, 80, 2, 2, 380, 419, 7, 86, 2, 2, 381, 382, 7, 89, 2, 2, 382, 383, 7, 81, 2, 2, 383, 384, 7, 84, 2, 2, 384, 419, 7, 70, 2, 2, 385, 386, 7, 70, 2, 2, 386, 387, 7, 75, 2, 2, 387, 388, 7, 80, 2, 2, 388, 419, 7, 86, 2, 2, 389, 390, 7, 87, 2, 2, 390, 391, 7, 70, 2, 2, 391, 392, 7, 75, 2, 2, 392, 393, 7, 80, 2, 2, 393, 419, 7, 86, 2, 2, 394, 395, 7, 70, 2, 2, 395, 396, 7, 89, 2, 2, 396, 397, 7, 81, 2, 2, 397, 398, 7, 84, 2, 2, 398, 419, 7, 70, 2, 2, 399, 400, 7, 78, 2, 2, 400, 401, 7, 75, 2, 2, 401, 402, 7, 80, 2, 2, 402, 419, 7, 86, 2, 2, 403, 404, 7, 78, 2, 2, 404, 405, 7, 84, 2, 2, 405, 406, 7, 71, 2, 2, 406, 407, 7, 67, 2, 2, 407, 419, 7, 78, 2, 2, 408, 409, 7, 86, 2, 2, 409, 410, 7, 75, 2, 2, 410, 411, 7, 79, 2, 2, 411, 419, 7, 71, 2, 2, 412, 413, 7, 85, 2, 2, 413, 414, 7, 86, 2, 2, 414, 415, 7, 84, 2, 2, 415, 416, 7, 75, 2, 2, 416, 417, 7, 80, 2, 2, 417, 419, 7, 73, 2, 2, 418, 353, 3, 2, 2, 2, 418, 357, 3, 2, 2, 2, 418, 361, 3, 2, 2, 2, 418, 365, 3, 2, 2, 2, 418, 370, 3, 2, 2, 2, 418, 374, 3, 2, 2, 2, 418, 377, 3, 2, 2, 2, 418, 381, 3, 2, 2, 2, 418, 385, 3, 2, 2, 2, 418, 389, 3, 2, 2, 2, 418, 394, 3, 2, 2, 2, 418, 399, 3, 2, 2, 2, 418, 403, 3, 2, 2, 2, 418, 408, 3, 2, 2, 2, 418, 412, 3, 2, 2, 2, 419, 84, 3, 2, 2, 2, 420, 421, 7, 78, 2, 2, 421, 422, 7, 75, 2, 2, 422, 423, 7, 79, 2, 2, 423, 424, 7, 75, 2, 2, 424, 510, 7, 86, 2, 2, 425, 426, 7, 79, 2, 2, 426, 427, 7, 67, 2, 2, 427, 510, 7, 90, 2, 2, 428, 429, 7, 79, 2, 2, 429, 430, 7, 75, 2, 2, 430, 510, 7, 80, 2, 2, 431, 432, 7, 81, 2, 2, 432, 433, 7, 70, 2, 2, 433, 510, 7, 70, 2, 2, 434, 435, 7, 79, 2, 2, 435, 436, 7, 87, 2, 2, 436, 437, 7, 90, 2, 2, 437, 510, 7, 54, 2, 2, 438, 439, 7, 79, 2, 2, 439, 440, 7, 87, 2, 2, 440, 441, 7, 90, 2, 2, 441, 510, 7, 58, 2, 2, 442, 443, 7, 85, 2, 2, 443, 444, 7, 71, 2, 2, 444, 510, 7, 78, 2, 2, 445, 446, 7, 84, 2, 2, 446, 447, 7, 67, 2, 2, 447, 448, 7, 80, 2, 2, 448, 510, 7, 70, 2, 2, 449, 450, 7, 67, 2, 2, 450, 451, 7, 68, 2, 2, 451, 510, 7, 85, 2, 2, 452, 453, 7, 71, 2, 2, 453, 454, 7, 90, 2, 2, 454, 510, 7, 82, 2, 2, 455, 456, 7, 71, 2, 2, 456, 457, 7, 90, 2, 2, 457, 458, 7, 82, 2, 2, 458, 510, 7, 86, 2, 2, 459, 460, 7, 78, 2, 2, 460, 461, 7, 81, 2, 2, 461, 510, 7, 73, 2, 2, 462, 463, 7, 78, 2, 2, 463, 510, 7, 80, 2, 2, 464, 465, 7, 82, 2, 2, 465, 466, 7, 81, 2, 2, 466, 510, 7, 89, 2, 2, 467, 468, 7, 84, 2, 2, 468, 469, 7, 81, 2, 2, 469, 470, 7, 81, 2, 2, 470, 510, 7, 86, 2, 2, 471, 472, 7, 85, 2, 2, 472, 473, 7, 83, 2, 2, 473, 474, 7, 84, 2, 2, 474, 510, 7, 86, 2, 2, 475, 476, 7, 85, 2, 2, 476, 477, 7, 101, 2, 2, 477, 478, 7, 99, 2, 2, 478, 479, 7, 110, 2, 2, 479, 480, 7, 103, 2, 2, 480, 481, 7, 78, 2, 2, 481, 482, 7, 75, 2, 2, 482, 510, 7, 112, 2, 2, 483, 484, 7, 86, 2, 2, 484, 485, 7, 84, 2, 2, 485, 486, 7, 87, 2, 2, 486, 487, 7, 80, 2, 2, 487, 510, 7, 69, 2, 2, 488, 489, 7, 85, 2, 2, 489, 490, 7, 75, 2, 2, 490, 510, 7, 80, 2, 2, 491, 492, 7, 69, 2, 2, 492, 493, 7, 81, 2, 2, 493, 510, 7, 85, 2, 2, 494, 495, 7, 86, 2, 2, 495, 496, 7, 67, 2, 2, 496, 510, 7, 80, 2, 2, 497, 498, 7, 67, 2, 2, 498, 499, 7, 85, 2, 2, 499, 500, 7, 75, 2, 2, 500, 510, 7, 80, 2, 2, 501, 502, 7, 67, 2, 2, 502, 503, 7, 69, 2, 2, 503, 504, 7, 81, 2, 2, 504, 510, 7, 85, 2, 2, 505, 506, 7, 67, 2, 2, 506, 507, 7, 86, 2, 2, 507, 508, 7, 67, 2, 2, 508, 510, 7, 80, 2, 2, 509, 420, 3, 2, 2, 2, 509, 425, 3, 2, 2, 2, 509, 428, 3, 2, 2, 2, 509, 431, 3, 2, 2, 2, 509, 434, 3, 2, 2, 2, 509, 438, 3, 2, 2, 2, 509, 442, 3, 2, 2, 2, 509, 445, 3, 2, 2, 2, 509, 449, 3, 2, 2, 2, 509, 452, 3, 2, 2, 2, 509, 455, 3, 2, 2, 2, 509, 459, 3, 2, 2, 2, 509, 462, 3, 2, 2, 2, 509, 464, 3, 2, 2, 2, 509, 467, 3, 2, 2, 2, 509, 471, 3, 2, 2, 2, 509, 475, 3, 2, 2, 2, 509, 483, 3, 2, 2, 2, 509, 488, 3, 2, 2, 2, 509, 491, 3, 2, 2, 2, 509, 494, 3, 2, 2, 2, 509, 497, 3, 2, 2, 2, 509, 501, 3, 2, 2, 2, 509, 505, 3, 2, 2, 2, 510, 86, 3, 2, 2, 2, 511, 512, 7, 67, 2, 2, 512, 513, 7, 80, 2, 2, 513, 514, 7, 91, 2, 2, 514, 515, 7, 97, 2, 2, 515, 516, 7, 86, 2, 2, 516, 517, 7, 81, 2, 2, 517, 518, 7, 97, 2, 2, 518, 519, 7, 86, 2, 2, 519, 520, 7, 75, 2, 2, 520, 521, 7, 79, 2, 2, 521, 689, 7, 71, 2, 2, 522, 523, 7, 67, 2, 2, 523, 524, 7, 80, 2, 2, 524, 525, 7, 91, 2, 2, 525, 526, 7, 97, 2, 2, 526, 527, 7, 86, 2, 2, 527, 528, 7, 81, 2, 2, 528, 529, 7, 97, 2, 2, 529, 530, 7, 68, 2, 2, 530, 531, 7, 81, 2, 2, 531, 532, 7, 81, 2, 2, 532, 689, 7, 78, 2, 2, 533, 534, 7, 67, 2, 2, 534, 535, 7, 80, 2, 2, 535, 536, 7, 91, 2, 2, 536, 537, 7, 97, 2, 2, 537, 538, 7, 86, 2, 2, 538, 539, 7, 81, 2, 2, 539, 540, 7, 97, 2, 2, 540, 541, 7, 85, 2, 2, 541, 542, 7, 75, 2, 2, 542, 543, 7, 80, 2, 2, 543, 689, 7, 86, 2, 2, 544, 545, 7, 67, 2, 2, 545, 546, 7, 80, 2, 2, 546, 547, 7, 91, 2, 2, 547, 548, 7, 97, 2, 2, 548, 549, 7, 86, 2, 2, 549, 550, 7, 81, 2, 2, 550, 551, 7, 97, 2, 2, 551, 552, 7, 75, 2, 2, 552, 553, 7, 80, 2, 2, 553, 689, 7, 86, 2, 2, 554, 555, 7, 67, 2, 2, 555, 556, 7, 80, 2, 2, 556, 557, 7, 91, 2, 2, 557, 558, 7, 97, 2, 2, 558, 559, 7, 86, 2, 2, 559, 560, 7, 81, 2, 2, 560, 561, 7, 97, 2, 2, 561, 562, 7, 78, 2, 2, 562, 563, 7, 75, 2, 2, 563, 564, 7, 80, 2, 2, 564, 689, 7, 86, 2, 2, 565, 566, 7, 67, 2, 2, 566, 567, 7, 80, 2, 2, 567, 568, 7, 91, 2, 2, 568, 569, 7, 97, 2, 2, 569, 570, 7, 86, 2, 2, 570, 571, 7, 81, 2, 2, 571, 572, 7, 97, 2, 2, 572, 573, 7, 84, 2, 2, 573, 574, 7, 71, 2, 2, 574, 575, 7, 67, 2, 2, 575, 689, 7, 78, 2, 2, 576, 577, 7, 67, 2, 2, 577, 578, 7, 80, 2, 2, 578, 579, 7, 91, 2, 2, 579, 580, 7, 97, 2, 2, 580, 581, 7, 86, 2, 2, 581, 582, 7, 81, 2, 2, 582, 583, 7, 97, 2, 2, 583, 584, 7, 78, 2, 2, 584, 585, 7, 84, 2, 2, 585, 586, 7, 71, 2, 2, 586, 587, 7, 67, 2, 2, 587, 689, 7, 78, 2, 2, 588, 589, 7, 67, 2, 2, 589, 590, 7, 80, 2, 2, 590, 591, 7, 91, 2, 2, 591, 592, 7, 97, 2, 2, 592, 593, 7, 86, 2, 2, 593, 594, 7, 81, 2, 2, 594, 595, 7, 97, 2, 2, 595, 596, 7, 85, 2, 2, 596, 597, 7, 86, 2, 2, 597, 598, 7, 84, 2, 2, 598, 599, 7, 75, 2, 2, 599, 600, 7, 80, 2, 2, 600, 689, 7, 73, 2, 2, 601, 602, 7, 80, 2, 2, 602, 603, 7, 87, 2, 2, 603, 604, 7, 79, 2, 2, 604, 605, 7, 97, 2, 2, 605, 606, 7, 86, 2, 2, 606, 607, 7, 81, 2, 2, 607, 608, 7, 97, 2, 2, 608, 609, 7, 85, 2, 2, 609, 610, 7, 86, 2, 2, 610, 611, 7, 84, 2, 2, 611, 612, 7, 75, 2, 2, 612, 613, 7, 80, 2, 2, 613, 689, 7, 73, 2, 2, 614, 615, 7, 87, 2, 2, 615, 616, 7, 70, 2, 2, 616, 617, 7, 75, 2, 2, 617, 618, 7, 80, 2, 2, 618, 619, 7, 86, 2, 2, 619, 620, 7, 97, 2, 2, 620, 621, 7, 86, 2, 2, 621, 622, 7, 81, 2, 2, 622, 623, 7, 97, 2, 2, 623, 624, 7, 70, 2, 2, 624, 625, 7, 75, 2, 2, 625, 626, 7, 80, 2, 2, 626, 689, 7, 86, 2, 2, 627, 628, 7, 70, 2, 2, 628, 629, 7, 75, 2, 2, 629, 630, 7, 80, 2, 2, 630, 631, 7, 86, 2, 2, 631, 632, 7, 97, 2, 2, 632, 633, 7, 86, 2, 2, 633, 634, 7, 81, 2, 2, 634, 635, 7, 97, 2, 2, 635, 636, 7, 87, 2, 2, 636, 637, 7, 70, 2, 2, 637, 638, 7, 75, 2, 2, 638, 639, 7, 80, 2, 2, 639, 689, 7, 86, 2, 2, 640, 641, 7, 68, 2, 2, 641, 642, 7, 81, 2, 2, 642, 643, 7, 81, 2, 2, 643, 644, 7, 78, 2, 2, 644, 645, 7, 97, 2, 2, 645, 646, 7, 86, 2, 2, 646, 647, 7, 81, 2, 2, 647, 648, 7, 97, 2, 2, 648, 649, 7, 87, 2, 2, 649, 650, 7, 70, 2, 2, 650, 651, 7, 75, 2, 2, 651, 652, 7, 80, 2, 2, 652, 689, 7, 86, 2, 2, 653, 654, 7, 68, 2, 2, 654, 655, 7, 81, 2, 2, 655, 656, 7, 81, 2, 2, 656, 657, 7, 78, 2, 2, 657, 658, 7, 97, 2, 2, 658, 659, 7, 86, 2, 2, 659, 660, 7, 81, 2, 2, 660, 661, 7, 97, 2, 2, 661, 662, 7, 70, 2, 2, 662, 663, 7, 75, 2, 2, 663, 664, 7, 80, 2, 2, 664, 689, 7, 86, 2, 2, 665, 666, 7, 70, 2, 2, 666, 667, 7, 75, 2, 2, 667, 668, 7, 80, 2, 2, 668, 669, 7, 86, 2, 2, 669, 670, 7, 97, 2, 2, 670, 671, 7, 86, 2, 2, 671, 672, 7, 81, 2, 2, 672, 673, 7, 97, 2, 2, 673, 674, 7, 70, 2, 2, 674, 675, 7, 75, 2, 2, 675, 676, 7, 80, 2, 2, 676, 689, 7, 86, 2, 2, 677, 678, 7, 67, 2, 2, 678, 679, 7, 80, 2, 2, 679, 680, 7, 91, 2, 2, 680, 681, 7, 97, 2, 2, 681, 682, 7, 86, 2, 2, 682, 683, 7, 81, 2, 2, 683, 684, 7, 97, 2, 2, 684, 685, 7, 70, 2, 2, 685, 686, 7, 75, 2, 2, 686, 687, 7, 80, 2, 2, 687, 689, 7, 86, 2, 2, 688, 511, 3, 2, 2, 2, 688, 522, 3, 2, 2, 2, 688, 533, 3, 2, 2, 2, 688, 544, 3, 2, 2, 2, 688, 554, 3, 2, 2, 2, 688, 565, 3, 2, 2, 2, 688, 576, 3, 2, 2, 2, 688, 588, 3, 2, 2, 2, 688, 601, 3, 2, 2, 2, 688, 614, 3, 2, 2, 2, 688, 627, 3, 2, 2, 2, 688, 640, 3, 2, 2, 2, 688, 653, 3, 2, 2, 2, 688, 665, 3, 2, 2, 2, 688, 677, 3, 2, 2, 2, 689, 88, 3, 2, 2, 2, 690, 691, 7, 104, 2, 2, 691, 692, 7, 113, 2, 2, 692, 697, 7, 116, 2, 2, 693, 694, 7, 72, 2, 2, 694, 695, 7, 81, 2, 2, 695, 697, 7, 84, 2, 2, 696, 690, 3, 2, 2, 2, 696, 693, 3, 2, 2, 2, 697, 90, 3, 2, 2, 2, 698, 699, 7, 118, 2, 2, 699, 703, 7, 113, 2, 2, 700, 701, 7, 86, 2, 2, 701, 703, 7, 81, 2, 2, 702, 698, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 703, 92, 3, 2, 2, 2, 704, 705, 7, 100, 2, 2, 705, 709, 7, 123, 2, 2, 706, 707, 7, 68, 2, 2, 707, 709, 7, 91, 2, 2, 708, 704, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 94, 3, 2, 2, 2, 710, 711, 7, 102, 2, 2, 711, 715, 7, 113, 2, 2, 712, 713, 7, 70, 2, 2, 713, 715, 7, 81, 2, 2, 714, 710, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 715, 96, 3, 2, 2, 2, 716, 717, 7, 103, 2, 2, 717, 718, 7, 112, 2, 2, 718, 719, 7, 102, 2, 2, 719, 720, 7, 97, 2, 2, 720, 721, 7, 104, 2, 2, 721, 722, 7, 113, 2, 2, 722, 731, 7, 116, 2, 2, 723, 724, 7, 71, 2, 2, 724, 725, 7, 80, 2, 2, 725, 726, 7, 70, 2, 2, 726, 727, 7, 97, 2, 2, 727, 728, 7, 72, 2, 2, 728, 729, 7, 81, 2, 2, 729, 731, 7, 84, 2, 2, 730, 716, 3, 2, 2, 2, 730, 723, 3, 2, 2, 2, 731, 98, 3, 2, 2, 2, 732, 733, 7, 121, 2, 2, 733, 734, 7, 106, 2, 2, 734, 735, 7, 107, 2, 2, 735, 736, 7, 110, 2, 2, 736, 743, 7, 103, 2, 2, 737, 738, 7, 89, 2, 2, 738, 739, 7, 74, 2, 2, 739, 740, 7, 75, 2, 2, 740, 741, 7, 78, 2, 2, 741, 743, 7, 71, 2, 2, 742, 732, 3, 2, 2, 2, 742, 737, 3, 2, 2, 2, 743, 100, 3, 2, 2, 2, 744, 745, 7, 103, 2, 2, 745, 746, 7, 112, 2, 2, 746, 747, 7, 102, 2, 2, 747, 748, 7, 97, 2, 2, 748, 749, 7, 121, 2, 2, 749, 750, 7, 106, 2, 2, 750, 751, 7, 107, 2, 2, 751, 752, 7, 110, 2, 2, 752, 763, 7, 103, 2, 2, 753, 754, 7, 71, 2, 2, 754, 755, 7, 80, 2, 2, 755, 756, 7, 70, 2, 2, 756, 757, 7, 97, 2, 2, 757, 758, 7, 89, 2, 2, 758, 759, 7, 74, 2, 2, 759, 760, 7, 75, 2, 2, 760, 761, 7, 78, 2, 2, 761, 763, 7, 71, 2, 2, 762, 744, 3, 2, 2, 2, 762, 753, 3, 2, 2, 2, 763, 102, 3, 2, 2, 2, 764, 765, 7, 116, 2, 2, 765, 766, 7, 103, 2, 2, 766, 767, 7, 114, 2, 2, 767, 768, 7, 103, 2, 2, 768, 769, 7, 99, 2, 2, 769, 777, 7, 118, 2, 2, 770, 771, 7, 84, 2, 2, 771, 772, 7, 71, 2, 2, 772, 773, 7, 82, 2, 2, 773, 774, 7, 71, 2, 2, 774, 775, 7, 67, 2, 2, 775, 777, 7, 86, 2, 2, 776, 764, 3, 2, 2, 2, 776, 770, 3, 2, 2, 2, 777, 104, 3, 2, 2, 2, 778, 779, 7, 119, 2, 2, 779, 780, 7, 112, 2, 2, 780, 781, 7, 118, 2, 2, 781, 782, 7, 107, 2, 2, 782, 790, 7, 110, 2, 2, 783, 784, 7, 87, 2, 2, 784, 785, 7, 80, 2, 2, 785, 786, 7, 86, 2, 2, 786, 787, 7, 75, 2, 2, 787, 788, 7, 78, 2, 2, 788, 790, 7, 34, 2, 2, 789, 778, 3, 2, 2, 2, 789, 783, 3, 2, 2, 2, 790, 106, 3, 2, 2, 2, 791, 792, 7, 103, 2, 2, 792, 793, 7, 112, 2, 2, 793, 794, 7, 102, 2, 2, 794, 795, 7, 97, 2, 2, 795, 796, 7, 116, 2, 2, 796, 797, 7, 103, 2, 2, 797, 798, 7, 114, 2, 2, 798, 799, 7, 103, 2, 2, 799, 800, 7, 99, 2, 2, 800, 812, 7, 118, 2, 2, 801, 802, 7, 71, 2, 2, 802, 803, 7, 80, 2, 2, 803, 804, 7, 70, 2, 2, 804, 805, 7, 97, 2, 2, 805, 806, 7, 84, 2, 2, 806, 807, 7, 71, 2, 2, 807, 808, 7, 82, 2, 2, 808, 809, 7, 71, 2, 2, 809, 810, 7, 67, 2, 2, 810, 812, 7, 86, 2, 2, 811, 791, 3, 2, 2, 2, 811, 801, 3, 2, 2, 2, 812, 108, 3, 2, 2, 2, 813, 814, 7, 107, 2, 2, 814, 818, 7, 104, 2, 2, 815, 816, 7, 75, 2, 2, 816, 818, 7, 72, 2, 2, 817, 813, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 818, 110, 3, 2, 2, 2, 819, 820, 7, 118, 2, 2, 820, 821, 7, 106, 2, 2, 821, 822, 7, 103, 2, 2, 822, 828, 7, 112, 2, 2, 823, 824, 7, 86, 2, 2, 824, 825, 7, 74, 2, 2, 825, 826, 7, 71, 2, 2, 826, 828, 7, 80, 2, 2, 827, 819, 3, 2, 2, 2, 827, 823, 3, 2, 2, 2, 828, 112, 3, 2, 2, 2, 829, 830, 7, 103, 2, 2, 830, 831, 7, 110, 2, 2, 831, 832, 7, 117, 2, 2, 832, 833, 7, 107, 2, 2, 833, 840, 7, 104, 2, 2, 834, 835, 7, 71, 2, 2, 835, 836, 7, 78, 2, 2, 836, 837, 7, 85, 2, 2, 837, 838, 7, 75, 2, 2, 838, 840, 7, 72, 2, 2, 839, 829, 3, 2, 2, 2, 839, 834, 3, 2, 2, 2, 840, 114, 3, 2, 2, 2, 841, 842, 7, 103, 2, 2, 842, 843, 7, 110, 2, 2, 843, 844, 7, 117, 2, 2, 844, 850, 7, 103, 2, 2, 845, 846, 7, 71, 2, 2, 846, 847, 7, 78, 2, 2, 847, 848, 7, 85, 2, 2, 848, 850, 7, 71, 2, 2, 849, 841, 3, 2, 2, 2, 849, 845, 3, 2, 2, 2, 850, 116, 3, 2, 2, 2, 851, 852, 7, 103, 2, 2, 852, 853, 7, 112, 2, 2, 853, 854, 7, 102, 2, 2, 854, 855, 7, 97, 2, 2, 855, 856, 7, 107, 2, 2, 856, 864, 7, 104, 2, 2, 857, 858, 7, 71, 2, 2, 858, 859, 7, 80, 2, 2, 859, 860, 7, 70, 2, 2, 860, 861, 7, 97, 2, 2, 861, 862, 7, 75, 2, 2, 862, 864, 7, 72, 2, 2, 863, 851, 3, 2, 2, 2, 863, 857, 3, 2, 2, 2, 864, 118, 3, 2, 2, 2, 865, 866, 7, 101, 2, 2, 866, 867, 7, 99, 2, 2, 867, 868, 7, 117, 2, 2, 868, 874, 7, 103, 2, 2, 869, 870, 7, 69, 2, 2, 870, 871, 7, 67, 2, 2, 871, 872, 7, 85, 2, 2, 872, 874, 7, 71, 2, 2, 873, 865, 3, 2, 2, 2, 873, 869, 3, 2, 2, 2, 874, 120, 3, 2, 2, 2, 875, 876, 7, 113, 2, 2, 876, 880, 7, 104, 2, 2, 877, 878, 7, 81, 2, 2, 878, 880, 7, 72, 2, 2, 879, 875, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 880, 122, 3, 2, 2, 2, 881, 882, 7, 103, 2, 2, 882, 883, 7, 112, 2, 2, 883, 884, 7, 102, 2, 2, 884, 885, 7, 97, 2, 2, 885, 886, 7, 101, 2, 2, 886, 887, 7, 99, 2, 2, 887, 888, 7, 117, 2, 2, 888, 898, 7, 103, 2, 2, 889, 890, 7, 71, 2, 2, 890, 891, 7, 80, 2, 2, 891, 892, 7, 70, 2, 2, 892, 893, 7, 97, 2, 2, 893, 894, 7, 69, 2, 2, 894, 895, 7, 67, 2, 2, 895, 896, 7, 85, 2, 2, 896, 898, 7, 71, 2, 2, 897, 881, 3, 2, 2, 2, 897, 889, 3, 2, 2, 2, 898, 124, 3, 2, 2, 2, 899, 900, 7, 103, 2, 2, 900, 901, 7, 122, 2, 2, 901, 902, 7, 107, 2, 2, 902, 908, 7, 118, 2, 2, 903, 904, 7, 71, 2, 2, 904, 905, 7, 90, 2, 2, 905, 906, 7, 75, 2, 2, 906, 908, 7, 86, 2, 2, 907, 899, 3, 2, 2, 2, 907, 903, 3, 2, 2, 2, 908, 126, 3, 2, 2, 2, 909, 910, 7, 116, 2, 2, 910, 911, 7, 103, 2, 2, 911, 912, 7, 118, 2, 2, 912, 913, 7, 119, 2, 2, 913, 914, 7, 116, 2, 2, 914, 922, 7, 112, 2, 2, 915, 916, 7, 84, 2, 2, 916, 917, 7, 71, 2, 2, 917, 918, 7, 86, 2, 2, 918, 919, 7, 87, 2, 2, 919, 920, 7, 84, 2, 2, 920, 922, 7, 80, 2, 2, 921, 909, 3, 2, 2, 2, 921, 915, 3, 2, 2, 2, 922, 128, 3, 2, 2, 2, 923, 925, 5, 141, 71, 2, 924, 923, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 935, 3, 2, 2, 2, 928, 930, 5, 71, 36, 2, 929, 931, 5, 141, 71, 2, 930, 929, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 935, 3, 2, 2, 2, 934, 924, 3, 2, 2, 2, 934, 928, 3, 2, 2, 2, 935, 130, 3, 2, 2, 2, 936, 938, 5, 141, 71, 2, 937, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 943, 7, 48, 2, 2, 942, 944, 5, 141, 71, 2, 943, 942, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 960, 3, 2, 2, 2, 947, 949, 5, 71, 36, 2, 948, 950, 5, 141, 71, 2, 949, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 955, 7, 48, 2, 2, 954, 956, 5, 141, 71, 2, 955, 954, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 960, 3, 2, 2, 2, 959, 937, 3, 2, 2, 2, 959, 947, 3, 2, 2, 2, 960, 132, 3, 2, 2, 2, 961, 962, 5, 129, 65, 2, 962, 963, 5, 65, 33, 2, 963, 964, 5, 129, 65, 2, 964, 134, 3, 2, 2, 2, 965, 970, 5, 139, 70, 2, 966, 969, 5, 139, 70, 2, 967, 969, 5, 141, 71, 2, 968, 966, 3, 2, 2, 2, 968, 967, 3, 2, 2, 2, 969, 972, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 136, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 973, 975, 9, 3, 2, 2, 974, 973, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 979, 8, 69, 2, 2, 979, 138, 3, 2, 2, 2, 980, 981, 9, 4, 2, 2, 981, 140, 3, 2, 2, 2, 982, 983, 4, 50, 59, 2, 983, 142, 3, 2, 2, 2, 45, 2, 273, 283, 295, 303, 325, 337, 345, 351, 418, 509, 688, 696, 702, 708, 714, 730, 742, 762, 776, 789, 811, 817, 827, 839, 849, 863, 873, 879, 897, 907, 921, 926, 932, 934, 939, 945, 951, 957, 959, 968, 970, 976, 3, 8, 2, 2]