T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
PROGRAMS=16
PROGRAMSEND=17
CycleTime=18
TYPESTART=19
ENDTYPE=20
STRUCT=21
END_STRUCT=22
PROGRAM=23
END_PROGRAM=24
FUNCTION_BLOCK=25
END_FUNCTION_BLOCK=26
FUNCTION=27
END_FUNCTION=28
SUBPROGRAM=29
END_SUBPROGRAM=30
VAR=31
VAR_INPUT=32
VAR_OUTPUT=33
VAR_IN_OUT=34
VAR_GLOBAL=35
END_VAR=36
SPECIALTIMEFUN=37
SPECIALTIMEKEYWORD=38
SPECIALCYCLEKEYWORD=39
SPECIALTIMEFUNWAIT=40
SPECIALTIMEFUNWAITTIME=41
EQUAL=42
ARRAY=43
COMMENT=44
TRUE=45
FALSE=46
NOT=47
EXPO=48
MULT=49
DIV=50
MOD=51
ADD=52
SUB=53
COMPARISON=54
INEQUAL=55
AND=56
XOR=57
OR=58
TYPE=59
ARITHMETICBUILTINFUNCTIONS=60
DATACONVERSIONBUILTINFUNCTIONS=61
FOR=62
TO=63
BY=64
DO=65
ENDFOR=66
WHILE=67
ENDWHILE=68
REPEAT=69
UNTIL=70
ENDREPEAT=71
IF=72
THEN=73
ELSEIF=74
ELSE=75
ENDIF=76
CASE=77
OF=78
ENDCASE=79
EXIT=80
RETURN=81
INT=82
FLOAT=83
FRACTION=84
ID=85
WS=86
'('=1
'['=2
','=3
']'=4
')'=5
';;'=6
':'=7
';'=8
'..'=9
':='=10
'...'=11
't#'=12
'T#'=13
'#'=14
'.'=15
'PROGRAMS'=16
'PROGRAMSEND'=17
'CycleTime'=18
'TYPE'=19
'END_TYPE'=20
'STRUCT'=21
'END_STRUCT'=22
'PROGRAM'=23
'END_PROGRAM'=24
'FUNCTION_BLOCK'=25
'END_FUNCTION_BLOCK'=26
'FUNCTION'=27
'END_FUNCTION'=28
'SUBPROGRAM'=29
'END_SUBPROGRAM'=30
'VAR'=31
'VAR_INPUT'=32
'VAR_OUTPUT'=33
'VAR_IN_OUT'=34
'VAR_GLOBAL'=35
'END_VAR'=36
'@#timerSetValue'=37
'@#timerValue'=38
'@#cycleValue'=39
'WAIT'=40
'WAIT_TIME'=41
'='=42
'ARRAY'=43
'**'=48
'*'=49
'/'=50
'MOD'=51
'+'=52
'-'=53
'<>'=55
