T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
PROGRAMS=19
PROGRAMSEND=20
CycleTime=21
TYPESTART=22
ENDTYPE=23
STRUCT=24
END_STRUCT=25
PROGRAM=26
END_PROGRAM=27
FUNCTION_BLOCK=28
END_FUNCTION_BLOCK=29
FUNCTION=30
END_FUNCTION=31
SUBPROGRAM=32
END_SUBPROGRAM=33
VAR=34
VAR_INPUT=35
VAR_OUTPUT=36
VAR_IN_OUT=37
VAR_GLOBAL=38
END_VAR=39
SPECIALTIMEFUN=40
SPECIALTIMEKEYWORD=41
SPECIALCYCLEKEYWORD=42
SPECIALCOMMFUN=43
SPECIALCOMMKEYWORD=44
SPECIALTIMEFUNWAIT=45
SPECIALTIMEFUNWAITTIME=46
EQUAL=47
ARRAY=48
COMMENT=49
TRUE=50
FALSE=51
NOT=52
EXPO=53
MULT=54
DIV=55
MOD=56
ADD=57
SUB=58
COMPARISON=59
INEQUAL=60
AND=61
XOR=62
OR=63
TYPE=64
ARITHMETICBUILTINFUNCTIONS=65
DATACONVERSIONBUILTINFUNCTIONS=66
FOR=67
TO=68
BY=69
DO=70
ENDFOR=71
WHILE=72
ENDWHILE=73
REPEAT=74
UNTIL=75
ENDREPEAT=76
IF=77
THEN=78
ELSEIF=79
ELSE=80
ENDIF=81
CASE=82
OF=83
ENDCASE=84
EXIT=85
RETURN=86
INT=87
FLOAT=88
FRACTION=89
ID=90
WS=91
';;'=1
':'=2
';'=3
'['=4
'..'=5
']'=6
':='=7
'('=8
')'=9
','=10
'...'=11
'isConnected'=12
'sendData'=13
'rcvData'=14
't#'=15
'T#'=16
'#'=17
'.'=18
'PROGRAMS'=19
'PROGRAMSEND'=20
'CycleTime'=21
'TYPE'=22
'END_TYPE'=23
'STRUCT'=24
'END_STRUCT'=25
'PROGRAM'=26
'END_PROGRAM'=27
'FUNCTION_BLOCK'=28
'END_FUNCTION_BLOCK'=29
'FUNCTION'=30
'END_FUNCTION'=31
'SUBPROGRAM'=32
'END_SUBPROGRAM'=33
'VAR'=34
'VAR_INPUT'=35
'VAR_OUTPUT'=36
'VAR_IN_OUT'=37
'VAR_GLOBAL'=38
'END_VAR'=39
'@#timerSetValue'=40
'@#timerValue'=41
'@#cycleValue'=42
'WAIT'=45
'WAIT_TIME'=46
'='=47
'ARRAY'=48
'**'=53
'*'=54
'/'=55
'MOD'=56
'+'=57
'-'=58
'<>'=60
