T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
PROGRAMS=21
PROGRAMSEND=22
CycleTime=23
TYPESTART=24
ENDTYPE=25
STRUCT=26
END_STRUCT=27
PROGRAM=28
END_PROGRAM=29
FUNCTION_BLOCK=30
END_FUNCTION_BLOCK=31
FUNCTION=32
END_FUNCTION=33
SUBPROGRAM=34
END_SUBPROGRAM=35
VAR=36
VAR_INPUT=37
VAR_OUTPUT=38
VAR_IN_OUT=39
VAR_GLOBAL=40
END_VAR=41
SPECIALTIMEFUN=42
SPECIALTIMEKEYWORD=43
SPECIALCYCLEKEYWORD=44
SPECIALCOMMFUN=45
SPECIALCOMMKEYWORD=46
SPECIALTIMEFUNWAIT=47
SPECIALTIMEFUNWAITTIME=48
EQUAL=49
ARRAY=50
COMMENT=51
TRUE=52
FALSE=53
NOT=54
EXPO=55
MULT=56
DIV=57
MOD=58
ADD=59
SUB=60
COMPARISON=61
INEQUAL=62
AND=63
XOR=64
OR=65
TYPE=66
ARITHMETICBUILTINFUNCTIONS=67
DATACONVERSIONBUILTINFUNCTIONS=68
FOR=69
TO=70
BY=71
DO=72
ENDFOR=73
WHILE=74
ENDWHILE=75
REPEAT=76
UNTIL=77
ENDREPEAT=78
IF=79
THEN=80
ELSEIF=81
ELSE=82
ENDIF=83
CASE=84
OF=85
ENDCASE=86
EXIT=87
RETURN=88
INT=89
FLOAT=90
FRACTION=91
ID=92
WS=93
';;'=1
':'=2
';'=3
'['=4
'..'=5
']'=6
':='=7
'('=8
')'=9
','=10
'...'=11
'isConnected'=12
'sendData'=13
'rcvData'=14
'wrcvData'=15
't#'=16
'T#'=17
'#'=18
'.'=19
'"'=20
'PROGRAMS'=21
'PROGRAMSEND'=22
'CycleTime'=23
'TYPE'=24
'END_TYPE'=25
'STRUCT'=26
'END_STRUCT'=27
'PROGRAM'=28
'END_PROGRAM'=29
'FUNCTION_BLOCK'=30
'END_FUNCTION_BLOCK'=31
'FUNCTION'=32
'END_FUNCTION'=33
'SUBPROGRAM'=34
'END_SUBPROGRAM'=35
'VAR'=36
'VAR_INPUT'=37
'VAR_OUTPUT'=38
'VAR_IN_OUT'=39
'VAR_GLOBAL'=40
'END_VAR'=41
'@#timerSetValue'=42
'@#timerValue'=43
'@#cycleValue'=44
'WAIT'=47
'WAIT_TIME'=48
'='=49
'ARRAY'=50
'**'=55
'*'=56
'/'=57
'MOD'=58
'+'=59
'-'=60
'<>'=62
