T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
PROGRAMS=16
PROGRAMSEND=17
TYPESTART=18
ENDTYPE=19
STRUCT=20
END_STRUCT=21
PROGRAM=22
END_PROGRAM=23
FUNCTION_BLOCK=24
END_FUNCTION_BLOCK=25
FUNCTION=26
END_FUNCTION=27
SUBPROGRAM=28
END_SUBPROGRAM=29
VAR=30
VAR_INPUT=31
VAR_OUTPUT=32
VAR_IN_OUT=33
VAR_GLOBAL=34
END_VAR=35
SPECIALTIMEFUN=36
SPECIALTIMEKEYWORD=37
SPECIALCYCLEKEYWORD=38
SPECIALTIMEFUNWAIT=39
SPECIALTIMEFUNWAITTIME=40
EQUAL=41
ARRAY=42
COMMENT=43
TRUE=44
FALSE=45
NOT=46
EXPO=47
MULT=48
DIV=49
MOD=50
ADD=51
SUB=52
COMPARISON=53
INEQUAL=54
AND=55
XOR=56
OR=57
TYPE=58
ARITHMETICBUILTINFUNCTIONS=59
DATACONVERSIONBUILTINFUNCTIONS=60
FOR=61
TO=62
BY=63
DO=64
ENDFOR=65
WHILE=66
ENDWHILE=67
REPEAT=68
UNTIL=69
ENDREPEAT=70
IF=71
THEN=72
ELSEIF=73
ELSE=74
ENDIF=75
CASE=76
OF=77
ENDCASE=78
EXIT=79
RETURN=80
INT=81
FLOAT=82
FRACTION=83
ID=84
WS=85
'('=1
'['=2
','=3
']'=4
')'=5
';;'=6
':'=7
';'=8
'..'=9
':='=10
'...'=11
't#'=12
'T#'=13
'#'=14
'.'=15
'PROGRAMS'=16
'PROGRAMSEND'=17
'TYPE'=18
'END_TYPE'=19
'STRUCT'=20
'END_STRUCT'=21
'PROGRAM'=22
'END_PROGRAM'=23
'FUNCTION_BLOCK'=24
'END_FUNCTION_BLOCK'=25
'FUNCTION'=26
'END_FUNCTION'=27
'SUBPROGRAM'=28
'END_SUBPROGRAM'=29
'VAR'=30
'VAR_INPUT'=31
'VAR_OUTPUT'=32
'VAR_IN_OUT'=33
'VAR_GLOBAL'=34
'END_VAR'=35
'@#timerSetValue'=36
'@#timerValue'=37
'@#cycleValue'=38
'WAIT'=39
'WAIT_TIME'=40
'='=41
'ARRAY'=42
'**'=47
'*'=48
'/'=49
'MOD'=50
'+'=51
'-'=52
'<>'=54
