T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
PROGRAMS=20
PROGRAMSEND=21
CycleTime=22
TYPESTART=23
ENDTYPE=24
STRUCT=25
END_STRUCT=26
PROGRAM=27
END_PROGRAM=28
FUNCTION_BLOCK=29
END_FUNCTION_BLOCK=30
FUNCTION=31
END_FUNCTION=32
SUBPROGRAM=33
END_SUBPROGRAM=34
VAR=35
VAR_INPUT=36
VAR_OUTPUT=37
VAR_IN_OUT=38
VAR_GLOBAL=39
END_VAR=40
SPECIALTIMEFUN=41
SPECIALTIMEKEYWORD=42
SPECIALCYCLEKEYWORD=43
SPECIALCOMMFUN=44
SPECIALCOMMKEYWORD=45
SPECIALTIMEFUNWAIT=46
SPECIALTIMEFUNWAITTIME=47
EQUAL=48
ARRAY=49
COMMENT=50
TRUE=51
FALSE=52
NOT=53
EXPO=54
MULT=55
DIV=56
MOD=57
ADD=58
SUB=59
COMPARISON=60
INEQUAL=61
AND=62
XOR=63
OR=64
TYPE=65
ARITHMETICBUILTINFUNCTIONS=66
DATACONVERSIONBUILTINFUNCTIONS=67
FOR=68
TO=69
BY=70
DO=71
ENDFOR=72
WHILE=73
ENDWHILE=74
REPEAT=75
UNTIL=76
ENDREPEAT=77
IF=78
THEN=79
ELSEIF=80
ELSE=81
ENDIF=82
CASE=83
OF=84
ENDCASE=85
EXIT=86
RETURN=87
INT=88
FLOAT=89
FRACTION=90
ID=91
WS=92
';;'=1
':'=2
';'=3
'['=4
'..'=5
']'=6
':='=7
'('=8
')'=9
','=10
'...'=11
'isConnected'=12
'sendData'=13
'rcvData'=14
't#'=15
'T#'=16
'#'=17
'.'=18
'"'=19
'PROGRAMS'=20
'PROGRAMSEND'=21
'CycleTime'=22
'TYPE'=23
'END_TYPE'=24
'STRUCT'=25
'END_STRUCT'=26
'PROGRAM'=27
'END_PROGRAM'=28
'FUNCTION_BLOCK'=29
'END_FUNCTION_BLOCK'=30
'FUNCTION'=31
'END_FUNCTION'=32
'SUBPROGRAM'=33
'END_SUBPROGRAM'=34
'VAR'=35
'VAR_INPUT'=36
'VAR_OUTPUT'=37
'VAR_IN_OUT'=38
'VAR_GLOBAL'=39
'END_VAR'=40
'@#timerSetValue'=41
'@#timerValue'=42
'@#cycleValue'=43
'WAIT'=46
'WAIT_TIME'=47
'='=48
'ARRAY'=49
'**'=54
'*'=55
'/'=56
'MOD'=57
'+'=58
'-'=59
'<>'=61
