[SHORT]
V-CB2_FCOPEN=
V-CB2_MCLOSE=
V-CB1_OPEN=
V-INST_SIMCB4=~
V-CB2_CLOSED=
V-CB2_PCLOSETIME=
V-CB2_MOPEN=
V-CB2_CLOSE=
V-INST_SIMSWBD1=
V-CB5_EXCBDATA=~
V-SWBD4_EXSWBDBRIDGEDATA=~
V-INST_SIMCB5=~
V-INST_SIMCB51=~
V-INST_SIMBRIDGE1=~
V-CB2_FCTRANSIENT=
V-CB1_CLOSED=
V-CB1_FCEARTHED=
V-CB1_CLOSE=
V-INST_SIMCB6=~
V-INST_SIMCB=~
V-CB2_FCEARTHED=
V-CB1_FCOPEN=
V-SWBD1_NETFREQUENCY=
V-INST_SIMCB7=~
V-SWBD1_BLACKOUT=~
V-CB2_EARTHED=
V-CB2_POPENTIME=
V-SWBD2_NETFREQUENCY=
V-SWBD2_NETVOLTAGE=
V-CB2_EXCBDATA=
V-CB4_EXCBDATA=~
V-CB1_PCLOSETIME=
V-CB1OPEN=~
V-CB2_MREMOTE=
V-CB1_FCTRANSIENT=
V-CB1_MREMOTE=
V-SWBDNOTCONNECTED=~
V-CB1_AVAILABLE=
V-CB1_TRIPPED=
V-INST_SIMBRIDGE=
V-SWBD2_BLACKOUT=~
V-CB2_OPEN=
V-SWBD2_BASELOADPF=
V-SWBD1_BASELOADPF=
V-SWBD1_BASELOAD1=~
V-CBNOTCONNECTED=~
V-CB2_AVAILABLE=
V-CB1_OPENED=
V-SWBD2_BASELOAD=
V-CB1_POPENTIME=
V-CB1_MOPEN=
V-SWBD2_EXSWBDBRIDGEDATA=
V-CB6_EXCBDATA=~
V-CB2_TRIPPED=
V-CB1_REMOTE=
V-CB1_EXCBDATA=
V-CB2_OPENED=
V-SWBD1_EXSWBDBRIDGEDATA=
V-INST_SIMSWBD4=~
V-CB2_REMOTE=
V-CB2_FCCLOSE=
V-CB1_FCTRIP=
V-CB1_FCCLOSE=
V-INST_SIMCB1=
V-CB3_EXCBDATA=~
V-SWBD3_EXSWBDBRIDGEDATA=~
V-INST_SIMSWBD=~
V-CB2_FCTRIP=
V-SWBD1_NETVOLTAGE=
V-INST_SIMCB2=
V-INST_SIMSWBD2=
V-CB1_EARTHED=
V-CB1_MCLOSE=
V-SWBD1_BASELOAD=
V-INST_SIMCB3=~
V-INST_SIMSWBD3=~
V-INST_SIMSWBD31=~
[LONG]
V-CB2_FCOPEN=
V-CB2_MCLOSE=
V-CB1_OPEN=
V-INST_SIMCB4=~
V-CB2_CLOSED=
V-CB2_PCLOSETIME=
V-CB2_MOPEN=
V-CB2_CLOSE=
V-INST_SIMSWBD1=
V-CB5_EXCBDATA=~
V-SWBD4_EXSWBDBRIDGEDATA=~
V-INST_SIMCB5=~
V-INST_SIMCB51=~
V-INST_SIMBRIDGE1=~
V-CB2_FCTRANSIENT=
V-CB1_CLOSED=
V-CB1_FCEARTHED=
V-CB1_CLOSE=
V-INST_SIMCB6=~
V-INST_SIMCB=~
V-CB2_FCEARTHED=
V-CB1_FCOPEN=
V-SWBD1_NETFREQUENCY=
V-INST_SIMCB7=~
V-SWBD1_BLACKOUT=~
V-CB2_EARTHED=
V-CB2_POPENTIME=
V-SWBD2_NETFREQUENCY=
V-SWBD2_NETVOLTAGE=
V-CB2_EXCBDATA=
V-CB4_EXCBDATA=~
V-CB1_PCLOSETIME=
V-CB1OPEN=~
V-CB2_MREMOTE=
V-CB1_FCTRANSIENT=
V-CB1_MREMOTE=
V-SWBDNOTCONNECTED=~
V-CB1_AVAILABLE=
V-CB1_TRIPPED=
V-INST_SIMBRIDGE=
V-SWBD2_BLACKOUT=~
V-CB2_OPEN=
V-SWBD2_BASELOADPF=
V-SWBD1_BASELOADPF=
V-SWBD1_BASELOAD1=~
V-CBNOTCONNECTED=~
V-CB2_AVAILABLE=
V-CB1_OPENED=
V-SWBD2_BASELOAD=
V-CB1_POPENTIME=
V-CB1_MOPEN=
V-SWBD2_EXSWBDBRIDGEDATA=
V-CB6_EXCBDATA=~
V-CB2_TRIPPED=
V-CB1_REMOTE=
V-CB1_EXCBDATA=
V-CB2_OPENED=
V-SWBD1_EXSWBDBRIDGEDATA=
V-INST_SIMSWBD4=~
V-CB2_REMOTE=
V-CB2_FCCLOSE=
V-CB1_FCTRIP=
V-CB1_FCCLOSE=
V-INST_SIMCB1=
V-CB3_EXCBDATA=~
V-SWBD3_EXSWBDBRIDGEDATA=~
V-INST_SIMSWBD=~
V-CB2_FCTRIP=
V-SWBD1_NETVOLTAGE=
V-INST_SIMCB2=
V-INST_SIMSWBD2=
V-CB1_EARTHED=
V-CB1_MCLOSE=
V-SWBD1_BASELOAD=
V-INST_SIMCB3=~
V-INST_SIMSWBD3=~
V-INST_SIMSWBD31=~
