// Exception programs

#OnStartup pStartup
#OnShutdown pShutdown
#OnDivZero pOnDivZero
#OnBadArrayIndex pOnBadIndex

// add your definitions here

#define BOOL_TO_DINT ANY_TO_DINT
#define BOOL_TO_UDINT ANY_TO_UDINT
#define BOOL_TO_UINT ANY_TO_UINT
#define UDINT_TO_DINT ANY_TO_DINT
#define DINT_TO_UDINT ANY_TO_UDINT
#define SINT_TO_REAL ANY_TO_REAL
#define SINT_TO_DINT ANY_TO_DINT
#define DINT_TO_INT ANY_TO_INT
#define INT_TO_REAL ANY_TO_REAL
#define DINT_TO_DINT ANY_TO_DINT
#define USINT_TO_DINT ANY_TO_DINT
#define DINT_TO_USINT ANY_TO_USINT
#define DINT_TO_UINT ANY_TO_UINT
#define BOOL_TO_USINT ANY_TO_USINT
#define UDINT_TO_USINT ANY_TO_USINT
#define USINT_TO_REAL ANY_TO_REAL
#define BOOL_TO_REAL ANY_TO_REAL
#define USINT_TO_UDINT ANY_TO_UDINT
#define UDINT_TO_UINT ANY_TO_UINT
#define UINT_TO_UDINT ANY_TO_UDINT
#define REAL_TO_LREAL ANY_TO_DINT
#define DINT_TO_REAL ANY_TO_REAL
#define INT_TO_DINT ANY_TO_DINT
#define USINT_TO_LREAL ANY_TO_LREAL
#define DINT_TO_SINT ANY_TO_SINT
#define DINT_TO_LREAL ANY_TO_LREAL
#define BOOL_TO_SINT ANY_TO_SINT
#define UINT_TO_DINT ANY_TO_DINT
