<file>=K5SYB.V1
<proj>=SAMPLE
<crc>=900002653
<vers>=23
<date>=1636891052
<ctsize>=0
<ctretoffset>=0
<ctretsize>=0
0x0b000001(0)[0]=Main
0x0b000002(0)[0]=pStartup
0x0b000003(0)[0]=pShutDown
0x0b000004(0)[0]=pOnDivZero
0x0b000005(0)[0]=pOnBadIndex
0x01000002(0)[0]=Main/MA_XF
0x01000003(0)[0]=Main/MA_FB
0x01000004(0)[0]=Main/MA_FUHH
0x01000005(0)[0]=Main/MA_FUWH
0x01000006(0)[0]=Main/MA_FUWL
0x01000007(0)[0]=Main/MA_FULL
0x01000008(0)[0]=Main/MA_FUA
0x01000009(0)[0]=Main/MA_HFB
0x0100000a(0)[0]=Main/MA_HFUHH
0x0100000b(0)[0]=Main/MA_HFUWH
0x0100000c(0)[0]=Main/MA_HFUWL
0x0100000d(0)[0]=Main/MA_HFULL
0x0100000e(0)[0]=Main/MA_HFUA
0x0100000f(0)[0]=Main/MA_HFO
0x01000010(0)[0]=Main/MA_PEUR
0x01000011(0)[0]=Main/MA_PCLAM
0x01000012(0)[0]=Main/MA_PAHH
0x01000013(0)[0]=Main/MA_PAH
0x01000014(0)[0]=Main/MA_PAL
0x01000015(0)[0]=Main/MA_PALL
0x01000016(0)[0]=Main/MA_PEHH
0x01000017(0)[0]=Main/MA_PEH
0x01000018(0)[0]=Main/MA_PEL
0x01000019(0)[0]=Main/MA_PELL
0x0100001a(0)[0]=Main/MA_BF
0x0100001b(0)[0]=Main/MA_YF
0x0100001c(0)[0]=Main/MA_AHH
0x0100001d(0)[0]=Main/MA_BHH
0x0100001e(0)[0]=Main/MA_WH
0x0100001f(0)[0]=Main/MA_WL
0x01000020(0)[0]=Main/MA_ALL
0x01000021(0)[0]=Main/MA_BLL
0x01000022(0)[0]=Main/MA_EHH
0x01000023(0)[0]=Main/MA_EH
0x01000024(0)[0]=Main/MA_EL
0x01000025(0)[0]=Main/MA_ELL
0x01000026(0)[0]=Main/MA_BB
0x01000027(0)[0]=Main/MA_BUHH
0x01000028(0)[0]=Main/MA_BUWH
0x01000029(0)[0]=Main/MA_BUWL
0x0100002a(0)[0]=Main/MA_BULL
0x0100002b(0)[0]=Main/MA_BU
0x0100002c(0)[0]=Main/Inst_MA.BF
0x0100002d(0)[0]=Main/Inst_MA.YF
0x0100002e(0)[0]=Main/Inst_MA.AHH
0x0100002f(0)[0]=Main/Inst_MA.BHH
0x01000030(0)[0]=Main/Inst_MA.WH
0x01000031(0)[0]=Main/Inst_MA.WL
0x01000032(0)[0]=Main/Inst_MA.ALL
0x01000033(0)[0]=Main/Inst_MA.BLL
0x01000034(0)[0]=Main/Inst_MA.EHH
0x01000035(0)[0]=Main/Inst_MA.EH
0x01000036(0)[0]=Main/Inst_MA.EL
0x01000037(0)[0]=Main/Inst_MA.ELL
0x01000038(0)[0]=Main/Inst_MA.BB
0x01000039(0)[0]=Main/Inst_MA.BUHH
0x0100003a(0)[0]=Main/Inst_MA.BUWH
0x0100003b(0)[0]=Main/Inst_MA.BUWL
0x0100003c(0)[0]=Main/Inst_MA.BULL
0x0100003d(0)[0]=Main/Inst_MA.BU
0x0100003e(0)[0]=Main/Inst_MA.Memory_PreviousInput
0x0100003f(0)[0]=Main/Inst_MA.Memory
0x01000040(0)[0]=Main/Inst_MA.FUArise
0x01000041(0)[0]=Main/Inst_MA.RelationalOperator1_f
0x01000042(0)[0]=Main/Inst_MA.LogicalOperator19
0x01000043(0)[0]=Main/Inst_MA.FUAdec
0x01000044(0)[0]=Main/Inst_MA.RelationalOperator1_e1
0x01000045(0)[0]=Main/Inst_MA.LogicalOperator18
0x01000046(0)[0]=Main/Inst_MA.Memory_PreviousInput_o
0x01000047(0)[0]=Main/Inst_MA.Memory_l
0x01000048(0)[0]=Main/Inst_MA.FBrise
0x01000049(0)[0]=Main/Inst_MA.RelationalOperator1_l
0x0100004a(0)[0]=Main/Inst_MA.LogicalOperator21
0x0100004b(0)[0]=Main/Inst_MA.FBdec
0x0100004c(0)[0]=Main/Inst_MA.RelationalOperator1_j
0x0100004d(0)[0]=Main/Inst_MA.LogicalOperator20
0x0100004e(0)[0]=Main/Inst_MA.LowerRelop1
0x0100004f(0)[0]=Main/Inst_MA.UpperRelop
0x01000050(0)[0]=Main/Inst_MA.Memory_PreviousInput_k
0x01000051(0)[0]=Main/Inst_MA.Memory_m
0x01000052(0)[0]=Main/Inst_MA.FUHHrise
0x01000053(0)[0]=Main/Inst_MA.RelationalOperator1_i
0x01000054(0)[0]=Main/Inst_MA.LogicalOperator8
0x01000055(0)[0]=Main/Inst_MA.FUHHdec
0x01000056(0)[0]=Main/Inst_MA.RelationalOperator1_g
0x01000057(0)[0]=Main/Inst_MA.LogicalOperator6
0x01000058(0)[0]=Main/Inst_MA.RelationalOperator10
0x01000059(0)[0]=Main/Inst_MA.LogicalOperator1
0x0100005a(0)[0]=Main/Inst_MA.LogicalOperator
0x0100005b(0)[0]=Main/Inst_MA.RelationalOperator9
0x0100005c(0)[0]=Main/Inst_MA.Memory_PreviousInput_a
0x0100005d(0)[0]=Main/Inst_MA.Memory_j
0x0100005e(0)[0]=Main/Inst_MA.Memory_PreviousInput_a5
0x0100005f(0)[0]=Main/Inst_MA.Memory_i
0x01000060(0)[0]=Main/Inst_MA.FUWHrise
0x01000061(0)[0]=Main/Inst_MA.RelationalOperator1_e
0x01000062(0)[0]=Main/Inst_MA.LogicalOperator15
0x01000063(0)[0]=Main/Inst_MA.FUWHdec
0x01000064(0)[0]=Main/Inst_MA.RelationalOperator1_o
0x01000065(0)[0]=Main/Inst_MA.LogicalOperator14
0x01000066(0)[0]=Main/Inst_MA.RelationalOperator9_c
0x01000067(0)[0]=Main/Inst_MA.RelationalOperator10_g
0x01000068(0)[0]=Main/Inst_MA.LogicalOperator1_c
0x01000069(0)[0]=Main/Inst_MA.LogicalOperator_g
0x0100006a(0)[0]=Main/Inst_MA.Memory_PreviousInput_d
0x0100006b(0)[0]=Main/Inst_MA.Memory_o
0x0100006c(0)[0]=Main/Inst_MA.Memory_PreviousInput_dl
0x0100006d(0)[0]=Main/Inst_MA.Memory_b
0x0100006e(0)[0]=Main/Inst_MA.FUWLrise
0x0100006f(0)[0]=Main/Inst_MA.RelationalOperator1_d
0x01000070(0)[0]=Main/Inst_MA.LogicalOperator17
0x01000071(0)[0]=Main/Inst_MA.FUWLdec
0x01000072(0)[0]=Main/Inst_MA.RelationalOperator1_fv
0x01000073(0)[0]=Main/Inst_MA.LogicalOperator16
0x01000074(0)[0]=Main/Inst_MA.RelationalOperator10_m
0x01000075(0)[0]=Main/Inst_MA.RelationalOperator9_m
0x01000076(0)[0]=Main/Inst_MA.LogicalOperator1_o
0x01000077(0)[0]=Main/Inst_MA.LogicalOperator_f
0x01000078(0)[0]=Main/Inst_MA.Memory_PreviousInput_n
0x01000079(0)[0]=Main/Inst_MA.Memory_mx
0x0100007a(0)[0]=Main/Inst_MA.b_BB
0x0100007b(0)[0]=Main/Inst_MA.LogicalOperator13
0x0100007c(0)[0]=Main/Inst_MA.RelationalOperator
0x0100007d(0)[0]=Main/Inst_MA.RelationalOperator1
0x0100007e(0)[0]=Main/Inst_MA.RelationalOperator2
0x0100007f(0)[0]=Main/Inst_MA.Memory_PreviousInput_nz
0x01000080(0)[0]=Main/Inst_MA.Memory_lu
0x01000081(0)[0]=Main/Inst_MA.FULLrise
0x01000082(0)[0]=Main/Inst_MA.RelationalOperator1_b
0x01000083(0)[0]=Main/Inst_MA.LogicalOperator10
0x01000084(0)[0]=Main/Inst_MA.FULLdec
0x01000085(0)[0]=Main/Inst_MA.RelationalOperator1_a
0x01000086(0)[0]=Main/Inst_MA.LogicalOperator9
0x01000087(0)[0]=Main/Inst_MA.RelationalOperator9_a
0x01000088(0)[0]=Main/Inst_MA.LogicalOperator1_f
0x01000089(0)[0]=Main/Inst_MA.LogicalOperator_j
0x0100008a(0)[0]=Main/Inst_MA.RelationalOperator10_j
0x0100008b(0)[0]=Main/Inst_MA.Memory_PreviousInput_g
0x0100008c(0)[0]=Main/Inst_MA.Memory_a
0x0100008d(0)[0]=Main/Inst_MA.LogicalOperator11
0x0100008e(0)[0]=Main/Inst_MA.LogicalOperator12
0x0100008f(0)[0]=Main/Inst_MA.LogicalOperator3
0x01000090(0)[0]=Main/Inst_MA.LogicalOperator4
0x01000091(0)[0]=Main/Inst_MA.RelationalOperator10_jk
0x01000092(0)[0]=Main/Inst_MA.LogicalOperator1_k
0x01000093(0)[0]=Main/Inst_MA.LogicalOperator_h
0x01000094(0)[0]=Main/Inst_MA.RelationalOperator9_g
0x01000095(0)[0]=Main/Inst_MA.Memory_PreviousInput_p
0x01000096(0)[0]=Main/Inst_MA.Memory_d
0x01000097(0)[0]=Main/Inst_MA.RelationalOperator10_a
0x01000098(0)[0]=Main/Inst_MA.LogicalOperator1_l
0x01000099(0)[0]=Main/Inst_MA.LogicalOperator_c
0x0100009a(0)[0]=Main/Inst_MA.RelationalOperator9_j
0x0100009b(0)[0]=Main/Inst_MA.Memory_PreviousInput_j
0x0100009c(0)[0]=Main/Inst_MA.Memory_c
0x0100009d(0)[0]=Main/Inst_MA.RelationalOperator9_o
0x0100009e(0)[0]=Main/Inst_MA.LogicalOperator1_d
0x0100009f(0)[0]=Main/Inst_MA.LogicalOperator_n
0x010000a0(0)[0]=Main/Inst_MA.RelationalOperator10_go
0x010000a1(0)[0]=Main/Inst_MA.Memory_PreviousInput_kk
0x010000a2(0)[0]=Main/Inst_MA.Memory_jp
0x010000a3(0)[0]=Main/Inst_MA.RelationalOperator9_l
0x010000a4(0)[0]=Main/Inst_MA.LogicalOperator1_lj
0x010000a5(0)[0]=Main/Inst_MA.LogicalOperator_d
0x010000a6(0)[0]=Main/Inst_MA.RelationalOperator10_c
0x010000a7(0)[0]=Main/Inst_MA.Memory_PreviousInput_dld
0x010000a8(0)[0]=Main/Inst_MA.Memory_la
0x010000a9(0)[0]=Main/Inst_MA.UnitDelay_DSTATE_i
0x010000aa(0)[0]=Main/Inst_MA.UnitDelay_n
0x010000ab(0)[0]=Main/Inst_MA.UnitDelay_DSTATE_id
0x010000ac(0)[0]=Main/Inst_MA.UnitDelay_c
0x010000ad(0)[0]=Main/Inst_MA.UnitDelay_DSTATE_j
0x010000ae(0)[0]=Main/Inst_MA.UnitDelay_h
0x010000af(0)[0]=Main/Inst_MA.UnitDelay_DSTATE_k
0x010000b0(0)[0]=Main/Inst_MA.UnitDelay_nm
0x010000b1(0)[0]=Main/Inst_MA.UnitDelay_DSTATE_c
0x010000b2(0)[0]=Main/Inst_MA.UnitDelay_g
0x010000b3(0)[0]=Main/Inst_MA.UnitDelay_DSTATE_l
0x010000b4(0)[0]=Main/Inst_MA.UnitDelay_nz
0x010000b5(0)[0]=Main/Inst_MA.UnitDelay_DSTATE_d
0x010000b6(0)[0]=Main/Inst_MA.UnitDelay_o
0x010000b7(0)[0]=Main/Inst_MA.UnitDelay_DSTATE_h
0x010000b8(0)[0]=Main/Inst_MA.UnitDelay_ho
0x010000b9(0)[0]=Main/Inst_MA.UnitDelay_DSTATE_m
0x010000ba(0)[0]=Main/Inst_MA.UnitDelay_nk
0x010000bb(0)[0]=Main/Inst_MA.UnitDelay_DSTATE_a
0x010000bc(0)[0]=Main/Inst_MA.UnitDelay_f
0x010000bd(0)[0]=Main/Inst_MA.UnitDelay_DSTATE_aw
0x010000be(0)[0]=Main/Inst_MA.UnitDelay_p
0x010000bf(0)[0]=Main/Inst_MA.UnitDelay_DSTATE_jb
0x010000c0(0)[0]=Main/Inst_MA.UnitDelay_l
0x010000c1(0)[0]=Main/Inst_MA.UnitDelay_DSTATE_p
0x010000c2(0)[0]=Main/Inst_MA.UnitDelay_b
0x010000c3(0)[0]=Main/Inst_MA.UnitDelay_DSTATE_jl
0x010000c4(0)[0]=Main/Inst_MA.UnitDelay_pj
0x010000c5(0)[0]=Main/Inst_MA.UnitDelay_DSTATE_f
0x010000c6(0)[0]=Main/Inst_MA.UnitDelay_oq
0x010000c7(0)[0]=Main/Inst_MA.UnitDelay_DSTATE_ft
0x010000c8(0)[0]=Main/Inst_MA.UnitDelay_oc
0x010000c9(0)[0]=Main/Inst_MA.UnitDelay_DSTATE_o
0x010000ca(0)[0]=Main/Inst_MA.UnitDelay_gx
0x010000cb(0)[0]=Main/Inst_MA.UnitDelay_DSTATE_g
0x010000cc(0)[0]=Main/Inst_MA.UnitDelay_cr
0x010000cd(0)[0]=Main/Inst_MA.UnitDelay_DSTATE_c3
0x010000ce(0)[0]=Main/Inst_MA.UnitDelay_h3
0x010000cf(0)[0]=Main/Inst_MA.UnitDelay_DSTATE_ax
0x010000d0(0)[0]=Main/Inst_MA.UnitDelay_ct
0x010000d1(0)[0]=Main/Inst_MA.LogicalOperator7
0x010000d2(0)[0]=Main/Inst_MA.UnitDelay_DSTATE_ll
0x010000d3(0)[0]=Main/Inst_MA.UnitDelay_k
0x010000d4(0)[0]=Main/Inst_MA.UnitDelay_DSTATE_mz
0x010000d5(0)[0]=Main/Inst_MA.UnitDelay_fu
0x010000d6(0)[0]=Main/Inst_MA.UnitDelay_DSTATE_cs
0x010000d7(0)[0]=Main/Inst_MA.UnitDelay_m
0x010000d8(0)[0]=Main/Inst_MA.UnitDelay_DSTATE_dx
0x010000d9(0)[0]=Main/Inst_MA.UnitDelay_px
0x010000da(0)[0]=Main/Inst_MA.alarm_k
0x010000db(0)[0]=Main/Inst_MA.alarm
0x010000dc(0)[0]=Main/Inst_MA.Out_d
0x010000dd(0)[0]=Main/Inst_MA.out
0x010000de(0)[0]=Main/Inst_MA.RelationalOperator3
0x010000df(0)[0]=Main/Inst_MA.RelationalOperator4
0x010000e0(0)[2]=Main/Inst_MA.Logic_d
0x010000e2(0)[2]=Main/Inst_MA.Logic_k
0x010000e4(0)[2]=Main/Inst_MA.Logic
0x010000e6(0)[2]=Main/Inst_MA.Logic_i
0x010000e8(0)[2]=Main/Inst_MA.Logic_g
0x010000ea(0)[2]=Main/Inst_MA.Logic_c
0x010000ec(0)[2]=Main/Inst_MA.Logic_e
0x010000ee(0)[2]=Main/Inst_MA.Logic_n
0x010000f0(0)[2]=Main/Inst_MA.Logic_a
0x010000f2(0)[2]=Main/Inst_MA.Logic_m
0x010000f4(0)[2]=Main/Inst_MA.Logic_iq
0x010000f6(0)[2]=Main/Inst_MA.Logic_ap
0x010000f8(0)[2]=Main/Inst_MA.Logic_m4
0x010000fa(0)[2]=Main/Inst_MA.Logic_p
0x010000fc(0)[16]=Main/Inst_MA.Logic_table
0x0100010c(0)[16]=Main/Inst_MA.Logic_table_i
0x0100011c(0)[16]=Main/Inst_MA.Logic_table_d
0x0100012c(0)[16]=Main/Inst_MA.Logic_table_e
0x0100013c(0)[16]=Main/Inst_MA.Logic_table_et
0x0100014c(0)[16]=Main/Inst_MA.Logic_table_ie
0x0100015c(0)[16]=Main/Inst_MA.Logic_table_p
0x0100016c(0)[16]=Main/Inst_MA.Logic_table_c
0x0100017c(0)[16]=Main/Inst_MA.Logic_table_j
0x0100018c(0)[16]=Main/Inst_MA.Logic_table_do
0x0100019c(0)[16]=Main/Inst_MA.Logic_table_g
0x010001ac(0)[16]=Main/Inst_MA.Logic_table_iy
0x010001bc(0)[16]=Main/Inst_MA.Logic_table_m
0x010001cc(0)[16]=Main/Inst_MA.Logic_table_n
0x010001dc(0)[0]=Main/Inst_MA.i0_AlarmwithDelay1.Out
0x010001dd(0)[0]=Main/Inst_MA.i0_AlarmwithDelay1.temporalCounter_i1.done
0x010001de(0)[0]=Main/Inst_MA.i0_AlarmwithDelay1.temporalCounter_i1.plcTimerExpired
0x010001e1(0)[0]=Main/Inst_MA.i1_AlarmwithDelay1.Out
0x010001e2(0)[0]=Main/Inst_MA.i1_AlarmwithDelay1.temporalCounter_i1.done
0x010001e3(0)[0]=Main/Inst_MA.i1_AlarmwithDelay1.temporalCounter_i1.plcTimerExpired
0x010001e4(0)[0]=Main/Inst_MA.i5_Block.BB
0x010001e5(0)[0]=Main/Inst_MA.i0_Block.BB
0x010001e6(0)[0]=Main/Inst_MA.i3_Block.BB
0x010001e7(0)[0]=Main/Inst_MA.i4_Block.BB
0x010001e8(0)[0]=Main/Inst_MA.i1_Block.BB
0x010001e9(0)[0]=Main/Inst_MA.i2_Block.BB
0x010001ea(0)[0]=Main/Inst_MA.i10_POSITIVEEdge.OUT
0x010001eb(0)[0]=Main/Inst_MA.i9_POSITIVEEdge.OUT
0x010001ec(0)[0]=Main/Inst_MA.i11_NEGATIVEEdge.OUT
0x010001ed(0)[0]=Main/Inst_MA.i1_NEGATIVEEdge.OUT
0x010001ee(0)[0]=Main/Inst_MA.i1_POSITIVEEdge.OUT
0x010001ef(0)[0]=Main/Inst_MA.i11_POSITIVEEdge.OUT
0x010001f0(0)[0]=Main/Inst_MA.i2_NEGATIVEEdge.OUT
0x010001f1(0)[0]=Main/Inst_MA.i3_NEGATIVEEdge.OUT
0x010001f2(0)[0]=Main/Inst_MA.i3_POSITIVEEdge.OUT
0x010001f3(0)[0]=Main/Inst_MA.i2_POSITIVEEdge.OUT
0x010001f4(0)[0]=Main/Inst_MA.i9_NEGATIVEEdge.OUT
0x010001f5(0)[0]=Main/Inst_MA.i10_NEGATIVEEdge.OUT
0x010001f6(0)[0]=Main/Inst_MA.i6_POSITIVEEdge.OUT
0x010001f7(0)[0]=Main/Inst_MA.i5_POSITIVEEdge.OUT
0x010001f8(0)[0]=Main/Inst_MA.i5_NEGATIVEEdge.OUT
0x010001f9(0)[0]=Main/Inst_MA.i6_NEGATIVEEdge.OUT
0x010001fa(0)[0]=Main/Inst_MA.i8_POSITIVEEdge.OUT
0x010001fb(0)[0]=Main/Inst_MA.i7_POSITIVEEdge.OUT
0x010001fc(0)[0]=Main/Inst_MA.i7_NEGATIVEEdge.OUT
0x010001fd(0)[0]=Main/Inst_MA.i8_NEGATIVEEdge.OUT
0x010001fe(0)[0]=Main/Inst_MA.i4_POSITIVEEdge.OUT
0x010001ff(0)[0]=Main/Inst_MA.i0_POSITIVEEdge.OUT
0x01000200(0)[0]=Main/Inst_MA.i0_NEGATIVEEdge.OUT
0x01000201(0)[0]=Main/Inst_MA.i4_NEGATIVEEdge.OUT
0x01000202(0)[0]=Main/Inst_MA.ramp_inc_off
0x01000203(0)[0]=Main/Inst_MA.ramp_dcr_off
0x01000204(0)[0]=Main/Inst_MA.temp1
0x03000001(0)[0]=Main/MA_Method
0x05000002(0)[0]=Main/MA_X
0x05000003(0)[0]=Main/MA_HFV
0x05000004(0)[0]=Main/MA_PLAHH
0x05000005(0)[0]=Main/MA_PLAH
0x05000006(0)[0]=Main/MA_PLAL
0x05000007(0)[0]=Main/MA_PLALL
0x05000008(0)[0]=Main/MA_PLEHH
0x05000009(0)[0]=Main/MA_PLEH
0x0500000a(0)[0]=Main/MA_PLEL
0x0500000b(0)[0]=Main/MA_PLELL
0x0500000c(0)[0]=Main/MA_PTDAA
0x0500000d(0)[0]=Main/MA_PTDWA
0x0500000e(0)[0]=Main/MA_PHYS
0x0500000f(0)[0]=Main/MA_PEUH
0x05000010(0)[0]=Main/MA_PEUL
0x03000011(0)[0]=Main/MA_PLV
0x05000012(0)[0]=Main/MA_PFBV
0x05000013(0)[0]=Main/MA_PDB
0x05000014(0)[0]=Main/MA_PRH
0x05000015(0)[0]=Main/MA_PRL
0x05000016(0)[0]=Main/MA_PIH
0x05000017(0)[0]=Main/MA_PIL
0x05000018(0)[0]=Main/MA_PSFH
0x05000019(0)[0]=Main/MA_PSFL
0x0500001a(0)[0]=Main/MA_PROC
0x0500001b(0)[0]=Main/MA_Y
0x0500001c(0)[0]=Main/MA_YIR
0x0500001d(0)[0]=Main/MA_VER
0x0300001e(0)[0]=Main/CYCLE
0x0500001f(0)[0]=Main/Inst_MA.Y
0x05000020(0)[0]=Main/Inst_MA.YIR
0x05000021(0)[0]=Main/Inst_MA.VER
0x05000022(0)[0]=Main/Inst_MA.Gain4
0x05000023(0)[0]=Main/Inst_MA.Product2
0x05000024(0)[0]=Main/Inst_MA.Gain5
0x05000025(0)[0]=Main/Inst_MA.Product3
0x05000026(0)[0]=Main/Inst_MA.DIFFTIME
0x05000027(0)[0]=Main/Inst_MA.out_a
0x05000028(0)[0]=Main/Inst_MA.Gain3
0x05000029(0)[0]=Main/Inst_MA.Subtract
0x0500002a(0)[0]=Main/Inst_MA.Product
0x0500002b(0)[0]=Main/Inst_MA.Sum3
0x0500002c(0)[0]=Main/Inst_MA.b_y
0x0500002d(0)[0]=Main/Inst_MA.Sum3_o
0x0500002e(0)[0]=Main/Inst_MA.Sum2
0x0500002f(0)[0]=Main/Inst_MA.Sum2_d
0x05000030(0)[0]=Main/Inst_MA.Sum3_e
0x05000031(0)[0]=Main/Inst_MA.Sum3_l
0x05000032(0)[0]=Main/Inst_MA.Sum2_h
0x05000033(0)[0]=Main/Inst_MA.Sum2_n
0x05000034(0)[0]=Main/Inst_MA.Delay5_DSTATE
0x05000035(0)[0]=Main/Inst_MA.Delay5
0x05000036(0)[0]=Main/Inst_MA.Delay4_DSTATE
0x05000037(0)[0]=Main/Inst_MA.Delay4
0x05000038(0)[0]=Main/Inst_MA.UnitDelay_DSTATE
0x05000039(0)[0]=Main/Inst_MA.UnitDelay
0x0500003a(0)[0]=Main/Inst_MA.Switch
0x0500003b(0)[0]=Main/Inst_MA.Switch2
0x0500003c(0)[0]=Main/Inst_MA.Switch12
0x0500003d(0)[0]=Main/Inst_MA.Delay1_DSTATE
0x0500003e(0)[0]=Main/Inst_MA.Delay1
0x0500003f(0)[0]=Main/Inst_MA.b_ir
0x05000040(0)[0]=Main/Inst_MA.b_x
0x03000041(0)[0]=Main/Inst_MA.is_active_c1_MA
0x03000042(0)[0]=Main/Inst_MA.is_Force_Mode
0x03000043(0)[0]=Main/Inst_MA.blk_mode_p
0x05000044(0)[0]=Main/Inst_MA.b_out
0x05000045(0)[0]=Main/Inst_MA.egu
0x05000046(0)[0]=Main/Inst_MA.Add1
0x05000047(0)[0]=Main/Inst_MA.b_Add
0x03000048(0)[0]=Main/Inst_MA.blk_mode
0x03000049(0)[0]=Main/Inst_MA.blk_mode_mz
0x0300004a(0)[0]=Main/Inst_MA.blk_mode_m
0x0300004b(0)[0]=Main/Inst_MA.blk_mode_l
0x0300004c(0)[0]=Main/Inst_MA.blk_mode_j
0x0300004d(0)[0]=Main/Inst_MA.blk_mode_n
0x0300004e(0)[0]=Main/Inst_MA.i0_AlarmwithDelay1.is_active_c10_mylib
0x0300004f(0)[0]=Main/Inst_MA.i0_AlarmwithDelay1.is_c10_mylib
0x03000055(0)[0]=Main/Inst_MA.i1_AlarmwithDelay1.is_active_c10_mylib
0x03000056(0)[0]=Main/Inst_MA.i1_AlarmwithDelay1.is_c10_mylib
0x03000057(0)[0]=Main/Inst_MA.i5_Block.blk_mode
0x03000058(0)[0]=Main/Inst_MA.i5_Block.is_active_c8_mylib
0x03000059(0)[0]=Main/Inst_MA.i5_Block.is_Block_Mode
0x0300005a(0)[0]=Main/Inst_MA.i0_Block.blk_mode
0x0300005b(0)[0]=Main/Inst_MA.i0_Block.is_active_c8_mylib
0x0300005c(0)[0]=Main/Inst_MA.i0_Block.is_Block_Mode
0x0300005d(0)[0]=Main/Inst_MA.i3_Block.blk_mode
0x0300005e(0)[0]=Main/Inst_MA.i3_Block.is_active_c8_mylib
0x0300005f(0)[0]=Main/Inst_MA.i3_Block.is_Block_Mode
0x03000060(0)[0]=Main/Inst_MA.i4_Block.blk_mode
0x03000061(0)[0]=Main/Inst_MA.i4_Block.is_active_c8_mylib
0x03000062(0)[0]=Main/Inst_MA.i4_Block.is_Block_Mode
0x03000063(0)[0]=Main/Inst_MA.i1_Block.blk_mode
0x03000064(0)[0]=Main/Inst_MA.i1_Block.is_active_c8_mylib
0x03000065(0)[0]=Main/Inst_MA.i1_Block.is_Block_Mode
0x03000066(0)[0]=Main/Inst_MA.i2_Block.blk_mode
0x03000067(0)[0]=Main/Inst_MA.i2_Block.is_active_c8_mylib
0x03000068(0)[0]=Main/Inst_MA.i2_Block.is_Block_Mode
0x03000069(0)[0]=Main/Inst_MA.rowIdx
0x0500006a(0)[0]=Main/Inst_MA.ir
0x0500006b(0)[0]=Main/Inst_MA.incrate
0x0500006c(0)[0]=Main/Inst_MA.decrate
0x0300006d(0)[0]=Main/Inst_MA.tmp
0x13000001(0)[0]=__CALLSTACK1
0x13000080(0)[0]=__BKP0
0x13000081(0)[0]=__BKP1
0x13000082(0)[0]=__BKP2
0x13000083(0)[0]=__BKP3
0x13000084(0)[0]=__BKP4
0x13000085(0)[0]=__BKP5
0x13000086(0)[0]=__BKP6
0x13000087(0)[0]=__BKP7
0x13000088(0)[0]=__BKP8
0x13000089(0)[0]=__BKP9
0x1300008a(0)[0]=__BKP10
0x1300008b(0)[0]=__BKP11
0x1300008c(0)[0]=__BKP12
0x1300008d(0)[0]=__BKP13
0x1300008e(0)[0]=__BKP14
0x1300008f(0)[0]=__BKP15
@__DEBUG=
@IEC61850S_AddCause_not_supported=1
@IEC61850S_AddCause_blocked_by_switching_hierarchy=2
@IEC61850S_AddCause_select_failed=3
@IEC61850S_AddCause_invalid_position=4
@IEC61850S_AddCause_position_reached=5
@IEC61850S_AddCause_parameter_change_in_execution=6
@IEC61850S_AddCause_step_limit=7
@IEC61850S_AddCause_blocked_by_mode=8
@IEC61850S_AddCause_blocked_by_process=9
@IEC61850S_AddCause_blocked_by_interlocking=10
@IEC61850S_AddCause_blocked_by_synchrocheck=11
@IEC61850S_AddCause_command_already_in_execution=12
@IEC61850S_AddCause_blocked_by_health=13
@IEC61850S_AddCause_1_of_n_control=14
@IEC61850S_AddCause_abortion_by_cancel=15
@IEC61850S_AddCause_time_limit_over=16
@IEC61850S_AddCause_abortion_by_trip=17
@IEC61850S_AddCause_object_not_selected=18
@IEC61850S_AddCause_object_already_selected=19
@IEC61850S_AddCause_no_access_authority=20
@IEC61850S_AddCause_ended_with_overshoot=21
@IEC61850S_AddCause_abortion_due_to_deviation=22
@IEC61850S_AddCause_abortion_by_communication_loss=23
@IEC61850S_AddCause_blocked_by_command=24
@IEC61850S_AddCause_none=25
@IEC61850S_AddCause_inconsistent_parameters=26
@IEC61850S_AddCause_locked_by_other_client=27
@IEC61850S_ServiceError_no_error=0
@IEC61850S_ServiceError_instance_not_available=1
@IEC61850S_ServiceError_instance_in_use=2
@IEC61850S_ServiceError_access_violation=3
@IEC61850S_ServiceError_access_not_allowed_in_current_state=4
@IEC61850S_ServiceError_parameter_value_inappropriate=5
@IEC61850S_ServiceError_parameter_value_inconsistent=6
@IEC61850S_ServiceError_class_not_supported=7
@IEC61850S_ServiceError_instance_locked_by_other_client=8
@IEC61850S_ServiceError_control_must_be_selected=9
@IEC61850S_ServiceError_type_conflict=10
@IEC61850S_ServiceError_failed_due_to_communications_constraint=11
@IEC61850S_ServiceError_failed_due_to_server_constraint=12
@BOOL_TO_DINT=ANY_TO_DINT
@BOOL_TO_UDINT=ANY_TO_UDINT
@BOOL_TO_UINT=ANY_TO_UINT
@UDINT_TO_DINT=ANY_TO_DINT
@DINT_TO_UDINT=ANY_TO_UDINT
@SINT_TO_REAL=ANY_TO_REAL
@SINT_TO_DINT=ANY_TO_DINT
@DINT_TO_INT=ANY_TO_INT
@INT_TO_REAL=ANY_TO_REAL
@DINT_TO_DINT=ANY_TO_DINT
@USINT_TO_DINT=ANY_TO_DINT
@DINT_TO_USINT=ANY_TO_USINT
@DINT_TO_UINT=ANY_TO_UINT
@BOOL_TO_USINT=ANY_TO_USINT
@UDINT_TO_USINT=ANY_TO_USINT
@USINT_TO_REAL=ANY_TO_REAL
@BOOL_TO_REAL=ANY_TO_REAL
@USINT_TO_UDINT=ANY_TO_UDINT
@UDINT_TO_UINT=ANY_TO_UINT
@UINT_TO_UDINT=ANY_TO_UDINT
@REAL_TO_LREAL=ANY_TO_DINT
@DINT_TO_REAL=ANY_TO_REAL
@INT_TO_DINT=ANY_TO_DINT
@USINT_TO_LREAL=ANY_TO_LREAL
@DINT_TO_SINT=ANY_TO_SINT
@DINT_TO_LREAL=ANY_TO_LREAL
@BOOL_TO_SINT=ANY_TO_SINT
@UINT_TO_DINT=ANY_TO_DINT
