00000048 (00000018) : __MODULE_@DEFPROD
00000060 (00000030) : __MODULE_@DEFAPPLI
00000090 (00000008) : __MODULE_@DEFPTRS
00000098 (000001B0) : __MODULE_@DEFFBL
00000248 (00000018) : __MODULE_@DEFFBI
00000260 (00000008) : __MODULE_@FBINAME
00000268 (00000008) : __MODULE_@DEFUSF
00000270 (00000030) : __MODULE_@TASKS
000002A0 (00000060) : __MODULE_@DEFVAR
00000300 (00000030) : __MODULE_@CODEVAR
00000330 (00000160) : __MODULE_@INIT_BOO
00000490 (00000010) : __MODULE_@INIT_WORD
000004A0 (00000068) : __MODULE_@INIT_ANA
00000508 (00000010) : __MODULE_@INIT_64
00000518 (00000010) : __MODULE_@INIT_TMR
00000528 (00000018) : __MODULE_@INIT_MSG
00000540 (00000008) : __MODULE_@MSGLEN
00000548 (00000068) : __MODULE_@BACKUP
000005B0 (00000210) : __MODULE_@VARTYPES
000007C0 (00000008) : __MODULE_@DEFHIE
000007C8 (00000018) : __MODULE_@DEFPROG
000007E0 (00000008) : __MODULE_@SFCCRCS
000007E8 (00000040) : __MODULE_@CODEPROG
00000828 (00004A90) : __MODULE_MAIN
000052B8 (00000030) : __MODULE_PSTARTUP
000052E8 (00000020) : __MODULE_PSHUTDOWN
00005308 (00000020) : __MODULE_PONDIVZERO
00005328 (00000020) : __MODULE_PONBADINDEX
00005348 (00000080) : __MODULE_@IT
000053C8 (00000018) : __MODULE_@RESOURCES
000053E0 (00000010) : __MODULE_@MBCLIENT
000053F0 (00000010) : __MODULE_@ASI
00005400 (00000008) : __MODULE_@EVENTS
00005408 (00000008) : __MODULE_@EVTCNX
00005410 (00000008) : __MODULE_@EVTEXT
00005418 (00000008) : __MODULE_@EVTVERS
00005420 (00000008) : __MODULE_@BUSDRV
00005428 (00000010) : __MODULE_@BUSIOLIST
00005438 (00000020) : __MODULE_@CANBUS
00005458 (00000000) : __MODULE_@CANPORT
00005458 (00000000) : __MODULE_@CANMSGIN
00005458 (00000000) : __MODULE_@CANMSGOUT
00005458 (00000000) : __MODULE_@CANVAR
00005458 (00000010) : __MODULE_@RECIPES
00005468 (00000008) : __MODULE_@RCP0
00005470 (00000008) : __MODULE_@VLST
00005478 (00000008) : __MODULE_@STRINGTABLES
00005480 (00000008) : __MODULE_@SIGNALS
00005488 (00000070) : __MODULE_@DEFOEM
000054F8 (00000008) : __MODULE_@XRETAIN
00005500 (00000008) : __MODULE_@CODEOEM
