/V,L,MA(0)[0],0,Inst_MA
/V,L,DINT(0)[0],0,MA_Method
/V,L,REAL(0)[0],0,MA_X
/V,L,BOOL(0)[0],0,MA_XF
/V,L,BOOL(0)[0],0,MA_FB
/V,L,BOOL(0)[0],0,MA_FUHH
/V,L,BOOL(0)[0],0,MA_FUWH
/V,L,BOOL(0)[0],0,MA_FUWL
/V,L,BOOL(0)[0],0,MA_FULL
/V,L,BOOL(0)[0],0,MA_FUA
/V,L,BOOL(0)[0],0,MA_HFB
/V,L,BOOL(0)[0],0,MA_HFUHH
/V,L,BOOL(0)[0],0,MA_HFUWH
/V,L,BOOL(0)[0],0,MA_HFUWL
/V,L,BOOL(0)[0],0,MA_HFULL
/V,L,BOOL(0)[0],0,MA_HFUA
/V,L,BOOL(0)[0],0,MA_HFO
/V,L,REAL(0)[0],0,MA_HFV
/V,L,REAL(0)[0],0,MA_PLAHH
/V,L,REAL(0)[0],0,MA_PLAH
/V,L,REAL(0)[0],0,MA_PLAL
/V,L,REAL(0)[0],0,MA_PLALL
/V,L,REAL(0)[0],0,MA_PLEHH
/V,L,REAL(0)[0],0,MA_PLEH
/V,L,REAL(0)[0],0,MA_PLEL
/V,L,REAL(0)[0],0,MA_PLELL
/V,L,REAL(0)[0],0,MA_PTDAA
/V,L,REAL(0)[0],0,MA_PTDWA
/V,L,REAL(0)[0],0,MA_PHYS
/V,L,REAL(0)[0],0,MA_PEUH
/V,L,REAL(0)[0],0,MA_PEUL
/V,L,BOOL(0)[0],0,MA_PEUR
/V,L,DINT(0)[0],0,MA_PLV
/V,L,REAL(0)[0],0,MA_PFBV
/V,L,REAL(0)[0],0,MA_PDB
/V,L,BOOL(0)[0],0,MA_PCLAM
/V,L,REAL(0)[0],0,MA_PRH
/V,L,REAL(0)[0],0,MA_PRL
/V,L,REAL(0)[0],0,MA_PIH
/V,L,REAL(0)[0],0,MA_PIL
/V,L,REAL(0)[0],0,MA_PSFH
/V,L,REAL(0)[0],0,MA_PSFL
/V,L,REAL(0)[0],0,MA_PROC
/V,L,BOOL(0)[0],0,MA_PAHH
/V,L,BOOL(0)[0],0,MA_PAH
/V,L,BOOL(0)[0],0,MA_PAL
/V,L,BOOL(0)[0],0,MA_PALL
/V,L,BOOL(0)[0],0,MA_PEHH
/V,L,BOOL(0)[0],0,MA_PEH
/V,L,BOOL(0)[0],0,MA_PEL
/V,L,BOOL(0)[0],0,MA_PELL
/V,L,BOOL(0)[0],0,MA_BF
/V,L,REAL(0)[0],0,MA_Y
/V,L,REAL(0)[0],0,MA_YIR
/V,L,BOOL(0)[0],0,MA_YF
/V,L,BOOL(0)[0],0,MA_AHH
/V,L,BOOL(0)[0],0,MA_BHH
/V,L,BOOL(0)[0],0,MA_WH
/V,L,BOOL(0)[0],0,MA_WL
/V,L,BOOL(0)[0],0,MA_ALL
/V,L,BOOL(0)[0],0,MA_BLL
/V,L,BOOL(0)[0],0,MA_EHH
/V,L,BOOL(0)[0],0,MA_EH
/V,L,BOOL(0)[0],0,MA_EL
/V,L,BOOL(0)[0],0,MA_ELL
/V,L,BOOL(0)[0],0,MA_BB
/V,L,BOOL(0)[0],0,MA_BUHH
/V,L,BOOL(0)[0],0,MA_BUWH
/V,L,BOOL(0)[0],0,MA_BUWL
/V,L,BOOL(0)[0],0,MA_BULL
/V,L,BOOL(0)[0],0,MA_BU
/V,L,REAL(0)[0],0,MA_VER
/V,L,DINT(0)[0],0,CYCLE
/V,=0

