    CYCLE := CYCLE + 1;
    Inst_MA(
        ssMethodType := MA_Method,
        X := MA_X,
        XF := MA_XF,
        FB := MA_FB,
        FUHH := MA_FUHH,
        FUWH := MA_FUWH,
        FUWL := MA_FUWL,
        FULL := MA_FULL,
        FUA := MA_FUA,
        HFB := MA_HFB,
        HFUHH := MA_HFUHH,
        HFUWH := MA_HFUWH,
        HFUWL := MA_HFUWL,
        HFULL := MA_HFULL,
        HFUA := MA_HFUA,
        HFO := MA_HFO,
        HFV := MA_HFV,
        PLAHH := MA_PLAHH,
        PLAH := MA_PLAH,
        PLAL := MA_PLAL,
        PLALL := MA_PLALL,
        PLEHH := MA_PLEHH,
        PLEH := MA_PLEH,
        PLEL := MA_PLEL,
        PLELL := MA_PLELL,
        PTDAA := MA_PTDAA,
        PTDWA := MA_PTDWA,
        PHYS := MA_PHYS,
        PEUH := MA_PEUH,
        PEUL := MA_PEUL,
        PEUR := MA_PEUR,
        PLV := MA_PLV,
        PFBV := MA_PFBV,
        PDB := MA_PDB,
        PCLAM := MA_PCLAM,
        PRH := MA_PRH,
        PRL := MA_PRL,
        PIH := MA_PIH,
        PIL := MA_PIL,
        PSFH := MA_PSFH,
        PSFL := MA_PSFL,
        PROC := MA_PROC,
        PAHH := MA_PAHH,
        PAH := MA_PAH,
        PAL := MA_PAL,
        PALL := MA_PALL,
        PEHH := MA_PEHH,
        PEH := MA_PEH,
        PEL := MA_PEL,
        PELL := MA_PELL
    );
    MA_BF := Inst_MA.BF;
    MA_Y := Inst_MA.Y;
    MA_YIR := Inst_MA.YIR;
    MA_YF := Inst_MA.YF;
    MA_AHH := Inst_MA.AHH;
    MA_BHH := Inst_MA.BHH;
    MA_WH := Inst_MA.WH;
    MA_WL := Inst_MA.WL;
    MA_ALL := Inst_MA.ALL;
    MA_BLL := Inst_MA.BLL;
    MA_EHH := Inst_MA.EHH;
    MA_EH := Inst_MA.EH;
    MA_EL := Inst_MA.EL;
    MA_ELL := Inst_MA.ELL;
    MA_BB := Inst_MA.BB;
    MA_BUHH := Inst_MA.BUHH;
    MA_BUWH := Inst_MA.BUWH;
    MA_BUWL := Inst_MA.BUWL;
    MA_BULL := Inst_MA.BULL;
    MA_BU := Inst_MA.BU;
    MA_VER := Inst_MA.VER;
