#debug

{PLC_CODER_TIMER: (1): //2}
508 2 367 \9 \1 \11 
66 \9 \7 
:\8 
{PLC_CODER_TIMER: (3): //3}
508 3 :\13 :\14 44?151 \3 \12 

{PLC_CODER_TIMER: (4): //4}
508 4 :\15 :\16 44?151 \2 \12 

{PLC_CODER_TIMER: (5): //5}
508 5 526 67 \5 
:\7 367 \9 \1 \20 
66 \9 \18 
:\19 
{PLC_CODER_TIMER: (6): //6}
508 6 :\21 :\22 44?151 \2 \3 

{PLC_CODER_TIMER: (7): //7}
508 7 526 67 \5 
:\18 367 \9 \1 \26 
66 \9 \24 
:\25 
{PLC_CODER_TIMER: (8): //8}
508 8 :\27 :\28 3 \9 \3 
:\29 :\30 44?151 \2 \9 

{PLC_CODER_TIMER: (9): //9}
508 9 526 67 \5 
:\24 :\5 
{PLC_CODER_TIMER: (10): //10}
508 10 526 :\4 
#C(W)[0,0]{}:20=__CSTINT2
#C(W)[0,0]{}:26=__CSTINT3
#C(I)[0,0]{}:23=__CSTDINT3
#C(I)[0,0]{}:17=__CSTDINT2
#C(W)[0,0]{}:11=__CSTINT1
#C(I)[0,0]{}:6=__CSTDINT1
#C(B)[0,0]{}:12=__CSTBOOL0
#L:13
#L:8
#L:30
#L:15
#T(B)[0,0]{}:10=__TBOOL2
#L:14
#T(B)[0,0]{}:9=__TBOOL1
#L:4
#L:25
#L:7
#L:27
#L:5
#L:28
#L:29
#L:19
#L:21
#L:22
#L:18
#L:24
#L:16
#V(B)[0,0]{}:3=plcTimerExpired
#V(B)[0,0]{}:2=done
#I(W)[0,0]{}:1=timerAction
