
Requirement: *(NOT instance.OUT) AND (0 &lt;= instance.CYCLE AND instance.CYCLE &lt;= 20)* is always true at the end of the PLC cycle.
             (AG (EoC --> ((! instance/OUT) && ((0 <= instance/CYCLE) && (instance/CYCLE <= 20)))))

**Result: the requirement is VIOLATED**

Backend: CbmcBackend
Parameters: 
Input bindings: 


Counterexample/witness:
Step 1
  - instance/CMP4/IN2 = 9236 (instance.CMP4.IN2 = 9236)
  - instance/CMP6/IN1 = 9268 (instance.CMP6.IN1 = 9268)
  - instance/INPUT3 = 4608 (instance.INPUT3 = 4608)
  - instance/CMP2/IN1 = 6656 (instance.CMP2.IN1 = 6656)
  - instance/CMP5/IN1 = 9268 (instance.CMP5.IN1 = 9268)
  - instance/INPUT4 = 9268 (instance.INPUT4 = 9268)
  - instance/CMP5/IN2 = 9236 (instance.CMP5.IN2 = 9236)
  - instance/CMP7/IN2 = 9216 (instance.CMP7.IN2 = 9216)
  - instance/CMP6/EQ = false (instance.CMP6.EQ = false)
  - instance/CMP1/IN1 = -2147216896 (instance.CMP1.IN1 = -2147216896)
  - instance/CMP7/QT = true (instance.CMP7.QT = true)
  - instance/INPUT2 = 9216 (instance.INPUT2 = 9216)
  - instance/CMP1/QT = false (instance.CMP1.QT = false)
  - instance/CYCLE = 1 (instance.CYCLE = 1)
  - instance/CMP4/IN1 = 9268 (instance.CMP4.IN1 = 9268)
  - instance/CMP5/LT = false (instance.CMP5.LT = false)
  - instance/INPUT1 = -2147216896 (instance.INPUT1 = -2147216896)
  - instance/INPUT6 = 9268 (instance.INPUT6 = 9268)
  - EoC = true (EoC = true)
  - instance/CMP6/QT = true (instance.CMP6.QT = true)
  - instance/CMP1/EQ = false (instance.CMP1.EQ = false)
  - instance/CMP2/QT = true (instance.CMP2.QT = true)
  - instance/CMP3/EQ = false (instance.CMP3.EQ = false)
  - instance/CMP1/LT = true (instance.CMP1.LT = true)
  - instance/CMP5/EQ = false (instance.CMP5.EQ = false)
  - instance/INPUT5 = 6656 (instance.INPUT5 = 6656)
  - instance/CMP4/LT = false (instance.CMP4.LT = false)
  - instance/CMP2/IN2 = 4608 (instance.CMP2.IN2 = 4608)
  - instance/CMP6/LT = false (instance.CMP6.LT = false)
  - instance/CMP6/IN2 = -2147216896 (instance.CMP6.IN2 = -2147216896)
  - instance/CMP4/EQ = false (instance.CMP4.EQ = false)
  - instance/OUT = false (instance.OUT = false)
  - instance/CMP7/LT = false (instance.CMP7.LT = false)
  - instance/CMP3/LT = true (instance.CMP3.LT = true)
  - instance/CMP7/EQ = false (instance.CMP7.EQ = false)
  - instance/INPUT7 = 9236 (instance.INPUT7 = 9236)
  - instance/CMP3/QT = false (instance.CMP3.QT = false)
  - instance/CMP1/IN2 = 4608 (instance.CMP1.IN2 = 4608)
  - instance/CMP3/IN2 = 9236 (instance.CMP3.IN2 = 9236)
  - instance/CMP2/LT = false (instance.CMP2.LT = false)
  - instance/CMP7/IN1 = 9268 (instance.CMP7.IN1 = 9268)
  - instance/CMP4/QT = true (instance.CMP4.QT = true)
  - instance/CMP5/QT = true (instance.CMP5.QT = true)
  - instance/CMP2/EQ = false (instance.CMP2.EQ = false)
  - instance/CMP3/IN1 = 9216 (instance.CMP3.IN1 = 9216)
Step 2
  - instance/CMP3/EQ = false (instance.CMP3.EQ = false)
  - instance/CMP5/IN1 = -2147481595 (instance.CMP5.IN1 = -2147481595)
  - instance/CMP4/EQ = false (instance.CMP4.EQ = false)
  - instance/INPUT6 = -2147481595 (instance.INPUT6 = -2147481595)
  - instance/CMP1/IN2 = 0 (instance.CMP1.IN2 = 0)
  - instance/CMP6/LT = true (instance.CMP6.LT = true)
  - instance/INPUT4 = -2147483391 (instance.INPUT4 = -2147483391)
  - instance/CMP4/QT = true (instance.CMP4.QT = true)
  - instance/CMP7/IN2 = 1 (instance.CMP7.IN2 = 1)
  - instance/CMP3/IN1 = 1 (instance.CMP3.IN1 = 1)
  - instance/CMP4/IN1 = -2147483391 (instance.CMP4.IN1 = -2147483391)
  - instance/CMP1/EQ = false (instance.CMP1.EQ = false)
  - instance/CMP3/QT = true (instance.CMP3.QT = true)
  - instance/INPUT7 = -2147481596 (instance.INPUT7 = -2147481596)
  - instance/CMP5/LT = false (instance.CMP5.LT = false)
  - instance/INPUT3 = 0 (instance.INPUT3 = 0)
  - instance/CMP4/LT = true (instance.CMP4.LT = true)
  - instance/CMP6/QT = true (instance.CMP6.QT = true)
  - instance/CMP4/IN2 = -2147481596 (instance.CMP4.IN2 = -2147481596)
  - instance/CMP1/IN1 = 256 (instance.CMP1.IN1 = 256)
  - instance/CMP2/QT = true (instance.CMP2.QT = true)
  - instance/CMP2/EQ = false (instance.CMP2.EQ = false)
  - instance/CMP1/QT = true (instance.CMP1.QT = true)
  - instance/CMP7/EQ = false (instance.CMP7.EQ = false)
  - instance/INPUT1 = 256 (instance.INPUT1 = 256)
  - instance/CMP5/IN2 = -2147481596 (instance.CMP5.IN2 = -2147481596)
  - instance/CYCLE = 2 (instance.CYCLE = 2)
  - instance/CMP7/IN1 = -2147483391 (instance.CMP7.IN1 = -2147483391)
  - instance/CMP3/LT = true (instance.CMP3.LT = true)
  - instance/INPUT2 = 1 (instance.INPUT2 = 1)
  - instance/CMP7/QT = true (instance.CMP7.QT = true)
  - instance/CMP1/LT = true (instance.CMP1.LT = true)
  - instance/CMP5/QT = true (instance.CMP5.QT = true)
  - instance/CMP6/IN1 = -2147483391 (instance.CMP6.IN1 = -2147483391)
  - instance/CMP6/EQ = false (instance.CMP6.EQ = false)
  - instance/CMP7/LT = true (instance.CMP7.LT = true)
  - instance/CMP2/IN2 = 0 (instance.CMP2.IN2 = 0)
  - EoC = true (EoC = true)
  - instance/OUT = false (instance.OUT = false)
  - instance/CMP2/LT = false (instance.CMP2.LT = false)
  - instance/CMP3/IN2 = -2147481596 (instance.CMP3.IN2 = -2147481596)
  - instance/CMP2/IN1 = 1 (instance.CMP2.IN1 = 1)
  - instance/CMP6/IN2 = 256 (instance.CMP6.IN2 = 256)
  - instance/INPUT5 = 1 (instance.INPUT5 = 1)
  - instance/CMP5/EQ = false (instance.CMP5.EQ = false)
Step 3
  - instance/CMP1/IN1 = 1215627783 (instance.CMP1.IN1 = 1215627783)
  - instance/CMP4/EQ = false (instance.CMP4.EQ = false)
  - instance/CMP7/EQ = false (instance.CMP7.EQ = false)
  - instance/CMP2/IN1 = 1215627547 (instance.CMP2.IN1 = 1215627547)
  - instance/OUT = true (instance.OUT = true)
  - instance/CMP4/LT = true (instance.CMP4.LT = true)
  - instance/CMP1/LT = true (instance.CMP1.LT = true)
  - instance/INPUT4 = 1786053141 (instance.INPUT4 = 1786053141)
  - instance/INPUT5 = 1215627547 (instance.INPUT5 = 1215627547)
  - instance/INPUT7 = 4194308 (instance.INPUT7 = 4194308)
  - instance/CMP4/IN2 = 4194308 (instance.CMP4.IN2 = 4194308)
  - instance/CMP6/QT = true (instance.CMP6.QT = true)
  - instance/CMP3/QT = true (instance.CMP3.QT = true)
  - instance/CMP3/EQ = false (instance.CMP3.EQ = false)
  - instance/CMP4/QT = true (instance.CMP4.QT = true)
  - instance/CMP2/QT = true (instance.CMP2.QT = true)
  - instance/CMP7/IN1 = 1786053141 (instance.CMP7.IN1 = 1786053141)
  - instance/CMP1/IN2 = 1215627547 (instance.CMP1.IN2 = 1215627547)
  - instance/INPUT6 = 1056772 (instance.INPUT6 = 1056772)
  - EoC = true (EoC = true)
  - instance/CMP3/IN1 = 536870932 (instance.CMP3.IN1 = 536870932)
  - instance/CMP2/IN2 = 1215627547 (instance.CMP2.IN2 = 1215627547)
  - instance/CMP1/QT = true (instance.CMP1.QT = true)
  - instance/CMP2/EQ = true (instance.CMP2.EQ = true)
  - instance/CMP7/LT = true (instance.CMP7.LT = true)
  - instance/CMP3/IN2 = 4194308 (instance.CMP3.IN2 = 4194308)
  - instance/CMP5/IN2 = 4194308 (instance.CMP5.IN2 = 4194308)
  - instance/CMP1/EQ = false (instance.CMP1.EQ = false)
  - instance/INPUT3 = 1215627547 (instance.INPUT3 = 1215627547)
  - instance/CYCLE = 3 (instance.CYCLE = 3)
  - instance/CMP3/LT = true (instance.CMP3.LT = true)
  - instance/CMP7/IN2 = 536870932 (instance.CMP7.IN2 = 536870932)
  - instance/CMP2/LT = false (instance.CMP2.LT = false)
  - instance/CMP5/IN1 = 1056772 (instance.CMP5.IN1 = 1056772)
  - instance/CMP6/IN2 = 1215627783 (instance.CMP6.IN2 = 1215627783)
  - instance/CMP5/EQ = false (instance.CMP5.EQ = false)
  - instance/CMP5/LT = true (instance.CMP5.LT = true)
  - instance/CMP7/QT = true (instance.CMP7.QT = true)
  - instance/CMP6/EQ = false (instance.CMP6.EQ = false)
  - instance/CMP4/IN1 = 1786053141 (instance.CMP4.IN1 = 1786053141)
  - instance/CMP6/LT = true (instance.CMP6.LT = true)
  - instance/CMP6/IN1 = 1786053141 (instance.CMP6.IN1 = 1786053141)
  - instance/CMP5/QT = true (instance.CMP5.QT = true)
  - instance/INPUT1 = 1215627783 (instance.INPUT1 = 1215627783)
  - instance/INPUT2 = 536870932 (instance.INPUT2 = 536870932)

Stages
------
* Parsing source code (0 ms): Successful
* Control-flow declaration generation (751 ms): Successful
* Requirement representation (53 ms): Successful
* Reductions (CFD) (23 ms): Successful
* Model preparation (37 ms): Successful
* CBMC model building (66 ms): Successful
* CBMC execution (11113 ms): Successful
* CBMC output parsing (33 ms): Successful
    - [Warning] Make sure to check whether the counterexample is valid. In rare cases, due to the partial loop unfolding in CBMC, the reported counterexample may not be realizable in the original program.
* Result diagnosis (0 ms): Successful
* Reporting (0 ms): Unknown

Settings
--------
  -description = ""
  -id = req3
  -job = verif
  -job.backend = cbmc
  -job.backend.binary_path = tools/cbmc-5-11-linux-64/cbmc
  -job.backend.exec_output_to_console = false
  -job.backend.exec_output_to_file = false
  -job.backend.model_variant = CFD
  -job.backend.timeout = 7200
  -job.backend.timeout_executor_path = ""
  -job.backend.unwind = 21
  -job.backend.verbosity = 7
  -job.reporters.0 = summary
  -job.reporters.1 = html
  -job.reporters.1.hide_internal_variables = true
  -job.reporters.1.include_settings = true
  -job.reporters.1.include_stack_trace = false
  -job.reporters.1.min_log_level = Warning
  -job.reporters.1.show_logitem_timestapms = false
  -job.reporters.1.show_verification_console_output = true
  -job.reporters.1.use_lf_value_representation = false
  -job.reporters.2 = plaintext
  -job.reporters.2.include_settings = true
  -job.reporters.2.max_output_length = 1000
  -job.reporters.2.min_log_level = Warning
  -job.reporters.2.show_logitem_timestapms = false
  -job.reporters.2.write_to_console = true
  -job.reporters.2.write_to_file = true
  -job.req = pattern
  -job.req.inputs.0 = instance.INPUT1
  -job.req.inputs.1 = instance.INPUT2
  -job.req.inputs.2 = instance.INPUT3
  -job.req.inputs.3 = instance.INPUT4
  -job.req.inputs.4 = instance.INPUT5
  -job.req.inputs.5 = instance.INPUT6
  -job.req.inputs.6 = instance.INPUT7
  -job.req.pattern_id = pattern-invariant
  -job.req.pattern_params.1 = "(NOT instance.OUT) AND (0 <= instance.CYCLE AND instance.CYCLE <= 20)"
  -lf = step7
  -lf.compiler = Step7v55
  -lf.entry = Main
  -name = ""
  -output = benchmark/plcverif/cmd/workspace2/benchmark7/output
  -reductions.0 = basic_reductions
  -reductions.0.ExpressionPropagation_maxage = 50
  -reductions.0.ExpressionPropagation_maxexprsize = 100
  -reductions.0.ExpressionPropagation_maxlocations = 50000
  -reductions.0.fine_logging = false
  -reductions.0.print_vardep_graph = false
  -reductions.0.show_progress = false
  -sourcefiles.0 = benchmark/plcverif/cmd/workspace2/benchmark7/benchmark7.scl

Console output
--------------
STDOUT

CBMC version 5.11 (cbmc-5.11) 64-bit x86_64 linux
Parsing /home/jlee/plc/benchmark/plcverif/cmd/workspace2/benchmark7/output/req3.c
Converting
Type-checking req3
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
Passing problem to propositional reduction
converting SSA
Running propositional reduction
73333 variables, 453960 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 1.98403s

** Results:
/home/jlee/plc/benchmark/plcverif/cmd/workspace2/benchmark7/output/req3.c function VerificationLoop
[VerificationLoop.assertion.1] line 226 assertion (!(EoC) || ((! instance.OUT) && ((0 <= instance.CYCLE) && (instance.CYCLE <= 20)))): FAILURE

Trace for VerificationLoop.assertion.1:

State 20 file /home/jlee/plc/benchmark/plcverif/cmd/workspace2/benchmark7/output/req3.c function main line 241 thr[...]


