[SHORT]
V-D=~
V-CMP3=
V-INPUT2=
V-E=~
V-INPUT3=
V-CMP1=
V-INPUT1=
V-X=~
V-OUT=
V-Y=~
V-CYCLE=
V-B=~
V-NEWVAR=~
V-C=~
V-CMP6=
V-CMP7=
V-INPUT6=
V-ENABLED=~
V-A=~
V-CMP4=
V-INPUT7=
V-F=~
V-CMP5=
V-INPUT4=
V-Q=~
V-G=~
V-CMP2=
V-INPUT5=
V-TONHANDLER=~
[LONG]
V-D=~
V-CMP3=
V-INPUT2=
V-E=~
V-INPUT3=
V-CMP1=
V-INPUT1=
V-X=~
V-OUT=
V-Y=~
V-CYCLE=
V-B=~
V-NEWVAR=~
V-C=~
V-CMP6=
V-CMP7=
V-INPUT6=
V-ENABLED=~
V-A=~
V-CMP4=
V-INPUT7=
V-F=~
V-CMP5=
V-INPUT4=
V-Q=~
V-G=~
V-CMP2=
V-INPUT5=
V-TONHANDLER=~
